· Vol. xl. p. ²90

Maijfi. ι
XII. 899· ·
ΧΧ.438-εἰ5”1φρὶ.Π.33ο

““ xn. σῃ. etSuppl. ι.- 623.
xxm. 1086. etSuppl. 11. 265,
XX1V. 1103.‚et Suppl. 111. 235.

* , ΧΙΙ. 365..etSuppl.1.551.
ΧΙΙ. 389. .‘

ΧΠ. 413.

XII. 659. -

XlV. 94²·

’ XIX. 269.

XIX. 389 etSupp! 1.1241.

” ΧΙΧ. 593.

ΧΙΧ. 627.
ο XIX. 1057„

XX. 19. et Suppl- 1. 1378.
ΧΧῙ. 711. ·
xxm. 2. ¹

XIV. 794. “

VIII. 547.

XIX. 381.

XIX. 531. ³

‘X1X.'1069.

ΧΧ. 518·

XX. 953.

XX. 1134.
ΧΧΙ. 603.

XXII. 574.
ΧΧ. 603. et Suppl. Π. 67.

xxl.·277. et Suppl. ΙΙ. 849.

XXVI. 617.
XIX. 269.

xxn. 797.,et'Suppl. 11. 813.

XXIV. 1163.
XXV. 651.
XXV. 381. et suppl. 111. 431.

¹ Vol. ΧΗ. ι

GQNCILIORVM.

. Colefl01-Iar'dnin. Labbe. ψ , neg.-N
vm. 563. ΙΙΙ. 2033. - VI.1799.' XVIII-113.
X11.580„. ·v1;15‚49. Χ. 343. ’· XXVI. 566.
v111..463. ι 111. 2011. Vl. 1703. XVII. 649.

...- ,Ι ¹ ...- 1 x ⁸ —n-
11111269. 111. 19}- VI. 1-533. 'wli-2¹4·
VIII. 298. - · - “ VI. 1555. ’ Xvn. 419.
v111.333. 111. 1933. , · Xvfl 441. ,
V111.,457. . - VI. 1684. ¹ xv11.646 ,
IX. 1075 -. , -— ...-

XI. 1041 .-. ..·- ..-
XI· 1315 ··- σ-,ι- —n

.. .... -.. . ..ζ
xus-[225 :- XI. 94- Ξ
JX. 92¹· lv. in Indice. -·- ·-·,-·

V. 701. 11. 1043. IV. 1565. —-·-
xl. 1123. -- -Ι- ..-
X}- 12830 VI· 917· “¹¹⁸ ..-
XII. 173. - —- ..-
x11. 627. ·. ..-. ...- ,-
ΧΙΙ. 949 vl. 2. Ρ. 1755. 1X. 614. ...-
x11. 1093 —- · -- -·-..
x11. 1559 «4- -·- ...ἶ
X111. 671 VI. 2. p. 1899. ” Χ. 1759. --
xn. 947 ⁵ ¹ V1·1..1887. X1.;2:>}1. -,--
ΧΙ. 1121 ἶ- Ξ Ξ
V. 651. -. .... ,-
ΧΙν.-ἶ247 ··- -- :-

fs- .- ··- ·-·· --

’ Ο o 0 ’ ⁸ A. C. 1077.

