von. XI. phin&

 

-- ‘boNcmomess 21 ’ „ ,

4417
mann. ' coleti. · medum. . nabbe .. ..1193
Χ· 475· . vl. 1333. ΙΙΙ. in Indice. ' ²v. 18'54· XIV. 350
Χ. 493. - vl. 1349· , 111. 54¹· - ’ V· 1612. 13 -·.

’ Χ. 1189. etSuppl. Ι. 486. v11. 395. 111. 947. Vl. 385. XV. 289
XIV. 91. ⁴ lx. 357. IV» 1029. vn. 1270 ΧΧ. 388
XIV-- 767. lx. 899 1V.in1ndice. vna-170 xx1. 398·
XVII. 274, XI. 247. ⁹ VI. 137. -.1x 251. XXIV· 385·
lel. 299. ’ “ XI. 271. ' Vl. 159. lx. 275. --
Xv111. 51. XI· 573· VI. 395. -- -·

, Xvul. 51. · ‚ -· ’ ·-’- --
XVIII. 127.» Χῖ. 625. Ἧι· 433. lx. 43⁷ XXIV. 570
xv111. 325. XI. 789. VI. 559. ΙΧ. 578 XXV. 18.
xlx. 843 xu. 9. , · -. ..ι- ...-
ΧΙΧ. 1025 ΧΙΙ. 239. VI· 1139. ΙΧ. 1177 --
XX. 49 . X11.‚.121. - . “ -- ..-
ΧΧ. 391 XII.⁸ 573. V, 1515. ι Χ. 1811 -,
XIX. 937 - ΧΙΙ. 67. -- -- ---.
Xxn. 141 xm. 359. -— -- ι·-
xxn. 484 xm. 645· -. .- --
XIX. 1029 -- -· ἓ ··-ὶ- · -’ --
111. 633 ΙΙ. 1195. Ῑ. 305, 11. 1009. ² 1111413.

X. 471. vl. 1331. 111. 533 V. 1600 xlv. 332.
XII. 42 vul. 31. 111. 1779 Vl. 1311 XVHI. 198·
XXV. 637 XV. 207. - .- .-
ΙΙ. 539. Ι. 1520.· -‘- Ι. 1490 -
111. 291. .ΙῙ. 891. -· -- --
1⁸109· u, 447. -- 11. 852 ...-

“ ΙΙΙ. 453 ΙΙ. 1039. -- IL-99. -·
ΙΙΙ. 453. et suppl. Ι. 233. - - · -- · -

“ XIX 597. · XI. 1293. ’ · 111919. ’ . ·- ΙΧ. 941. . a...
xxm. 506. --· -- Ι ’ -

. v1 529. 1111... . · 1v.761. 11. ι.- - ‚ 11719931996. v111.1.1x.1.
ΧΙΙ. 937. · , ι ’ vlu. 631. 111. 2071. “ 1X.787· xv111. 224.

s· xxvm. 1029. ⁸ xvn. 67: VIII. 991. · XII. 343. -
XXI. 228. .. · . XII. 1283. Vl( 2. P·‘1999· -ι
ΧΙΧ. 63. - XI. 967. - vl. 703. ΙΧ. 72.4 XXV. 199
vn 957. V 85 ·· ⁸⁸⁴- “ · Ιν.1059. . ·1X.'498.
XXVI. 723. etSupleII 6665 - -- · «ιι-’- -’ , ‘ ...-

.... XX 1391. Χ. 571 XV 147 ·····
·- XXI 1227. IX. 2153 -υ --

