ἱ

'‘0¹- Χῐ- Ρ· ³¹9? ³20 , CONCILIORVM. , ’ 525
Ma ·.1fi ‘ coleti. ‘³ unx-duim · Labbe. Reg-
XVIII. 529. etSuppl· IL51. App. -- ¹ -3- ’ -·· ἶ .-

’ XIX· 19. , XI. 937. VI. 679.- lx. 1238. XXV. 188.
XIX. 29· - ΧΙ. 945. . Vl. 685. · *lx 707.. ·’--
XIX· 39. et Suppl. Ι. 1175. —- —- ; , -- ..-
xlx. 45. et Suppl. Ι. 1175. -; ι·- -·- ...-
XIX 57 XI. 961. - -- --
XIX· 71. et Suppl. I. 1183'. —- -·- ¹ —- . - „,
XIX· 73 . x1.9·13. . vl. 711. rx. 729· xxv. 207.
XIX· 77 -- ’ - 1·- lx. 1243. xxv. 207.-
Xlx· 87. ¹ ’ ’ ‘ xl. 981. · VI. 7150· ἸΧ. 732. , “ XXV. 213.

’ΧΙΧ. 169. ΧΙ. 996. VI. 727. . , IX. 741. ” XXV. 217.

’ ΧΙΧ. 207. et Suppl. Ι. 1.205 ΧΙ. 1015. VI. 743· lx. 757.1245. ‚ -
XIX.223.etSupp11.1207.z1‚1030.1489‚V1·755· lx. 772. XXV. 221.
XIX. 237. etSuppl5 Ι. 1213. ΧΙ, 1039. „ VI'163· · ιἸΧ. 780. ' XXV-¹237.
XIX. 265. ⁶—- , α· κ -· .
ΧΙΧ. 271. ’ - ΧΙ. 1045. V1·!7⁶3· IX. 1246. ··-·
XIX. 275. ΧΙ. 1045. V1.==-165· ΙΧ. 1246. --
xlx. 283. · Χῐ. 1051. -- - --
ΧΙΧ, 359018141ρὶ. 11217- -- - .· ·-·-
xm. 361. ’ 111. 1113. V1·819· lx. 834· ¹ . --
ΧΙΧ. 479. 481. 487. XI. 1194. —- -· -·-
XIX· 491. XI. 1197. ι ··“·· υ·- ...-

sx1x. 569. et Suppl. Ι. 1255. —- --· -- -
ΧΙΧ. 579. ΧΙ. 1283. -VI, 917. ΙΧ. 1250. -. ί
11111- 587· · , - - ·- --
xlx. 60⁵· XI· 1299· ⁸-— αι· ...—
ΧΙΧ. 617. et Suppl. Ι. 1275. xl. 1313. Ι. 923. lx. 1251. XXV. 416
XIX. 627. bt Suppl. I. 1278. xl, 1313. 1. 925. ο lx. 946. —-
xlx. 721. etSuppl. Ι 1286. xl. 1394. ,VL 991. ῙΧ. 1027. 1253. “ xxvj. 527
'XIX 727· · x1-13972 .. -·· - - -τ
11111.1050. etSuppl.I.1291. x1. 1427. .·VI· 1015· . lx. 1052. XXV. 556

, ΧΙΧ. 795. et suppl. Ι. 1301. ΧΙ. 1445. VI. 1027. · lx. 1066. XXV. 564.
ΧΙΧ. 809. xl. 1451. “ Vl. 1033· . ΙΧ. 1071. ’ΧΧἏ 565. ’
ΧΙΧ. 857. etSuppl. Ι,1311. ΧΙΙ. 23. ν,1.10119. . ῙΧ. 1087. , “ -
{lx 3955. et Suppl. I. 1338. ΧΠ. 43. VI. 1061. . ΙΧ.1099.1259. ‘XXV 587.
xlx. 935· xn.6-1. - -· ·:-* ·
ΧΙΧ. 997. etSuppl.1. 1363. ΧΙΙ. 113. “ -- . —-· ‘ ᾳ ·. --
xlx. 1023. - - , ΧΠ. 137.’ VI. 1137. IX. 1175. XXV. 664.

, ΧΙΧ. 1037. = ΧΠ. 147. VI. 1143. · ixa-1181. XXV 669. ’
⁸ νυν 3 '. ' A..'C.‘1v:-65.⁸

x ,

