- - ι -

‘456 mmzx Amnum-love , ’ ’ *kz-EQ
. Α. C. ³ Concilium. ' Papa. ,
1 304. compungi-mse. ¹ ⁸ ⁶· ’ Βιηαίίἒὲο IX.

.· st] :3322 ssssaessfzxaf‘ss , - mcu- , ,
ι 3 3 3. complutense.. ’ “ Ioanne :XXIL > .
¹379? Complutense: ’ Vrbano V Ι. “

, 900. compostellanum. Stephano V J.
, 9¹12. compostellanum. ’ ’ x Benediffl'o VI.
ιο 56. · . compostellanpm'. Wfi'ore ΙΙ.
1 1 1 4. compostellanum. “ Pasthalc ΙΙ.
ι 26-1. eoncilia vbique terrarum) η. · Alexandro IV..
860. confluentinum. Nicozao 1. ⁴
92 2. ’ confluentinum ad Rhenum. = Ioanne X. ⁸
ι οι 2. synodus ad confluentiam. , Benedifi‘o VIII.
ι 279. Conferanenfis synodus. χ Νὶσοίάο III.
1 044. Constantiense. , · Bmediffo IX„
10‘94.. ⁸ Constantiense. - Vrbano 11.·
’ 14 g 4. , constantiense genez-aie,- ’ · Ioanne XXIII.
3 36. , · ΟοειῧεηῒίηοΡΟῙίΐαωῖιιέη concilialmlum. · “ Marco.
337. [velpot. 339] Constantin'opolimnum conciliabulum. Iulio 1.
35 9· constantinopolitannm ’Acacianorum conci. .
liabulum. · Liberi&
381-,. Conssanthlopolitanuqx generale 11. Damaso I.
382· CPolitanum. x . Damqso I. .
382. , CPo-litanum aliud. ’ = Damaso Ι. ’
394. CPOIitanum. ·· · siricio.
397. vel 398·- cpolitanum. ⁸ . Sieica‘o.

400. CPolitanum. , ’ - Anqstafio 1.

4ο 3. CPolitanum.}

404. CPolitanum. ῙΜΟΜΜῘΟ I·

. 426. [al. 428] CPolftanum. · ¹ poclfiino J,
432. CPolifanum. Γ, · ‚ III ἱ
[If] 439. -CPolitanum. · ι S²x¹⁰ .· ·
- 448. CPo'litamun 1. . v ι
449. §spolitanum 11. l ‘
“ 450. CP011‘tanmn111.

’ 457. [vel 451] -CPolitanum1V. I ¹ ἱ Leone I·
' . 459. CPolitanum V. ’ “

473. cvoiitmum. ' Simplici&

