‘15⁸ -

. . - - . .
’ ’ , ΜινυιῑτοΜ. 11.“ . ’ vanum-..³

 

., deprecationem Hermintrudis reg-inne„ p. 1475. 89. Pri’ecepmm· pro moniste-

rio SScEmeterii 01 Genefii in dioecesi Gerundenrn anno 861·.p⁸g·.1480- 90, Pro
0001οΠ2 Vrgellenfi‚ Ρ. 1481. 92. De insula Sequanae, vicina ecclefiae Parifienfis
fl, 867. p. 1484. 94. De Naba-iaco villa 0001οΓ120 ξετίίῖθηΐβ ι. 868, Ρ. 1485. 96.
Pro Dodone vafl'o otgeri a. 869. p. 1488. 97². Praeceptum. de ecblefia‚ quae est
in villa Iuffiacu. [r] p. 1489. 99. de 110110 ponte ciuitatis Paris. a. 870. 100. de

- ,bbntia S. Rugii, a. 871. Ρ. 1492. 106. pro monasterio Solemnincenfi a. 876,

P. 1499. 107. de tebns, quas Adalbertu2·in Riuifiiqo 01 sarmatia dedit mona·
sterio &Germani Autiffiodorenfis ‚a- 877· p· 1499. 108. pro oliba comite Car·
affonenfi a. 877.. p. 1500. 86. Airaudi ceffio ad calefiam Bduatensem a. 860.
p- ¹⁴74„ , 88. Narratio; de monacho Cenomanenfi ad canonicam vitam 01 habi·
tum 0011110110, Ρ. ¹⁴76· 91. Commutatio {nter Bernardum comitem Aruernen·

Tem et Li“afridum Mauziaoehstm a. 8649. 1483. ‘934Littetne Hemidi archiepisc.

Turonenfis de dote ecciesiae Tmi'nnte, 2. 867. p. 1484. 95. Veteres Litam'ae

Ι . ᾶρίστίΡωο ex libro precum Caroli Calui regis Franqorum, 'qui nunc exstat in bibl.
‘ Colbessrtina. p. 1486. 98. Notitia iudicii prosmounflerio sJAndreao Exalatenfis

in dioeeefi Helenenfi a· 869. . 1489.. 101. Rostagni‚ coningisque eim Beneldin
traditi'o nd ecclefiam viennens m ,2. 873. Ρ. 1493. 102. Ioannis vum papae epi·
stola ad Adalparium episcopum Augustodunenfem a. 876. p. 1495. 103. ad cle-
mm et ·p0pu 11111 Augustodunensem‚ p. ¹496· ,1,04.. Notitia iudicati pro Aude-
findo episcopo Helenenfi aduersus Auvaldum‚ p. 1496. 105. Libertas Rainaldi

, 'ele-rici, p. 1498. 111. Karlommt' regh Iyaliae pmeqepmm pm* monasterio S.
“ Christiane a. 879. Ρ. 1504.- 112. Bqsonis tegis Ptbuinciae· paeceptum pso κ. .-

clesm Augustodunenfi, a. 879. p.· 1505. ¹¹3· pro monasterio Cat-iloni, Ρ. 1506.
¹14· de' abbatia S. Andreae Viennenfis a. 881. p. 1507. . 115. Κονῖοηιαηπὶ Fran.
00‘3221. ἘῖῗυέἑὲἰῗῗΡ-Ἔῗςξῗ ’ἳῖῗ6“.ἓ“ἱὶ“ἱῖἷὲ’ῗᾰ..ἴξεῗ8ἶὶ ’ἐξ ¹⁵⁰⁸} ¹³⁶· ¹²¹⁰
ο ¹, . ο 0 ο ο 0 Ο. · ι
{Icotitia iudicati pro. 00010ῦᾷ 6101011110ξῦ, ὲ. 8884. Ρ. 1511. .· 119. ἄξιε· {IIL 1111ῗὲ-
ratoris praeceptum pro ecolefia Gerundenfi, q. 887. ‘p- 15¹3·3- 12'0. Ermengardis
comitissae Ceritangnfis donatio ad Olibam comitem, virum ·suukn,',an. 888.
p. 1515. ¹27· Eiusd. donatio ad monasterium S· Maniae Amlenfis,-a. 393. pag,
1522. 121. Odonir regis Francorum praeceptum pro monasterio solemniacenfi,
ε, 383, id. [P] 122. pro monasterio‘Montisoliui in dzoecefi carcaffonenfi Ρ. 15¹7·
123. '3⁶0 chclefiasAzgugsszdunetlxfi: p. 1518. -Ῑγιῖη ’pr-o 13:011&stde Iuncessenfi in
ssssssistssrissssf‘2522inii2209 2'. {222⁵ ,ξ’-...ἶς’ 12⁶¹. κέἒέἓὲῗᾛῗ .ῗῖἱῖἒὲιὲἶέ ἔίἷῖ
vatensem, a· 892· Ρ· 152?- 128. Car ⁰1¹⁵ Simplicis Praeceptum pro ecelefia S. Chri.
stophoti de Chrissoilo -nn dioecesi Pa'rifienfi'a. 900. p. 1524. ’ 129. Praeceptum
eon'ceffionis pro Theodofio &904- p. 1525.’ 132. pro monasterio Baineolenfi in
dioecefi Gerundenfi, pag.. 1528. 130. Aeta ,dotis et consecrationis qcclefiae de
mmcd· in dioecesi Aruernenss, a. 906.·p. 1526. 131. Decretum synodi Vim.
,κῆρ de capena S. Seueri 0011810610 in parochia Taufincenfi, a. 907. ps ¹527·
- Κ ’ 133. Aeta

· Ἰ

 

