vot. 111 24331330 . . conctuokvu. - ⁴ ι’535

 

*fin—n...-
MauIi. ⁸ Coleti. nardum. Labbe. Ι Reg.
- -— XII. 153. VI. 1149. ῙΧ. 1186. —

XX. 606. ’ .. XII. 678. VI. 1613.- X. 404. . -. ..-
XXI. 579. XII. 1539. VI. 2. 1229Ἴ X.. 1029. ..-
ΧΧΙΙ. 142. et Sappl. 11 667. ’ ··-. · , - ⁵- “ -—
xxn. 158. ¹ XIII. 369. visa. 1176. Χ. 1470. .-
ΧΧΙΙ. 172. “ XIII. 369. VI. 2. 1651. Χ. 1480. XXV. ⁶72
XXII. 591. et Suppl. ΙΙ. 745. -ῠ- · - -'
XXIII. 18. XIII. 1103. , ¹VII. 143. XI. 302. ”· XXVIII. 273.
XXIII. 820. et suppl. 1121169. ⁵- ·-- - · ⁴ ⁴- --
XXI. 521. -- -- 0⁴- ...-

“ ΧΧΙΙΙ. 922. - —- ⁴- -..-.
X. 2191. - VI. 1345. 111. 539. · V. 1610. XIV. 346.
XII. 307. --· 1 ’ -· -- “ -··
XX. 754. et Suppl. II. 87. “ -- . . — - ...-
xx111.524.x111. 1445. VII. 329. x1.572. ...-
xx4 XII. 183. VI. 1165. IX. 1203. ...- -
XX. 1143. et Suppall. 195. - -- -···- , - -
XXI, 91. ἱ XII. 1195. VI. 2. 1921. Χ. 793. ‘-
xxll. 156. XIII. 367. vl. 2. 1641. Χ. 1468. ...-
XXIV. 209. —- — -- -
XV. 122. ΙΧῙ1259. V. 111. VIII. 243. ΧΧΙΙ. 20. .
XIX. 61. XI. 963. VI. 701. , IX. 721. XXV. 149. , ,,

, ΧΙΧ. 389· , ΧΙ. 1127. VI. 825. ῙΧ. 843. XXV. 286.
XIX. 1080. ΧΙΙ. 181.“ VI. 1165. ῙΧ. 1202. --
XX. 459. - · XII. 546 593. vl. 1559. X. 351. ..-
xxl 545. XII. 1513, v1.2.1217. X. 1014. XXVII. 137.
xx1.573·x11. 1523. VI. 2· 1225. Χ. 1024. . xxvn. 148.

XXI. 597. et Suppl. II. 445.
XXIII. 603. et Suppl. 11. 1071. --

XXII. 144. etSuppl. 11. 671. —-·

XII. ⁶74· VIII. 461. ΙΙΙ. 2009. VI. 1701. XVII. 648,

· ΧΠ. 724. , - VIII. 489. 111. 2017. VI. 1725. XVII. 679.
xu. 8490‘ ’ vm. 555 1¹1· 2029· “ v1. 1793.. XVIII-102. ·
ΧΠ, 889· VIII. 587. 111, 2056. VI. 1822. XVIII. 159.
XII.. 937. · VIII. 630· 111· 2071. V1.1861.1890. XVIII. 223.
XIII. 822. - 1Χ.’ 1. IV. 819. VIII. 963. ΧΧ. 1.
xm. 826. ' IX. 31· IV· 846. v11. 990. xx. 47.
xm. 1099. IX. 259. IV. 947. vn. 1863. -- -
XIV. 626. , lx. 781. IV. 1361. VII. 1669. XXI. 266.
XIV. ⁶39· · ⁸ “¹‘' ·“““· ’ 7·- “ -ι

’ Anna-,2 ' *⁶ A,C‚333, ·

