ος» ‘muz vma m* 112. nnus. mm: vin.- xa ρ. ..ὁ 1⁴¹¹·-

Ὶ ’ mc;46‘1.·.Tdrrnc5ffenfiixm· episdqbdmm- nd* nih-mn· et mm· ’ ΡιΡῃ· a'd' fiscannium· Tarra-
· ’ conensem epistolae duae, et tertia gd Leontium δ’) Arelatensmae Vennum et
viantumaepistopomx ennefflonibutnionysni3et uidam. .

*limiae ’stolae-offo ἰ1πὶ,,οδῂὶεσ etihmmbnd'sshtonafi) et· decreta* dno ex cim-- ‘
‘ ggngveXgnonsecndffiaez. vbi pars·est²corpqaeis;. et exzcodioe2sedeeim·15brorum
. ..σιμ-19..

Epistol& 882.‹spisc'opormnn·'L·n1:n·“ri-iaunssi'nig¹ a Edph'ronifxugnssbdbnmssk ιεΓΤεο·

. lafiumcepiscopum Andegauensem· de sollemnitatibus et bigamis *) clericis, et iit,

qui coniugati [Ussdsumunturae. Laudi-Arelatenfioaeflistolamd Hihrum papam
apud Labbeum p, 18283. α

Conciliinm· Taronicum. canona· xmz„ Fcib‘n- Pcdno'nes conciliorum· ‘firmum--

. fium‚. εκ Butchgrdoeet θῶες. Μασιβ vil..p.·-948..Mm.}· atque in supplem..con-·
cil..tom..1..p.-341. Idem-Mami in amplissspflefflone eta-VII. p: 943-948.·
concilium· Tu'rom'cnm3. cum· notis Sirmondivetfflinih. etex commones xm..
Eum-1. c..1V..p.- 53151q3‚.·dd.·.a2ach..l..oe.pa 3172-§..CV.. Harl..

*1¹14633- Afelcitmfi'aeontra· Mamertinum„ mennatem: mliiiepistiopunu- vidie-labbeu- Ι

’ ’ 'tom.1V.'.p.-.1820.= Fa'b'rs [Walchk ine·En‘tvurf'qtoe.p;.318,.qui·citat 'altmont-
memoir. tomaXVIL.p..105.·. Histoire-litter..de la &arrectum-112 pag-410: et·
BomoeHistder rani. P'dpsse‚. tom. 111. p.· 14..qu.· «- Idem p: 317.·5(et in Hist..
dersslj‘dpste pag..no.-): de„ synodovromm: in.He12mi⁸',‚ episc-u narbonnenfiss„
mu .. Har1.‘.

4⁶3³· V metitum ·‚ , it'r Pinterni ‘ venereum episdopi ' qrdinatibne ¹ a· 'Perpet'uo A‘rmorieauaoe
ἶ - ‘ prouinciaemetropolitmo =oelebmmm;. mannes -x1v..Fahr.. tamum mem.. '
{⁰⁰5} 1>24:¹13ss1³3Y222525.etthlelzsz010'.c.·.p.·.319.·. Αἱίὰιτ]ἱ.ῐ1.11.·.Ῑ),..9ςι.χ[(κ1ιὁ Βότω-Ν.-

· Romarmm epise'opormn XLVIII: subnilaropopr„ exmonyfiissfigni·et1fiaori³
colleffione. Canonen V..cum·duabm·Aseanii· episc'opi Tarraconensi} ad Hi·-
hrum epistolis„ Edidit-etiameho'essiam Lupus ad calcemwpistdarum Ephe·-
finarum. p. 47¹· Fabr. [md idem concilium correfflo Ma‘nfi VII..pag.· 569··
(emendantur varia 10⁶2 e cod..MSt.‘Luc.·) Mart-J ManJu‘.iB.· p. 959· 968.. atque·
curato ‚miss iv. pag-5 5853 sqq·{ . reddidit canones ν. -cum :duabus -epjssolis‘, add.-

- Mans

· .· 33)·46ὸίιῖἑι· L‘eontiiffi'uit‘n epistbldm iix tonus-vs. 66.- epistbld‘ad'Vifibriinu·Aqniiannm; ,Ιιύἰίιι ca·-
sp‘icilegii nacha-iani · 1).- 758.. · noni paschali .p[1·aefigitur..,
hb) Vide wlemout. tom. XVL'mem‘or..p:35;. ’
ἧς. Epistola ad vacheriam Augustam sqripta ad·· . ἢ) De bifigmiffldetiebnuuwicram-umqnthomiv
huc a di ooooo exstat in affls-syxxodichalced. paz. :mm multus estAffimann. -iu bibl. int-'morientum
34. edis. Harduiu. ( 'a .51. Labbei‚),graecam νοτ-- can. et eiu. lib. 1. cap. ις. sea-asem. §ffuffiquv
Ι κίῆιῖὀιιιπῑεεειτιιι ἀρᾶς( &valerius '¹2‘ monument· p, -, μ469.;ίῃ.ξ· Harl. v ¹ ,

