2, -
Q . m Hoc 011112 Menam-oum - ’, 373 ι· --
· P] ANONYMI mavum κοφίνων, p-186· Corpuniuris-canonici, p. 260. sq. 367. ²7⁰·

aliud perditum. p. 193. ,- Io. Baptsta 00111111111,147.212.
ANONYMI Nomou-non, 211. synopfis ca· Petras coustant, 173.
, 1101111111 Coteleriami. 212. Cresconius Afer. 229.
Ansegisus abb-s, 252. “ ,, - Cumanus, 246.
Ansehnus Lucenfis, 255. ’ Deusdedit‚ 272. ,
ANTIOCHENI canones apostolorum..153. Dionysius Exiguus, 14¹· 157. 224. -
Antonius Augustinus, 138.168.240. Ioannes Douiatius, 138.
ANTONWS choCLESNS, 208. ' ·’ Egbertus Εὔα-2021161, 241.
*ANTONIVS Lemnius, 204 = Epistolae Decretum, 157. ‘seq- 231. 111131110-
ΛΡΟδΤΟιῐΟΙ ΟΔΝΟΝΕὸ, 141. - ” · rum pontificum, 169. seq.
APOSTOLICAE coNsTffv'rloNEs, 155.· Decretalium libri, 267. seq.
ARSEvas, 203, Ι Elias maingotus, 197.
Butlerinii fratres, 171. Robertus de Flamesbure, 245.
-THEODORVS BALSAMON. 20⁴1. ’ ΟΙαιιάὶω Flmry, 138. ,
811911.8211121·111,138.173. 253. = · Franctfius Florem, κ 138. ·.
Magister Bartholomaeus, 011011. episc. 244. , Florus magister, 256.
Bedn, 240. ’ Fulgentius ferrandus, 228.
ῃ Bernartius Circa, 168. Ρ2 piensn, 256. GERASIMVS, 208.
' ” ΩοιιιιιοίὶιιῌειιιιιεΡΙ 169. Gratianus, 258. -
nenedffius Leuita„ 252. Hadrianus papa, 227. 228.
fluit.- Bsuuaegin· synodicum fine pandectae 22· Η21ἰ13211111, 245.
” nonum, 217. seq. Greg. Halocmder, 143. ·
ΜΑΤΤΗΛΕνὸ BLASTARES, 205. 211. 221. Herardur Turon‘enfis, 251. ·
seq? , Gentianus Hmetu. 143.
Dauid Elaibaris, 163. ’ [P] Hildebertus Cenomanenfi‘s, 254.
Justm· Hermio ,Boehmmug 138. 140.Ηί11211121111,271.
Bouaria ponti 11111, .179. 181. , Hugo 0211112112οὧ, 248. 249.
Burchardus Wormac. 247. lat-landus, 257.
CHRISTOPHORVS CAMPANAs‚ 208 Ῑιιείὶηιιιιιε, 228.
capitularia regum Francorum, 252. s51· IOANNES abbas 8.Λ1121121“122, 208.
p chrodogangus, 244. loannes de Deo, 245.
Bermrdus Circa, Papienfis‚ 168. · loANNEs IANOPVLVS, 208·
Codex canonum eccles 22 1011121122, 223. seq· LASCARIS, 208. sq. ’
com-:x ecclcssne orientalis, ¹95- -200, - · MONACHVS‚ 208.
com-:x ecclefiac νιιὶιιοι-Γιιέ, 200. ' “ N EST EVTES, 239.
com-:x eeclesiae Africanae, 200. seq. ’ PEGANWS, 208. -
(ἴω-0133112 Cm'nte, 138. SCHOLASTICVS‚ presb. Aa.
8.(3011111111211112, 246. - ’ ’ δ ’ stechen-146. 193. 201. 209.
Hermann Contingius, 140. ’ STAVR'ACIVS, 208.

” CON sT AN 'rmv S ΗΑΚΜΕΝΟΡνῑνὸ, 205. Ioannes Gallenfis seu Vnflenfis, 168

mxu. ·“ - ’ Maia ’ ’- ’ Igm-

