w ² , 010011 scRffToRVM m GomAs‘n Jqu· :Qn- ΝΜ...

Ezrae, 158. ” · Matthaeus euangelista, 37. 244.
Felix Yrgelitanus, 62. , Moduinus‘ Augustodunenfis‚ 633.
firmianus Laessantius, 651. 652. Moyses· propheta, 158.

’ freculphus Lexouienfis,· 629. ι . Nouatus, Cypriani episcopi presbyter, 544.
Fulgentius Ruspnffis, 653. Origenes, 649. 650. 659.
Gelafius papa, 129. 246· 497. 499. Oseas propheta, 126.

“ Genesis, 133. 14'2. 145.148.151. 1531 156. 158. Paralipomena‚ 399. 400. , ·
Georgius cyprius, 52. [P] Paulus apostolus, 36. 37. Ι111. 123. 172.
Germanus patriarchn,CPolitanus‚ 51. 710. 183. 276. 282.

Gesta patrum, 50²· Paulinus Nolmm, 638. 632.
61030ιὶ0111118001,Ρορι,239.262.323.423.504. Pelagius, 362.
‘ 585, 629. 633. 642. 644. 668. 686.688.689.692. Plato philosop‘hus, 560.
, Gregorius Nazianzenus, 41. Polemonis historia, 400,

Gnegorius 'Neocaesarienfin 518. 520. nunechio, 94. 493.
Gregorius Nyffenm, 252. 639. 700. Psalmi, vide Dauid. Γ

- , Hadrianus papa, 727. ’ Regum libri, 193. 399. 581.·“
Halitgarius‘Cameraeenfis, 632. 748. 751. 82101110 in Cant. 240. μ
Hermes Trismegistus, 647. ’ . . Samaritani, 485. 486. 489.
Hieremias Senonensss, 747. 748. - sedulius presb. 287.. 392. 543. 681.

· Ηί010051001,,811ἰ60110111ῑε,108. 128.13“1.158.,145. Seuerianus Gabalenfis‚ '705.

181· 376. 432444499- 509· 514· 580·57⁴·649· siluestri papae acius, 246. 636.
651. 660. 663. 665. 668. vitae patrum, 499. Simeo stylita-s,- 474. 485.
ΗὶὶετίυεΡίἇὶευῑεηίῐε, 337. ’ Simoniani, 422. 576. 577.
lesus Christus, 496. ’ sozomenus, 709. ,
lesus Naue, 192. , · · Stephanus Boss‘renfis, 696,’
Ioannes Antiocheam presbyter, 148. 151.191. Stephanus papa, 132. · ·
’ 396. 411. 443. 458, 462. 505. ’ · Symbolum apostolicum, 33'9. 341.

Ioannes'Chrysostomus‚ 41. 253. ’396. 693. 679. Symbolum Ν maenum, 31. 504.
lomnesenangelista, 113. 179. in epist-111, ’ Symmachus, 158.,

Ioanne: Mamur Damascenus, 52. Synodus sexta, 253. .

lob, 341. T harafiuapatriarchaCpolitanus, 186. 230. 262.

Ioms-Anrelianer=fis‚ 747. 748.. 285. 321. 324. 336. 406.

Isidorus Hispalensis, 650. Theodorus Hierosolymitanus, 332. 351.

Manutius, vide Fit-minnan„ · Theodorus Mirenfis, 428. · '

Leo Isauras imp. 604. . · Theodofius abbas S.·Andreae‚ ’396.,397. 398.
· Leo ·-Phociae episeopus, 202. 'theodostus episc. Amorius, 343,

Leo IV. {imp- 404. - Theodofius Macrobius, 434.

Leontius Neapolitanus, cyprius, 700.. Theodotio, 158.

Leontius Secretanus, 494. Theodotus Auem-anus, 42.

Macrobius, vide Theodofim. Tripartitmhist. 641. 676. 677. ’709.

Marcus euangelista. 110. ’ Virgilius Maro poeta, 120. 556.
a Ι . . Hostem Goldasti colleffi‘op “ ” ’ .
· ’ ’ ’ Antequam

