ι ., VII.. 1165.

Vol. X. ρ. 263P264

 

., ·Manfi. . ¹
II. 1305. etSuppl. Ι. 166.
ΙΙ. 1361.
111.163.et81q2p11. 178.

⁷ · ΙΙΙ. 231. 265. et Suppl. Ι. 188.

111·337· .
ΠΙ. 33Ί· etSuppl. I. 192.

ΙΙΙ. 369. et Suppl. Ι. 196.
ΙΙΙ. 486.

ΙΙΙ. 651.

IV. 475. ·

· V. 461. 463. et Suppl. Ι. 313
V. 1159. etSuppti Ι. 315.
Ὗ. 1189. otSupffl. Ι. 319.
V. 1201.

VL' 465.

vll. 999.

vn. 1018.

vn. 1023. .

VIII. 347. et Suppt. I. 391.
IX. 767.

“ XII.. 900.

· ’ ΧΧΙ. 503.

. XXI. 577.

ΧΧΙΙ. 749.ss Suppl. ΙΙ. 787. .

ΙΙΙ 397

· ΙΙΙ. 503.

XXlI. 856. etSuppt. 11. 817.
XXVI. ’445. .
ΧΧΙ. 73.

XXVI. 1123. et Suppl. ΙΙΙ. 833 ’

- ΙΙΙ. 599. ’
IX. 659.

lx. 752.
·X11.. 115
XIX. 293. etsnjopm. 1223.

. ΧΙΧ. 365. et Suppl. Ι. 1229. “
XXII. 472. et Suppl. 11. 705. ,
-· ·- . 1 0

κ

.431’

CONCILIORVM·

Coleu Hard 11111. Ι abbe. Keg.
II. 583. ·.1 589.Ι ΙΙ. 89. 559 ΙΙ. 640.
ΙΙ. 623. --· ΙΙ. 89. 607 ΙΙ. 689. .
ΙΙ. 633. -- ΙΙ. 90.
ΙΙ. 825. 857 Ι. in Indice. -- . ³-
11. 935. ⁸ Ι. in Indice. ΙΙ. 96. 807. ΙΙΙ. 204. 221.
ΙΙ. 935. , 1. in Indice. -- --
11 961. · ‘ Ι 744. . ΙΙ. 97· 825. --
11. 1001.1079. · --· ΙΙ. 900. 908. ΙΙΙ. 315. .
ΙΙ. 1209. --· ·- ,-r-·.
111. 497. -- ·=·- . . “--’
111. 1775. ’-- · - ’ --·
lv. 505. --· ΙΙΙ.1256.1’265 VII. 12.
IV. 525. -- -—- --
IV. 725. Ι. in Indice, IV. 727. -,-·
IV.2074. et V. 119. ΙΙ. in Indice. , -· -
V. 133. et 277. ΙΙ.1“11 Indice. IV. 1151.. --
x — ι.......’ — ⁸ ..ι-Ι-
V. 271. et 277. 0··—- -· -·
V. 553. -- IV. 1413. ’ ‘—
VI. 511. -- V. 832. ’ -
VIII. 593. ΙΙΙ. 2059. - ·- ’
ΧΙΙ. 1485- VI. 2. ,Ρ 1199. X. 1824 XXV Ι 10.5
XII. 1335 vl. 2· .p. 1225. ν--- -Α
XIII. 781 -- d·-
11. 987. Ι 1. ἰ11 Indice. -··‚ --·
ΙΙ. 1075 Ῑ. in Indice. —- ι·-
ΧΙΙΙ. 841. v1.2.p.2017. XI. 80. --
XV. 809. -ι- -- -ι-
XII. 1181. , -—· ·-— ....-
XXI. 937. X. 1515. XV. 1119. --
XXI-1535. XI. 57. XV. 1629. —- ,
ΙΙ. 1163. 1183 1. 825· 835· ΙΙ. 97 8. 997. 111. 386 .
VI. 419. ΙΙΙ. inludice. V. 739. , XII. 437.
VIII. 103· ΙΙΙ. inludice. VI. 1381. XVII. 218.

- x μ
-ι n— -ι- ιιι-ι.-
-ιο , .— -ιιιι ...ι-

A. C. 1184· Ι ’

