. »450

τω, semo se]

1

Vol. ΧΙ. p. ²⁷⁴ -277

.·” Papa.

Pafihah ΙΙ, . .‘
ACanelio.
Stephano I.

' ⁶ flabello Ῑ.

sylvestro 1. ’
Iulio I.

, Sir-icio.

- dagam-2 1.

Innocentio Ι.
Zossmo. .
Bonifatio I.

Bonifatio Ῑ,
Bonifatio I, ·
Caelestino 1.·
lomim Ι.
Agapeto I.
ἸῚιιοάω-ο.
Alexandro I IL
Iouam XI.
Gregorio IX.
Innocentio IV·

. Clemente JV.

Reman-to XII.

. Pasctaalc Π.

INDEX ALPHABE'HCVS
. A. C. ‚ ,, ’Concilium-
1 1 1 0. .· Cartionense. ’ ’
m 5 2. carthaginense 1 ⁶
2 ς 3. . carthaginense 11.
256. Carthagine-asse ttia de δόρείεωο.
306. carthaginense Ι.. conciliabulum. l
308. . carthaginense 11. 1 . -
3 3 3. ·. ..Carthaginense-
3⁴48. ⁶, carthaginense dmum Ι. ‚2 “
389. . Carthaginense. ,
390. . carthaginense diatim 11. l
. . 393· . carthaginense conciliabulum..
.... 394·’ .. Carthaginense. . J
[U 397. ,carthaginense elifium 111.
³- 398· carthaginense dustum IV.
398·- Carthaginense dmum V.
4 1 1· Carthaginenfis collatio.
4 1 2 Carthaginense contra Pelagianos 1. ἒ
416· . carthaginense contra Pelagianos 11. ’
4 1 ‘1- carthaginense eontra Pelagianos.
-.. 4195 ’ Carthaginense dmum vl.
.. 4¹9·- · Cardaaginense dictum v11.
., . cunda sexti.
eima 420 Carthaginense xlx.
·.' 42 1. Caxduginense.
, 426. Carthaginenfe.
, 5 2 ς. carthaginense.
·. . 1 3 34. , Carthaginense-
645. Carthaginense-
[Ψ] 1 1 Ί 2· Caffiliense. .
93 3· Castelli Theoderici.
· 1 a 3 ι. , §astri Gonterii. ·
ι 2 ς 3. Ibidem.
1 2 68. Ibidem.
1 3 36. Ibidem.
1 1 1 5 Castri Radul phi.
89 34 ,, Οεωὶειιιιειιίῑε Ρίγιιοᾶω.
ιρΒς. , catalaunense. · .-
ῃ 1 3. Catalaunenfis synodum}
ι 1 1 5. 1 Catalaunense.

HJ ‘

Formosb.
Grfgorio V ΙΙ.

ἴ Rafiluale ‚II-

χ -

