vonxx. Ρ. 2‘91 1292

· XXII. 208.

. concmoxzm.. ·

⁹ . ‘ Manfi. Coleti.
’ Ι. 21. ’ 1017. . ’
Ι. 22. «Ι. 18. ,
Ι. 23. · · I.. 19. 21.
Ι. 25. I. 22.

I·. 726. . · ⁷ Ι. 617.
II. 1155.·et Suppl. Ι. 271. II. 479. .
ΠΙ.Ἱ71. et Suppl. Ι. 180. ΙΙ. 771.

· III.179·'‘ “ , 11·.7‚79·.
ΙΙΙ. 989. . -...
IV. 307. = '' · · III. 363.

· VIII 578· et Sappl. Ι. 402. νκ727.
VIII. 1164. . V. 1251.
ΙΧ. 659. VI. 4¹9·
X. 607. VI. 1441.
X. 650. . ι VI. 1481.
XII. 271. - V111. 195.
XII. 680. et Suppl. Ι. 623τ -
XX. 975. XII. ¹963.
XX. 1205. . XII. 1131.
XXI. 47. · · X11.1=61. ’

¹ , XXI. 71. et Suppl. II. 375. · -—
XXI. 505. XII. 1487.
XXI. 583. “ ΧΙΙ. 1541. ι
. --, XXI. 1651.
-XxH, 1212. ¹ -.- -
XXIV. 503. , XIV. 781.
XXIV. 1115. XIV. 1206.
111. 849· ‘II-1375. ’
111. 859 11-1.383.
IV. 537 ἸΙΙ. 545
ΙΧ.,449. VI. 1313
X. 556. et Suppl. 12471, VI. 1403
XXVI. 307. . XV. 707
XXVII. 505. XV. 1397
V. 492. , IV. 733.
- XII. 902. VIII. 595
-x111 857'· 859· et &appu-129. —
XXII. 1990. · -
XIII. 407

Ηαῐᾶιιῗιι.

ΙΙ; 1409. ‘³
III. in Indica '³

-ο

φ

ψ

· VI. 2. p. 1763.

VI. 2. p. 1885.
VI.‘2.( Ρ. 1899.

VI.¹ 2. p. 1201,
- VI. 2. Ρ. 1229.

XI. 179.

477

, Labbe ‘'Reg:

Ι. 17. 1. 1. ‚

I. 18. · -Ι, 2.

Ι. 19. 21. I. 4.

1. 23.· J. 7. ’
I. 600. . ·- -’-.-·

ΙΙ. 462. . ΙΙ. 541
Π. 92. 724μζζ ΠΙ. 115.
ss: ΙξΞςῆ· ‚1 --··
IV. 1588. - ·--
V. 275. XI. 461.
V..739‘. · ’ XII. 436.·
V. 16197 Γ ·--
x, 620 xxv1.688
X. 752 XXVI 763.
X. 766. XXVI. 771.
X. 1827 XXVII. 1532
X. 1030 —-
II. 1149 III. 457
V. 1588 XIV. 313
V. 1663 XIV. 427
ΙΙΙ. 1465. LV ΠΙ. 296
X‚..1502.· . ,Α ³ ’--“

Δ C. 1060

