Ι XIV. 914. etSuppl. I. 921.
’“ XXI. 327.
- XXI. 1153. et Suppl. 11. 537.

Suppl· VI. 278·

‘ XV. 630.

coycmonvm. ’-

ἢ Μιιιᾶ coleti· ·
IX 944 v1. 668.-
X· 1199 vll. 401.
XI· 1043 v11.1449
xw„ 107 lx. 378
ΧΙΧ.”461 ΧΙ. 1189
XIX. 751 XI. 1417
XIX. 841 XII. 9.
XIX.- ¹027 XII. 141
XX· 3⁴ xu. 207
XX· 395 -
XX. 398· xn. 541
XX. 441 XII. 617
XX. 739 X11. ¹797
XX. 921 XII. 927
XX. 1231. x! 1. 1¹39
XXI. 185. XII. 1249
XXI 257. XII. 1311
xx1.375 xu. 1391
XXII. 590. XIII. 679. ,
, XXII. 814. ¹ xm. 865.
XXII. ¹¹98· - XIII. 1083.
XXIII. 214. xm. 1251.
XXIII, 916. et Suppl. 11. '1189. · —
XXIV. 1203. ’- ΧΝ. 1261.
XXV. 683. XV. 233.
XXV. 1037. XV. 471.
XXV. 1269. etSuppt.n1.53²1. XIX— ,
- . 25.
-- XIX. 1016. “
-- . XIX. 1071. -
ΧΧΙ. 617. ·

’ Han-chia.

133

’ Lkbbe.

Ν
88
ιιιιιιιιιιιιη’·ιῑιιιιῐιψίιίἰίἿιι”ιίι.ιιέ

⁰ XXV. 287. ’

’ A. c, 1057.

