, ²78 · ffls‘romAE ii‘r smoessss ῃ . ναι. κι. 1·- 1011· ιο·

ι {ep- Walcfflum 1. 0. ”Ρ.”869. sq. 1564. 12. 1569. 8.] 1576.- *Lugdunl 1564. 1510. 1600. 111.
{1602- et 1675. 8.] Paris. 1555. 16. 15644604. 1655. 8. 1660. 120· Rom. ¹⁶35: 8.-.et 011111

’ ,Francisti Syluii additionibus, Duani 1639. 1659. 1679. 8., [60001100 1600. 12. et Francisccj
Ianfinii Eliuga, ord. praed. [0111111. 1631. 4.’ [Colch. 1701. 8.]Αά(1, infra p. asa-J ’

ίῖιιὶἱὶιῐηιῗὶ Cam praedam notitia comitiorum omnim in parte altu-a bistoh'ae litterariae suipto·
mm ecclfiqsticotssum, tradita Lond. 1697. et Gem- 1699. ,fi'L uae prim parti· iunq'a
iterum hum vidit Genea. 1705· 1720. fol. Fabr. Editio nouiffima, ab ,ωὲϊονρ iRsomtt
ante obitum recognita et auffiorsafi‘c'z, [and. ς1740. 1743. 1001111] Bafileae 1741. fol. 1. vol.

³·.1745· 11. vol„ In fine {iugulorum voluminum 0001111060 [111110οἂ11εῶ ind'e'x aiphqbetico- .

chronologicus, quae 111 vol, eontinentur, et „quidem 111 priote vol, vltimum lommis
occupat, in 9911011010 autem v01.,an,te iudicem serum memorabilium4insertus est. qul.

- ,Dum Chytraei catologus conciliorum, onomafiico eim· theologico fitbiaemfi'm, ’ Wteb. 1578.. 3. et

ad calum synodi& veter-,is a D. 10, - Pixppo- 'graece ‘et lat,·‚editi ,figendor- 1601} 4,. pag,
’ 95Ὗ-Ῑ491 ‚⁸ , ’ ι· 1. .
[Ἠιόνη. eamear. ‘Roman fot-geries ‘in flanona-:ns during'tife first *four 001111111οε. ῑοῃάοη.

116’89».6 4. 01ῑί. 313110 est continuatiQ the ’01101011 histor-y elea'rd from theanum for-geria.
,1.195. ar. . - .· ·

[caspar Contaranffsummn conciliorum 1110311,ἰῖ1111ῆι·111111.’ἳ““1010111. 15534. Hans .

Ramisi? Longi ’a Εὀνίοἱᾶπο summa mamortini vsqfi'exad Gregorimn XV. Lngdnn, 1623,
Antw. 1623. Paris. ¹639· 1645. fol. cum additione 100. 0011011101·οω per Ludo«, Bai.

. . lium, Paris. ¹⁶47· folf yide' D, Io. Eabricii thqologi Helmst5 ,bibliothecam t‘om. 2. .

p. 33t.' ·

Eiusdem Longi chrbjxosogia'pont'ificuu'a 01 0000111010111. [11811. 1623. fol. be'boncfiiiis gene.
’ talibus adprobatis 01 reprobatis cum §explicatione bullae Dominicae· rom. ’

Π] Io. Dortis de conciiiisfcommentario 111 Decreti dist. 15. ‚et 16. qui inter eius op'era canon.

’ part.·1. pa 53-186, ,11100111 vidit Paris. 1656. [al. 1650.] fol. non 1110110111 genere disputat

. de conciliis, sed et histogiam concifiorum 'generalium et multorum partimllarium pet..
sequitur, 111101ιᾶ11 ad canones 11011 pa'ucos obseruationibus, ·

‚Francfi-us Iaergsefzius Elingae, suppa in Cartana,

leger Bmfiardi van Espm taediatus historico -mnoa'icus, exhibens scholia 111 plurima-um
canones conciliorum. Leodii ‘1693 4. [Rothomagi 1710. 4. et 111 ⁸nomiffima ed. 01111

opp 1753]

ᾗ Β. Io. Forsteri {rostatis de conciliis praecipue quatuor ommnicis cum breui hypotypqfi follo-
quiomm inter Lutlbcranos et Anti *Lutbmmar habitorum. thb. 1613. 4.

'ns-

