” ,ΧΧιιςεελᾈ .

voum. p. 307¹? 308

Manfi. = ColetI.
Ῑ. 709. ’ I. 603. 617.
XXI. 114. › XII. 1201.
ΧΧΙ. 386. ’ XII. 1399.

· XXI. 711. XII. 1649.

-’ XXV. 695. XV. 24¹·,
XIX. 491. XI. 1197.

’ , ΧΙΧ. 409. ΧΙ. 1141.
ΧΙΧ. 567. · ΧΙ. 1277.

· XXVI. 745. ·. · -—-
Xv11. 358. · ., ΧΙ. 323.
Xvnl. 374. et Suppl. Ι. 1121. -
XX. 477. XII. 601,
ΧΧΙ. 373, XII. 1389. -
ΧΧΙ. 1111. etS appan. 519. XIII. 265,
ΙΙΙ. 357. ΙΙ. 951.
ΙΧ. 739. Vl. 487.
ΙΧ. 743. VI. 491 ·
IX. 866 vl. 601.
lx, 875 VI. 610.
X. 539. VI. 1387
X 559· vl. 1489
XIV. 417. IX. 641.
XIV. 529. et Suppl, Ι. 855· IX. 692
XIV. 843· et Suppl.1. 905. ΙΧ. 989
XIV. 899· · IX. 1033
XIV. 923. bt Suppl. Ι. 921. ΙΧ. 1057
XIX. 223. -—

Δ ΧΙΧ. 290. et Suppl. I. 1223. , -··
XIX. 421. XI. 1151
XIX. 781. et Su-ppl. I. 1301. ΧΙ.1435,

’ ΧΧ. 50. et Suppl. Ι. 1381.

XX. 437. et Suppl.' 11. ,6. -··
ΧΧ. 751. · XII. 809.
ΧΧ. 1194. XII. 1117.
ΧΧΙ. 379. XII. 1393
ΧΧΙ. 707. XII. 1647.
’ΧΧΙΙ. 120. , ΧΙΙῘ. 348..
XXII. 508. . XIII. 658.
XIII. 675.

Vol. ΧΙζῗ ⁸

coNcmonM, -

’ Hatduiu.

v1.‘2. in Indico·
VL3. p. 2053.
VI. 2. in Indice.
Vll. 1461.

· VII. 1905. ’
- VI. 843.

VI. 913.

vl. 2. p. 1703.

, Vl. 2. p. 1875.ι ,

vl. 2. p. 1145.
vl. 2, p. 1297.
vl.. 2. p. 1625.

VI. 2. p. 1889. ’ ,

VI. 2. p. 1901.
8 s s ,

50⁴5
x labbe. Reg:
Ι. 596. 600. Ι. 260.
XI. 1681.” Xxff. 69.
ΧἹ. 2068. XXI. 160.

Ι IX. 861. - ·-
1X³935 . XXV 3382· ’
11353. 1111111573,- -
Χ. ιςῖἦ κΧνῖἷ. 322. -
11. 821. ΙΙΙ. 215.

V. 811. ’ XII. 530.

V. 814 XII. 534.

V. 918. ΧΙΙ. 699.

V. 925. ΧΙΙ. 709.

V. 1649.. XIV. 404.
V11.;-5-42.XX1}1
VII. 1590. ..-

vll. 1848. ΧΧΙ. 511
VIII. 38 ΧΧΙ. 573.
V111.58.1928 —-

IX. 1059 XXX-{97
X· 43: Ξ
X· 742· -·-

X. 936. -- -
Χ. 1105. Ι XXVII. 184. ’-
Χ. 1828. “ -·-

X 1747 ⁶ XXVIII 12.
X·1763. {Divinas-1

’ ’ Α. C. 11968

l

