ψῃ CONOImonM2 -
Manfi· Colefi. , Harduiu.
XXV. 149. , s XIV. 1383. . VII. 1281.

- XXV. 293. · XIV. 1475 ' v11. 1317. -
XXV· 449· XV. 47 VH: 1361.
XXV. 535. XV. 119 v11.- 1381.

· XXV· 599. .‚ , · XV. 179. · vn. 1433.
Sup9¹·V·175·.- «. ·.. - · — --
XIV. 942. ‘ -- .-
XXII. 169. etSupffl. 11. 676. - . —-
XXIV 35. , XIV. 473. V11.663.
V.1189.1V. 531. J. 1747. -
XXI. 569. et Suppl. 11. 439.. -·· «-
XXIV. 575. - 5 XIV· 835 ·--.
XIV. 930. IX. 1063 -·.··-

” XIII. 1026. IX. 211. ....-
VIII. 197. V. 415. —

X. 592. VL 1431. 111. 5692·
XII. 76. . 1Χ.339. IV. 1017.

· Xvn. 298. . X. 19. V1.in1ndice. {.-
’ ’- μω· ’ · ΧΙ. 506. · -·- '
le11.-123. - XI. 621. VI. 429.

, leu. 182. XI. 66. VI. 465
xvl11.¹346.5 . xl. 795 VI. 561.
XVIII. 379. χ XI. 823 ——-
XIX. 59. , ΧΙ. 936. VI. 701
XIX. 715. et δειρρζ. Ι. 1187. “ -- VI. 723
Χι X. 93. et Snppl Ι. 1193. ΧΙ. 983 VI. 717.
XlX. 107. XI, 988. -
XJX. 103. · . XI. 931 --·
ΧΙΧ.·169. XI. 995 VI. 725
XIX. 197. XI. 1007 VI. 737.
ΧΙΧ. 365. ΧΙ. 1115. .--—
XlX. 724. et Suppl I 1286. ΧΙ. 1395. VI. 993

’ x x, 923 xlx. 55. Vl. 1069.

. XX. 441. ·-·-·· - -·-

..XX 145 . - -·
XX. 755. et Suppl. II. 89. XII. 801. VI 2 p. 1699
XX. 795. et Suppl. [I. 129. XII. 817.· Vl 2. P··'¹709
XX. 941. et suppl. II. 147. · --

XX. 1191. et SuppIqH. 221. . -- . , ’ -
XX1,3. XII. 1147. - VI 2 p. 1895
Ttt 2

Labbe.

XI. 1499.¹ -
·. XI. 1579,
- “ ΧΙ. 1533.
. XI. 1603.

‚.-x1. 1655. ¹

ιιι*
,-
n

·. ⁵ {XL 933·
111. 1284·

...n—-

’ ’ vm. 61. ε

ῃ

ι’ ⁸ lv. 01827. ,-
. V. 1688.
VII. 1253.

-ὗ-

.— XXV 20. ο

‚b<.
13³1
εἰ

32
ιιιιιζ
Ὁ

><
ξ
ἓ

§tumim-
Tss' ⁸ ·

- Β Α. C. 1112.

