 

ι “ '³ =Ma1ffi0 - ⁸
ΧΙΙ. 667. et &ppt 1. 621.

X11. 674 :et Suppl. Ι. 62’1.

XIV. 403. etSuppl. 1. 825.

’ ΧΝ.Ι 655.

XV. 680. etSupp‘LI. 993.

⁸ xv1 362.

’ · xlv. 772.

ΧΧΙΙ. 784. et Supps. 11. 809.

XX 11. 808.
XXIV. 17.

XXIV. ²30.-

. XXIV. 437.

- XXV. 739· ·
XXV. 807· et Suppl. 111. 407.

‘xxv.1035.

- , XXVI. 819.
· XXVI. 967.

ἰ vok xt. p.266 1267

xv111i 435. -

XI. 126. et Suppl. I. 497.

- ‘CONCILIORVM

coleti. flarcluin. ⁰ Labbe.
vm. 459· , -L- ...-
vm. 461..ἱ 111. 2009‚' VI. 1-701.
lx. 621. lv. 1247. ’ VII. 1529.

’ IX. 809 - - --· · Vll. 1694. ’ ·
Χ. 1049 V. 1217. V111. 1537.
XII. 961. VI. 2. 111761. Χ. 618.

xlv. 598 “ x1.1643.
X11. 61 - ·· -
XII. 647 - X. 390.
x111.795 1v.2 p.1985. ΧΙ. 41.

xm. 811 vl.2. p.1995·. XI. 53.
XIV.‘459 vn. 655. Χ1.919.· .
XIV. 61, VII. 771 Xl. 1050.
XIV. ’15) Vn. 877. XI. 1174.

XV. 279 vu. 1491. · ΧΙ. 1717. et 2476.
XV. 343 vu. 1537 ' XI. 1774. ,
XV. 511 vn. 1619 xl. 1850

ΧΙΧ. 18τ ΙΧ. 1387 ' —-
XIX 539 - ’ ·-
XXI. 1327. X. 1835 XV. 1434.

ΧΙ. 865. V 1. 615. IX. 635.

XIX. 1296. Π. 2029 xlv. 566.
VII. 549 ΙΙΙ. 1013 Vl. 535. 1887
ΧΙΙ. 149. “- IX. 1183.

XI! 603. -- VI. 1567
x11.819.vr.2.p.1711 X. 499.

V. 541.· ῙΙ. 1008. IV. 1403,

V. 926. 11. 1177 IV. 1779.

V. 1273. 11. 1421. V. 294.

V. 1363. ΙΙ. 1435 V. 380. ·

V. 1375. 11‘. 1443 V. 490. 1849
v1.1589 -- V· ,1834-
vlu. 463 111. 2011 Vl, 1703

XI. 1115 Vl. 821. IX. 836

XI· 1195 Vl. 843. ΙΧ.’860

x11. 1401 vl. 2. Ρ.1147 X. 939

4321· ³,

neg. .

16111648. ,

⁷ XXI. 55.-

xxm. 782.

1ἔὶ NJ
ἒ

ἐξ
ιι·ιιι·ιξξιιιιι
..1—

, XXV. 91.
XXXV. 122. ‘

XV. 497.

X. 360.
XXVI. 659.

Χ· 399·
XI. 160.

ΧΙ. 617.
ΧΙ. 633. .

XIV. 654 --
XVII. 649.

