ἰ
. „-
Ἑ ¹
ι

νειισψωεῃά , ῑ· · oenomaum&

 

, · mana - - ·- coleti. Ηιιόιιειι. *zanua ret.
xxm. 734. , .- ‘ XIV. 109. ...·. ·, · ...Γ ⁸ ,. ...κ .
xxm-7782· ’ . ’. xlv.119. , ‘ -- ,, ...·.“ ‚ ..-
Xx111.806. ⁹ Ι ·. · xlv. 133, -— μ - . ...” , - ..-
xxm. 1130· etSufflt. 11⁵. ¹243· - κ - , -s . --
XXIV. 3'09. ’ xlv. 675. . VI}- 812. ἱ 11. 1166. . = xxvm.
xxlv. 439. et Suppt. 111. 107. -· --· . ...- · ..-
xxiv.1105. εειῖυρρὶ. 111. 237. .···· —- 2-— j —
XXV 515 ., XV. ut -ὼ -.....,.· τ ...-

’ XXV. 627. ε’ῑᾶσρρῖ. ΙΙΙ. 397 ’ ····· ⁴·- *ἕ .···’··
XXV. 637. ,υΧν 202. --- ...- , η· ...-

- XXV. 727. ct &1³me 405. -— , -; ...Γ - ..-
, -·· · XV· 349- · ·-·· .-. . ’.-
fi· , , XV‘4032409‘ Ι ¹⁸¹⁸* -u- .. q·-
v 117 ’Ἴ “” ‘³³⁵² ῗῑῖςῖῗ “ · Ξ · “ ⁴ ἶ -ἶ ἶ
Xx11.198. et {Suppk 11. 679 XM· 40²· ² ···· -·. ·-·-
“ “» ΠΙ. 859· · - Π· 1383. ἶ· 997* ΙΙ. ιιςς. amena
X1V.Z.⁹etsippl. Ῐ Ίῌ ''¹¹¹'' ''¹⁸'’ Γ* . -ι-
’ XII. 659. et Supft16223 · -- -- ...- . υ· -ι
lv. 379. ῙῘῙ· 421. l· 1235· B. 1571. Π 420
ΙΙΙ 373 - ' .’ “ 11. 965. 1 m In ιοδ. ·- ..·...
ΙΧ. 771. et ἃῲρῐ. I. 441.. -Τ l --· -- ...-
xlv. 389. etSuppl. 1 803. ’ lx. 611. x IV. 1237. ,νη 1519- . XXI, 46
“ X1V.657.etsuppll. 866. . lx. 811. lv. 1385· , v11.1'695·. XXI 29¹⁹*

’ ‘x1v.80·t. “ 18091212, lV· 1465- vn. 1800· ει 1820. xx1.436.
xvffl. 374. · IX. 81⁴1.- - -· . . XXV 39
XVIII. 4382 {ch-867 Ἦ 6η lx. 697· . XXV. 95.
111 689.- r. ;11.2239· - ·-·· . -
'V 1182*- W. 531· '- -·,-· ,’ --
Vn. 91⁶5.¹ ’Ῑνῖνῦοέ- 91 ⁸¹⁸¹: W. 1008'. .-

. .2 x x
‘vm 375· · , . Y· 125·- · -- IV.1588·- --
XV111.253·'· ·. ⁹ XI. 725· -b- 1X‚5.1.8,· ..—

- XIX-193.- ἱ XI;.1443. -· Ι ...- .....
XIV. 930-· ¹ IX· 10⁶3· v. ος. ⁸ ,vl-11.- σι. ,- * m. 634.
XIV 972.ctSupp1;1.9nG.‘ . - ¹ -- ...- ;· ·--.
X1V.975.- · lx. 1087· V. 39. vm. 78. . , ....
XV. 150et Sufipf. Ῑ 931* 113161· Ἆρ’-ι. vm. ¹1⁶* , - 1X1. 6992.

Ξ

