ι mDEx ΛιΡΗΛΒΕτῑοῐζὲς
ΒΖ

e ſtre. ¹ - Concilium. ¹

77 1. Daltfiatiae.
ι 199. Dalmatiae ae Dmeliae,

x 2 5 7. Dameam,

· 1267. nanicum.
, ’ 1429. Dertuszmum.

ι 599. ·· Dimnperiense.

ι 267. x Dignionfis synodus. ἱ
⁵172. Diu oluingense.

· 768. apu S. Dionyfium. ·
832· apud S. Dionysium. ‘
834. . . apud S. Dionyfium qonuentus. ι

ci'tc'n 997. apud S. Dionyfium‚

, ιος4. apud S. Dionysium conuentus..

' , 4 1 5. ⁸Diospoli'tamam.

67 7. · Ditinense Nestorifinorum.-

⁵ ,107 6. Diuionense.

’,[Ὴ.

,ι 1 1 6. Diuionense.
ι ·1 99. Diuion ense.

1094. Dolense colloquium.

ι ι 28. Dolense. .
[35⁴2] Donatistarum conciliabula [incerti loch]

ι ι 76. Βυδίἱιξιεηΐε,
1183. Dublioense. ·
1 3 48. Du·blinense.-l
ι 3 5 1 . · Dublinense. ff

ι 5 1 8. Dublinense.

9 2 7. puisbcrgenst. ’
1 25 5. Dunelmenfis synodus.
1 2 7 6. Dunclmenfis synodus.
,ι o 14.. D'uossapliense.

“l 48. Durien‘se.

7⁶⁸1. Doriense. -
775·’ ¹ Durienfis conuentum}

Ι 779. Doriense. 1
87 1. ‘ Dnziacense 1.

. 874. Βυεῐιςεηΐε 11.

· , Papa. ⁸
Stephano III.

Innocentio III. ·
Alexandro I V. ⁸
. (Remeato JV.

·Martino -ΙΙῙ, ·

Clemente V III. '
Clemento IV.

Hadriano -1.

,Stephano ΙΙΙ.
Gregorio JV.

Gregorio V.

. Leone IX.

Innocentio L· “

Dono.

Gregorio VII. ν - ’

Pas chale II.
Innocentio 111. ·

, Vrbano‘II,

Honorio 11.

-ι- ·-ο .

Alexandro HJ.

. ‘Lucio 111. ·

Clemente VI.

Leone X. ο
Ioanne js,
Alexandro. JV.
Hadriano V. ’
Innocentio III.
Zacharia.

‘Paulo I, ,

Hadriano I. θ „ ‘
Hadriano II. l

‚Ioanne VIII.

 

