.Ι“4

‘ g 458: · - ‘i ’ἡ INDEX ALPHABETICVS ‘Vol-xlm. 2811’331

 

ι Δ. C. ⁴ . ι ’ Concilium. ··¹'²P¹!· ⁸* υ
2322 8535352333311} Μαι 11101· ΠΙ·-
· 491, al. 492. CPolitana synodui. · ’ ’ ‘ Gelafio Ῑ.
, 496. CPolitanum. . Anastqfio ΙῙ.ο

, 5 1 5. cpolitanum con‘ciliabulum. ' c ⁸
5 1 8. CPoIitanum. } ,Hormisdo-
520. ΟΡοΙίῑειιωῐι.. - · ·

x 533.ἱ , CPolitana collatio. ⁸ Ioanne II.

- 536. CPolitanum. ἧ · ΑὲαΡ,ω 1, .
· . 543. al. 541.cPoJitanum - · Saturio.

547. CPolitanum.

5 5 3. CPolitanum ΙΙ, geum-210 v l V igilt'o.

· cisca. 560. CPolitanum. Ioanne ΙΙΙ.
587. · CPolitanum. 0 Pelagio ΙῙ.
. 599.. CPolitanum. ’ Gregorio -M
6 3 3. cpolitanum. l · ·
63 3. CPolitana duo. , Honorio Ῑ
639. CPolitauum. l ”
[P] 6, 39. CPolit'anum conciliabulum· . Seuerian-
eirca ' 640. cumanum conciliabulum. - ’ ..- ...ν
665. CPolitana duo MonotheletarumJ s , Vstalianv.
680. et 631 CPolitanum 111. generale VL Agathone.
693. CPolitanum Qinisextum dicium conciliabul Sergio Ῑ.
7 1 ιι cpolitanum conciliabulum.. C st t
7 1 2, CPolitanum Monotheletamm conciliabul οη ‘m mo
7 1 5. CPolitanum. l

715. CPolitana duo· ’ Gregorio ΙΙ.
'. τις. cpolitanumconc iliabulum. Ι ”

7 5 4. Cpolitanum Iconoclassarum conciliabulum. Stephano Il·

*184- CPolitanum · Hadriano Ι.
· 806. ΟΡοΙὶτειιιιω. . . ι
809. CPolitanum conciliabulum.
809. CPolitanum conciliabulum. l
1 circa 810. cPolftana synodus.. . ’ me III J
circa 8 1 ι. cPolitanum conciliabulum. ⁹
’ 81 3. cpolitanum. ·
814. CPolitanum conciliabulum.
T 814. CPolitanum conciliaboluuu ‘ . ·

8²1· ’ cPofitanus conuentus. , Pascha& Ῑ.

 

