mnssx· mmoencvs · ’ νὶικι-ι». 29⁷
. Α. C. .- Concilium. , Pap«. -

1 1 62. Londoni'ense. · J ..mx-adro ΙΙΙ. 2
. ι ιγς. Londoniense. . . - AEaandro 111.
ι 18 ς. Londonienfls conuentus. · ‚Lucio ΙΙΙ.
- ιι9ι. Londoniense. · coelestino ΙΙΙ.
ι 2οο. Londoniense. , · - Innatat-io ΠΙ.
- 1 207. ῑιοαᾶοὓίθῐὶΐθο · · “ ’ Innocentio III. -
1 2 14. antkonienst·. . ' , . Inuum-tio =III.
1225. - Kondoniense. · , , Honorio 111:
1 226. -Londoniense. '⁵ Ηοηοῆο ΙΙΙ.
¹23¹· Lonaoniense . . ¹ . . Gregorio IX. -
1 2 37. . Londoniense. . . . “ Gregorio 11.
- ¹²39. .‘ Londoniense. ,ι ,· - . Gng οήοΙΧ,
. 1:23 7· . , Londoniense. · -Αέὼαω JV.
¹ - 1261. Londoniense· “ - . , , · Alexandro IV.

-- .- 1 265. Londoniense. .· canate JV.
1268. londoniense. , cler-me W. ’
ι 277· Londoniense. Nicotao ΙΙΙ.
ι279. LondODienfi-’o . , , Ni'co1ao ΙΙΙ.

. 1282. Londoniense. - - τ lum—tim IV.
129¹· Londoniense. ·· , , , Νξωιω IV,
¹²97· Londoniense. - · .. 30,υῇηο [7111. ,
1 309, Londoniense. . Clmmu V
131 Ι. Londoniense. · · · ⁴ clem, V}

1 3 1 α( · Londonienfit dud· Clmtae V ,
1 321, Londnniense· . ·. “ . .- Iocum XX. ·
1328.. bondoniense. ' · . · Ioanne XX
132²· Londoniensm duo· - ἡ · ament, VJ,
1356. ‚ ,LOUdOQienseo . Innocentio VJ.
1 382. LondOfflQlse· V rbano VI. .

ι 3 9 ι . Londoniense.
1 396. ,Londoniense. .}

1 398· -Lond0nifflst- Bonfim'o IX. ι

“ ,ι 399. ,Londoniense. . ,.
1401. , Londoniense. · .
1408, Londoniense. · ὕηὲονὼ ΧΠ.
1 41 3. ssondoniense. Ioanne ,XXIIL
1480. londoniense. “ Sixto IV. “ ,
1486. [Ωιιᾶοιιίοειίὶ. J ᾗ ἢ Innocentio VIII·

- 1501. Londoniense. , Alexandro Vl. .

. 1 55⁶· Louitiense m folonia . - paulo IV· μ

