- {28

ἀ· INDEX affimat-:nexas , v01-x1· weram

·Δ. C· ” ” “ Concilium. κ ⁸ Papa. Δ
53 3. Rotomagenfis conuentus.. ⁴ Pelagio IL
· 64 9. Rotomagense. - Martiae Ι. ·
[P] 682. Βοτοιῃειεειιίὶῑ. ·' Agamana*
“ ’ 81 3. 2. ς Rotomagense. Leone III. - ,
1026. Rotomagense. · “ Ioanne XV HI.
1050· Rotomagense. ⁸- · ¹, Leone· IX.
¹055.- Rotomqgense. ‘ , , Ι Vigor& ΙΙ.
1063. Rotomagense. · · .Α1εκαηώζο ΙΙ. ,.
“ 1072· Rotomagense. , “ Alexandro II.
107 3. · Rot‘omag'ense. ” , , . ι
1074. Rotomagense. ἶ ” “· « „ Gregorio Vll.
, 1074. ‚Rotomagenfissy11odus. . . , ¹
1691. ‚Rommagen1e.} · - V b w II* ·
1096. , Rotomagense. . ’ , ⁷ α’ ’
.„ [108. . Rotomagense. , ·qu'c1mle II. . ,
· 11 1 8. Rotomagense. ‘ , Gela-fio ΙΙ.
1 1 1 9. Rotomagense. . Calhsto II.
” 1'1 28· -Rotomagense. ’ Honor-ip ΙΙ. -
1 189. Rotomagense. ezemenie III.
1 2 1 0. Rotomagense. ,Α ’ · , Innocentio ΙΙΙ. *
1223ae ‘ Rotomagense. , Honorio III. .
12 3o.- Rotomagensez . ' ' · Gregqrio IX. ,
1 2 ς6. Rotomageufis conuentus3 - Alexandro IV.
- 1 299- ¹ Rotomagense. Ι ’ - ‚. · Bouiffacio VIII·
· . 1 3 2 1 . Rotomagense. χ ’» Ioanne XX· .
1 3 3 5. Rotomagense· ' · Bemdiffo XII,
1342.- Rotomagenses -’ . . Clemente VI„
1445· Rotomagense. , ·- , Eugenio JV.
,. ’ 1 5 ¹4· Rotomagense. - ⁸ Leone X, .
1 52 2· Rotomagense. - · Hadriano VI.
1 ςβι. - Rotomagense. ι , - Gregorio XIII, ἱ.
848. Rotouense. · , - ,ι Lcom IV. - · ¹
. ⁴ . 1 124. Roxburggnse. , - Honorio II„ · ἅ
‘ · 1361. Ruthenenset - , · Alexandro III. ·
· .. 1720. ’ Ruthenense. ’ ’ ι “ Clemente XI, “
362, . ad sablonarias conuentus. κ ΜωιαᾱῙ.
, ιω ι.- Βαίεςΰιιίὶεάἰοιιΐε·” , · · - 1 Bmediao VIII.

ι 1026, salegunssadiense. ὓ · ‚³³ Α ‘lom‘ XIX ,

