ἴοι. x1. 1>- ΕΟ -
1 ..

“ · unm, HARD. ξιτ mirsi.- ’

tius papa, deqtip videant, qui volum, quae in'med‘ium' adfemnt Gammae>
p.‚175. seq. ad librum diurnum romanorum pontificum, 111 quo 01 ipso Hono·'
11110 p. 41· damnatur: ·01 Historiae Monotheliturum scriptores 1. B. Tamagninun
oppugnans, 01 Ἑ10110110111 combefisius, fidem 0010111111 0111010111, aliique lnddati
0 me vol. XI} 11111111 bibl. p. 153. s .· Apud eumdem Combefifium' p. 041. seqq.
collatio 0151010111 sextae synodi 0 MS. Tiliannm codicem. Iudicem epistola· ³
mm, quae 111 mstis huius concilii adferuntur, 01 scriptorum, qui in 11111 0110111111,
dedi vol. XI. p. 136. sqq. (30001101 ab hoc 00001110 1111111.οἀ111. Fabr. Add.
“ Dupin biblioth. deo 00101111 eccles. 10111. vr. pa&- Fortm. 1111111ιέ1. 1111101100-

theol. lib. V. 009310. sqq.

611111 hm. litterar. SS. eccles. vol. Ι. p. 605. Bomos: ,
Hister. der Papae, 10111. IV. p. 162. sqq. aliosque 111υά011110 Walcbio in: Ent- . ’

vurf. p. 436. not. 2. etin: Hister. der P’a’psse, p. 146. Harl. Ν ,

ἢ Αᾶ0111111 0101110111ι concilii sexti versio latina 011010 longe adcuratior 011 vetusto .
codiee MSto bibl. collegii Paris. S. 1. ab Harduino publicata. [et 0 Mansto re·

1101110 xl. p. 737-922. Mam]

synodus πενθὲκτη fine quimfixta 111 T rullo ⁶) palatii sacri secretario 0. 690. ²) fab
justiniano Rhinotmeto, 111 quam inuehuntur Allatius lib. 1. de consensu 0. 07.

’ Xxxx 2

ι’) Etiam ,sextam synodum 111 Τ111110 celebra·
10111, constat ex singuli· 1011110 1111111 01911οηί1101
sub 11111.” Γειὼν. ὓς origiue voc, rrum, fine par·
111 palatii imperatorii ,¹ 110 dieii, quod fastigiata
01111 10010111 01 ornatum fuerit‘truIIO, 111ιο fornice
hemicyclied, qui vulgo italice dicitur Cupola„ v.

Lambec. V. p. 273. et vm. p· 861. 1101. 0. Atque-

ego alibi legere me memini, ex affin concilii xlv.
originem 00 fignificatiodem 1101111011 Τ111110111
{effluo cognosci posse , quam Semler. 111 80101911
ἓηίῗίδωι 010. 10111. 11. pag. 44. monstrarq adnisus
t· fir ι ’ ”
’ k) Harduin. 706. adde Lambecium vm. pag.
407. Fabr. S. ed. Kollar. pag. 861. sqq. 111. 15.
eod. xuv. 0011111101 CH. 0011011οι, ab anonymo
quodam antiquo scholiaste adnotationibus ,1110131-
1101111111 atque 1111011111001111111 111111110101.“Ι<1 pseu-
doconcilitun, scribit Lambeciuu, 0. C. 692. vel
sequacium 01101 a. 707. fuisse celebratum. -·-
Iidem 0111101101 sunt quoque ibid. 111 0011.Χ1.ν. 111.
38. v. Lambec. vul. p. 928. seq. Florem. 111 bibl.
Lam-ent. aod. xxn. (qui 0011οἃ1011οω emmaum
0001οῌ01110. 0011111101,) 111. 4. plut. 5. 10111110 00110-
1111111 clu. evoli iu Trullo palatii imperatorii
statutorum, 011111 Χ111111 subscriptionibuc Iustiniani-

Q

imperatorin, 01 quinque maiorum 011011111 episco· “
porum, 00 nouae Iustiniano 0111. ibid. 111 codd(-
111. 4. canones concilii cro 110111 111 Τ111110,· gb·
11010111 V. 01 vt. cum subscriptionibus episcopo-

rum ccxxv11.‘et plurium 0110111111 conciliorum ἰ “

00001101. v. Bandin. 001. codd. gr. Laut. 1. p. '46- ·
{Zdffilssrsssuiufss'ffissdssf 9ῗοῖῥῖῗῖ Μᾶῑῖὲῖἳὲ
bibl. publ. cod.gr. XXXIII. duo libelli Maximi et
0610 synod} quinisextaez v. Senebier catal. 101.
sonu& den Mssts, 0011101161 dan· la nihl. 11010
ville defieneve, p. 142. - conf. ,0110111 Affe-
manni bibl. 111111 0110111. 0011011. 010. lib. 1. ca'p. ‘20'
p. ⁴32. sqq. p. 105. vbi in margine 0011110 8011010-

aium 11101101, concilium Τ1111101111111 11011,· 11. 681.-. .

sed 0. 690. fuiss‘e celebratum, citatque Lupum 111
diff. desynodo Tmuafn pag. 1071. sq. -- ibid.
p. 119. et 120..'sqq. vbi docet Afflmannus, Africa-
1101 canone· 0 Τ1111101111 patribus primuni: cod. gr. κ
canonum 0001011οΩ10. fuisse 111Γο11ὁε, 01 alia· 110..
tat patrum illorum allucinationes. -ἑ- p. 408-445.
{a 1010 capdqll: 11111111 ιιιίωιᾶυοῖςίὶεξέιέῗ 111 ,00111ιὲ11-
01 0011011 1 111 01101. -- 1 . m: 0-
schichte dees Eunomssech't 3.,49. ε1»5<;.νρ.,181. sqq.
011110, de [1110110 Τ111110110 obferunt. Harl. · ·

719.

00111101 ustionibus xvm. -1-11.1]110111111’110011110· 101110,σύνανωθεμοιτ·1ζηῄαρ Hono· ‘ ¹

