‘vwlxlpgoQ

Mnnfi.

⁴ VI. 527.
XI. 174.
XIV. 789.

XV. 590. et Suppl. 1. 933.

XV. 609.

,XVIL 535. etSuppl. Ι. 1029.
“ XIX. 21
XIX. 309. etSnppl. I. 1223.
XIX. 885· et Suppl 1. 1321. .
’ ΧΧ ¹958· etSuppl. II. 55. Append. ,

’ XX 1135.

’ ΧΧ.1146.

’ xxm. 163 -

XXIII 522

’ ΙΙΙ. 291. etSuppl 1.191.
XXII. 1088. et Suppl ΙΙ. 865. XIII. 1031. ·

XXII. 1214.
XXIII. 264.
XXV. 1.

XIX. 1063.

ΧΧ. 722. et Suppl.11·85

ΧΧ. 1131.

XXI. 44·.5 et Suppl. 11. 403. μ
XXIV. 569. et Suppl. m. 123.

IX. 462.

ἡ

c‘ochuonM.. “

’ ζ coleti.

. Harduffi. ’

“ ltu-261. “ ’ I. 1779.

· VII. 793. “ --

ΧΙ. ’941. ν’ - ¹¹

XII. 1093 v1. 2. p. 1861.

XII. 1233 . --

XIV. 1095. - VII. 1143.

xlv. 1197 ·v11. 1167. .

ΧΧΙ.1 ”Χ.633. '· ’

ΧΧΙ. 101 X. 729.

ΧΧΙ.,’131 Χ. 757.

XXI. 177 X. 861.

XXI. 331 Χ. 947. “

XX 1. 489 X. 1095.

W· 955· 2 lv· ¹475·

XI. 878. · v1. 625.

XII. 665 VI. 1605.

XII. 673. VI. 1609.

XIII. 779. · VI. 2. p. 1969.

XIII. 1225 , -· .

XIII 1443 vn. 327.

11. 879 -.
VII. 85.

ἦ XIII. 1089. VII. 133.
XIII. 1277. VII. 203. '
XIV. 1271. “ v11. 207.·
XII. 165. ⁶- -.
XII. 797. ‚VL 2. p.⁸ 1685.
ΧΧΙ. 681. Χ. 1273.

VI. 1323. ‘ --·‘ - ⁸ ·

’014513Χ

ἳ<
ἐξ
ἳέ

imunt-1111·

XXv111.669. · ¹' ᾖ
XXVHL672.
, XXXVI. 3. “ '¹ ·
XXXVI. 145. ι

xxxvl. 189.
XXXVI. 253.
xxxvl. 476.

. xxm. 704.

XXI. 458. .

,⁸ ⁴ . XXVI. 599. ¹ x

ΙΙΙΙΙΙΙΙΙΙ

>4
ἓ,
..Η

θὲ
n

ἔ
ιξι-,ιι.
⁸ss

‘mowffi

