:vot xr.,1{..2⁶022⁶1. ’1 ΟΟΝΩΙΠΟΚΙῙΜ. 1· · .“ θ '⁸ ·· 425 ι

> Maufi. coleti. Harduin. ” Labbe. · neg.
IV. 377. · , 111. 425 -·- . ΙΙ. 1576. . 111413.
IV. 439· ” ῙῙΙ. 4593 -· II. 1041. -—
IV. 477. e 111. 497. ·— ῙΙ. 1638. “1ν.511. ἱ·
VII. 1142. . V. ²49· —- lv. 1127. --
'vl11. 840. - V. 931. ι·- · ’ lv, 1784. XI. 167.
IX. 14& V. 1395. -- , ‘·-- ..-
Χ. 475. 'et Suppl. Ι. 499. - ¹· , -.. ι..- ...-
X. 762. νΙ.1141.159ῐ. in Iud. · ‚ -— ‚· υ -·- ·
xlx. 811. et Suppl. Ι. 1303. ·- - · ο- - -- Κ
31177121. 1. 386. . ,1 .V. 5¹9· Π. 995. · lv.1381.· Χ. 370.
v111.531.1 · V. 689. 11. in Iud. IV. 1557.1827. -·
xv111.60. · XI. 5793 VI. 399. 1X.400.· --
XXVI. 459. et suppl ΙΙΙ. 607. -· —- , -—
11.1371.·etSupp111.1..79 11. 640. 1. 631. - 11.615‚ ’ 11. 695.
XIX. 387. et Suppl.1. 1245. XI. 1125. vl. 825. ’ = IX. 8422 -
XXII. 897. et Suppl. Π. 437. —-' —- .— μ ..-
xxm. 829. ³ XIV. 151. VII. 455. XI. 720. --
1. 754· l. 647. · 1. in lnd. , 1. 1564. --
Ι. 762. - · - -·· j 1.1564. -
1. 1018. ’ 1. 853. · - 1-831. ·-
1. 1018· 1. 853. -· 1. 832. --
11. 407. ’ , 1. 1401. 1. in Iud. = ’ - —
11. 553· 1. 1521.ο . -- Ῐ.1491.011494. ΙΙ. 85.
11. 557. Ι. 1527. , - -· 1. 1493· 11. 87.
11. 559. ’ [1525.- · 1. 295. 310. -·
11.1085‚et Suppt. Ι. 146. 11. 419. -· -·- · 2-

, 11.127-1.11. 557· Ι. 569. 1‘1. 532. 11. 620.-
ΙΙΙ. 343. et Suppl. 1. 194. 11. 937. . Ῑ. 729.’ ἡ 11. 97. 808. 111. 206.
111. 365. Χ · 11. 957. ·. 1. 739. 1¹. 823. 111. 218.
111.469.11.1049. · -- - ..-
ΙΙέ. 973. et Suppl. 1, 260. s 11. 1459. 1. in Indice. 11..1219. ,111.564.·
11 79· „ - . - .- -···.·
IV. ‹3²5¹- , ΙΙΙ. 557. 1. in Iud. 11. 1688. · ’ lv. 675.
V. 461. - 111. 557. - 111. 1255. -υ -
vu, 370,' ’ lv. 2071. -- lv, 1007. —-·
vu. 910. - IV. 2071. et -- lv. 1008. ¹ 2—-

· . · ν.,26. , -. '
VII. 1'0f8. ’ , V. 133. 279. - lv. 1151. .—
vu, 1023. V. 279. - 1v. 1152. , --

maxa. ’ “ . ΔΗὶιίι ·. A.c.484.“

