Qxl.p·23¹rssz . - coNcmldeM. “ - . ' - , ¹ ' 549 .

’· Manu. co'leti. . , . nardum. ' Lam.- · . neg. -

. XIV. 923. ¹ IX. 1057. ’ ’ , —-· ² Vm. 58. ’ XXI. 605,
XV. 523. et Suppl. 1. 979. “ -·· . ’ -· ’ '. · -· ’ -- ·
XVIII. 60. et Suppl Ι 5055. XI. 5.77 » · · -- . -2- ’ —- ,⁵
XVIII· 313· ' XL 777. χ VI. 549. ’ IX. 569. - -an

ff xv111.347 · · , x1.797. μ v1.563. -· ’ ’-- · · -- ·

’- ΧῙΧ. 571. etSuppl. Ι. 1262. ’ - . ¹ -- -- ·, -“
XIX 839.. ι XII. 7. VI. 1041. ΙΧ. 1081. XXV. 569.
XIX. 925. . XII. 57. · VI. 1071. , “ IX.1108. -·· -
ΧΧ. 925, etSuppl H. 143. XII. 929. .' vl. 2. 1745, ·Χ. 601. XXVI. 680. ’
XXI. 1167. XIII. 293. vl, 2. 1589. ’ Χ.1411.1838· XXVII. 352.
XXIII. 412. . ·. XIII. 1367. VII. 263. ι XI. 503. ³ --
XXIII. 498 XIII. 1437. ’ VII.323. XI 565. ..·-
XXIV. 467. ςτΞιιρΡῙ, ΠΙ. 105. XIV 763. ⁸VIL‘2585. ¹ . XI. 1183· ·-·-
XXV· 553 l XV 133· V11.1391. τ xl 1617· ..-

·-·- · ·XLX.75. IX.133‘9. . ΧΙΙ-,Ι 1350. xxxwfg.
· ·-··.· XIX. 557. IX. 1555.·1561. · XIII. 1481. XXXIV. 66.-

'. · -- XXI. 805· X, 1391, XV.1001. —
xxm. , , - ‘'· · XII-775.. - -- - . ·——

XXI. 691. - , --· -- ' , -- , —-·
IV· 372· . · 111. 419. - 1. in Indice. -- ...-
XV. 557. , X. 149. V. 507. VIII. 702. “-.-
' ΙΙΙ. 393.. . - · · Π. 983.. “ 1. in· Indice. ' ’ 11. 99. 836.. III. 231.
’ II. 1123..- ’ · . Π. 449. 1. 539. II. 85. 435. ΙΙ. 520.
V-I. 497. . IV. 737. et I. in Indice. . III.1468 et VII. 301.
. ’ ’ 1531. “ . IV. 627. . ν
VIII. 578. ( V. 727, . ῘΙ.,Ιο Indice. IV. 1588? X. 657·

“ XII. 724. - VIII. 491. ΙΠ. 2017. · VI. 1726. ἱΧΝΠ. 679. .
III. 491. et Suppl.1. 238. II. 1067. Ῑ.795, · 11. 904. . ‘IIL 309. ·
,VH1.723. VL²819.· · ΙΙ.1003.Ι IV. 1678. “

1X.·946 et Suffl. Ι. 453. , ,VL ·669. ΠΙ. 457. V. 976. XIII— 69.
XV 1· . IX. 1149.. V.'87. V111.133‚ XXI. 678.
XVIII. 95. κ XI. 607. VI. 421. ΙΧ.424. XXIV. 609.. ·
XX. 1115. “ ’ ’ XII. 1079. - VI. 2. 1853. X. 717. , ·—
XXIII. 770. , ⁵. ‚x1V. 111. ⁸ VII. 423. XI. 696. , --
. , VIII. 620⁸. ’ V. 759. 11.‘1067. IV. 1617. ΧΙ. 26.
XXII. mm. ’ · , ΧΙΠ. 1089. VH. 133. XI. 290. -- -
· xxm. 550. ’ 3 XIII. 14631. Vn. 347. ΧΙ. 590. ’- ...e Ι

