,‘ 466 ⁶ · ’ ιΝυΕΧἊηΗΛΒΕἹ-ιονε ’ vot-m· „f2252237
E. ’

Δ. C. = ² Concilium. Pap ι. ’

-. · ι ι 95. Eboracensa' ·’ ’ - Conlestmo ΙΙΙ.
ι 201. ·- Eboracense, alias Senticam. ,Innocentio ΙΙΙ.
‘ ³122 0. - · Eboracense. . .
ι i} 2· -. Ebomoense· Innocentio I V·
Ι 3 1 0. , Eboracense.
, , 1 31* ι. Eboracense. Ι - camma V·
‚ , 1 367. Eboracense. ·- . Vrbano VL „
1 466. , · Ebomcense. ⁸ Paulo ΙΙ.
, 1 290. Ebredunense. = Mcolao JV.
172 ς. Ebredunense. Bmdifi'o XIII.
⁸ ι 239. Edinburgense. ‘ ’ . Gregorio IX.
, - 1589. Edinburgense. 0 , · Sixto V
circa ι 06 ς. Eduense. Alexandro ΙΙ.
ιο94. Eduense fine Augustodunense. . · lfrbano II. ,
’ , 614. ‘ “ Εὲὲῐεῃΐε. ' ⁸ Bonifatio IV.
305. [Hard. 313'.] Eliberitanum91'. potius Iliberitanum. Marcello Ῑ.
666. ’ Emeritense “ ’ Vitalium.
948. Engilenheimense vid. Ingilenhei mense.
1 ι ι 2. Engolismenfis et vasatenfis synodus. Posi-bole II.
⁸ ι 1 ¹8· ‘ Engolismense. Gelasto II. ,
eirea ι 170. Engolismensest . Alaxdndro-III.
·- ι 186. ·· apud Enogenesham. ” V roano ΙΙΙ.
· 5 1 7. · Epaonense Hormisda. ¹
citca197. ..fflard 192] Ephefinum s. Afiaticum. ‘ Vlss‘ore 1
. 24 ς. · ffEphefinum. , Fabiano,
400. .- Ephefitmm..- , AnaflafloL
[P] 43 1. -’.. Ephefinum generale ΙΙΙ. .. coelestino Ι.
circa . 440. ’ Ephesumn , . Sixto 111.
ᾖ 448. Ephefinum. “ Le Ῑ ·
, · , 449. Ephefinum ληςςικόν conciliabulum. ωτι ’
47⁶· s. 477, Ephefinum conc» liabulum. ' ὁῖηφὶἰιίο.
, 5 1 6. Epiri veteris. Hormisdo.
” 93 2. Erfor'diense. “- ” Ioanne XI.
1073. ’ Erfordiense conciliabulum.. Alx ”dr Π
1 074. Erfordienfis synodus. · ⁶ a· ⁰ ⁶
1 ι 49, - Ersotdibnse. Eugcm'o 111,
1 2 2 3. Erfordiense. · „ . , Honorio III.
⁶ 1 08 ῐ . Exoldunense. ’ ’ Gregorio V II.
ι 287. · Exonienfis synodum Sede vacante. .

