V⁰¹·*x¹· ⁹⁴⁵2ae . coNcl'L16RvM.- ⁹· ² ’ 423 ·

 

κ

P v 1 ·1‘v. ,

N Ο Τ 1 Τ 1·A
et Geograpbica. ³

catenans, Har-dubriam, Labbeanae et Regia. Ῑ. Index conciliorum e‘o ordine, quo habibafimt, conatis
quorum in conciliis mentio. III. Mantssiz de recentibus historiae eccles asttcae scriptoribus I V

frid. Car. Ιίσ]εη1π111ίιν, Profi Lipsiensis, et neoplae. clur. Hyr-lesia)

Ι · 611116. ’ coleti. Hardqu. Labbe. Reg. ’

. *XXH- 136- xm. 355. v1. 2. p. 1631. Χ. 1457.. xxvafasss. ¹ . .
ΙΙΙ. 335. . . 11. 035.⁵ -- -- · , -·- ·
1·‘l24· I». 615.· -u 1. 5⁸99. “· -—

- X1¹1·826· · , ¹ IX. 5. IV. 823. Vll. 966. , XX... 2. ,
XXV· 655· . XV. 211, ⁸—- · ¹-— ·-·
XII. 175. et Suppl. 1. 525. -- -- ·- . ·····
111 855· 11. 1379. ⁸ --· 11. 1153. 111. 458.
'XIX 1039· -·· vl. 1145. -- “--·
XX· 799- - . , -· -, --
XIX· 1039· ⁶ · · , ’ XII. 11. v1. 1041. ῙΧ. 1082.· —-
XXI. 445. et Suppl. 11. 405. -- - -- - --
xxu. 812. xm. 813. 111. 2. p. 1995· 111. 54. -
111.451. 11. 1039. -'- —·- ι·-
lx. 919. et Suppm. 499. -- -- -- -- .
X1X·29·1·. xl. 1061. vl. 773. lx. 789· XXV. 240. ·
1· 734- ‘ 1. 623. —· Ι 602. ¹·.²7² ¹
1. 899· ’ 1 · 1. 759. -—· I 741. L 465
1. 905· “ 1. 765. · - 1 746. L 473·
111. 979. · 11. 1463. -- 11. 1221 1. 566
111. 1022. ,- κ , 11. 1491. , ·-- ΙΙ. ¹24¹· 111. 597.
ΠΙ. 1022. 11. 1493. - - - 11.1245.111. 597.
III. 1¹55· a . ' 111. 97. 1. in Indice. 11. 1331. 111.,96.
ΙΙΙ. 1159. . - 111. 99. .‘···· ι , - 11.1332.1v. 97
111. 1159. ’ - ι ’ 111. 99. —- 11.1333. IV 97
111. 1163. 111. ιοι. - 11·1333·1V.·. 98
111. 1163. ¹ . 111. 101. -- 1¹· 3334· IV 99

· 111. 1163. · 111. 101. ·-- 11· ¹334· IV. 99
111. 1163. , ’ ’ Πῐ. 101. . -- Π. 1334. IV. 100.
IV. 305.κ κ 1113361. -- 11. 1524. lv 351

