482 ι’, mnssx ALPHAnssncvs Q 1>- assrm‘

’ὼ C. · Concilium: · · Papa.
st] , 4⁷8· Laodiceam. · Simplicio.
5 30. Larissenum. ’ ’ Bonisacio II.
649. Laternnense. · · Monimo 1.
769. Lateraneuse. Stephano·II!, ‚
· 77 4. Latqranenfis spnodue. Hadriano 1.
82 3. - Lateranense. ⁸ Poscbole I.
ι 102. Lateranense 1. ·
1. 104. Lateranense 11. l
-ει 10. [s.¹ ιιιιοιί] 112ἷῖἶέἓῖἶὲ 111: J ’ afim Π·
1 1 1 2. lateranense lv. ‘
1116. lateranense V.
1 1 23. Lateranense 1. generale IX. Callisto ΙΙ.
ι 1 39. Lateranense 11. generale X. ’ Innocentio 11.
1 ι 68. ,ιεῐετειιεηίὶ Alexandro III.
ι 1 79. Lateranense 111. generale xl. ' Ι Alexandro ΙΙΙ.
ι 2 15. Lateranense lv. generale ΧΠ. · Innocentio III. ,
ι 5 ι 2. Etfrfpensf V. genebale xvu. {ul-io H}- εῑΙῗιοη Χ
’, 1 1 2. unnaeen e. · nnoceu co .
327. Latopolitana synodus. Iulio.
[121 3.] [ananiense. - Innocentio 111.
ι 1 61. Laudense conciliabulum. Alexandro III.
868. Laudunense. Hadriano II. ·
94 8. Laudunenfis conuentus. · , Agapeto ΙΙ.
- ι ι 46. · Laudunenfis conuentus. · Eugenio ΙΙΙ
1 2 3 2. laudunense. · Gregorio IX.
1449. Lnudunense. ’ Nicoloo V.
84 3. [anciacense in pago Aurelimenfi. , J Gregorio IV.
[P] ’ 1 ι 09. Lausdunense. . . paschale II.
10 ι 2ζ Legionense. Benediffo VIII.
¹0¹7· Legionensss synodus. . Benedifi‘o slus.
109 ι. Legionense. V roano II.
1 1 1 4. Legionense. Pafirhalc H.
ι 13 ς. Legionense. Innocentio 11. Ι
, 848. Lemou‘icenfis conuentus. Leone IV· “
,ι 02 1. Lemouicense. ‘ Benediss‘o V III.
1029. Lemouicense 1. ¹ , Ioum XVIII
-103 1. Lemouieense 11. '
,ι 05 2. . Lemouieensss conuentus. Leone IX.
109 5. , Lemopicense. · , V roano ΙΙ.

