2³⁴

Concilium Toletanqm v1. A. D. 619.

¹ Braemrense 111. eodem qnno»

{amasus
iricius

Innocentiuae .

’ Zofimus
Bonifacius
Caelestinus
Leo
Hilafius

. ‘Simplicius
Felix 111.
Gelafius

Anastafius 11. ι

symmachus
Hormisda

Vi gilius
Gregorius 1.
Agatho
Gregorius 11.

“ Gregorius 111. ·

Zacharias

Hadrianus

Vul. A. D. 65'3.
x.„A.D; 656. ’ ,
XI. A. D. 675.

INDEX scRffTQRvM IN 1811). MERCATORIS ’Vol- xl.- 1³·69rro ‘

Series episc-oboram vrbffs.
,Iulius 1. sedit in ab A. D. 337.ad¹35²

, 367· 382· aut 384
385· 398
402ae 4¹⁷
417· 418
418· 4²3

. ⁴23· 432
440‹ 46r
461. 467
4⁶7· 483
483· 49²
492· 496
496· 498
498. 514
5¹4. 523
540· 555
590- 604
678. 682
714· 731
731- 74¹
742·'752
772· ⁷9⁵

Notitia domnam et historicorum ec·c!efiastico·rum.

maor recognitionum Clementis Romani nomine fim'ptarum. Vi xiss'e videtur circa
‘ A. D. 180. vel 200. quum Basilius οε Nazianzenus Philocaliae cap. 22. testentur origenem
tom. 3. in Genesin, ex libro [P] recognit. 10. binas paginas descripfisse: ¹ Ruffinus, cuius
verfione Pseudo—Ifidorus vsus est, eam dicauit Gaudentio, ecelefiae Brixienfis antistiti, quem ι

in locum philastrii A. D.‘386. subrogatum constat. -

Aubi'or - primae Clementiam ,vel idom, cum
. ⁸. Ruffino elucubratam deflorauit.

ι-ι-ψὯ-.-·ῌ9,.ῌ-μ- , · -

superiore vell comm. falsarius vernonem

Eusebem f

 

