, ’ ·1v 549·
·,V,1046.et8uppl.1.315·

- - XIX. 39. eeSuppt· 1· 1173ae ⁸

xlx. 855.
XX1.119.·

. , XXIII. 1074.

xv..549.
XVIII. 343.

XIX. 335. aet SuppLJ. 1227. ·

XXIV. 329. et Sapp1.111. 55
XIX. 603. etSuppl. I. 1271..

XX· 793·
xxvn. 515. XXVIII. 1· et

’ Suppl. ΙΙΙ. 1257. , ·
.Π. 1167. ‚
11..1275·.

ΙΙΙ. 325.
111. 521.

’ 111. 649
111. 649. etSuppl. 1. 250.

V 1187-

VI 495·

VI. 50 3·

V1‚511. 513.etSuppl.1. 325
VIR-870. .

-V·45·

,εοΝοιιὼιινΜ , sp

, Coleti. Η1ἰ1ἆ1111 ίεώδόζ Rex? ' .
‘ .‘ xlv. 1365 VIR 1263 XI. 1492. 7- ‘
XV. 387. v11.1541.x1, 1774 ....·.
xv.339. ...vn 1533 X131771. --
xv- 949, ³- , 1-1- ἰι-ι-
ΧΙ. 671. ¹ VI. 467. [X. 482, ’ 'x Π --
XII. 21. VI. ΕΘ· ' lx. ποῖ-ἰ.. XXV-276
x1‘1.1205 v1.2.ine1nd. - -ι- · . --
xlv. 303. Vll. 546. —- · -
’ Χ. 141. “ V. 503. vm. 698. . JXXILss'IB
·- XI 795 vl· 559 · ”9⁵⁷2ss XXV-‘2⁴
x1. ξιξ-ξς. v1.{2'} IX. 942 q ἶ
ΧΙΙ. 815. v1. 2. p. 1707. ‘ X. 497. XXVI. 658
xv1.1. v111.209. · x11.'1.1434‚. xxix. 232.
11· 491. - 11.87·473·1 ΙΙ 554- ’ ¹-
ῙΙ, 555. μ·- ῙΙ. 88, , . Ι ——l . ,
, ΙΙ, 925. ,7.25 11..9·5 804. 1‘11.202., ἱ ’
. 11.1089- 1159 1· 807 11911- '974 975 111. 317· ·.
1161.1163. 977- . ’
11.1201.1203. Ι. in Indice.‘ ΙΙ. 1014.1015. 111. 421.'⁴ ·
3113} ζ {95⁸5ss 11.1151.111.,458. ¹·
{L ¹465 1. 1111111111.Χ 11. 122ιί ⁵ 111. '567-
ΙΙΙ ἒξ. 11. 133}- ” ’ἶ , ..ἶ
· 111. 5,49. 1. in Indice. ς.- ·-·.·
ΙΙΙ. 1775. -1- ·--· -·-
W. 531. v·- 111. ¹283 -··.·
IV. 735 “ Ι. 111 Indice. 111. 1446. Ιν, 150.231. 1002. VII. 298. ,
IV. 740 Linlndice.111.1470.1V.233‚V11.303
IV. 751. 1.in1ndice.,.111 1475. - VII, 312.
lv. 2071.v.2.6 -- - IV· 1008. IX. 450. x
11. 781. = IV. 1025. -, -- ‘
’Ἄ 135. 111111 Indice. . -··· ⁴-
Mmm ,

¹‘xC-483· . .

