, ⁵05² · . ·, mnu-mmmmm , ποικιιωοειιοε

Α. C. Concilium. ⁵ ² Papa.
59 ι. N emptodorenfis conuentus. Gregorio M.
s· 3 14. , Neocaesariensassr· .· ¹ · Sylieestm I.
· . ⁶45· Νθῆἶδῦὓω· ‚21¹ . ‘ Theodoro.
877. vel· 878.Ne1fflriacum. - , , , Ioanne VIII.
325. Nicflmum Bithynd. Omma-1· . . - Sylmstro J,
,.- 359· Nicmum Bithynae.. ⁶ . . ,. Liberio. ,-
Ξ
, , ⁴ ἲ . 237. Nicaonum Bithyn, {1 oecumen. VH.. ·· Hadriano Ῑ.
ss 1 222. ι N tuaquom vel Cquiff u-Graec. se bisunticotum. Honorio HI.
.. 359. “ ,Nicaenum Thraciae conciliabulum , . Liber-io. .
328. Nipomediense. ‚‹ μὲ, ; , ,, ·. , . Syluestro I.
'⁴' 372. Nicopolitanum. ’ζ “ T· , ,-. ,. Damasbl.

“” 1340,.Nicofiense,· oe'· -. ,ι 0 's . 0· Benedifi'o XH„ ·.· -
·· ,705.‘T‘1§131dense.· “ - · -·. :domm ml. .
’ “ 1 200. Nigefleuse s. N umgellense - f Innocentio ΙΙΙ, “
’”“ 763. ,Niuerneufis conuentus. - . Bouto Ι. · · · ’

’”““ ι ²90· ιιᾲ Nobilianum. · - Nicolao IV. ‘

[ΗΜ 1 1 33. §orthamptoniensffi · , ,; , s Innocentioll. .

, 1 Ι 57. ‘2 Netgbanzptonie J ·‘; , Hadriano 1174„ .
'‘1164. , „northam ῃ ’ · ,μς ,ν
”’“” 1 1 64. · ⁸ Νοξιϋειιιριοιιίοιιίέ conciliabulum& ' Alexandro III: ,ζ
“⁴ 1176. jNorthamptqnignse. 1 f ,τι 2 ·‘.³·''- Alexandro III.
⁴- 1 ¹⁸17· ³ Notthamptoniense. , ,( ·- , ·:,·‘ Alexandro III.

.- ι 21 ι. ’‘Nortjnamptoniense.. ς · · - , Innocentio III.
1²67· „Noqthamptoniense ·: ,- , · y Clemente IV.
⁶* 680. ΪΝοιιΒιιιιιΙιτοιιῐς, ,-; r ‚. ι 0 Agathone. ,
’ “ ι 105.sQNori,husense. , -0 ,. ,, ,· Pafihole II. ⁴
⁰* Μ,ι 169. Norwicenfis synodus, · Alexandro III. .
'‘1⁴- 255. ’ N otvxcenfis synodus. ‚· , ΑικαῖιάνοῖΙῙῘ.
1057. N ouarnense · ‚ · ‚ ’ , ’ Stephano IX.
’ ’ 1073. Nouempopulanum· . ,ι Alexandro II. · ·
821. Nouiomagetism conuentus. , , · ,· ‘Pafibale I.
83 1. . Nouiomagmfis conuentus. , Gregorio JV.
814. ‘·Nouiomense. ‚ . , J ·, · Leone III.
. · ιο ι8. Nouiomense. · BenediHo,VIII.
1 2 3 2. Nouiomense. ⁶ · . · Gregorio IX.
·.128‘?· Nouiomense. · ·. Meotab III, , · .·
‘1344 Nouiomense· , . »ᾗ Clemente VL

’ 1161. Noui Mercatus. , · , T . ..Alexandrosus
ἶ 1415. . ’,Νοιιοειιιάειιΐεῃ , ‚ , d, Sede adsume. ¹ ’

 

