QQ ’ 0011οη1οέ714 ’ ’

fg,

, “ Maufl. coleti. ‘ nasedai-,² , ubba neg.
XXIV.,2102 xlv. 595. “ -· · -ὸ- -·-
xxm-1218. XIV. 1207. ¹...- -τ -·
XV11.3371. -ι- xu. 1433 ·.··
·.X1X 491. etSuppl· 1. 1253. -- · -- ’ - -·-
ΧΙΧ. 1063. XII. 165„ vl. 1157. IX. 1195 ·-
XXIV 217. XlV. 601. VII. 763. XI. 2375. ·--
XXV. 81. „ XIV. 1339. VII. 1245. XI. 1468. --
XXV. ¹07· XIV. 1385. vn. 1281. ΧΙ. 1500 ·-··
XXV. 887. XV. 395. ἱ —- xla-132„ -
ΧΙΧ. 485· xl. 1491. .-- . :·- --
XIX. 581. ΧΙ.1283. VI. 917. . -ι -·
x1X.1063. x11.175. v1. in Indice. -·- --
IX. 911. - vl. 641 111. 443. V. 956. xm. 4.
Xn. 107 vm. 95 - , -- - ·-
xlv. 786 IX. 915 “ lv. 1457. Vn. 1781 -·-
111. 857 1L1381. 1. in nance. 11. ης... , 111. 4ςρ.
XXV. 57 XlV. 1317. vu. 1223, Xl. 1447. -· -.
XX. 1184 ΧΠ. 1115. Vl. 2. p. 1875· ⁸ X· 741. ·-
XXI. 751 ΧΗ. 1679. VI. 2. p. 1319. X. 1129 -· ·
XIX. 316. · XI. 1079. VI. 793. 1X.806.1248. XXV. 269.
IX. 109. et Suppl 1. 420, . V. 1360. ΙΙ. 1434, ¹ V. 358. XI. 615.
X. 482. v1. 1339. 111. 537, , V. 1605. XIV. 346.
XVlu. 253. et Suppl 1.1101. ΧΙ. 725. Vl. 499. ·1x. 518. ·—
XIX. 295. XI. 1059. VI, 773. IX. 1248.‘ —
XIX. 831. XI. 1469. 1111037. ΙΧ. 1077. ‘ ·--·
XIX. 879. ΧΠ. 38. ’ -- IX. 1259. -1
XIX. 1035. . XII. 145. VI, 1143. ’1Χ. 1180. XXV. 669
XXI. 341. xn. 1358. ·-- —- -·
XXV. 1147. XV. 559· ·“““ “··· .-
XXVI. 733. XV. 969 ’-- --· .-·
ΧΧ. 947. et Suppl· 11. 161. XII. 945. vl. 2. Ρ. 1753. X. 611. XXVI. 681.
XIX 925etSuppl 1. 1365. ΧΗ. 113. VL111'7. IX. 1155 XXV. 637.
, XXIX. 1. etSupp1.1V. 159. · xvn. 217. VI11.110'3. · · XI. 459 ΧΧΧ. 11.
‚ XXX 1.

