Vol.xl.p. 2ὅῦἐὲ ¹

 

Maufi. ·

ΧΧΙΙῙ. 163.
ΧΙΧ. 45. et Suppl. 1. 1¹75
‘ ΧΠ. 85ἲ.

, ΧΠ. 87. et Supplml 520.

X111.1024.etSupp1.1.739.
XX. 1184.

XIV. 810.

” ΧΧΙ. 121.

XXI. 259.

ΧΧΙ. 305.

‘ ΧΧΙ 1155.

- ΧΙΧ. 921. etSupp11.1341.
XIX· 931-

ΧιΧ 999

XX. 445.

. XX: 639.

ΧΧ.738.

XX. 1231. ξ .

XXI. 81. 8701823171. 11. 279.

XXI. 161.

⁰ xx1. 257.

XXV. 939.
XXVI. 319.
XIV. 963.
XX. 605.
ΧΧ. 111.

” . XV11L259. 01811ρρ1.1.1104. v

XX. 1127.
v1.449·etSupp1·1.323.

xlx. 595. et Suppl. Ι, 1269. ’
’ «ΧΧΙ. 325. et Suppl. ΙΙ. 373,

Xlll. 857.

..xxm 1073.

XX. 491.

111. 251. et Suppl. 1. 189. .
xxm. 270. ·

xxm. 690..

’ XXIII. 870.

XXIV.. 245. .·

*xxm 363. “ .’

- 2⁷01. ΧΠ.

, coitcmonvu θ

441
‘colea ’ nardum. 1..be κός.
xm. 1225. -ε- ΧῙ,414. - · - '
, vm. 557. ΙΙΙ. 2029. - - -- . xvm. 104.5
1111177. 111. 1805· w. 1356. 1359. xvn.179.-
lx. 211. lv. 925. , VII. 1148. XX. 261, .
·1x. 954. , IV. 1473. VII. 1811.1826. XXI. 454:

, , XII. 1209. .v1. 2. p. ..1925 X. 797, XXVI. 793, -,
ΧΠ. 1311. VI. 2. Ρ. 1101. Χ 832, ἱ ... ⁶
xu. 1347. Χ. 908. -
xm. 287. , V1. 2. Ρ. .1585. X. 1406. XXVII. 35οὲ ’
XII. 53. v1. 1067. lx. 1105. -
xu. 66· vl· 1075. ιιι-ιι- -ιι
XII. 115. , VI. 1117. , -- , ...-

. ΧΠ. 583. VI. 1553. X. 1813. --
XII. 719 VI. 2. Ρ.162,5. X. 418. xxvi. 607.
XII. 795 VI. 2·. Ρ.1695. Χ. 483. 1822. XXVI. ⁶57·
XII. 1139. 'V1.2.p.1889· X. 757. · XXVI. 767.
ΧΠ. 1192. VI. 2. p.1921. X. 792, XXVI. 794.
ΧΠ. 1235 V1.2.p.1939. X. 812. --
ΧΠ. 1309. VI. 2. p. 1101. Χ. 1835. -- ⁴
XV. 1387 ’ -· -· —-·.· ·
XV. 1423 -· ί ⁸—- “ υ·-

ῙΧ. 1077 V. 33· vm. 72., XXI. 627:
v111. 99. 111. 1817. v1. 1576. XVII. 211.
ΧΠ. 1089, VI. 2. p. 1861. -- ..;..
IV. 739 1. in Indice. 111. 1469. et IV. 637 VII. 302.
xlv, 303. -- XI. 815 ...t
XII. 609. -· · - ’-· --
11. 843, 1. 699. Π. 783. · 111. v1⁸76
XIII. 1281 -’-· Xl. 452 ...-
XIV. 85 VII. 405. XI. 676 ..-
XIV. 191 vn. 479. xt. 753. .·····‘
XIV. 627 VII. 763. ΧΙ. 1061 ...,.
XIV. 697 VII. 835· XI. 1124 :.4·

Kkk A C 1299.

