, ’418Ᾰ,’ ἢ

’ - 2. cz
820¹. ⁹
. ·892.

Ur] ’· 969·

1197.

·1072.

“- 1074·

1083· [1. ι085]
’ 1093
1095·
1167.
“ 1183.'
·1188·.
‚1¹90-
2,' 1269.
” · ‘127¹-
1341·
1400.ν
1ᾉο2.
1404.
1405.
, 692.
708.
1130.
1222.
990.
994.
1025.
1οΊ0.
1076·-Γ

1100
1112·

1299·
1099.

56.

’ 'circi 253.

· 268..et 269.
.-..329.

-.264

 

lNDEx ALPHABETICVS · V01· ΧῘ Μ πὸἑῖιδΐ
' Concilium. ‘ - ’ “ Papa.
Anglicanum. . ζ · « ι Paschale Ι.

(1411311021111111. J ι ’ - · · Formqfo. -
Anglicauum· '‘⁸‘' ' ’ Ιοᾳηπε XIII. ⁹
Anglicanum. ' “ . ⁵ , Aiexandro II.

·Anglicauum. - . , Gregorio V11.· .
Anglicana quinque. “ , · Gregorio VH. ..

. Anglicanus conueni1180s ’ ¹ Vrbano ΙΙ.

' Αο31ἰο21111111. Vrbano ΙΙ.
Anglicanum conciliabulum. Alexandro ΙΙΙ.
Anglicana synodus. . ζ ·’ Lucio II· .
Anglicimum. s - · Clemente III.
Anglicanum. ” ι , Clemente III.
Anglicanum. Sede vacante. .
Anglicnnum. , . · “ Sede vacante.

⁸ Anglicanum. · „ , Romamn XII.
Anglicanum. ,1 . . · - -

‘ Anglicanum. „Bontfaciollss aliis VIH.

’ Aug licanum.

Anglicanum. (Vide‘ 01 Britannica.) Innocentio VII. . '
Anglosaxonicum . , Sergio I.
Anglosaxonica duo· ’ , SistnniO. ‘
Anieiense. - ., ' Innocentio ΙΙ.

· Anieiense. -. ¹ Honorio III. “
Αιιΐεὲιυιῐι. ‚ ’ - ’ Ioanne XI V.
Ansanum. ,Α Ioanne X V·
Ansanutn. ⁷ ·. Ioanne XVIII.
Ansanum· ⁸ ’ ' ἱ Alexandro ῙῙ.
ἈοΓ21111111. “ - ” Gregorio V ΙΙ.
Anffanum. , “ ·
Ansanum. ἔ , ’ P‘fihal‘ ΙῙ’ ’
Ansanum. ·- Bouifacio IX. aliis V HI
ad pontem 1111611αο. ’ · Paschale ΙΙ. -
Antibarense. ³· coelestino ΙΙΙ. ⁸

, ·’ Antio-ahenum. . . ι . x · Apostolorum.
Antiochenam. ¹ . Cprmlio. , ·
Α111ῐο01101111111 1. ’

Α111ἰο01101111ι11 Π. et 111} -· Dwnysto‘
Antiochenam (seu Nicomediense, eoncilia
m· bulum Arianorum. ι . , · Sylvqstro Ῑ.

x Γ .·1 ”ἷ“ἷ

