⁴ '554⁵ ἱ ’ s ιΝῡιιΧ ALfflABEvas . ,33-----⁰¹· ¹¹3 '‘³³⁵‘³³⁶

A. Ε. . ’ concili ι.ιιιι ” ’ .“ ’ “ Papa.
1066. “· westmonasteriensis conuentus.. · Alexandro ΙΙ. ⁴ ρ
1077. “ Weffinonasteriense. . > · Gregorio V ΙΙ.
1 1 42. Westmonasteriense. · . Innocentio ΙΙ.
1 ι 73. westmonasteriense. ’ · -
· ,. 1 176. westmonasteriense. . } Alexandro III.
·' ι 177. Wessmonastetiense‚ al. Londinense. ’
1 190. Westm'onasserienfia duo. . ‘ C‘lcmentc 111.
, 1226. , westmonasteriense. , . Honorio 111.
1253. westmonasteriense. Innocentio IV.
ἰ ι38. Wetieenfis synodus.- - , Innocentio 11.
ι 256. apud Wegle m Dania. “ ·’ Alexandro JV.
ο 60 ι. . wigorniense.. Gregorio I.
,· 738. ' wigorniense. - · e ’ · - Gregorio m. . ῐ
· 1092. wigorniense. - ’ · · , 7νόωο II. .- 1 ·
---1240. Wig omiense. . . Gregorio IX.
1070.. .ἲἮίιιά1εεΙιοι·εηΓε. . . .. Alexandro ΙΙ. ,
- ι 101. Windleshotwense - -- . Posthatc ῙῙ. ,v
- - ι ι ι 3. .Windleshorenfis comentes. ·,':-·· .’ ξ· Paschalc II. .
,ν .ι’ i '7'ss- ‚W indieshorense . , .,.· ,, ¹2 “ Alexandro ΙΙΙ,
ι’ inlr?- Ἧὶηάῑὲεῐιοιειιῖε. ., . -⁰ -, . ² Nicolao III. ⁸ ..
-8553 wintoniense.. · . , · ,ς BencHiHo III. ι -3 . .
ω·- 975.. „,;,·1Wintoi1iense. ' . . i · ’ Ῑὲ :⁸ ‘Beneficio VII.
-102 ι. wintoniense. - · - - Bmdin‘o V ΠΙ. - ’
[ἲ] -1070. , wsmoniense.. — · ··-·- Alexandro ΙΙ.
’--1»076. ,sswbffofiiensm . ι ¹ ‚¹ ’ . . . . ,ἶ Gregorio VIL·
-4 1 39. wintoniense 12}- - , ἡ - - - Di t H·
· ·— «ι ¹42· „ ..wintuniense 1101- - ., ,² ἰ ’ '‘qn'' ¹⁰
ι ¹43· . wintoniense. . -’ ·· - ⁸ Caelestino II. .
ν ι 244. Witslaiiense. ζ ’ · Innocentio IV.
.-g-165. *pud ἱνοάείὶοοὴ. .· ι. Alexandro ΙΙΙ.
- 764. wormatiensis conuentus.. 2⁸ -’ Panlo I. - ·

770. wormatiense. a · ,μὶ ’ , Stephano III.
4 772· wormatiense. - . “3 .‘
776. Wotmatiense.l .
. 786. wormatiense. ·’ · Hadriano I. -
787, Wornnatiense.5 · ' , ,
790. wormatiense.

“ post 800· wormatiense. , ι ’ - Leone 111..
. *829 Wotmatiense. Β - “ Gric- ,ο IV· 1, .
.. 832. Wormanenfis enatemus. ,Ἰ ςςιίιιοἿ

