‘-

59⁶ ' Ι , . -T-OM. 11. FssmT. ·REG1AE‚ ‘r - ’ f α von x1- *1³⁷³
· - *agl-f Ἑ;ἰρ3]3, 163. sq.'‚§.-25. et Fqchs 1. c. gog: 2-1. sqq* Manfi ΙΙ. col. 1155 -
ιι2.»ν.. ·- f . .‚·

-—-

2³ 552555 1111331131.),33333Αὲ33333133333333111311333 3313131331 5 -
s ‘conciliiz pagis, ‘Ariani 69r51122¹·exe1nplaria incenderim} fiuneixmdoro {51:³-
- »catores · ’

Ι

Rescriptum· (supposititium) 'Marci' papae ad Atha'nailom. εξ omnes, episcopos·
- Aegyptios, Ek eodem nidore. ‘ ' .· ·- ,

‹ -1‘336, De conciliabulo CPolitanO, occafione Mar'ceui Ancyraixi celebrato ab Arianis, dn
quo Barom'us ad a. C. 336. n. 27. Fabr. Co‘nf. Pagi britio. in annal. Baton.
tom. ΠΙ. p. 279. 'et M. Cbrssi. fflnr· V ogd. disp· de Marce110'‚ episcopo An.
tyrano, Gottingae 1757. 4. Harl. ‘

sum papae'ep25st0120 duae supposititiae, -latiiiess'
' · EpifioIaioribmalitiin a'd lulium papam, supp-osum& .

’ Epistola ‘genuina Iulii papan} θ’) ad orientales et altera breuior ad Alexandrinos ex
¹ apologia secunda Athanafii, graece et latine, cum epistolis‘quibusdam constan·-=
’·· ·· · ‹ · tii ex eadem apologia. Ι · · “

, . Η [¹⁸¹ Iulii epistola-ad, Dionyfium Μῖνι IL p. ¹19¹· .-- Luat¹ Ilduratorii ,5¹¹- superiorem
'- ’ · 'epistolam disqoifiiio, ’(ἰτι ’ψὲμὶξι pariam ‚eam effe demonstat) ibspdgg 111ξ97.Σ —-
Iulii epistola ad Prosdocium, gr. Iar. ibid. p. '12452 ‘--·‘'i'n eamdem epist. edi-
. toris monitum, (in quo haec epistolag, uniquam Apollinarismum sapiens, Iulio
abiudi·catur‚) iB. pag. 1²43· — eiusd. epistolaeffragmenta,· cum bensura, ibid.
ζ ·· p, 1251. ‘··.·' eiusdem Iulii scriptorum fragmenta tria, ib. p. 1253.. -2- Censura
epissolarmn cyrilli ad Iulium et Iulii ad cyrillum de 'die xiat'ali, Domini, ib.
- ’ pag. 1255. — Effissola quae Gesta =Liherii inscribitun cum admonitione, ib.

pag. 1259. Mart.

Decreta septem Iulii papae ex‘Gr-tigano 9. XIV. qu. 3. qvia-unque tempore meffis. 12ss
XXVL quaest. 6. Si presbyter poenitentiam: quod ipsum. est capitulum 2. sed
breuiatum epistolae 2. 'Caelestini— papie ad episcopos Viennens- et Narbon.

⁶15. XXVII. qu. 2. St' quis dffonsauerit vxorem. 1.δ XXIX. qu'. ι. Omnibus· nobis-

7. XXXV. qu. 2. et 3. Nullum in utroquefixu, τ. de Consecr. dist.‘2. Cum
omne crimen.- quod est ex concilio Bracarenfi IV. c. ι, a. 675. Alia decreta stin
ex Iuonis lib. 1. et 6. · ‚ ’

A,C.337. Romana-'synodus‚ ex collefflone Isidori Mercatorisque,· commentitia, iudice Til'- —
- Ι lemontio tom. VII. memor. p. 702. seq. [et aliis iudicibuS, quos Walclt.. l. c.

pi 165. sq.. ᾗ. 28. laudat. Harl] ‘ ⁸ '¹ ’ “

- A. 0340.

. b) Tem. 1. Harduiu. .p. 610. ad ,²⁸ 34¹2ss

 

 

