&alni-292 ’ , 11111101111110111111101. ’ . „- ⁶355
Ι η Romo 1111111011. synod. e. 80· a. 403. habitae-¹, fuiffe supposititias, eenset;)' ab, .

 

Fuclu 1. 0. 11. p. 5318. sqq. qui pag. 542. sqq. subiecit ex Mapfio 111, 001. 103ι; ..- “ “

1094.. partem epistolae lo. Cltrglbstomi ad Innocentium, episc. roman. (et alios,) .
³ a. 404. quoniam multum faciat'ad illustrandam historiam synodorum ad Quor· ι
cum'et CPolitanae a. 404. -- Manſsus ΙΙΙ. 001. 991 .- 996. et Fucbs 1. c.11. pag,‘
552. sqq. ,dedefunt ex 'Palladio aaa concil. CPolit. et Ephqfi a. 400. qt 401. Harl.

Aac-405. Carthaginiensi, sub'Aurelio decimum, ibid. a p- 918. E. 011919. Β. 7. Fabr. Aeta.
⁸ synodi carthag, ³405. qufl 111‘. 001. 798. sq. 0111011110 quaedam Binii ue 11010, ·
001. 1159. - Cartbag. a. 407. Manfi ΠΙ. 001. 799. sqq. et 1163. atque 110 iisdem ,

Factis 1. 0. ΙΙΙ. Ρ. 135'- 146. qui p. 147. sqq. subiecit notitiam nonnullarum synoq
dor. Carthagina. 408. 409. et 410· Add. Walch. Entwurfi Ρ.. 255. sqq. de syrim-
dis carthagin. a. 405. 407. 408. 409. et 410. Harl. A

[*C0ncilium Italicum, forte Romanum, in caussa 10. chrysostomi restituendi, 011 κ ’
- , lunocentio Ι, a. 405. habitum: Manst 111. pag. 1161. Mam] Walch. Entvurf.

010. p. 253. sq. citat quoqne Mqusii supplem. concil. 10111, 1. pag. 285. qui verum
fuisse putat. 0011011. 01 secus [011111 111. Walch. Harl. ⁸

4117.Χ Carthaginimfi plenarium, sub Aurelio vndeeimnm, ihidssa Ρ. 919. Β. 8. ad 926. Β. 4,

Toletano synodus, ad quam exstat Innocentii papale-epistola Ρ. 1019.

408. Cartbaginimfi, sub Aurelio duodecimum. Vide codicem ecelesiaessfric. [1926.

B. ς. Eiusdem concilii, [effic altera, ibid. Β. 10. [conf. Marfi. 111. 001. 810. 01
IV. col. 503. Harl.) “ ·

,ὓ 409. Carthaginimfi XIII. sub Λ1110110, 111 codice ecelefiae Africanae 0011011. CVII,
410. Carthaginiense XIV. sub Aul-elin, id. Ρ. 926.”Ῑ).

[*Seleutimsts in Perside s ynodus‚ in qua canones pro¹ disciplina in Perfide et Meso· ⁵

potamia restituendamnditi, a. Isdegardis XI. Christi 4¹10. celebrata3 Memfi ΠΙ,

- - 4165. — In eamdem synodum praefatio LudomAnnMuratoriij (111 antiquit. ,
1101. medii aeui tom. 111. pag. 976.) ib. pag. 1166. τ·- Synodi canones latine,

. pag· 1167'· ..... Anonymi 'intefpretis 0111101011. 111 hanc synodum, pag. 1¹73·

Accedit adpendix ad tom. ΙΙΙ. Athanasii, Bafilii M„ 61030111 Nyffeni aliorumque
fepjstolas canonicae continens: ib. Ρ. 1173-1262. Mara] 'chh ine Entvurf '‘
etc. §. xvu. p. 257. sq. primum 110301, 0011011001οτ. effe genuinos; 111111. adnotat ,
ex Remadotz· liturg. oriental. tom. 11. pag. 271. 01 iunioris Affemaomi. bibl. codic.
oriefital. Florem. p. 94. *Florentiae adseruari sex 01 viginti canones MSSt. huius
200051553 atque 011 Muratorio illos canones (11111100 inseruiffe Man-fiuntdin sup-

plem. 0011011. 10111. Ι. p. 285. 01 addidisse locum ex vita Isaaci patriarchae, arabice ν ’«

scripta, editaque 0 seniore. Affemanno in bibl. orient. tom. 111. p. 366. quae vero
fidem canonum minuant. Harl.] ‘ ,

701. κη’ ι . ‘Kkkk . · 4110911. ”

.-

a

