766.

1017.

’ ι

⁸1929.
. 1129.

“ mDEx AnPHABETlc‘vs ,

Concilium.

,⁰ . Attiniacenfin conuentus}

Aniniakenfis conuentus. Ι “

8 2 2 Attiniacense.
8 3 ς, Αιτὶιιίεοειιίῖς conuentus.-
86 5. Attiniacenfis conuentus.
870. Attinincense.
8 3 9. Audomarense,
1 099. , Audomarense.'
ι 2 ἰ 9. Audomarense. .
ι 060. Ι Auenionense.
ι 0 80. Auenionense.
1 209. Auenionen‘se.
1 2 1 0 Auenionense. J
1 2 7 0 Auenionense. z
ι 2 7 9. ⁹ Auenfonense„ ’
1 2 8 2. Auenionense.
1 3 26. ⁸ Auenionense.
ι 3 2 7. Auenionense. ·
1 3 37. Auenionense. - Ι
1 3 97. Auenionensu conuentus.
1 40 3. A uenionense.
14 57. Auenionense,
,ι 509. Auenioneuse.
1 594. Auenionense.
ἡ 95 2. Augustauum.
, 1 548. ‘Augustam synoflus.
Ι 66 3. vel 670. Augustodunense.
eirca ι 06 ς . - Augustodunense.
’ 1 ογ ⁴1. Au gustod unense·
’ 1'o94. Ι Augu stodunense s. Eduense.
’ 5 1 1. Ι Aurelianense L, ·
5 3 3. Aurelianense Π.
5 38. Aurelianense 111. '
54 1. . Aurelianense IV.
5 ⁴9· . Aurehanense V. }
645. Aurelianense.

Antelianensls conuentus. ·

Aurelianense.
Au relianen fis conuentuc'.

Aurelianense.

ι Vol. XI. p. 26612267. ..

 

Papa.
Paulo I.

pssum I.
Gregorio IV.
Ν ἱευὶαο Ι.

. Hadriano IL -“

Gregorio 1V.‘
Vrbano ΙΙ. ¹
Nimlao III·

· Mcolao II.

Gregorio V ΙῙ.

‘Innocentio [115

Clemente JV.
Nicolao III.
Martino II. ³

Ioanne XX. ’

κ Βξηιαεειο ΧΠ.
ἱΒοηξίὶιιῆο IX. ⁸

Callaesto Ill.
Iulio II.
Clemente VJII.
Agapeto ΙῙ.
Paulo ΙΙΙ. ’
Adeodato. ’ .
Alexandro II.
{jugorro V JI.
rbano ΙΙ.’ .

μ Symmacho JV.

Ioanne ΙΙ. - ⁵
Sylvem'o.
nglio. .,
flendam( ο
Paulo I.

’ . fleu-edim VIII.

Ioanne X V III· ’ ·
Honorio ll.

 

 

