424 · '¹ -. · ' INDEX ALPHABET-ICVS ,vohxnpzsso‘tm

W
Α. C. - 1, (ἓοιιείΐίιιηι, “ '‘ “ Pupi. ““
4¹8· ⁸ Africanum. ’ Zossmo, '-
4¹9· Africanum Γ. 'Carthaginensm ’ „ · Bonfacio Ι.
494, ΑΓιἉίεειιιυιιι - coelestino Ι.
“ 4842 Assicauus conuentus. Felice ,ΠΙ
. 534, Africanum, vid. carthagin, ’ ⁸ Ioanne 11. ,
5 50. Africanum.. Vaegilio. ,
594.. Afticunum. · , Gregorio 1.
646. Africanum. · Theodoro.
1953. Africanum· Leone IX.
. 506. Agathense. ’ “ , · Symmacho.
, eirca 515. Agaunense. Hormisdo-
388. Agaunenfis conuentum· “ Stephano V.
1366. Agennense· ·’ Vrbano V.
. 346, Agrippinense, vid. Colonienssa Iulio I.
circa 1020. l Astiacense. -· BenediHo VIII,
“ ¹²13· ad 8. Albanum in Anglit. Innocentio ΙΙῘ. ’
1254. Albiense. ς Alexandro JV.
[P] circa 235. Alexandrinum. · · Pontiano-⁶
236. Alexandrinum. · . ⁷ ' Fabiano.

263. Alexandrinum, I. ι -D·
263. Alexandrinum. 11. Ι tonyfio-

1 c'irca 308. Aleximdriuuvm. ’ · , ·ΜαηιΙΙο Ι,

315. Alexandrinum 1. ἰ
319. ⁸Alexandrinum 11. Ι - Sytvfiros ·
’ - 321. Alexandrina duo. ⁸ ι Sylvgstro· Ῑ,
circa 330, [al.326.] Alexandrinum. r ssylvestm Ι. -
339· [al.340.] Alexandrinum. , ’ Ῑηιῑο ,1,-
-, 3όαζ Alexandrinum Ἰ. 1 ᾖ Liberi
· 363. Alexandrinum II·- Ι .⁰·
’ 363, -Alexandrinum conciliabulum. , - , Liberio. ·
372, Alexandrinus conuentus. Damaso · 1,
399. Alexandrinum. . - ‘ Anastasio J,
-401. Alexandrinum. . Anqstasto J,
4 3ο.. Alexandrinum. . , “ coelestino J, ·
· ¹was-431. Alexandrinum. ῃ - ⁸ ι Com-stim Ῑ,
451'. aut seqsa. Alexandrinum. ξ Leon I
. 457. Alexandrinum conciliabulum. ι’ ·
475, Alexandrinum conciliabulum. Simplitio,

48 α. Alexandrinum conciliabulum. ' &mptum

 

