, 1101.Χ1.ιέ.ηεπιη ’

’ · ’τοπαιιοκνΜ , .

Manfi. '. (toleti. Han-Auia.
XIX. 277. 'XI-¹047· --

. ΧΧΙΗἺ et Suppl 111. 1413. - ...-
XXV. 301. , ‚‚ · -- ...-
XIII.826.1x. 5 ² , ...-

, ·X111·.1022. 1Χ. 209. ⁹ IV. 925.
XVIII. 553. etSuppl. Ι. 1047. - = · ...-
XIX. 935. XII 3’. ξ “ VI. 1039.

XX. 1195. et SuppIII. 121.

’ XXI. 549. et suppl 11. 435. ...-
XXVI. 15. · · ·. ...-
XXXI 459· et Suppl. V. 193. XVIII 1
Sappl. V. 407, “ .-
Suppl. V. 915, - ...-
XX. 1215. XII. 1133 “
ΧΧΙ. 10. et Suppl ΙΙ. 241. XII. 1152
ΧΙΧ. 865. et Suppl. I. 1315. , --
XVIII 313. ΧΙ,767.
XVIII. 97.. , XI. 1487

’ XIII 830. 1X,31‚
ΧΙΙΙ. 861. etSuppl Ι. 731. ΙΧ. 57.
XVII· 265. XI. 239.

- XVIII. 112. et Supssl. Ι. 1077. ...-
XVIII. 435. -- Ι
XIX. 283. - ’ XI. 1053.
XIX. 477. XI. 1189.
XXII. 665. et Suppl. 11. 371. -- ,

, XXIII. 333. . .,.. -
Supp1.111.s437.‘ .., --
XXVI. 1131. , XV. 1121.
XIX. 385. .... . -
ΧΧΙ. 177. et Suppl. II. 327. XII. 1247. ‘-
XXII. 705. etSuppf11.783.· ..-

, 1011117215...-
XXV. 1107 --
XXVI. 1131. ..-
XXI. 1143.et Suppmt 529 ...-

. VI. 2. Ρ. 1877. ·

IX. 1.

ιὰ-

VI. 2. Ρ. 1885.
vl. 2. Ρ. 1897.

, vll, 1961. ἱ

⁴VI. 2. p. 1947.

- Ilm!

Nun 3

’ 1⁶9

Labbe. Res
VII. 1148 XX. 260
IX. {79 XXV. 567
X. 5743. XXVI 751

. XXVII. 215
IX. 568· ·.-··
VII. 991 XX. 47
vll. 1013. XX. 82.
IX. 783. XXV. 239
1Χ. 1243. -—
x1sa520. --
X. 8²4⁶. xxvmffi

A. C. 1440

