*---⁷—-—

”m
'S .

“ ,ΙΝΒΕΧ ALPHABETICVS ” V0¹·X1·⁸l²· 336
Α. ’(ἷέ . ’ “ Εοιιειῦἰιιιιι.Ι , » , , ,s 1>in
‘83 3. Woimatienfis conuentus. ¹ , , , ‚Gregorio IV.
, · 857. . Wormatiense. . „ ‚ ,Benedifi'o III.
' 8128. Δ wormatiense. .· ⁶ Hadria'no ΙΙ. “
890. Wormatiense. . “ . · Stephano V. ‚ ·
, 1048. Ο wormatiense. . · Damaso II.
1976. Wornntiense conciliabulum: „ Gregorio VII.
1 1 ,ι 8. ,Ψοι-ωατίειιῖο. - ‘Gelasio ΙΙ. ,
ι 122. Wortnatienfis conflemus. . - Callisto II. .
ι 2 53. , Ἦοτωεςίεηῖε. Innocentio Ι V.
1080. Ι Wfirzeburgense. .- Gregorio VII.
1122. . ,Wtirzeburgensa Ι Honorio ῙῙ. ·.
ι ²87 . wurzeburgense. Ι, . · Nicolao' IV.
ε - z.
. ,,, ,, 14ᾇ2. - zeugmatense. · Sixto III. Ι ’

l

