J

vorsum-2 ²77P278 ’ . - ΟΟΝΟΙιΙΟξζΥΜ. Γ · ’, ⁸ 453 χ .
⁸ Ι

 

Maixfi. f coleti. Harduin. . ’,, ’ labbe. · Reg-m
¹ XXI 377. “Suppt.1r.391..xx11139x.2f. ---= ·‘- -- · --“
’. . ΙΙΙ. 855- . , ΙΙ. 13791 -·- ΙΙ. 1153. .· ΙΙΙ. 459. ’ ,

- VI. 491. - » ΙΙΙ. 733. ---x 111. 1466. -- ·

· XIV. 355 ΙΧ.573·. . vl. 1119. vu. 1484. XX. 638. ·

ι vm. 546. et Suppl. Ι. 396. , · -’ - , · ⁵- a-
xlv. 767. IX. 901. -- . - ¹ ..-
ΧΧΙΙ. 31. “ x111. 343. , -.. ....- ....-

· XXII. 576. ’ ΧΙΙΙ. 673. vl. 1. Ρ. 1899. X. 1760. --
ΧΧΙΙΙ.“477. et Suppl. 11.1041. Δ - ,-, —-· ' ’ -ἑ-
VI. 529. v11.1. · “ lv. 761. . - 11. 1. · lv. 1003. vm. ΙΧ.
v1.1403. ’“ -. .... ...., ’
XX11.6.et Soppt.11. 557. xm. 337. ἢ v1.2. 1617. X. 1443. ·-'- ¹
xxl. 849· X111-53. . v1·2..1367. x.1176. -ὲ
xx1V.1055. “ XIV. 1175. VH. 1151. ’ ΧΙ. 1345. --
XXIV. 1097. ⁶ xlv. 1101. , vn. 1167. XI. 1361. -·
’ lv. 474. ’ , ΙΙΙ. 497. · 1. in Indifie. 2 -—- --
Ι. 1147. ’ , Ι. 953· 1. in Indice Ῑ. 936. I. 603, ⁸
IV. 299. ΙΙΙ. 355. = -···. ΙΙ. 1513. IV. 313.
’ ΧΧΙ. 1187. , Xlll· 3¹2- ' VL 2. p. 1603. X. 1415. XXVH. 370.
“ XX. 481. etSuppl. ΙΙ 17. XII. 603· VI. 1567. X. 359. . a·-
XX. 810. etSuppl. 11. 137. ΧΙΙ.819. VI. 1. p.1·1'17· X. 506. XXVI. 662.
XXI. 9. , . Xn. 1151. ,VL 2. p. 1897. Χ.“765. --
· ΧΧΙ. 305.· - x11. 1347. ..- . X. 908. ....-
XXI. 437. xn. 1445. “ v1. 1. Ρ. 1181. X. 971.. , xxm. 101.
XX111.1185. . ' XW. 375· , -- , ἱ-·--- --
XXI. 1167. X111.293‹· ’ «⁶- --·. l - -- ,
X· 591„ · Vl· 1431· ··.· V.Append.:- ·- -. ,
Χ· 658. Vl. 1487· - III. in Indice. -=- ..·... = ι f
XI. 64. ‚ = .- VII.¹503· , ΙΙΙ. 987. , vl. 389¹. .· XV. 441. · “
· x11. 363. ·. - v111.267. 111.1917. v1.·1532. ,xv11.41'2. '
x11.405., · vm. 313. 111.1945· '·v1. 1565· xv11.456‚
= xm. 104οξ “ lx. 111. lv. 933. · VII. 1153. xXX. 267.
XIV. 5. e’t Suppl. 1. 744. ΙΧ. 171. IV. 967. - , VII. 1189. ³ XX. 313.
XIV. 401. , - IX. 621. · IV·1‘245· vn. 151..7 ΧΧΙ, 51.
XIV. 489. - - IX. 655. lV. 1165. 11111555. XXI. 93.
ΧΙΙ. 992. 11111595. - ’--·< VL1327.
XVI. 563. Χ. 1051. ,-·-· VIII. 1539. XXIII. 784.
'XVIL 275. etSuppl. Ι. 1011. - XI. 2‘49. V1.“137. IX. 151. , · -·-
XVII. 331. et Suppll. 1015. -. ⁰, “ —- ι , ’ ,
xvm. 4'5· ,. XI· 571· ν1391· ³ ΙΧ.·396. xxm: 565.

1113 ’ χλοςιιε.

