v'otexr. 1116611167 '. 00N01L10RVM ’ 435 .
’Ma-nii. · · ’ coleti· Han-daia. Ι Labbe. e Reg. ⁶

‘VIL 951. ., Ι V. 77. ··- . 1ν.182ὸ. -- ν ’
V11.1007. . 'V. 129. . II. 806. IV. 1041. ’ —-
V111. 625. · V, 763. 11. 1069. ·1V. 1622. - 21133.

· ΙΧ. 702. VI. 459. ' , ΙΙΙ. 327. · κ V. 780. ΧΙΙ. 497.’,
·XI. 1046. etSuppl. 1. 511. - -ὴ -- -
.X1V·55·1X· 319. . IV. 1001. ‘ vn. 1231. ΧΧ. 328. ¹
XIX. 841. et Suppl. Ι. 139. —— - —- ·’ --

’ XXII. 816. . XIII. 817. VI. 2. p. 1997. ΧΙ. 13'29. ...-
XXII-I. 336.. . XIII. 1311. -, , XI. 2339. ·-

“ ΧΧῌΙ. 731· · . XIV. 109. — XI. 2348. . .-
- XXIII. 1002. - xlv. 239.. . VII. 509. XI. 2359. · ·-
XXIV. i‘47. X1v.553. VII. 727. . XI. 2369. ...-

. XXIV. 437· ” XIV. 754. ’ ·——- XI. 1174 .-
·XXV-I. 213. -· -- ’ —- ·-

’ XXI. 347. etSuppl. 11. 383. · -·- · -·-- . - -ε-

. ΙΙΙ. 293. 11. 893. 1. 711. 11. 94. ·791· 111. 188.
111. 313. “ ΙΙ. 911. 1. 711. q 11. 801. ΙΙΙ. 198.
V. 1¹79· · IV.‘525. ·-- 111. 1283.- .· vll 39
XXV. 1185. “ . —- - ·- --
IX. 741. · - v-1. 491. ·-— V. 1852. ·-
VIII. 360. V. 949. 11. 1180. lv. 1803. , XI. 190.
ΙΧ. 142. et Suppl. I. 424. V. 1389· ΙΙ· 1451· Α V. 401. 1849. XI. 650.
IX. 974. v1. 691. ΙΙΙ. in Indice. , V. 996. XIII. 100.
ΧΙΧ. 613. ΧΙ. 1305. VI. 921. lx. 943. ·-
XXI. 857· · ’ X111.61. -- -.- . ·-
XXIV. 1082. XIV. 1197. VII. 1167. XI, 1361.“ xxan6-13

, XXV 835. et Suppl. 111. 429. -- . -’ ·-- ·—

κ ·-·· XIX· 21. ²·- ······· ⁸—-
XII. 664. . κ - ’. ‚ -· · ¹ ·'·-·· ··‚
Ῑ· Ίῐ9· . 1. 611. 619. -·· 1 593 · . ,-
1. 715· ’ “ 1. 607. 617. - ”“ L598. 602. Ι. 264.
V. 490. lv, 731. - Ι. in Indice. -- -
ΧΙΧ. 423. . XI. 1153. vl. 'in Indice. -ι ·-
ΧΧ.- 932. -· —- —- —-
XX. 942. et Suppl. ΙΙ 149 XII. 941 - --·, -
XX 955. . XII. 955 -- - ·—
XX 1146. XII. 1095 —- —- ι·-
XXI 371. .x11. 1387 -· -ι- ..-

:⁴
..

D
.ἔί
ἒ*

