⁸⁴94 2 · - mom( ALPHABE‘rtcvs 2 , v.‚1.x1..‚.³0.r³0{

A. C· Concilium. · ⁶ ⁸ . Papa.
circa. 705·, ῃ ’ Marcianum. , Ὶοαηιυ V II. ’
1 558. Μετῐόιιεηῖε.“ · ’ Alexandro Hs. “
1 300. Mertonense. ‚Bo'ng’facio VIII.
circa 1 97. Mesopotamicum. Vissore l. -
[275.] Mesopotamicum· · Eutychiana.
circa 550. , Metense. - , Vigilio.
ι 590. · Metense. · , Gregorio M
75 3. „ Metense. - . Stephano ΙΙ.
8 3 5. . Metense. .· ' GregorioJV.
8 59. Metense. - N ια 1
863. Metense. · ²⁶⁰ ⁰ ⁹
. 869. Metense. Hadriano II.
888· Metense· · Stephano V.
ι 1 5 2. Metense. ' Eugenio III.
1 58 ς. Mexieaoum. . Sixto V,
10 4 ς, apud S. Michai‘lem Fluuinnensem conuentus. Gregorio Vl.
402. Mileuitanum Ι. 1 · . Ι·
41 6. Mileuitanum 11. ᾖ Inwcfntw ·
7 5 3. Moguntinum‚ Ι ἐιφῂαηο ΙΙ.
300. Mogontinum. , · L ΙΠ
st] · 8¹ 3. Moguntinum. . ¹ ’σω ·
8 ²9· ·Moguntinum. Eugmio II,
. 847. Moguntinum 1. l “
843, Moguntinum 11. Lame IP'.
852, Mogtintinum 111. ⁸
· [ες-1.] Μοεύοῐίουω. Βοηεάὶἄο ΙΙΙ.
358. Mogontinum. - = Nicotao Ι,
388, Mogontinum. › Stephano V,

· 1009. , Moguntinum. “ Sergio IV.
102 3. · Mogunfinum· . . . Bmcdifi‘o V ΙΙΙ.
1038. Moguntinum· ’ . Ioanne XV III.
¹049· Moguntinum.1 L X
1054. Mogontinum. J ‘⁰¹⁶ I ⁰
1069. ’ Moguntinum. Ι Al Ῑ
107 1. Moguntinugn 11. ‘xandro Ῑ·
1075. Mogussfinum· Ι l · Gregorio VII.

· 1080· Moguutinus conuentus schismaticorum. Gregorio VII. ' ’
1085. Moguntinum conciliabulum. Gregorio VII,
1036. Moguntinum conciliabulum. · Ρῖἑϊοη III, ’
1 1 05. Mogontinus conuentus, Pafihale II.

1 ’1 2 5. , Moguntinum. Honorio ΙΙ. ¹

