4³0 “

nc. ’

341·
341,-
, 344.

355· et 357·

- 360.
Ur] 361·
- · 363.

, 377·

· 383·

„424. .

x ’431-
432·
4'35·
. , 440·
’ circa 445·

472. sal. 47¹]
‘ew-[al- 4η]

482.

’“ 485·
· 51²⁰.
circa 5'40.
781.

1136.
1142.‘
1205.·

“ “ 367.

iNDEX mmmm'vs

' ᾖ ’ ,” ’ Concilium. ”
Antiochenam 1. 1
Antiochenam 11. α .
Antiochenam ut. conciliabulum. J
Antiochen'a duo.

Antiochenam conciliabulum.
Antiochenam AnomoeorumJ
Antiochenam.

Antiochenam.

Antiochenam.»

Antiochenam.

Antiochenam.

Antiochenam. ᾖ

“ Antiochenam. j ‚

Antiochenam.

Amiochenmn.‘

Antiochenam. l

Antiochena due.-

Antiochena dqu

Antiochenam conciliabulum:
Antiochenam conciliabulum.
Antiochenam. ‘ ·
Antiochenam. .

Antiochenam.

Antiochenam,

Antiochenam: .
Antiochenam in Caria Arianoram.
Antiochenam in Caria, Macedonianorum.
Apamienfis conuentus· .

Aptense.

Aquense.

1 409. - Affuen-se.

1585. ¹ Aquense in Prouincia. ,

1⁶ ι 2. Aquense.
3 8 1 . Aquileiense.

, 5 5 3. Aquileiense.

circa 558. · Aquileiense: -
698. Aquileiense conciliabulum.
ι ,ι 007. Aquileiense.
ι 0 1 5. ‘ Aquileiense. ἰ

Aquileiense.

ἓξ xl. p.263 1264

’ Papa}

‘ ¹ Iulio ‚L

LibeiiS.

Coclestino -1.

‘ “Sixto III.
Leone L

Simplicio.

Felice ΙῙ.
Symmacho. ‘
Sy'lvcrio.
Hadriano Ῑ.
Innocentio 11.

· Innocentio ΙΙ.

Damaso L
Innocentio HJ, ·.

V rbano V.
Paschale II.
Alexandro· VI

· Gregorio X111,

Paulo V.
Damaso I. ἱ

’ Vagilio.

Pelagio' l.
..Sergio Ι.

- Joam XVJJJ. ’

Βεησαῖἰὲἵο VJlJ.· ,
Alexandro ΙΙΙ. ·

