53⁶4 “’ , κ ⁴ ’ „ mom< fflmssucvs ’“ ‚ veiam-v.,s24r³2s

- Ἀ. c. - .· -. concilium. , - - , · ¹ ⁸ ‚ rapa:
’· 99οᾸ ὃῦυεηεᾶεηΐε. --- Ϊ -·-- ἶ, loma XV. -,· ’-
1048· Sisuane‘stessse· - ’ Sede vacuate. “
-··-·1235. - .· Siluanmstense. ¹ , .... ' ,’ ,ἵ -, .
· -·124ὀ. , ὃὶῑυαηεᾶεηῖε. - 3 - ‚ Gr'gm‘w IX: ‘
[ff] ⁴1 3'1 5. . Sihi‘inkstense. ' ⁸ . ’ Sede vacante, ‚- .
·- 1318s„ - SiluaneQen'seQ . , . s ’ I XX ,
- 1326.) 8ἰΙιιειιεᾶεηΓε.Ῑ j · '- . ‘'am“ ΙΙ·
·· ·-, 366. §ingedunense conciliabulum Arianorum. Liberio.
-·-· 303. . Sinuessanum [mitium] · ’. ’· Mureniana. ’ ψ. ,
’Ἴ 050. sipontinum. Ι ’ - Leone bx. ’ ’
,ι ···¹56·1· , , &pontinum ,, ¹ · , . Pio V(

. - · 349. Sirmimse 1. ⁸ hasal: ’ ’ ’ ,
35ἵὲ ,ὟΒῙ 357· sirmiense Π· ., ι· “- · . . Iulios. 'vel Libeoea'u.
·· 359. sirmienfis conuentus. · . Liberio. ‘-

³ '- 1'3091. sisense Armeniacum ’ἐξ · . Clemente V. .
· 852. · sistericense. . - , · NJcolao Ι. .
1060. sleuicense. Nicolao ΙΙ. ,

· -ι 222. Sleuieense. ι ‚ - . Honorio ΙΙΙ,
“'‘¹239· Sodormse. - · “ “ 2 . Gregorio IX..
·· 1 ¹07· -adsspbnltem de Sarga..· ,Ἴ · Paschale II. , ,,
’· ¹07 5. Spalatinum. · , ε . Gregorio V ΙΙ,
“1s292- 'Spalatinum- ³..-ss ·· ·· ·. ’, Sede vacante.

·. 847. sparnacense. ‘. - . - Sergio IL
,· 1 234. spoletanum ‚ quod Romanuatfalso dieitur.. Gregorio IX.

1092. stampense. . . Vrbano II. ²

-10‘ . - stam ense. . , ·
1 133. . Stamgense migma} ’ . · . . P “sibak H· “
·· ι ι 30. Stampense. ,¹ . · · . · Innocentio ΙΙ.
’ = ι ¹47³ ῖ Stampenfis conminus. = - ·' Eugenio ΙΙΙ.
, 836, Stnamificense. ’ . q Gregorio JV. ⁸
1 2 39, straubingense- . · · Gregorio IX.
-ι 11 4. :2 Strigoaienfis synodus· .- ' Pafihale ΙΙ. , -
- 1 169. , Stcigodienfis ‹fbf-nodus(- ε , ’ ’ Alexandro III. .
· 1256. · Ser4gonienfis synodus. , ἢ , Αἱικαηρνο JV„
·· 1291. Strigo‘xiienfis sYDOdUS· Mcolao'IV'- ι’
1 294. strigonienfis synodus. ,, - Bomfacio V III. ’
. 1 38²· , strigoniensi} synodus. , · .’ V rbano' VL·
744. , ὃυᾳίῖἱοιεηΐε. , ,ξ’ . · , “ Zacharia.
85·1.‘ .· Sunffimense. } , ’ ’ , .·· T me IV·

· - 8 5 3· SQeffinnense 11.

