Q

VEL XI. pt 29οῐ 291

ΧΧΙΙΙ. 175 et Suppl ΙΙ. 967. ,’

XX111.246
XXIII. 406.

’ XVIII. =351.

XX. 1209. ·

XXI. 861.

’ ΙΧ.·965.
XXII. 7583.

” III. 145. Ι

ΧΙ. 175.
XXVIII. 1083. ,
XXI. 701.

XXII. 154.
XXII. 168

XIV. 6312

XXVI. 1017. etSuppl. III. 771. .

· XVIII. 415.

XIX. 483.

XIX· 877·

XIX. 1.041

XXI. 91.

XXI. 443. et Suppl. II. 402.
XXI. 1213.

XXIV. 849. etSuppl. III. 129.
XXIV. 1187.

XI. 27. et Suppl. Ι. 507.
VI. 513. ’

XXI. 767.
XXII. 524. etsaewpl.11·733·

Ι· 723-
V. 465.

concluo'nvM. ..
toleti. ¹ HarduIn
XI· 799.- . VI. 561-

XII. 1127. ’ VI. 2. p. 188¹·
XIII. 63. v1. 2. p. 1373.
...- .- Ι m Indice

v11. 597. III. 1037

XVII. 111. VIII. 1027
...ὁ ..-

ΙΧ. 791. —-

x1. 847. V1.601

XL1191, VI. 841.

XII. 37. -

XII- 151. VI. 1147

XII. 1193. -·-

XII. 1449. --· ’ ·

ΧΙΙΙ. 325. VI. 2. p. 1613.

XIV. 1079. VII. 1131. ·

VII. 553. 111. 1015.

IV. 753. -—

· IV. 757. --

ἡ ΧῙΙ.·949. ‘VL 2. p. 1755. ·
XII. 1681. ae VI. 2. p. 1321,
xm. 659. · --

L 615, —-
IV. 727. ι Ῑ. in Indice. '
000 2 . ,

· 4-1ςῇ

ω
0‘3

⁷

’ Ξ

ΙΙΙ-ΜΙΗἸΙΙΙΙ

32
Ξ
23:

11·11¹!!.⁴'31··1.

ῑὲ
‘52

3>
'0

