mnssx‘ALfflAntncvs„ ’ ’ ν Qn- »tantia

Δ. C- . , · - ,, ίζὸιίσῌίιιω. , . ‘-· ‘Pup-‚0
1565. ‚ · Telonnum* -· ’ , · ’ Pio W
²· 507, Tolosanum. ‚ ¹ Symmacho. 2
. 329. Tolosanum. ’ · ’
343. Tolosanum capitulata} . .· · 3¹²ng IV
[Γ] 873¹. [Hard- 883] Tolosanum. . ς “ . = Ioanm ΙΙΙ. s. Marinols
ciret 10200T010san118 conuentu!- ’ , , Βιηιᾶἰᾶσ V ΙΙΙ. ‚
1056. Tolosanum· . ’ „ ΗΕΘΜ ῙῙ. ‚
1058. .Tolosanum. . . η Stephano IX
. 1068· Tolosanum.‘ · , . - magonam ΙΙ.. ,
. 107 ς. Τοῑοίὶῐψω. . ’ , ’ Gregorio VII.-
1039, vel ιοςει.1 Tolosanum. Vrbano Π. ,
1 1 10. Tolosanum( , Pascha& 112 “
ι ι 18. 'Tolosanum “, - , ·· Gelasio ΙΙ.
e n 19. Tolosanum. . ' ·. ι am *113
ι ι 24. Tolosanum. , st ⁰
ι 1 29. ’ Tolosanum· * . . ’ . Honorio 11.
x 1 61. Tolosanum. - , Αικαιιάνο ΙΙΙ.
1 ²29· Tolosanum· , , Gregorio Dr.
· ι 3 ¹9· Tolosanum. ·. ³ . · Ioanne XX.
, ι 3 27. ‘T910sssssum- ‚ , · Ioanne XXII.
κ’ 1590, Tolosanum· , . . Sixto V>
ι 1 27. ‘ Torcellense. “ , “ Honorio 11
· ια94.- “ Totcessenfis synoffilssn , B'omfacio VIII
⁸ 5 ι 9. , T0m³00⁰s0· · , ι· Hormisda. ⁶
946- ¹ apud montem Tsagm ‚ Agapcto II„ ‘
⁶9⁶!- Trnjeekense. , “ Sergio L .
. ⁸720. Tffije‘stens‘· . . ¹ . . Gregorio ΙΙ.
1 , 1297· ‘ Traietstens& , Bonifiacio VIII.
u 04, . Trecense. ι ‘
Ι 1 107. Trecense. ἕ , ', qu‘chale II . ·
ι 128· , *rt-secuse vid. Tricaffinum. · 'Honorio ΙΙ.
1005. Tremoniense. , Ioanne XVII. 2 .-
944.. , Treporciflmlm. ,ζ , Marino ΙΙ.
ι ι ¹5· Trenorcianum.1 , ‚ . Pas-h 1311
ιιιτ. “ TrenordanumJ · ι ⁶ α '- ⁸
386. Treuirense. Δ siricio,
669, ‚ Tremrense. , , 3 , ’· Adeodato. ,
ὀ 8 14. , Τιὀιῄ reuse. - τ · , , Leone ΙΙΙ.
927. Treuirens& ἲ ⁵ Ioanne XL . s ,

9485 ἱ , Tr 91111·θῦῙῦ , “ Agapito 11.

