, νώ. Xf. p. 28⁸ -— 290 ‘

’ , ,s xx1.695.‘ ’

ΧΧ. 717.
XX.2118,5,

ΧΧΙΙΙ. 18. ·

Jx1x. 82·
Ι 7¹5·
1. 723.

ΙΙΙ. 251. etSappl. 1. 220. ·

ΙΙΙ. 291. et Saeaeppl. Ι. 192.

¹V· 543 , ι

. VI. 487.

ἢ vn.. 873. et Suppl. 1. 328.
vul. 531.

IX· 975·

- XV. 590.

X·.V 887· et Suppl. Ι. 1003

- xvm. 178 et Suppl Ι. ·.1081
XIX-173.

{tm 591. ⁶

Χ..Χ19

, XXI. 3ος.
ΧΧΙ. 1201.
Β · XXV. 353. *et Suppl. ΙΙΙ. 339.

11. 1095. , ‘

Mnn'fi.

³ coNcmonMJ

XIII. 1101.

” ’ΧΙ. 981. ’

1;,607.609.
1. 616.

118ξὶ -
ΙΙΙ. 551. ’

lv. 723. 727.”

V. 707.
V1„,691.

VI. 1317.
VI. 1394.

- v11'. 1497.

ΙΧ. ²59· .

X. 181. ι
Χ. 469.

ΧΙ. 1047.
ΧΙ. 1127.

¹ χΧΙ. 1251. ,
,ΧΙ. 1291.

, ..-

XL 1641.
ΙΙ. 423.

‚ colyti. ’ Han-dunin.
XIX. 1. ΙΧ. 1276.
ΧΠ. 1365. ’ ’tq-
ΧΙΙ. 775. ’· --
ΧΙΙ. 1115. vl. 2. in Indices· ·

’ vn.143.

l —

1. 711. χ ¹
Ι. in Indice.

¹·..1775·

n·-
2²⁴
1-1

δ’.
ω

1114111.

‘VI' 767.-

νΪ. 891.
v1. 919.

- “ VI. 2. p. 1117. -
ΧΙΙΙ.325.·- ’ -

- Ι.ς29.

