..voh ³¹¹·‘3343ss rm „ mum, Hssssb‘ET‘Mffif· ’ .‘ ὅτε.

'- ⁸' mma& [η’ Ytsupra‘ppg.219.·not{ui‚ Cum Ioannis ,Cu1t0·ri{·-verflohe recoj·

- Q

- ἱ gum exhibet Labbeus p. 1704· seq·

† S. Basilii einstolne ⁴camox2·i‹:a‹;·. apud‘eumdem p. '1716- 1776. cum verfione Her· Ι

. veti. De aliis earum· editionibus} dixi vol. lx. pag. 52. sqq. Scholiastis graec-‚iss

' ” ’ “ “ οψιοε ibidem commemoraui, addendus lustinus Decadion, cuius edhefin cano· ·’
num Bafilii laudat Nic. comnenus Papadopoli, -Ρ, 400. praenot. mystagog. x

ι · [Ἠ De'synodqlllyricim‘m, qua'ffi1a21 a. 374. ζ’ Harduinus collocat, distum ad a} ,
· '· 365. [v. Fuclzs l. c. 11. p. 373L-110t··] f , · ’

Λ· C· ,⁹274- V “lmfflwm in Gallia concilium sub Foegadio fine Pho-thadim 'ex Sirmondi edi·
, -. tione. Fabr- [ssAd conejlium Valentinum additio et illustratio. — Memfi 111.
P· 495· Ad ε. 375. illud collocandum esse existimat. ,Mat-t] V. Fuchs l. c· Π-
, . ρ. =4⁴74· sqq. cinisque. notas. Wa'lch. in: Entwurfttc. p-218· sq. ad a. 374. *vel 375.
· -. πείρᾳ, et Dllnnontrmemoir. tom. vlu. pag. 5314 .- *ceiller histoire -des Auteurs
· τ ‘som Y. p. 606. Manfi supplem. concil. tpm..1. p.:237. (quem, adnotat, non so-
· :,- ‚lumfihssonologium ,fecisse emendationem, ‘sed etiam ex cod. [fucenfi quinque
‘ adiecisse canones'zffiliosque VV. DD. citat.. Jdeln· Walch p. 217. ᾗ. 99. arbitra· ·
tur, probabiliter in a. 374. collo'ezndam effe seeundan)¹ synoNdum romanam sqb
· D'amn'soss ob 'aduen'tum Dorothei,‘jorfemal‘is legati', tetigt-egaram, atque anim· , · -

ιάὲιὲηἰτ, 'Mer-endamffin, gestis Dama-fi μεθ-44. et 202. et Memfi rationes in. su‘p- .
- ΡΙὸειιι.-τόω. 1. p.-234.';t!&¹hoc coneilio eorrexiffe,· et vet't.. documenta ab Holste·

.· -. nio publieata, reposuisse] ⁵ · ” ’

[3⁶¹ ὃ· 376. conciliabulum Ancyram Arianorum Manst 111. pag'. 499. Mart] iteth
Manst supplem. tom. Ι. ρ. au. et θείαις· Ιιίίὶοίτ. des‘auteurs tom. V. ‘p.612, Hora]

, ”’ . 'P*Synodus fn qpppadocia: ,Μαηβ ΙΙΙ.ο ag. 501. Mart. 1d Manst in'supplem. edne.
, tom. Ι. pag. 241. verum fuiffe concifium existimat3 eontra Tillemont. l. c. tom. “

. IX. pag. ⁸237. tantum suspicatus est, teste Walckio in: Emwurf etc. ad ⁸· 376„
p. 220. §.1032 Har-L] ⁸ · · . “

ι 37¹1.st Antiocheno, 'cui 'Gregorius- Nyffesms interfuiffe ΓοΊέἕίῑήῐ,δ >ln causa Antiocheni
. fine Meletian·i schismatis, vi‘de Labbeum pag. 908· ex Ba'ronio. [Affimamb bibl-⁸ -

mus otienp. can. libr. 1. p. 83. sq. rfot. a. 3'79. Fachs 1. c. 1: p· 350· {¹0ss ΗΜΛ] ’ ’

, cedonianos ex Cotclerio tom} 11. monument. ecclefiae' graecae pag.. 99. Baluz. ’

odum pdnit 'intra a. 375. et 377. Ἠανίζ Ι . ί . , )
q'uo ex S. Afnbrofii epistqia 64. Βεζιιιίαε pag. 86. - ⁸ ³„ '
’ ” amm ’ , = ” ’ ” [metm-s

ὲ

