504 · INDEX ALPHABl-:Tlcvs · . V⁰¹·Xf·v·³07r308

 

A. C ‘ eonciiulum.1³apa.
” eirca 1⁵19. [Ι. 19Ἰ ] Palaestinam, s. Caes-ariense. Vietore I.
1 1 ι 4. Palentinum. “ Pafibaie II·
1 ι 2 9. Palentinum. Honorio Ι I,
1 150. [al. 1 ι 48.] valentinus conuentus, Eugeuio III.
ι 3 22. ’ Palentinum‚ fiue'vanisoletanum. Ioanne XX. ,
,ι 3 88. Poleminum. Vrbano V I·
1029. in Palithi. · 'Ioanne XVIII. ,
102 3. Pampilonense. ’ “ Βσπιάὶἄο VIII.
‘10 3 ω. Pampilonense. Ioanne XVIII. -
1 388. Panormitanum. · · Vre-ano V I.
- . 87 8· P¹*P¹‘¹³¹¹s<=· - Ioanne'V III
. · 93 3· Ριριειιῑε ’ 100... XJ.
[ff] ι 07 6. ” ΡιΡίοιιΓο conciliabulum. Gregorio VII
‘ ι ι 28. Papiense Honorio II.
1 1 60. Pupiense conciliabulum. ’ Alexandro ΙΙΙ.
362. Parigenlie Ι. ⁸ Liberio.
5. Pari zen 0 ΙΙ. - .
ΞΞἸ. Parifiense ΙΙΙ. j P‘hgw I·
573, Parmenselv. B ΑΒ Ι .
ς] 7. Parifiense V. ‘²¹⁸- ¹ ⁰. ·
6 ι 5. ’ Patifiense· Deusdedit.
’ 638, ‚ parisiense. “ Honorio J,
82 ⁴·- Parifienfis conuentum} E ,ο Π
8 2 9, Parmense· J . “gem ⁰
847. vel 846. Ρπίἱῐθῦἷε. ’ Sergio II.
847, Parmense. ᾗ Leone IV
849. Parmense-1 - “
· 997. Parmense. . - ’ Gregorio V· .
ι 007. Parifiense„ , Ioanne XVIIL
1024. Patifiense. Ioanne XIX.
1056. Pal-issense. - · Leone IX.
1 οἸ 2. Parifiense. Alexandro II. . ‘⁶'
107 4. ἢ Pau-issense. . ’ Gregorio V II.
1 092. Parmense. Vrbano II.
1, ι 0 5. Pau-issense. - “ Pas chale II·
ι ι 29. Parifiense. . Honorio II.
ι 1 47. Pax-issense. , · Eugenio III.
,- 1170. Parifiense. · ⁸ - ι Alexandro III. = · .-
· 1136. ’ Parifiense. · V roano III.

, ι 1 33. Parmense.. “ acmanto III.

 

