548 ‘

- A. C. ’ .nciliu1um. ’
· 849. , Turonense 1V., seed ndicondum Parmense.
858 · Turonense.
888. Turonense.
⁸ 9 1 2. , Turonensq -
92 5. · Turonense. · ·
1036, ἢ Turonensis synodus. 1
105 5. ” Tur'onense. ·
3060. Turonense.
11096. Turonense. ·
ι ι 63‚· Turonense.
ι 2 3 6. Turonense. ἒ
·- 1 2 3 9. Turonense.
1 28 2. T uronenfe
- . 13'1 5. “ Turonense al. Snlnlurieuse. ·
· . , 1448. · Turo'nense.
ἰ 5 1 0. Turonense
ι 5 8 3. Turonense.
. 1089. 'Tm-titanum.
- ι 146. Tun-itanum. ·
4 1 7. Tusdritanum.
ζ’ 860. ad Tufiacunu
[Pl. 365. J Tyaneuse.
3'35. Tytium. ·
449. Tyrium· ‘
5 1 8. Tyrium.
, x 7‘7'1', ·· ’ἱῒεΙίἑιιιῐιιίιιιιειιίίε.ο · ’
374. ‘valentinum 1. in GalliaL -ν
circi!- 5 30. Valentiam in Gallio.
ι 584. ⁴. Valentinum ΙΙ.
855. · Valentinum 1112
890. ¹ Valentinum.
1 100. valentinum.
ι 248. ·- Valentinum.

1242.

ι ⁵. mmlx ALPHAass‘ftcvs

-Vallis colotis.

. ”· Valentinhm in Hispani& ·

opud vallem Gnidoniff.

X

·'Laeom IV.
’ Νὶεοὶαο I·

’ νο1.ΧῙ. p.33tr332

 

Papa.

Stephano 7.
Loadone.
Ioanne X. ,

. Βαιιιίἑᾶσ ῙΧ.

Vtetore II. ·
Nicoloo II.

.. VrbonoII.

Alexandro I I I . ι

. . Gsegoaessio IX

Mortino Π.

Clemente V. · ς· -
, Nicoloo V·

Iulio II. -

Gregorio XHI. , ““

Vrbono II.

Eugenio III Α „ ·

Zoflmo.
N icolao Ι.

Liberio‚ '
siluestre I.
Leone Ι.

Hormisdou:

Stephano III
Damaso I·
Felico IV.
Pelagio IL
Leone IV·

‘Stephano V. '
, Pasclzale II. Ι
Innocentio IV.

Ioanne I.

“ Honorio III· ·

Sedexvacomfe.

