..ε 2 ’ ·. mom Δίειωετιονᾲ· , v.'1. ¹1- gaurus

⁸ 4. C. - Cdneilium. · · ’ rapa. '
4‚· ” cabilonense. ·· “ .
. ΞΞΒ. ,· cabilonense. e} ἶ - , ‘· · Gregom ‘M’ ,
circa 650. cabilonense Ι. . ’ , , o Martfnq Ῑ,
“ ,ο 8 13. Cabilonense 11.. ' . ' ⁸ .· Lame 'HL ' , .
. 8 39. cabilonenfis conuentus. ‘ ' JGregorio'IV'. ·
873⁶ cabfflonense. “ Ῑοαῆηι VIII '⁹
8-1 5. Cabdonenps conuentus. ,, . · ⁹
885. · cabilonen e. · . -
83 7. cabilonense} , “ ’ Stephano V}
·’ 89Ᾱ. “ cabilonense. . 'Fumo-fo.
-915. cabilonense· - Ioanne. X. ·
4056. cabilonense. ; . ‘ Vifi‘ore II.
106 3. cabilonense. 1 Al madro II
¹07²· cabilonense-1 · ι ⁴
*073- cabilonense - - ., - Gregorio VII.
· 1060. . cadomensis synodus. .- · . · .-’, Meotao II. x ·
--s ι 7 3. Cado mense. Χ ,. . “ - · Alexandro III.
1 ι 8 1. cadomense.. ⁴ . ¹ Lucio III.
1-063· 3¹2 Cfldurciss· ' ' · AlexandiffH.
381, caesaraugustanum! · ., - Damaso 1.‘ .·
[ff] ⁴592. caesaraug ustarium 11. Gttegort‘o M.
u -691. caesarangustam. 111. ³ .- Scrgio I.. , ,
ις ι 3. ‚Caesaraugussanum. ·. ,Ioanne XXII.
- [3¹4] ‚caesariense m Ponto.. ' ‘ Sylvestro I.
358. Caesariense' m Ponto.. ⁰ Liberio. l .
¹ 326. caesariense m Pataessina. sylvestro Ι, ’
εξῑιτειρ ·3Ίο. caesariense Cappadociae.- Damaso Ι,
. -37 1. · ' caesariense Cappadociae! ’ , ’ Damaso Ι.
.- ¹04²· ’ caesenatense. · · ' ,Benediffo IX.
1239, cairi synodus lacobmxmm. ι Gregorio IX,
’4 ς 1. Calchedonense- -ge'nerale lv. ’ Leone I. --
737, Calchutense. , , · Hadriano Ῑ. , ·
’ . Calense. vide Kalense. · h
1420, -cansehienfis synodus. · ’ , Mamm m. vu‘tgo V.
⁹ ιι 19. “ Callisti-11. Papae concilia. ι
978. ’ Calnense. ' Benedifi‘o VII.
circa ⁴65⁴ cambricum. . · . · Hflaro, fi Hilario·
ι 383. cameracense. , Vrbano VI.
1 568. Cameracense. , ’ Pio IV.
1586. cameracense· . ‚ δ , . Sixto V.

