'¹ vokxt. p. 31114-36 ,

ΑΝ.-

XXI. 573.
ΧΧΙ. 711.

XXI 843. etSuppt. II. 499.

-xxL 863.

· XXI. 1201.

XXII. 667. et Sappt. ΙΙ.“771.
ΧΧῙΙΙ. 228.

XXIII-365.

xxm. 368.

XXIII. 410.

XXIV. 847. .

XXV. 9¹· 'et Suppl. ΙΙΙ. 261. ·
XXV. 93. · ·
XXVI. 1047. et Suppl. 111. 785.

XXII. 593.

XXII. 1206.
ΧΧνΙΙΙ. 1115.

x1x. 263.
XX. 791. ‘

XXIII. 983,

Ι XXV. 805.
XI. 579.

I. ⁶8⁶·

ι 1. 709.

1. 728.

Mnnfi.

. XXI. 69. fet Sappl. 11. 273.

XXI· 8321& Suppan. 277.

XXI. 129 et Sappl. ΙΙ. 306.
7 ΧΧΙ. 253. etSuppl. II. 339.
-' XXI. 443. et Snppl. ΙΙ 4ος.
XXI: 453. et 8119711. ΙΙ. 407.

“ ,00801110111Μ -

· , I. 851.

·51·7
eote-ti. θαι-(111111. Labbe Res.
XII. 1215.· · vl. 2, p. 1929: “ Χ. 801. , --
XII: 1289. ' vl. 2. p. 1983. X. 862. XXVII. 28.
XII. 1457. VI. 2. p. 1¹87· X. 979 XXVII. 111. ²
XII. 1527. · -- - · X. 1018, ... Ι .
’ XII. 1651. vl. 2. Ρ. 1299.α Χ. 1107. · XXVII. 1871
XIII. 63. VI. 2. p. 1375· X. 1184 -
XIII· 32⁵, ι ⁸- -1- f·-
„- vn. 199. -- -.
XIII. 1335. · vn. 257. XI. 501. Γ...
XIII. 1367.. VII. 259. ΧΙ. 503. --
XIII. 1367. VII. 261. XI. 503. -
XIV. 1077. vn. 1129. XI. 13¹7 --
XV. 1103. vn. In Indice. , , d·- --
XX. 1289. X. 469. XV. 43. --
XXI. 633. ’ X. 1275. XV· 884 ·-
XVII. ¹43. - -ὲ XII. 405 -
XI. 1275. , vl. 913. . IX. 935. -ῂ
XII. 813: VI. 2. Ρ. 1705. Χ. 494. -“--
xlv. 227. , vll. 501. XI 773· ,--
XV. 341. v11. 501. ΧΙ. 1773 --
-, - -·- XVI, 13
— 1. in Indice. .-·-·· ¹—- Ι
1. 603. 616. -· 1.564596.600. 1. 260.
, I. 618. C. -· Ι. 602. -
Ῑ. 618. D. ’ ἲ ’ ‘¹¹- Ῑ. 602. ⁸3-
1. 667. Ῑ. in Indice. 0 -- -‘-
’. 1. 683. . 1. 663. “ Ι. 357. -
Ι. 731. 1. in Indice. 1. 714. I. 425
1· 733· 737· - 1715· 719 1. 42⁶
.1. 789· . - 1· 772‘ -
—- - I. 830. 1. 542.
’ Ttt·3 , ·· A. C. 313

,,1“’
.

