..vot- ³¹1· ῃ· ’σε 163 ’ 9 cdtmcnomz cmouvM secr.. ἱ ’ 23³ ·-
⁵ [If] Indox‘essdncfflioru‘m‘et =erumnarum. ι

· canones apqstolorum diali. Scripfi videntur circu Α. D. 200. Sunt enfm velut ad:
pendix libri ofiani constitutionum. quarum‘sententiam de Phoenice efrca A. Ι). 208. ex·=

, preffiss'e uidetur Tel-tull. lib. de resurredh cap. 13. et Di'onyfim Alexpndrinus verba citauit -. ,

Δ. D. 260. 03.- Φῳνῆὲ Ἄποςολικῆς Euseb. teste lib. 7. c. 7. Concilium Antiochenum cano· “

n'em 033· ἀρχαῖον τῶν πατέρων ρεᾱνὸνα vocauit A· D· 341· Omnes veros latine, (fi neronio
, credamus,) reddidit Dionys· Exiguus, circ'a A. D. 527.. χ,-

Concilium Eliberitanumaeoastum A. D 305.

Neocaesariense A. D. 314. .’
fhelmense⁴ Ι. eodem nuno.
Nicaenum A. D. 325. ,
“ Antiochenum A. D. 341. Δ.
Sardicense A. D. 347.
Laodicenum circa Α. D. 360.
constantinopolitanum oecumen. A. D. 381..
CPolitan. aliud in caussa Eutychetis congregatum A. D. 448.
Carthaginense 1. A. D. 348, '
11. A. D. 390. ·
111. A. D. 397.
- IV. Α. D. 398.
.. · V. A. D. 401.
- ’ VI. A. D. 419.
Mileuitanum 1. A. D. 402.
Africanum sub Theodoro papa A. D. 646.

‚Colleffio dicta concilium Africanum, compilata ante A. D. 527.
‘Concilium Chalcedonense oecumen. congreg· A. D. 451.

’ Romanum sub Hilario A. D. 465.
sub Felice ΙΙΙ. Α. D. 487. et Gelafio A. D. 494.
sub Symmacho Ι. et 111. Α. D. 4¹99. et 501. ' ”
- IV. A. D. 502.
sub Martino A. D· 649.
sub Gregorio 11. A. D. 721.

Agathehse A. D, 506.
Aureliffnense V. A. D. 552.
² 2 Paris. ΠΙ. post A. D. 559. ,
[Π Pax-issense sub Ludou-ico Pio Δ.. D· 829.
Hispalense 11. A. D. 619. ’

&maxa ³ 1 , ., ’ ,Gg , com,

