’ 140

·.Δ.Ε.

12²8·

⁸ 973·

772.

694. „

citez 798.

1104.
845·

1114.⁵
’1119.

1114.
1161.
¹059·
1061.
1062.

¹075·.

1081·

2 1091.

· 1108.ν
1112.
1117.

’· m

eirca 850·
108 5·
697.

1119. ’
x 1331.

1378·

90⁷·
Ι 190·
4495
1041.
‘1124-
739·
-,1261.
1077„
356·
1233.
·1246;
¹255·
1⁵59·
1280.

-ι j¹ mmzx ALPHABETICVS ,

Co milit 1.1111

Bass‘e gienfis conuentus.
Bathonen se.

.. Bauari cum s. Diagoluingensev

-ssecanceldense.

Βο01110011101110,1
Bdgenciaednse,
Bellouacense.
Bellouacense. .
Bellouacense..
Bellouncense.
Beuouacense.
Beneuentanum.
,Beneuentanum Β
Beneuentanum.
Beneuentanum. ,
Beneuentanum.
Beneuentanum.
Beneuentanum 1. J
Beneuentanum 11. Ι
Beneuentanum 111.
Beneuentanum. · ⁴

· Beneuentanum.

Beneuentanum. ·

. Benningdonense.

Berbacenfis conuentus.
Berghamssedense.
Bergomenfis synodus. ⁴

‚Bertrandi villae conuentus.
>

Berytense.
nesuntina synodus.
Βοῖμηῑίιιυω.

0011οἱ11 in Bethboten Iacobitamm.
neuen-lacense. “

Bisuldunense.

Biterrense Arianorum concihabulmn.
Biterrense

Bitetrense.

Biterrense.

”. Biterrense.}
‘ Biterrense.

. vu. xl. p. 268—v27o

 

Papa. -

. Gregorio IX.

Benedmo V Ι.
Hadriano Ι.
Sergio I·
Leone III.
Pqschale II
Ser io II.

«Pa‘ chale IL‘ v.
, [111Ιὲ ο ΙΙ.
Alexandro III.

N icolao H.
Alexandro II.

‘ Gregorio V ΙΙ.

Viam III.

“ ‚ V rbano ΙΙ.
ἱἰτηψιιιιι. Π. ,
Pascha& II. ,ι ·

Callzsto II.
Ioanne XXII.

V rbano V I. ·
Leone I V.

· Gregorio V II.

Sergio I.

· Sergio III.
, Pafihalc II.
· Leone I.

Benedifi'o, IX.
Callisto II.
Hadriano I,
Alexandro I V.
Gregorio V II.

- Liberio. ‘
Gregorio IX. ’

Innocentio I V.
Alexandro IV.

nnamm›zza.¹‚

 

