Veh ΧΙ. ps'moffl ” ‘ ’ ·

J ΧΙΧ. 571. etSup'pl. Ι. 1260.
XXI· 303·-

XXI. 691. .

ΧΧΙΙ. 891- et Suppl. 11 847.

xxu. 932. et Suppl. 11. 857

xxn. 593. ,,

XX11.1214·etSuppl‘11 921.

XX111.193.

XXIII. 520·etSupp111.1067.

xxlv. 165.

“ xxiv. 365.

XXV. 551. 'et Suppl. 111. 395. .
XXV. 1059. et Suppl. uL 435. XV. 491. vn.- 1607. ·
xvu. 1365. vul. 1949. ‚ .

XIX. 1141. --
XX1.873. · Χ. 1457.

xxxi. 283. -

ΧΧΙΙἸ. 1116.

- , XXIII. ‘122.
XXV. 689-

l.787.

. w. 287.

. IX· 773·

IX· 835· , , .
XI. 184. , -
XVIII. 475. -

XXIV. 1093.
‘ IX. 930, ,
' XIX.·173. .

Mpnfio'
XXIV. 1213. ’
XXV. 359.
XXVI. 237.
VII. 905.
·- „V111.999. .
·ΧΙΙ. 678..
.X1V· ·789. ’
ΧΙΧ. 507. etSuppt. Ι. 1255.

· V. 23.

· ὍΟΝΟΙΗΟΒΝΜ.

. coleti. Hal-dinin. ἢ

XIV. 1265. vn: 1205.
XIV. 1526. —-
XV. 691. vn. 1685.

V. 119.
vm. 465.

IX. 919. ·
XI. 1206.

ΧΙΙ. 1347.

Ω

XII. 1631. vl. 2. p. 1293.

ΧΙῙΙ. 901. VI. 2. Ρ. .2051. ·

X111.1091.V11.133.
ΧΙΙΙ. 1233. vn. 173.

XIV. 571. vu 741.
X.1v 6.99 --

xlv. 879· v11. 949:

xl. 834· v1. in Iud.

lx. 1597. ...Α

XIV. 3²3· V11 559

-XV, 235· ’ · . ·.-

Ῐ. 669. Ι. ὶιι Indice. .

Α . 111. 345. Ι. 1190.’
, VI. 515. 111..347.
Vl. 575.- 11¹.. 383·

>⁴

Ν
11111111‘1‘1suff-{nummus

ω

xm. 53.

ἐξ
O·
ξ Ι

Ξ
Ξ

·Ι·11Ἰ“ΙΙΙ Ι Ι

-XIIJ 567.
ΧΙΙ. 656.
XV. 536. - ·
XXV. 122.

Δ. C. 1216.

