 

Q„

m

&asciscas laverim,

Isaacus Lingonqnm, 252.

..5-
't

SCRIPTORES m Hoc CAPITE MEMORATI.

..1143ἓῆ111

Ρ.1.43 not. “ Ροεηὶεοιιὶίαἰω libeni, 239⁸- seqq.

Gregoriim Polycarpum, 271.

lsndorusHiL'p 158. 231. Populeti liber, 272.

Indorus Mercator,

nom. largius, 140.

159. 231. seq. - M1CHAEL PSELLVS‚ 210.

Rabanus Maurus, 241. 243. 246- - ι

Ino carnotense 248. - · Radinlphus de Riuo, 272.
cbrstoph. hastam, 138. Bibliotheca canoni· Regino. Prumienfls abbas, 242. sq.
ca, 212. seq. · Remedium 272.
LEO MAGEN‘PINVS‚ 208· Romana decretalidm compilatio‚169. . .
“ NvMonoTA‚ 209. Rutgerus Treuirenfis, 272.
SEBASTENVS, 209. , Io. Andreas Schmidae'm, 140.
ΧΛΝΤΗΟΡῊΝὸ, 209. SABINVS Heracleae episc. 182. ’ .

Io. Παὸίἱῐοπίω, 138. , sicardus cremonenfig 272, ·

. . ,LEO MAGEN‘RNVS, 208.
MANVEL MALAXVS, 209. , Iac. Simondus, 25'4·

Bonauentura Malvesa, 167. soPHR0N1v8,204.

Peum de Marta, 138. · -
“ Martinus Braccarensu, 230. , ¹ 10.Struuchius‚ 140.

Ioannes Bhrinm. 241 245.

ΝΠΝὸ Rhodi Mus 2

09. κ Theodorus Cantuar. 238.

NOMOCANONVM scriptorem 209. seq. Ι THOMAS Selybriae episc.
Christianus Homafim,140, -
o1doR0manuszr44.· Io. Tiliar. 195.
,11ῐ discipula& 263. Franciscus flaminum, 1-4.·7 153167.

Iacobus Petam, 238. 244. · Iacobus V ffl' ms 139· -
244. · · - Iob. Wendefflinm, 1,65. 226. ”

Ν otmgut 272.

¹ Cotta Palea, Gkatia·

’Χ 'Petrus Ρίέὶευὶεηίῖε,

· slMEoN magister et Logotheta, 202.

STEffiAst {291oean 183.

Gerlzard van Maflricht. ¹39· Barchard GottluffStrum53 1401.
MATTHAEVS BLASTARE& 205. 211.221.Tancredus‚169.

, seq- THE0D0R1TVS‚147.· 193, seq · .
Gebhard ΊῚκοιίοηυ mer, 140. [P] THEODORVS PRODROMVS‚ 2ος.

ΤΙ-1100011113 ΒΑιεΑΜοΝ, 207.

209. ’ .

Petrus Pithoeus, 135. ις3.η6.1ςα-. LEO xlm ΓΗοΡγινε, ως. ’
ΡΗΟΪΝὸ ,paniarcha (2901. 185. 210. caspar Zieglems, 140.
, MAXIMVS PLANVDES. 211. , 10. zoNARAS. 201. .

-' GARV'r

