vos. πει-ς. §vorm mnssx sempr.. m em.. HrsT. coNc.N10AEN1.- [594

Paulos, diaconus-Alex. 1233. “ ”

Paulus samosatenus reficitur, lr. 26: « .· · ’. . s .· .. ³.r

Petrus, 'Alekandr'inns episc, martyr, fib. 2. e. ἰ. et ‘333 ” .· Ι . · ‘
PetruS‚ diaconus Alex. 11· 3. , ‚ ‘ ’ — · “ ’ ‘ - .
- Phaedon phiiosophus, Arium propugnans, 11.14. vide supro, Arius.

Photinus relicitur, II. 26. ‘

’ Pistris, Marcianopolis episc. conessio Nicaeno subscripsit, 11. 2⁵!- 36. ,

Pirou8, presbyter Mex'. II· 3. ’ ’

Pistus, diaconus Alex. ΙΙ. 3.

Proterius, presb‘yter Alex. ΙΙ. 3. “ ·

Protogene& Sar-dicentis episc. ΙΙ. 20. Coneilio Nicaeno subscripfit‚ 11. 27. 36. ’

- Ptolarion,- §inconus Maeotidis, 11. 3.
De Pythagora Samio, σῖυντοιχθέντω ῠπὸ τῶν §neas μαθητῶν, lib: 1. e. 4. -

Rufinus pre-qurter imessuisse concirovNi'caeno traditur praef. libri ιι’. citatur'lib. ι. cap. 1.
[If] Sflbeffiu'sl-ressggmr' 11. 26. ’ “

Secundus, Ptolemaidis Aegyptl episcopm, faciens epm Ario, Π. 7.
Serapion, diaeonus Mareotidis., 11. 3. ¹ ’ ’ ” · t
Serae, diaeonus} Mare-otidis⁹ 11. .'‘ ² · ᾗ

‘Serenusp presbyter Nfared'tidisj ff}- ἰ ’ · ’ ’

SilnS, presbyter, Alex. II. 3. κ ’

Siluano-¹5, presbyter Alexi II. ’3.

Socratis daemonium, lib. ι. c. 4. ’

Sostra, presbyter Mareotidis, 11. 3.

Spyridon Cyprias, 11. ξς). ιῐ. -. ,

· Theodoriti historia eeclessassica,11. 32.·· ι
Theodorus, Heracleae Thraciae epis . faciens cum’Ario‚ 11. 7.· ,
Theodotus, (Laodiceam.) ad quem scribit Constantinus Μ. ΠΙ. 3.
Theognius,- hb. .1‚ e. 10, = ,

Theognis Nicaenus cum Ario faciem, 11. 7. 12. 32. ·

Theon, presbyter Mareotidis‚ 11. 3. . ἡ , Ι
-Theonas3 Marmaridae episcopm, -faciene cum Ar103','11.»7. ι ,
Theonas,' ‘Cyzici episcopm, coneilio ximeno substripfit, 11. 2723& .
Tryphon, diaconus Mare-otidis, ΙΙ. 3. : · . - . -. - , ,
TyrannuS, presbyter Maeotidis, 11.,3. , - “
Valentinus haereticus reficitur, 211, 26. ’ ’ ⁴5:

’ De· variis synodis Nicaena‚ et {¹13⁸ XXX. temporibus Constantini· et successorum
habitis„ ex veteri synodico. 'supra p. 197. seq. sed. niet-sset e'd. nou. p. 379. -

A. C. 325- Romani‘eone'i‘lii’ tertii„ sub Siluessro habiri, 'deere'tffi qnaeSurius edidit ex MS.
. “biblf praedicatorum Colon- Fabr, Walch. in: Entwurf etc.=p.·158. narrationem

701.in · ...Ffffu ‚ . . -··de .

