' Vah-xi. pfgn ‘312' Ἰ x

Manfl. =

- Suppl. v4347. -
XV. 663'. “

’ XV. 678.

XV. 886 et suppl. Ι. 1002.
XVI. 560.-

XXV‚: 169 et Suppl.. 111. 303.

XX.801.erSupp111.131.

ΧΧ ι’..22ς εεδιιρῃῗ. ΙΙ. 240. .
’ XXI 479·- ’

xlx. 268..

d

xxm. 10491. etSupps. lt. 1245.-
’ΧΧΝ 269 etSupssl.. 111 55
XXIV. 219. .

XXV. 127..

XXV. ὁὲτ.

XXVI.- 75. etsuppL111.543·.. ’

XXVI. ‘fisse
XXVI, 689···

· XXVL 1011.
ῑ X xm. 794. et SuppL 1121165.

“ xxf. 48·8.-.
xxm. 7532·

w'.

' ΙΙΙ. ῐῐ4π.. -

XX. 607..
XX. 1195..
XX1v265„-a

r· *cochuonM

511

· Celes? Harduin, ὓ ’ qube. 'ff Κός. ¹
XIX. 561. IX. 1559. X111.1486. xxx1V.64·..
X.215. 2455 Y. 559. ν11Ι75577ς.ΧΧ11ῑ.750.
X. 265, ἱ -- 1933 -ν

Χ. 104ῐ · V.J1215.· ¹. vm. 15355 . :L
XII. 821 vl. 2. p. ηπ. - X. 500* XXVL 659
XII« 1471 ς vl. 2. p. 1195... Χ.. 988). xxvu. 115
Xl. 1041. “ -ae -ι ’ ...-
Xul. 1065 -a ..- .....
XIV. 357 vn.. 5772· xl. 2530 Σ,

1.. 607. 617 1 in rndoee L 598. ...60οι ῐ. αδῖ

xl. 279· v1. 165r IX 280.1261¹ XXIV. 413.
Xl. 569 lx. 395 ·-
X1.668 VI 463 lx'. 478 ...Σ
xlv. 1399 vl} ι29ς. XI. 2433 ...‘...

..- ...a ..- Γ...

Χν.;ζ8ι’ vn. 1929.. XI} 2084 Z

ΧΠ. 1473 —- -- · -3 ,

HL 33 - Ε. in· radice, Π 13-3} W. ῐῖέ.

ΙΙ. 2037* -ν · IL 8822· ‘’⁸'‘

m 85 1 1038? 11.1323'. ἰν. 94. -
ΧΠ 679. VI. 1613. X. 404. 1831, XXVI, 602². , ,
ΧΗ. 1119 vl. 2. p.. 1877, X. 743. , xxm. 751.- -
lm. ¹3¹9 VI 2.. p. Noff. '

'X 8842· - · ⁴-
” Ac.1232·.

