 

. , coucmtonM.

Vol. XI. p. 2612'264 ‘

. ’ α Manfl· ' “ coleti. Han-duin-
VII. 10'2'3. ‘ ' V. 279. ’ κ ..-
VII. 1176. · V. 279. ⁸ -
IX. 918. ·ι -- ³...-
ΙΧι. 1021 ‚ -- ..-
X. 604. ’ ΧΠ. 1441. · ...-
X 606 et Suppl. 1. 475. VI. 1440. m. in Indice.
XII. 187. - vul. 127. ΠΙ. 1831.

, XXI 861. -- ....’
XVIII 325. et suppl. Ι. 1105. ΧΙ. Ἰ789. ....-
XVI11.359.X1.807. · ...-
·Χιιι. 1099 lx. 259 Iv.963.··· · -
I. 1270. 1. 973. Ι. in lnd.
xlx. 631. et Suppl. I} 1280. -. —-.
XIX. 919. etSuppl. Ι. 1341. ΧΙΙ. 53.“ VI, 1067.
XXII. 121. , XIII. 348. VI. 2. Ρ. 1625.
XIX. 1029. ’ -- ι .- ·
XIX. 65. ΧΙ. 967. VI. 705.

XXI. 1149. egSuppl. ΙΙ. 531. -. ,-
V.1147·1V. 4999 . ³¹¹¹!-
V. 1179. IV. 523.' · ' -·-
11. 513. Ι. 1485·1509. Ῑ. 269.
ΙΙΙ. 265. 11. 857. 1. 707,
111. 699 ΙΙ, 1249 . ..-
VII. 899 V.. 18. 11. 777.
VIII. 729 ἦ -V. 824. -—
XXI. 1149 etSuppl 11 53¹· -- ..... ·
XXIV 1 · , XIV 449· v11. 647.
‘ — X1V.673.V11. 815.
XXVI. 425 = XV. 791. VII. 1771.
-ς XIX. 75. IX. 1341.
IX, 968 Vl. 687. ·-
III. 699 11. 1249. Ι. ἰ11 Indice. - .
XI. 163. VII. 587. ·-ὲ, ·
ΧΙ. 175. VII. 597. ΙΙΙ. 1037.
XII. 158 ›vuL 105. ι 111. 1821.
xn, 18? vm. 120. 111.·1827.
1111535. VIII. 423. ⁵...-
XII. 659 mu.- 457 ..-
Xlu. 991 IX. 175 ;....
’ Hhh 2

45¹²?
labbe. ιρις ’

lv, 1153. -- ··
lv. 1153. ...-

V. 16-*96. ’ :-

V· 1695 xlv, 476
v1„1401 XXI. ¹247
vu. 1187 ΧΧ. {I}

IX. 1105 XXV-..397
IX· 724 xxm 199
1. 1456 II. 43..-
’ῙῙ’ 789·- ΙΙΙ. 186;

· 11. 1041 ...-

· IV. 1020 lx. 442
IV. 1828. ....-
XI. 93.. Ξ
XI. 1104 ...-
ΧΙ. 1939 ..-
ΧΙΙῙ. 1352 ’..-
V· 993 xm. 9⁶³

- 111. 156
VI· 1393 XVII-235
XXI 46

