f

³70¹. ΧΙ. t· 31 123- ⁸

. ’ Vox. XII.

concinonffl. , “

'm toleti. - flaminia.

. vm. 230. etSnppI. 1. 379. V. 441. Π, 957.
..Vffl- 246. V·⁴55·- ΙΙ. 957.
ΨΒ· 241. - - -V·457·11·96·1·

91110262. V. 471. 11. 975.
VIII. 295. v: 502. II. 983.
Vm. 310. V. 509. ¹II. 989.
vlu. 579, V. 727. 11. in ln tce
ΙνΙΙΙ. 737. V. 833. Π. 1111
VIII. 737. V. 835. -—

. vui. 816. · ’ V. 907 ῌ. 1350

lx. 1022. VI. 733 ......
x. 453· VI. 1315 --
x. 475· Ἦ. 1335 ΠΙ· 496
X. 486. VI, 1341 ...
X. 499. VI. 1345 ...
X. 502. VI. 1353. —-
X. 503. VI. 1355. ....
x. 679. VI·1443·1525·· ΙΙΙ. inludioe.
X. 783. VI. 1443. 1601·111. inludice.
X. 863. VI. 1443. et

VII. 77. ΙΙΙ. 687.
xl. 102. VII. 537. -
xI-186.etSuppl.I.510.· VII...601605 111. 1038. et

in Indice.

xl. 1094. et supp& 1. 516. -- .....
’le 166.· VIII. 113. ΠΙ.ἰ11 Indice.

. ΧΠ. 261 VIII. 185. ....

- x11. 267. VIII. 190. -- .
xn. 270. VIII· 191. 111.in1ndice.
XII. 298. etSuppl. Ι. 543. , V111. 217. ΙΠ.ἰ11111ἀίοε.
χιι 299, VIII. 217. 111. in Indice. -
ΧΠ. 382. etSnppl. 1. 560. VIII. 283. III. 1927. ·

, xn. 390. · VIII. 30⁰·.- III-‚¹935-
ΧΠ. 656. et Suppt. 1, 609. -- · “ ..-

⁸ ΧΠ. 660. . Vm. 457.· · --

' :aL-,701 etsaeqvpt. l. 627. . VIII. 483. ΙΙΙ. 2013
§HL-103 ‘¹- . ·.·-·
ΧΠ. 900. etSuppl. Ι. 727. , - ² .·....
x-In. 857., .. ΙΧ. 53. , ...

V v v

521
, · Labbe neg.
1v. 1312. X. 280,
IV. 1322. ’ X. 289
IV.-1323. X, 289
tv, 1333· x, 304
lv. 1364. X. 351
IV. 1371. 1358
IV. 1589. X. 658.
lv. 1689. ’ 'x'L 90
IV. 1690. XI. 9¹·
IV. 1761. XI. 135.
’ vt* 1033. xm. 154.
V. 1592. · “ xlv. 319.
. - ‚ V. 1198. 1585. 1602. ‚x1v. 336.

· V. 1607. xlv. 343.
V. ¹609· · XIV. 346.
V. 1616. XIV. 359.
V. 1617. -- ,-
V. 1698. 1773. · xlv. 588,
V. 1698. ¹84⁶. · XIV. 673.
vl. 75 . —- .
VI. 522 · XV. 492.
VI. 579. 582 xvl. 21. ·
v1. 1588 ’“ xvn. 227.
v1. 1454 *xvn 299· ·
VI. 1459 XVII 306.
VI. 1460 XVII. 307. ·,
VI. 1485 xv11.343.
VI. 1485· xV11.343.
VI. 1546 XVII. 427.
vl. 1556 XVII. 443. · ‚
VI. 1700 XVII. 677
VI. 1721 ....

