490 - ·1NnEx ALBHABETICVS ³ - Q.2oor³00' ,

 

Δ. C. . Concilium. · Papa.
ι 370. Magdeburgense. ⁸ ·Vrbano V. ⁴
1 489· magdeburgense. . Innocentio VIII.
89 1 . Magdunense. ν Formosa.
1'33 2. Maghfeldense. Ioanne XX. .
· 1362. Maghfeldense. In‘nocmtio V Ῑ.
- ι ι 81. apud Mnlebergiam. ¹ ’ · Lucio III.
687. Manalchiertense conciliaBulum in Armenia. Conone. ²
ν 87 9. Mamalense. Ioanne VIII.
826. mantuanum. e Eugmio II. .
823, Mantuanum. ’ ’ Gregorio 1V. ’
1 05 ι. .Mantuanum. - · Leone IX·
1064. Mantuanum. ' Alexandro ΙΙ. .
1459. · Mantuanus conuentus} . Pio II. ·
Ι 3 2 6. Marci'acense. · - Ioanne XX. -
1 3 30. Marciacense. · loimnc XX.
cirea 3 3 ς. Mareoticum conciliabulum “ Sylveflro I.
ι 3 ι 3. apud b. Mariam de Prato. Clemente V.
- 677. . Mariacense. . Agathone.
. 678·⁸ Marlacense. » · Agathone.
’ ι 1 4'8· Marficanus conuentus. · Eugenio III.
.· ι 103. Marssliense. . · · 'Pafikale ΙΙ.
1363. -Marfilienfis synodus. — Vrb'tmo IV. ·
973. . Matzaliense. · Bmediffo VI:
. 58 ι. Μεείεοᾳῐιειιῖε Ῑ. , - P l . II
585. Matisconense 11. ’ ⁶ ‘¹3¹⁰ ⁰ ι
’ 627. Matisconease. , HonorjoJ, , ’
- 1286. Matiscionense. . · ” Honorio IV.
96 ο. ἢὸ Matronem fluuium. Ioanne XLI.
[ff] 6 4 6. Mauritaniense. ¹ ἶ Theodoro,
107 5. ad S. Maxentium. Gregorio VII.
. 1566.(Hnrd.15-10.) -Mechliniense- -· · - Pio V.
' . 1607. “ Mechliniense. Paulo γὸ - ι, .
‚. · ι 380. Medinenfis seu salmanticenfis conuentus. · Vr‘bano VI.
’ 344. .,Medio'lanense Ῑ. , ’
347. Mediolanense. l Iulio Ῑ,
350. -Mediolanense 11. J ’ ’ ..
3 ς 5. - Mediolanense Arianommi z . · Liberio,
² cire‘n 375. ·Mediolanense. - „ Damaso,
3 80. Mediolanense. - - Damasi),

3 90· Mediolaneose. . -· Sifficio.

 

