Q ’ , tanne, mat> ΕΤ 1331131· ’ ἐῢ.

’ ” Βὰιβ ‘stiffi-&Q concil. 1: Ρ33. 337.· aliosque a· Witali. ΙΞιιιιινιιι·1“3ιο.ι 1133. 318. sq· · ,
ΰὶῑῦῑοδ

De Tdrracoumfi synodo adnersus Sil'uanum 3Ρ1Γ3οΡιιιιι· Calagurrit'ansim illicitas* ·
ordinationes vsurp antems mentio in iisdem Ascanii epistolia· [va Agmine concil· ·
' hispan ιοιιι. ..ΙΙ Ρ. ,ξ335 et Walchs 1. c. p: 313. Harl]

†' Cdmb'rici 30113Πὶ1 ex Μ3ιὼ330· Ἦ311ιιιοιιιῐῆοιὶ3ιιίῖ Ρ. ¹0⁵9· 111311ιὶ1111 [abbeuss-

Ι , A* C 461³ Simplicii papae epistolae quatuor} et vna Aeacii· CPol. ·ad Simplicium· 0011133·

Golas& epist. vul. apud Ηειιᾶιιίω ..Ρ 916. -vseq
-1-Λ1ἰ33· simplicii· epistolae XV.-

’ ’1347οῠ Cabilldnense- inquo 3136103103111133 0351110113063 episcopum· Vid'e Sidonium lib. ·
’ IV. epistvit: [qut Waleh. 1 -sc Ρ.320.]

4:122- Antioch'cni concilii,⁶ iia quo Petrus Falli> d‘eifflus· Λιιιί001ί3ιι3· sede,- quam inua- · ’
· ἔθειΐαιιωειιΙΞῶΡὶξξΡὴ fuit;.memi1'ut Gelafim “J in gestis de nomine· A‘cac‘ii et Li· ·

⁶} Bs'tm·t'c'‹,’nfi‘;⁸ quo· Simplic'it'is Bina-icens 3 arcliikpisc opuz 3136103. Vide· Sidonis

’ epist. lib. ·V 11. 5. 8. -et 9.·- vbi subiicitur concio, quam idem Sidonius in ecclesia·

habuitr quum Simplicium archi ιεΡῐΓσοΡιιιιι· renunciarem [et 1’-Ῑὶ[1.·11ιι31·.(1313ἰ
Fssancqz· tom. ..ἸΙ Ρ.· 555.·- et ’.564-· Har1.J;

·1·ἶ·4743’· De V tmnmfi quod' ιιι caussa· ἰ·ο33ιίοιιιιιιι· ιιίἆιιιιιιιιιιιιιι·3 a’n'te adscens onem 1500ιὶ1ιίἶ
celebrandarum, a b. Mamerto Viennenfi epu scopo· habitum 311331( chronico·
cameracensi Labbemp: 1041. Ραὸνζ. Walch.·-Entv=1·rf. Ρ.ι 321aethoeet Beturt—·
tense proprie nominanda effe concilias Meg ...ι citatque Tillemont. memoli-0· tom. ·
Xv1.p.·.·112 ac Binglmm 011301.- -3331’3Γ. vol. -.V Ρ.·33.1“(1(1.·Ηαν1.·

475ξΑιῖ31άέὲψζ-Γο1ι Leontio episcopm· ad ’σοιιόὲιιιιιιιιάιιιιι 'praedestinationis' errorem:-

[U Fa'usti Reiens s episc] nd Lucidum Ρι331ι.3 3Γέᾶ3 praedestinatorbm epistola} synodica·
cum Lucidi, errorem emendantis, libello ad episcopm· F'a'br: L'midi libellus
et Fausti efiist. in Basnagn thesaur ..monim torn. Ῑ.’ Ρ. 352. Γ.·(1(1 sirmond. concil.
6311. tom· 1. Ρ.· 150 Mdnſs ’.301136 V11.p·10‘07'.’s.qq ·'et ex 30 incbsl. ·.c ·.1V.
Ρ. 595. -.sqq- -qui recensione 3Ρὶ110133 ac libell finem praestamiffirnae snae conf ’

’ ’ cili orum bibliothecae imponere vi morbi diwanii,- ·qui eum quoque vrbis eri· ·
Ριιίι, 3036103 ’ἐείὶ v. praefat. cel. Plankii ad (010.- IV. ··—- De hoc conciliov.
Rq? (103 Voffii 1111133133.1ῑ1π...ιΙ.εερ.ςο.-Νὸνὶιώῑη Pelag. libr. 11. 33Ρ. 15.

mastn differt, X.111.ad concil. tom. 1.. Ρ. 435:- sqq-x ›aliosque' ιιι waldh- Ent--‘ -

’ , Uwurf .Ρ.· 321- [(1.. Harl„ - · -
· , Nnnn 3 · D}

ἰ’ί) Βῖιι3·3ι·ιᾶὃιὶὲ nomine edi'di't L‘abbbus tom-‚1V.‘p. 1079: [donfi‘-Wdtc'h‘135twnrf.‘p·:326: Ha'rlff.

