λ

,1 ’
1
,76 x
·,κ

. GEo'Rc-ws TRAPezvNTw53·‘³

a -r
=N.0·

⁰ v012xss'pl ⁶⁸3

N

, ’ [U 13. Seripflt veto de [110 latine, 11σόἄόμᾷἥόιὲ matitinis componentem. “j “ Au·
' gustare in 8vo. 1537. Allat. Conf- paullo ante ’311- namnet. e. de quibusdam Trapezuntii

' opuseulisssat. ΗὶινΙ

Ι

· 14. «Ιῧισιονὶεοναηι libna& V. Μ) Pnfileae‘1522. 111ἑ 410 et Parissis 1538. 111 8110. 130·
, inis typographusz.- in emendatione haim operis-3 et graecis praecipue restituendis, mm parum nos
adiuuarentaeHcmogenir rhetorica graeca .· et quibus quam'nm αᾴ statns inuentionis praecepta, et ’
‘forms eloquqtionis adtinet, bonam partem 1η suos libre} Trapezuntius transtulit, vbi {nterim

. 'qnaedam sant, fle latine reddii‘a,¹ vt propter vocabulorum nouitatem vix intelligas, 113²st ptius

sgramm legeris. Proinde graeca nonnumquam in marginem adfiripfinms. fem-ndns Alfon- ¹ “
- sm Horrore edidit in eosdem rhetoricorum libros Scholia ex Hermogenis Tarsenfis 11101110-
’ do, Compluti anno 1511. cum¹ eiusdem Trapezuntii vita', in folio: vt adnotatur in Biblio-

theca Hispanica pag. 570..

9

.15. commentarit} 111 plerasque Ciceronis-orationes, 01 ρτοεοῐριιε Phitaeppfcas'u} Pa‘riiiis

pud Ascenfimn,· et Bafileae cum aliis in Ciceronem Commentariis apud Rebermm winter, ,

1113131111 oporinum 1553.
λ -‘ ,

· ο gg) Videndmn, diuet-sane fit Ῥνῌὶ-ἰαηί θρίω(
2:¹²2 {nezem-“snm mssfff'izzffl‘ss
essn‘gofnefaf adfiemant quoqne Zenus 111⁸giff,v0ff‚
11. p. 17’. nr. 34. ac ξοενηεν. 1. e.¹ p. 117. sq. et
, vterque 13111131 Saxis hist. typograph. Mediol.
3¹22?AE wan-⁶²:35 {22522‘32 ⁶323&-
Τίφα. elabentem, (s. Georgii Tr’apezuntiigde
paret. orat. ex Fusciano compendinni,) Medio*-
111111 ᾳ. 1472: 4. iterumque ¹474· editum effe te-
statur, et ex anssoris‘ ad Colam Montanum epi-
110111, Romnae 1471.· scripta operique finbitnne}2,⁴

· 1311010111 hunc ab ips0,' filii Andreae caussa, sus-.-

cepmm,‘ inde vero, ob ingrauescentis aetati·
molestiae animique angustiae intermissum, Molani
demum in gratiam absolutum esse, ‘⁴ cons. Pan.
”, zer. Ann- typ. Π, p. 13. nr: ¹9· et p. 19. nr. 38.
Trapezuntii compendium Grammaticae, bis Ro-

16. Dia-3

(1111. 8 11·.ι (1470.) for. ‘et Mediolani tp. Ἐπὶ-111.
1483. 01. (cui posteriori edit. addita finnteiuedem·

de artificio Ciceronianae οναίἰοηὶε pro Q. Ligario ·

et aliorum, opuscula,) v. Maittaireffi- T. ,101111 Ie·
p. 520. 1ο“ι11ζ IV. part. 1. p.. ²97· et Panzeri A.
ton. 111. ’9. 68. nr. 18. 10111. lv. p. 428. 111³. 18·
etque tom. 11. p. 71. nr. 4¹6· -- eadem Bafilo'»
apud Curionem, 1522. 4. v. Mantum-‘L e. tom.-
11. part. 2. p. 630. ——- Eadem cum 111111 veteri-⁸
bus rhetoricae 3116101111111, latine, edente Ian·
Taurello Fanenfi, cuius epistola initio praefigit'ur.

'Veneriis in aedibus Aldi et Andreae 1111113111ΐο-

ceri, 1523. fol: v. Maittaire 1. e. tom. V. p. 434. -
et Ant. Aug. Renouard Annales de l’imprimeri'e
deo alden, tom. 1. Paris. 1803: 8. p. 167. sq. at-
que· biblioth. Maphnei Pinenii etc. tom. 111. p.
31. sq. —- conf. Zem' Diffi Voss‘. 11. p. 17. sqq.
nr. 35. qui ibid. etiam iam memorat Georgii
Trapez- de suauitate dicendi ad Hieronymum

mae in bibl. Varie. codd. v. Montfauc. Bibl. bi· Bragadenum. init. τ Scripsi ad te breuioribus an-

11110111. Mss, p. 56. n. Harl. ·

tea verbis, in eod. Venet. bibl.— Mnaso· ‘v0 ca·

mu) editionibus, rhetoricorum Trapezuntii no· · tal. c'odd. latin. Mara-p, ²24· Harl.

minati· ab huntio adde primam Venetam 1478. -

· ii) commentaria-Trapezuntii in xnn Philip-

fol. Bafileensee 1520. 4. eg 1538. Parifiensem apud piens, et in orationem pro Q Ligario, exstant
. Christianum wechelnm 1532. 8. Lugdunensem etiam aliorum commentariis 111 Ciceronis 0111110-

· ,- Seb. nyphii 1547. &ee Venetam 1560. 4. Faba nee 1111111ηᾶ11 111 11011εᾶ10110, quae prodiit Lugd.
. „Add0 Georgiistaptaea rhetorica, Venet. ap. Vin· 1554. sol. Paris: 1561. etc. ,Fabr-

De arftficu'o
· orat-⁸

 

 

 

