· ⁵1⁶ =. · , mDEx ALPHABEToevs · &⁶¹- ᾖ· ἦν’-ν’*

Δ. c. ‘ , · τοικὶιῑιιω. - · ’ , papan,
1 1 1 2·- · Remense. j ’ Pofibalae ΙΙ. -
1 ι 1 3. · Remenfe. -. ” , Ρψὴαιε ΙΙ. -
1 1 1 5. Remense. · ’ , · , Posthale Ι Ι.
1 1 1 9. Remense. . Callisto II. ·
1 1 30. Remenfe. ' ‘ Ius-occurso I 1.
1 1 31. , Remense. Jmcmio qs, · .
, 1 140. Remense, melius senonense. ι Innocentio ΙΙ. “
[P] - 1 148. Remense. “ ’ Eugem’o III. ‘ ·
1 1 57. Remense. ’ “ Hadriano IV. -
1 158. Remenfiz conuentus. ³ . Hadriano IV:
’ 1164. Remense. Alexandro ΙΙΙ.
1 195'. ' Remense concili-bulum. ’ Caelestino ΙΙῙε -
, ι 23 1 . Κεωοιιίῗ. ’ ·
' 123 5. Remea e a ud S. intimum: ⁸
ι 2 3 ς. , Remense szpentffi· } Gregot eo IX.
1 2 36.. Remenfe apud S. Qintinum. ·
1 287. Remense. . , Sede vacante. ,
1 301. Remense. ‘ Bonifatio V ΙΙΙ. -- · ,
, , 1 303. Remense. · Bmaediao XI.
· · 1 408. · Remense. α ο Gregorio XII.
1 5641 · Remense. · , , Ρὶο IV. -
1ς8 3. Remense. Gregorio XHL- a
1 2 15. Rigense. · ⁷ Innocentio III.
1 2 ²4. Rigense. · J Honorio III.
1 4 2 9. Rigense. = · martino ΠΙ.
1 0 3 2. ⁴ · 'Riuipulleufis munemus- · Ioanne XVIII. -
1 09⁴· Rochingamen . · . Vrbano ΙΙ. “
“ 1258. Roffiaeense. . Αίικαηάςο IV.
1 327. Roffiacense. · Iamne XX·
679. [vel 686] Romano Britannicum. · - · ··
“ ¹92· · Romanum. · Vifl'm· 1.
ν 198. [192] Romnum. · · . · Vnam Ι.
eiroe 197· Romanum 11. ” - νὶᾶονσ Ι. ’
· . eirca 197· Romanum 111. ' Vifi'orae 1. x
· circa 237. Romanum. Fabiano.
⁴ 250. Romanum-1⁸ Sede vacante. ⁸
. 2 π. Romanum . .
- αξ3. Romanum 11. · Ι ’ “ 1 ,conam
[f] 2 ς 6. Romanum. , , ’ ’ Stephano I.

‚ 263· Romanum. - ,. Dimasto,

