ι ,

4⁶0 ’ χ, INDEX ALPHABETlcvs - - “ . Q
A. C. ⁸ ⁴ Co acilium. . ’ . · -ῥεριῖ, “’
’ ‘circa 830. 3 CPohtanum emeiliabulum. 1 - · ’ “ · .·
[if] 8412. κ CPolitanum. ⁸ j x , · - Gr⁶g⁰'⁸⁰.IV‘
⁸ 846. CPolitanum. , x ¹- . 2 Sergio II.
854. CPolitahum. . . · ’ ιᾳοηε IV'.
, , 856. CPolitanum. · ’ ’ ” Βεηιᾱὶόῗο ΙΙΙ. *²
x 858. .‘ CPolitanumI. conciliabulum. · ν
, 859. - CPolitanum.
· , 859. cPolitanum 11. conciliabulum. Ι ‚ ,
859. , ΟΡοΙίιιιιιιιιι’σοιιείΙὶιιῘιιιΙιιιὶι.· Mcola‘ol. „
861. CPolitauum 111. conciliabulum. ' ,
¹367. cpolitanum conciliabulum. ς 5
867. ‘ CPolitanum. ,⁴ - ‘
. - 869... *CPolitanmn IV. generale Vm. . Hadriano II: ¹
⁴⁹ 879.' [l. 869. ] C Polaenum [conciliab ] ιιι templo S. Sophiae· · -12 -
. 87 9. Ι , CPolitauum Photianorum conciliabulum. Ioanne VIII. ὴ ,
” 894. CPolitana synodus duplex. ' ’ Formqfh,
901. Cl'olitauum. = ·· , Ioanne JX.
920. ¹ ' Cl'olitana ῙΥ11οἆ03.· 'l · Ioanne ,Χζ
. 944. CPolit'anum conciliabulum-- - Marino II.
‘ ' 963. . CPolitanum. . Ioanne XII. ,
975. ε Gl'olitanum. ’ ³ - Bmedifi'o VII: ‘.
1026. ' CPolitanum. ι· .
1 02 7. CPolitanum. - ’ ’
ἰ 028. CPolitanum. gramm XIX‘
1029. · CPolitanum.
l 1052. cpolitanum. · - Leone IX ι ¹ ”
q - 1054. CPolita'num. ἶ , Viam-411,
2 ¹059· CPclitanum. ³ Nicola'o Π, ·
ᾗ ., 1066. CPolitanum. ⁸ ’ ’
(106Ί. “ (imitanum. Alexandr ⁰ ῙῙ·
1099. CPolitanum. 1 ·. lya->khan ΙΙ

1 1 ιο. CPolitam duo. J
ι 1 40. , ΟΡοῙίιειιιιιιιι.
. 1 1 43( wolstanum} ἡ - . ,

, 1143· “ CPolitana synoduae. coelestino 112, Δ,
ι ¹47· 2 CPolitanum. , - Eugenso 1 Π,
1 1 5‘5. CPolitanum. 1 · · '. . . . ,
ι ι ,ς 6. CPolitanum. Ι - Had'mm IV:

·³ 1 ι 57, ,Cl'olitaua synodus. · . Hadriano IV.

Innoeentio II.

