Yolsxl. p. 321 1322 ⁸ - ι .
’ Ι

‚ ’ 00110111011111. . ᾗ ‘ ’

‘531' ,-

Manfl. ³ c⁰¹.⁶‘i·- , Harduin. Labbe. Ress.
-- XII. 165. -- a... ·-.-
Suppl. V. 1157. , ’-- . = ...- , .·... ..,,,
XIV. 15 IX. 2‘73. IV. in ludioe. -- -
XVIII. 234 XI. 711. ’ -- -- .-.. ⁸
XXI. 749 · -- - —- ..J-
XXII. 122 , , -· ¹ , ..- ...- ,-
,ΧΧΙΙ. 1104. X111.-‘1041, , -ι- --· ..-
’ XXII. 1132. xm. 1065. —- --
XXIV. 135. et &pfl-,111- 32. XIV. 545. VII. 721. ΧΙ. 998. ‘¹ XXVIII. 583.
ΧΧΙ. 395. 21111729. ἱ -V11. 855· XI. 1150. XXVIII. 6211
XXIV. 945. etSuppl.111. 131. ·-- ἱ -. ι--- s Ι .
xxw. 1075. etSuppl,1·.11 233. xlv.1193. · v11.1163.‘ x1.1358.· 'xxv111671 . - ·
XXIV. 1143. et Suppl. III. 247. - -· ...¹- . ..... ...·... ,
XXV. 525. XIV. 409. . v11. 1303. · XI. 1513. ’ XXVIII 691
-ι·ι-. 11111499. . Vll-1303· XI 1514· xxv11L693.
XXVL 725. XV. 961. VII. 1899. . XI. 2061. XXIX, ¹50· ·
XXVIII. 977. · , XVII. 19. · vm. 957. 975. ΧΠ. 308. xxm, 667,
xxvu1.1007. 2 XVII. 47. ’ -- -- ’ · .... ⁸
¹¹- XIX· 163· ⁸¹¹¹· . ιιι-ι ...Γ
’ ” ’ΧΙΧ 495. —- ι’·- ..-
XXII. 145. etSuffll. 11. 671. XIII. 359. ’ j— -·.· .-
XXII. 590. XIII. 687. -- .--,- ...·...·
XXV. 297. , XIV. 1477. vn. 1319. XI. 1535. ...-
XXV. 521. XV. 113. ² -- ...- ..-
XXV. 1047. ’ XV. 479. 1, vn. 1965. -- ..-
- - ⁹ XV. 951. θ ’ · -- · “ ·— ...-
—·- XV. 1397. -- · - ..-
. XX111. 808.. '. XIV. 135. vn. 441 ΧΙ. 707. ..-
,xxm 459· - XIV. 565. VII. 735 ΧΙ. 1011. ..-
XXIV. 1122. XIV. 1211. ’ VII. 1169 XI. 1395. ...-
XXV. 553. XV. 133. “ VII. 1391. . XI. 1617. ..-
··X 470 et Suppl· Ι· 459.Ι -· - ,, ·... ,-
. XX 455· 451 etSupfl· ΙΙ· 1¹ - ' -- ⁴³·- -
, ΧΧ, 473 et Supp! II. 17. -- · —-· 02- ...-
‘ XIX..221. etSupp1.I.1203. ΧΙ.1028. . · -- “ IX. 770. ..-
XIX. 807. · XI. 1449. ’ « -··· · IX. 1069 ...a
lx. 183 v1. 5²7· · ΙΙΙ. 353· V. 845 . ΧΠ. ⁸582. ·
IX. 921. VI. 651. 111. 449. V. 965. x111.52. “
. · Xxx 2 “ Δ. C. 1076.

