s - ¹ ⁴ .
ἱ <498⁷ - - ῗιιῐῡεκ ΛιΡΗΛΒΕΤιονε

xV'ol. XI. p. 303 -- 3⁰5 ·

' No
A. C. ⁸ x Concili u m. . Papa.
' eirea 6 58· 0 -Namnetense. . Vitalium: .
. Namnetense an. imerto [Labbe 900. Man13896s] · · · -. -'
· [P] 1 1 27.- · Namnetense. . Honorio ΊῙ.
, 1264. N amnetense · Vrbano I V.
257. ,- Narbonense.. , Sixto II. ’
589. ’ Narbonense - ‘ - . ⁸ Pelagio ΙΙ.
.788 vel 791. Narbonense. - · Hadriano Ι.
902. Narbonense. ’ . - x , lomim ῚΧ
’906. Narbonense.. ⁸ . Sergio IH.
907. Narbonense apud S. Τῶειίαιιι. · Sergio ΙΙΙ.
. 9¹ ι. Narbonense apud fontem ebopertuml, Anastastv ΙῙῙ
947. . ΝΒΓΡΟΠΕΩΓΕ· , , , Agapeto II. ,
. 990. Narbonense. = . . Ioanne XV·
.. 1032. . Narbonense. . ,BenediHo VIII.
10 38. Narbonensis Galliae conuentus. ,, Βιπιάὶἄο IX.
1045. 'Narbonenfia duo. Benediffl‘o IX.
..1054 Narbonense. , ,, , Leone IX. ’
. ¹090· Narbonense. “ , Vrbano ΙΙ. ·
.' 1090. *Narbonenses . . ’ ,ι 5 , Vrbem II.
1 1 3 4. Narbonense. Junoemio ΙΙ.
1²07· Narbonense. · ., ·. Innocentio III.
1 2 ιο Narbonensis conuentffus Innocentio III. “
ι 221. Narbonense. Honorio III.
ι 2 3 5. · · Narbonense. Gregorio IX.
13742· Ι Narbonense. - . Gregorio XI.
ι 430. ς Narbonense. · Martiano V·
ι 5¹51. ἠ Narbonense. Iulio ΙΙΙ.
1609. ' Narbonense. Paulo V. .
ιο80. Nauarricum incerti loci. Gregorio VII. '
- · ι 387· .· Nauarricus conuentus. ” Vrbano VI.
·, 1 ι 60. Nazarenum. Almanam ΙΙΙ.
. [P] 1 τεο. 2 Neapolitanum ιιι Samaria. Callisto II
ι 576. ,. Neapolitanum. »Gregorio XIII.
cirea 3‘83. Nemausense. Siricio.
836. Nemausense ιιι Portu villa. Stiphane V -
898. ’ Nemausense' ιιι Portu villa. . “ Stephano V Ι
1096. , Nemausense. „ . Vrbano II.
ι 28 4. · N emausensn synodus. Martiae II·

