Ἴ δ
l
X
.

mm mgb& “CoNc‘leKVM. ’
:Mann- 'q coleti? - -- ‚Hafclu ι ιεὼδέ.
x, 'vg‘ ξςὲ· ’ ἣ ἓ Ιξέῐι, ΖΞ 111. 2-0-09 vl. 1:201:—
K} 6257· ‚ · ξ {a lv.1247 gbl-5329·
⁸502· τι ‘³ π’ ⁶ Ξ ’ 94..-
16· etSdpp! 1·51¹·', ,ξ v,1217 vm. 15³7·
..εἰ Suppl. Ι. 139l {³⁵3} ,αἶ-Ξ) 1761. Χ. 618. '
· ε Q& ··· 2³¹· 3⁶:²³·-
'‘x· ι = , ἱ s x X. 390·
· Χ 3 ζ’ἓίξ.. >il-4¹·
i ἓξὲξ,- “XL 53.
x ε *1 “e ‘⁴ ·”-’·.“; 9¹9·· z
φ Ι Q *- s ·⁸'050·
χ x ³.- ς, “ Χ “⁴‘·
Ο
„f v1.
'r V· 949⁶
''z'' V. 1389. .
VI· 691. ῙῙῙ. in lun.
XI. 1305. VI, 921.
· ’ X111..61. --
62. X1v; 1197. vn. 1167. “ , xl,
·.835 et Suppl. 111. 429. -- — ”
Κ ‘'- “ XIX· 21. h·-
xn. 664·- . -’ , - -
1. 719. 1. 611. 619. -·· 1. ς(
1. 715. ’ 1. 607. 617. · — f* Ι. 59⁴
V. 490. δ ἰν6ξ931. - 1. in luds-ce.- :-
XIX. 423. XI. 1153. v1.·in Indice. -ι
XX 942. etSupplII.149·X11.941. - ·-·
XX· 955 , X11.955, -- -’
’ ΧΧ. 1146. ΧΠ. 1095. -· -
x XXI· 371· XIL1387. -ι ...-
ΧΧΙ. 769. et Suppl. 11. 589. , — -ὲ- ...-
’ 11. 2

30 'lllllll'nl

762. “

