· - lvd. 111. ρ. 1111136

’ Manli. ,

XII. 724.
, XXII. 700.
’ XXIII. 946.

xxm.- 1180. et Suppl. 11. 1297.

XXVIII. 1117.
Suppl. Vl. 1.
xxm. 1181.
XII. 851. ’
XII. 701.
XIV. 633.

, X1V.653, .

x1x. '2‘21.
XIX. 807.
IV. 311.

X 1. 163. et Suppl. 1. 510.

XX. 481.
XXI. 159.

XXI 1. 708. et Suppl. H. 777.

XX. 799.
XXI. 377.

111. 175.'et Suppt. Ι. 217. ἱ

ΧΧΠ. 167. et Supplz 11, 683.
- XXII. 435.
XXVI. r09. et Suppl. 111. 579.
XXVI. 119. et Suppl. III. 589.

—

XVIII. 349. §.t Suppl, I. 1115.
XXIII. 903. ⁴ ·

XXIV. ¹55·

11111896.. ,

XII. 413.
XII. 661.

XH- 887.
XII. 893.

XVI, 570.
XVII. 282.

Vol. XII. ,-

0011011101 m.

(teletis ³„ flagduin.
XIII. 743.x ' VI. 2. p. 1951.
XIV. 225. VII. 499.
XVII.‘143.' β VIII. 1051,

- XXI. 1427. Χ. 1929. ·

’ XV· 38. ⁸ .-· ‘ ·

' vm. 557· 111. 2029.
vm. 481. 111. 2011.
IX. 809. ’ lvss1383. ⁶
XI. 1030. ² VI. 755.
XI. 1449. vl. 1033.
III. 367. 1. 1209.
XII. 603. vl. 1567.
XII. 1233. . --·
xm. 747. vl. 2. p. 1955.
XII. 820 - VI. 2. p. 1711.
ΧΙΙ.“1391 —-
111. 361 l. in Indice.
XIII. 645 vl. 2. Ρ..1879.·
XIX. 1047 . --
XI. 799. VI. 563.
XIV. 209. , VII. 487.
XIV. 561 VII. 731. ·
XIII. 863 vl.„2. p. 2039.
VIII. 459. 111. 2009. ·
vm. 585 “ Γ -
VIII. 589 -
X. 1051 V.,1217.
XI. 255. VI. ¹43· ‘

'Nun
..s

La‘bne.

XI 7.

XI: 772. .

· XII. 405.—
XV. 1528.

v1.'1794‚
VI. 1720.

VII. 1693.

IX. 770

- 1X.106{‚. ·

. ο
; .

ς
ὃ

ιἰι

kmi-2547. - ⁰

XVIII. 158. ·
XVIII. 160.

xxm. 185·

XXIV. 387.
Ε. A. 0. -

