ζ v01. XI. p. *⁴⁹¹ P 492

1NDEx 3011117010111 1100110713 miz. ,- ” · w Γ

Syllabas ausctorum,

qui in his ‹iem-etis ab imperatoribus et episc opis aut laud. ntur aut improbantur,
2111 etiam ejxplicantur.

ad paginas editionis Gotdastinas.

’ Abgarus rex. 496. 497.

Aga pius Caesariensis Lappadox, 394.
A1n‘ala1ius Τ101101011113, 632. 748. 751.

Ambrosius mediolanensis, ..124 134. 232. 247.’

655. 666· 699.. 739·
, Amphilochius leonianum 42.

Anastasius papa, 307.
Anglo'riun historia,¹ 709.
Anonymi, 104. 340.

, ‚ ’ Apooryphae 01 risu dignae naeniae, 447. 497.

,4991

Apuleius Platonicus Madaurenfis‚ 567. de·

90111101111111118,568.
Aquila, 158.
Aristoteles philosophus, 560. 562.
AliuS, 505· 317.

Athana ssus Alexandrinus. 42. 246. 694. 695.

, Λ11162911ῗ11111ἰ8Τ110ορ0111211113, 408.

Augustinus Hipp.106.1u 115.129.136.141.
144. 153.156 23³· 249. 260. 266 282. 296.

334· 337. 433 432 437· 540· 575· 577· 649

646. 652. 653 654. 655. 659. 660. 662. 663.

666. 668. 670. 674. 675. 681. 699. 703.
704· 705· ·
Bardei'anu8‚ 686. · ,
“ 1321111118 1411ογ121103, 338. 342.
Basilius 1112811113,41. 693. 694.
Bedns venerabilis} 709. ·
13111112, pa'ffinn.
Β1111ἰοςὴο02 Latinorum, 157.
Boiitiu's Seuerianae, 562.
0211011οε, 306· ‚ ,
Carolus 111.. ..811118 imp. 628. x .
Carpocratitae, 576. .
Catonis philosophi dist1chon, 432.

' Ci-‚ero Tullius, 311.
ἡ ἱ 001101112

‚- Α11111111011Γο, 97. ⁸,
⁵ chalcedonense. 32. 328. ·«
CPQlitanum 1. 3¹· ,
CPoiitanum 11. 32.
οΡ011121111111 111. 33. 253.

Ερᾘῖῗῑιιυω, ⁶ 32.
Nicaenuml 31. 328. 505, 506.
Νἰο20111111111. 93. 96. 506. 627.

Sextum oecumenicum. 96.

253 698.

Constantinus copronymus imp 50 4 ⁴ . .
Consta antinus et Ireneadp m Adrianum‚ 128.

Constantinus Constantien ιε ,CypriuS‚385. 439.
Cyrinus Alexandriam, 257. 695. ,
Damascenns, vide 1011111103.-

Damalud papa, 131.

Daniel 5110911012, 146.1

[If] Dauid ρί21111081ορ11118, 90. 196. 200. 205.

206. 207. 208. 211. 216. 224. 22 2.5 226. 229..

231 234 236 237· 471. 472

, Demetrius (1120011113, 492.

Dia ledlici, 290.

, Dionysius areopagita, 698.

Dionysius presb. AscalonitanuS, 502.
EliphandwToletanu& 62.

,. ΕΡῐόῑὲῙὶςεηὲυέ Cyprius, 413 54¹· 573· seq· 579·
” 9⁴

E 1911011111εᾶ120011113,5235245331.

E aias ptnopheta 93. 242. 369. 399.
Eusebius Pamphili, 42. 635.
Eutimius 8211100113, 389. 439.

Exodus, 161.167. ⁸ ' .
’ Aaaaa 3 Ειωί

S
, Ι
-.ὲιάέᾼῷᾁμ- ”

οΡο11101111111 sub Coptonynm ·imp·' ’

