a! .

’ ..ιεα ’ , , ὀ ι · - murgi< AEPHABETICVS‘ , ''⁰¹·'‘¹·⁹·²⁹³¹¹3⁹4⁴

——u-e—d--n
Δ. C. ⁴ “ ἃ Concilium. „ ⁸ ' . Papa.
, 1028. Karrofense. ¹ Ioanne XVIII.
’ ’ἶ1082. Karrofense. ’κ ‘Gregorio VII.-
1 1 86„ Karrofest'se. ¹ - ³ . Vrbano III.
11 210. vel ι 2 1 1. ’ Kelmoellocense. , Innocentio III. -
1 1‘5 2. apud Kenana'm-synodus. ⁸ Eugbnio III„
·. 85 t. Kingesburiense. ’ Leone IV. “·
[If] ἢ 838. Kingstsonfipnse. . . · Gregorio I V. .
- . -· 978. , Kirtlingtoniense. x ' . Benedifi'o VII.

t
l
L.

cim 240. . Labefitanum'. · ·‘ . Fabiano.
¹ 1 206. ’ lambethense. ἱ x — Innocentio III.
· · 1261. -Lqmbethense- “ · ι . Alexandro IV·
· 1 280. lambethense. - ῃ Nicolao HI.-
1 2 8 t . - Lambethense. · · Martium ΙΙ.
1 3 30. Lambethense. . ⁸ Ioanne ΧΧ.
1 35 1 . . Lambethense. ' - -. Clemente V Ῑ.
ι 362. Lambethense. - · Innocentio VI,
364. Lampsacenum Semi-Arianoru'm conciliabul. Laberio.
368. Lampsacenum. - · 'Damaso I.
1 1 88. “ Lanciciense. ’ Clemente III.
¹ 1 ι 97. Lanciciense. · . “ Coelbstino III·
1246. . Lanciciense‚ , . . Innocentio JV, ’
· 1 258. Lanciciense. . ’. ’ ἰ Alexandro Ι V·
1-285. Lanciciense. 1 , ’ · ’ Honorio Ι V.
14 23. 'x Laneiciense. ⁴ l Matffino V· .
cir'ca‘ 560. Landimense· Ι - . , „ Ioum ΙΙΙ.
·· Landauense. .

ἣ Landauense. „
[circa 885] Landaueqses synodi vn.

·· 888. Landauenfia duo, ι Stephano V·
⁹ 950. Landauenfis synodum} f ·
955. ” Landaue12fissynodus.1 Ag⁰F⁶t⁰ ῙῙ·
circa ’ 988. Landauenfis synodus. - - Ioanne XV. ·
· 1034. Landauenfis synodus. , . Βεηεάὶἑὲο IX'.
- ‘circa‘ 1056. - Landauenfis synodus. . “ Vffore ΙῙ,

x · 1 278. Langeslense. · ·· “ Nicolao ῙΙῙ,
εἰπερ 372. [al. 320.] laodicenum. · · · ιδίΙαςχὶῑι-ι) I. .

Q

 

