, vor. xl. &³⁰² 1301, · - coNeILIORvM. . - . ‘ ’497 =

⁸ Mami. ι (oleti. ‘- ngduIn. labbe. neg. v. -
{X} 477. . · ‚ XII. 1469. ἱ VI. 2. Ρ. 1195. X. 988. XXVII. 114.
ΧΧῙ. 1111. ’ xm. 265. , -- ’ -ι- ...-

, -xx1k583· 0131φρ1.11.739. ’ “ -- ¹ · - .-
XXIII. 322. et suppl. 11 993. XIII-f- 1307. -- XI. 478. ...-
ΧΧΙΙΙ. 327. - - -- ’ ..-
ΧΧΙΙΙ. 344. . ΧΙΙΙ. 1317. ‚v11. 241. XI. 2345. ...-
XXIII· 501· — ¹¹3·- —· ιιι-

-ΧΧΙΙΙ, 511. et suppl. II. 1057. - ¹ - ¹ -Ι ...-
XXIII-⁶68⁷. -1- , ⁴·- ·- 5-
XXIII. 998. ¹ · -, -- -- ..-
ΧΧΙΙΙ. 1074. XIV. 305.· , vn. 547. - XI. 816. . -
XXIII. 1080. - -— -'- ·“ --
XXV.2 XIV. 1479. VII. 1321. ’ΧΙ. 1536. . xxvm,699.

-- . ''¹¹''. . v11. 231. -- —
XXVIII. 1048. XVII. 86. · - ” - ..-
Supp1.V.281. ΧΙΧ. 113. -- · - ...-

.-.. . XIX. 1399. lx. 2109. ὴ ‘XIV3 667. XXXV5273
XXIV· 311. - - · 7- · -“-
XXII 768. et Suppt. II. 797. XIII. 791. VI. 2. Ρ. 1979. XI. 35. -
XXI. 495. et Suppl. ΙΙ. 429. -- ³ ..-
ΧΧΙ. 1159. et Suppl. ΙΙ. 537. XIII. 291. VI. ,2. Ρ. 1589. X. 1410. ’ . ...-

“ XXII. 668. , XIII. 719. ι VI. 2. Ρ. 1933. X. 1796. - -
XXII. 936. · XIII. 887. VI. 2. Ρ. 2041. xl. 103. 2330. XXVIII. 114.
XXII. 1206. ’ XIII. 1087. - VII. 131. - x1. 289. 2333. - .
XXIII. 990: “ XIV. 233. VII. 505. · ,ΧΙ. 778. - “
XIX: 31. ‘ XI. 947. ’ — “ IX. 707. XXV: 207.

’ ΙΧ. 150. ’ ⁴ , · V. 1395. ’ II. in Indice. · V. 406. ..-

XXI. 8306 ’ -, ⁸¹·- - -ν- -ι
,Xv111.417 “ ΧΙ. 847. v1.603..1x;622. ’ XXV. 71.
XIX. 193. ΧΙ. 1005. VI. 733. · ΙΧ. 747. XXV. 218.
XXII. 509. et Suppt II. 719. XIII. 653. , · 5- . “ .-
XIX. 1929. . XII.- 141. VI. 1141. · , ΙΧ. 1179. . .-
XXIII. 779. , XIV. 121. - , ...-
-ΧΧΙΙ, 894. XIII. 861. , vl 2. Ρ. 2035. - XI. 99. . ἱ ...-
XIV· 943.· , IX. 1077. ·‘ V. 31. VIII. 72. ..-
ΧΙΧ. 42. · ΧΙ. 953. . vl. 691. IX. 712.ἣ XXV. 19'0.
XX. 1205. etSuppl. 11. 229. -, .’ -ι ἱ · ιω·- . .. ι -.

Vol. XII. R r 1· ’ Δ. C. 658.

oq

Q

