= , vomit p. εις-ξ

 

. ὅ woms &CERPTfoNES‘ cmoNvM.

ὁ

’,49

tius Bellomeenfis XXV. 84. speculi historin. quum 81111611, libru'm' decretorum .

[P] 1110011, 11011 paruae quantitatis effe, nec facile portatilem, subiungit= Hugo Cata. . , ,

lanensis ex· endem volumine abbreuiato. libellum . portatilem legitur composuisti, qui et ipfi
apud nos ast etsumma decretorum lvonis adpellatur. Hanc Brandti coniecturam videtur

- firmare, quod Innocentius secundus, cuius «1001011111 ealce Bannormiae leganum- post -
1110110111 fuit. Verum Anton. Augustinus et Steph. Baluzius ⁰⁹) testantur, illa 'in anti-

· quiffi'mis codicibus Pannormiae 11011 exstare, sed a recentiore manu effe additu. Ne.'
33¹3 0¹²5? ’ἔξω ΜΨ “Y-3³? hssbss‘fffst' qi'ssm‘tmssffffi ¹¹3 '1531' ³³¹ ΨΜ “¹¹⁰¹
morat &geggfiggqffdupznmz agplesszmzznm‘sgisu? gauso 1131011111οὲ Ἑίιξὲῗηοίἲ gei: ἱ

“ tonica intercidiffe, et Inonem ipsum primo composuisse pannormiam, deinde, quum

, ὑ probari 03111, legentibus videret, ad 11111111 opus concinnandum etiarn animum adp'uliffe.
Maius hoc decreti opus vnn cum Pannormia lucem vidisse Bafileae'149'9. 4. praeter rem·

'traditur a ‘Gamo inxhist. litteraria scriptorum ecelefiasticorum‚ ω’) 01 111 Laut.

{faunum eam ex maiore opere contraxiss'e, adfir-
mat Guit. Pancirollus de clari· legum interpre-
. 1111111 libr. 111. cap. 1. Verum Buddeus in Isa-
goge '·-- ad theolog. vniuers. tom. poster. p. 771.
sq. snbseribitjudicio Fabr. nostri, . additque I. C.
Zieglerum de orig. et increm. 111111 cun. 3. 35.

¹ Bellarm. ration. refutasse. Harl. '

vv) Baluz. 3. ‘zo-23. aes. ad Anton. Angu-
θη. [cuius iudicium, abbeanae opinioni de
scriptorr. eccles. a Bellen-mino 1000116111, 10111. 11.
p. 504. oppositum late refert Oudin. Ι. 0. Harl-J ·

ww) Pag. 160. sq. nd ι. 1091. vbi de vita ope.
ribucqne horumque editionib. Inonisfiue Tuom‘s
agitur atque in edit. nam. in nota d. obserua-
tur, ,librum panormiae· Inoni· Carnotcnfit de
multimoda distinctione scripturarum sub vna ca·-
storum eloquiorum facie contenanum haberi MS.
in bibl. Cotton. snb Vitellio A. 3. n. 1. (Ρ. 81.
cat. MSS. mox citandi.) - In eiusdem bibl.
Cotton. Msst. catalogo, sub fin. cat. MSS. Λ11.
gline etc. ag. 38. nominantur Iuonis sermones
- xlv. iu ce ebrioribun anni festis habiti, et epp.
chm. — p. 68. XIV. 1. excerpta s. chronica

. 11100111 p. 71. VH. varia 11101111 opp. — Ρ. 93.

xm. 1. vita b. Augustini, Hipponensis epi-
scopi, per Inonem. -- p. 97. VIII. 11. Historia
I'nonis succincta„ inprimis de gestis quorumdam
legum Assyriorum, ct de gestia 011111111111 roma-

» norum impp. ad tempus Ludouici Pii, a. 814. 01

p. 135. xn. 3.· 11101111 senno 110 sacramentis dedi·
Vol. XII.= ‘ ·

Neocort‘

..- biblio·-

cationi· eccleflne ad 1111 01 baptizatos. - De ··
1110110 eiusque opp. 0011113011ἁί sum Fabric. noster
in bibl. med. 01 inf. latin. cd'. Manli, tom. 1v.
p. 105. sq. vbi dicitur Ino fuiss'e episcopus pb
a. 1090. ad ¹¹¹7· et 111 nota adnodatur Pagi.

ad a. 1091. 111. 3. sq. et Beued. Pifi'etus saec. xt. -

Ρ. 949. sq. 00111111 Batonii sententiam et sirmondi

tom. 11-1. opp. Ρ. 676. qui pugnant pro ι. 1091.
In 11011 It. nnimadnertitur, insignem cod. M. De..
cretornm ess'e etiam Lipsiae in bibi. Faustina, 01 .
de· altero cod. quo vsne Molinaeuo, vicisti.

Cassandri opp. p. 1195. 01 1 6. —- Du Pin Hist. ὀ ἱ

eccles. vol. X. p. ·1. - Oudae'n. comm. de SS. ec-
cles. tom. 11. eol. 871. sq . ad ι. 1100. - Bal-
lerin. Fr. in Gallandii sy‘fioge ete. Ι. Ρ. 586. sq.
3. IX. ff lbitl. p. 711. sq. Ber-ard. de variis ca- ·
11011. 0011081. ante Gratianum 3. Χ. - Perfik.
in: Historie deeka'non. Rechts 3. 13. p. 206. sqq.
de Inone eiusque Decreta, et 3. 3‘9. p. 209. sqq. ‚⁸
de Pannormia, quam neque ab Hugone 0111113·
1010 ⁸opere [1101111 fuisse 0011113813111, neque, vt ,.
pwabat Dom‘at in hist. du Droit canon. part. 1.
cap. 17. 3. 7. ab Hildcpei·to, archiepiscopo Tu?
reticuli, (Tourc) ess'e confectam, at dubium.
1111111 luo 1111111 11116101,οι11111110 fit, adhuc esse
censet. -- Douiat. 111 Ρ11011011011. libr. ΠΙ. cap. .
17. p. 91. sqq. 1111111111 est de Inonis Decreto, cap. -
31110111 18. Ρ. 95. sqq. de Pannorminx 3. lv. ad-
serenda ei videtur aduersus Hugonem, 01 diuersa ,
ab epitome Decretorunn: 3. vm. instituit cossa..
110110οἰ vtriutque operi· luciniani, ,ad diuersum

i , ordi· ⁸

,
1 .

