W-

INDEX ALPH ΑΒετιονε ·

, · Concilitnm..
1284! Aquileiense. - · . “ j papa·
1 2 1 6. Aquileiense. . ¹ :5 ,arim
1 2 8 1 . Aquileiense. · ξ nudo·
1307. Aquileiense. “ ¹,- ζ ue J·
1 408. Aquileiense. · ξ 'i0.· -
ι 596. Aquileiense. > ,om-
789, Aquisgranense capitulare. . Ι Ι 3- . ΙΙΙ.
Ί9Ἰ· Aquisgranenfis conuentus-l Ι 'e {L
799. Aqulsgranense s fi d· 'o III·
862· Aquisgranense ᾗ IX,
809. Aquisgtanen e ᾖ x Ὗ ξ Δγ..
8ι6. Aquisgranense 1 ξ. {233 x l V:
817. Aquisgranenfis ὁ 2² ς, 5
313. Aquisgtane ‘e β f x ‘¹2:3¹- ρ
325. Aquisgranevessq s 3:⁸- 4 x x ᾗ ⁸·
8363 Aquisgoerj:7²3{3⁴ ο ᾔ ᾳ x l ζ’)
838 Aqulssgl’ ἐξ· ³ φξβ, χέ’ Ι
842· Aqu323 ¹ T* ᾧ 3⁶⁸· ς 35
860. Aqv ς 3‘2? 53,ss . ce γ’
862. Ar, ,s ξ x w I·
100‘0. ο.)Υ ᾖ. χξῖϊ Peto-L
¹⁰²²· *¹²³3 ’ς ¹ gilio: · “ .
⁸3⁶· ὗ 39 'a x Ξ* Pelagio Π,
863'‘ v Ξ 3* Gregorio VJ,
274'4: ι {e ‘ ⁸ Hadriano JV:
. 2 , 10, · ξ . Sede vacante, .
{4083 e* ι. , “ Ioanni XXII·
. - · Eugenio JV,
..ninum-³ Paulo L„
fonticmn - Vmon Ι ,
..m. - .
.1urieense. ι · Fabiam·
Atrebatenfis synodus. Leone L . .
jo. Atrebatmfis synodus· . ζ Ioanne XVIII·
1097, , A‘rebatenfis synodus duplex. ’· · · ⁶·Wbuno H·
’ 1098'· ·Atrebareqfis synodus. · „Vrbano H: ἢ
.11'01,- · A=tvebatenfis sjmoduss. . γνώω ‘m‘ ἢ
1 1 '283 ‚ .‘. .› Atfdssatensq = ' , ‚ . ·{pasl.hah ’II-
.- μ 1152. ..ζ- 2Atrebatenfe, , · - “ Honori-011· ,

Eugem'o III.. ’ζ ’

ΓΙ

