, 472

mnssx Aninm'n'cvs

,sp C. Concilium.
77}- Genauense. ,
’ ¹ ι 0¹1 4. apud S. Genefium.
76 7. ⁸— Gentiliacense.
ι 2 ι 6. Genuense.
· ι 29 1 . Genuense.
74 2. Germanicum 1.
74 5. Germanicum 11³. ἶ
[74Ί.] Germanicum 111. . ,
7 59. Germanicum conciliabulum.
8 50. , Germanicum.
ι 000. Germanica varin·
ι 0 20. Germanicum.
ι 04 1 . Germanicum.
ι 04 8. Germanicum.
106 6. Germanicum. ι
1 07 2 Germat'nictim incerti loci.
1 1 47. Germanicum. ·
1 2 25 Germanicum,
843. Get-miniaeense.
ς 1 Ἰ. Gerundense. · ·
1 0 ι 9 Gerundenfis conuentus.
ι 0 3 8. Gerundenfis conuentus.
ι 063. Gerunden se.
1 07 8. Gerundenfis synodum
1 097. Gesandense.
1 1 0 1 Gerundense.
ι 1 4 3. Gerundenfis conuentus. ’ ,
ι ι 88. “ Gisortianus conuentus.
ι 0 8 5 · Glocestriense.
ι ι 2 2 Glocestrienfis synodus. .
1 3 7 8. GLocestten se. ' '
1 000 Gnesnae in polonia.
1 2 1 0 Gnesnae in Polonia. ·
1 0 1 8 Goslariense.
ς 7 9. , Gradense,
ι 1 23. · Gradense.
1 29 4, ' Gradense.
ι 3 29. Gradense. ι
1 330. Grudense.

· vol. XL p. 290·

m

raim.

” Hadriano Ι.

Gregorio V IL,
Paulo Ῑ.

, Honorio III.

Nicolao W.
Zacharia.

Paulo Ι.
Leone IV:
silvestro II. ⁴
Bmediffo VIII. .
Benediffo IX
Clemente II.
Alexandrea*

Alexandro II.
Eugenio III.-
Honorio ΙΙΙ.
Gregorio 1 V.
Hormisda.

- Benedifi‘o V III.

Benedifi‘o [Χ.
Alexandro ΙΙ.
Gregorio V II. ‚ ,
V rbano H.
Paschale II.

· Caelestino I.

Clemente 111'. .-
G‘regorio V 111,

- causso 11.

Vrbano V I.

· ' Silvest(o ΙΙ.
Innocentio ΙΙΙ.ἱ

Βαηιιίὶξῖο V Ill. Ι

Pelagio II.
Callisto· II.

Bonifacio VIII..

” Ioanne XXII. ἰ

