· ‘ ¹50 , · “ numm mmmmm.. s ,· ³...pr ειη. ‘

fleumatis· XI. epistolae et· Breuis [ἀι-ὦσα) Roman-124.f01.11·v01¹.oum-flgg. aeneis.
. head vsu-pergen p 13. vncgtur opus splendidum ao rarum. ⁴- Ibid. laudatur 2 splen*

1‹ioli-e ἓ tali-iiam liber» Clemmtis XL vita et tes gestae cum ἱρίίιιι effigie.. Vrbini, 1727..
· o ar .

lullae pontificum 2 Bonifaeio VIII. (2. 1294-13035 aff Ρὲιι1ὶιιιιΝἱ (2. 1555·- 1559.) Romae ’
apud Antonium B‘lndium 1559. fol· -

cogestio Βὲι112ἕιιιιιι 2 Gregorio v.11. (·.1023- 1985.) ad Gregorium xm. (2. 1572-1532.)
om 15 9 o

lunarium flue conefflo constitutionum romanorum pontiffcum, iufl'u Sixti V· collegium
2 Gregorio vl1.vsque ad sixtum V. (pai pontificatum geffit 21) 2. 1585. -ad 1590.) cum

’ , rubricis Lamii. qurubini, Rom. ..1586

sixti V.. constitutiones 2 Le‘e’rtio Cherubino editae Rom. ι588. ffil..

'Summa constitutionum- pontificalium et nerum in ecclesia romain gestarum 2 Gregorio lx
(2. ι227-ι24ῐ.) ad sixtum V. curante Petro matthaeo Icto. Lugd.1589. 4.

nullarum.. Breuium et constitutionum apostolic-rum, qpae ὶιι Archino impres-[onie nemoralis - .

existunt, index. Rom.162:1.12. in bibl. Bai-berina-

Εἰ] ds'i'monlu Bgflarii ροι- Stephanum de Qaranta.. Veneta 1607. 4, Lugd. 16‘22. 4. vsque: ¹
2 2 ιιιιι

’ μ, Iac. castellani compendium· constitutionum flimmomm pontifiizum 2 Gregorio vmad cle.-

mentem V111-‚(papnm ab 2. ι592.2<12. 1605.) Venet. 1603, .4..

Bullatium magnumLai‘rtii cherubini. leti ιοιιιιιιιί ⁸) 2. S. Iseone ·ιιι23ιιο (papa ab· -2. 440. ad
461.) ad PaulumV. (ab a.1555.ad 1559.) Rom.1617; fol.. tribus voluminibus. Et 2 D..
Angelo Uter-ubine, monaeho Caffinenfi continuatum Vsque ad vrbanam VIII. (papam ab

2. 1623 ad 1644.) Rom.. 1⁶38· fol. quomo: voluminibus,- οι Lugd.1655.iol. additis ln*
nocentii X. constitutionibus.

Bullarii 2011εὲ12222 pet &agustinum Bas-bosdra. 'flagei-1634. 4ι.

· flung-Bw compendium Buflarfi 2 Luertio Cherubino editi. Lugd.. ι624. 4. Rom..
l Ο .

lunarii magni· Cherubininni continuatio nd Clementem X. (pepani 21)· 2. ι670. ad 1676. ).

pgzdfflm 2 Musca et 10.. Paulum 2 Rome, 1’) ιιι-ἁ. minor. ιοιιιιιιι V. et VI. R‘om. .-

Vinea·-

⁰ {jhesnff mandem„ b’iiss. roman. p. ιριι tt) idi p. 1952. ι

