. coNcmonM.

εἰς ‚ '

· , νοΙΧῙ.Ρ.323Ι324·
j Mane„ , ““ ·· eden. ‚nardum ·- · Labbe. Res·
X. 486. et Suppl. I. 461. , ··- -- ····· ··-
xl.i18.2v11.549. . ΠΙ. 1013. vl.1878 ’··-
xlv. 850. et Suppl. 1. 907. ‘— -- ἱ -- -- ··-
XIV. 967. . Ι IX'. 1085. V. 39. VIII. 72. --·

Ι = XIV. 975. ¹· ’ XI. 1085· . ι V. 39. VIII-1934· ··-.·-
XV. 607. , “ Χ. 197. V. 537. 2 VIII. 1936 -—
XVIII. 323.¹ - XI. 7872.. VI, 557... IX. 5757 --
XIX. 75. et Suppl. I. ¹¹85· XI. 973. γι. 709. ‚ IX. 1242. ··-
XIX. 207. et Suppl. I. 1203. -- ·- -- ··-
XIX. 629. XI. 1315. VI. 925. .. IX. 946 -z
XX. 18. et Suppl. I. 1375. -·- - -· -τ-
XX 553 , XII. 647. v1. 1597. ’ - X. 1816. ··-

‘ ΧΧ.187. 015141ρὶ..11 215. -· , -· ·, ‘hx
, ΧΧΙ. 559. 01 Suppl. II. 437. XII. 1527. Ι· VI. 0.1219. X. 1018. XXVII· 141.

· XXI. 1211. etSuppl. 11. 553· .-··· . -·· · -- ·····-
Xxu. 689 . XIII. 739. VI. 2. 1947. 2 XI. 3. e·-
XXII. 1212. “ ’ -- , -’-- · .-·- ¹2·-
XXIII. 509.015’11ρρ1. Π. 1055. · -- —··· -- ε·-
XXIII. 803. XIV. 133. *VII..439. · -XI. 706. ··-
XXIII. 9¹4 922. etSuppffl. 1193. - --· -—, · · ··-

, xx1V. 1. · XIV. 451. ’ VII. 649. - XI. 912. ··-
XXIV 333 337· etSuppl· {1159 - - 22 -- ··-
XXV. 2'97.. xlv. 1477. · ··ε-ξ· ’ xl. 1535 ,··-
.XXV. 551. 01 Supp‘I. 111. 397. -·· ··- , -·- «··-
XXV. 647. XV. 209. ἢ -- XI. 1680. ’ ·-ῑ
XXV. 727. et Suppl. 111. 407. XV. 273. . -ν [XI. 1711. ··-
XXVIII. 1091. · XVII. 123. VIII. 1039. . XIII. 382. «··- .

--— XIX. 408. IX. 1520. , xm. 1723. ··- ,
, ··- XIX. 407. ΙΧ. 1519. · XIII. 1721. , - ··- ⁵
⁸ -- . XIX. 1149. · lx. 1925. · · xlv. 432. ,xxx1v.60‘7.
--‘ XXI. 1535. · XI. 57. - XV. 1628. ,··-
XXI. 153. etSuppt. ΙΙ. 313. XII. 1232. , vl. 2. 1939.- X. 811. ·- “

, XXII· 758. et Suppl 11491. ⁸—— ‘ -··-- «··- .·.--
111. 381. · 11. 973. ⁸ 1. in indite. 11. 830. III. 225.
V.1199. ⁸ ·“· “ · τ- ·' . ····· ·-·· ,
111. 657. . . , · “ 11. 1207. 1. in,1ndioe. · 11. 1015. III. 4221·
VIII. 371. · ’ “ V. 551.1 · 1. in Indice. IV·1413·¹=‡14- Xae413. ‘
XV. 6435 , , ο X. 227. V. 557. v111.„761·. xxn. 739. ,
XVII. 282, ’ ’ XI. 253. . vl. 143. · '- · IX. 257. XXIV. 385.

χ Ιέ.(.ἶ.990.ἱ ·

