voh xl. p.. 3241321. μ ⁶ 06NCIL10‘RVM ’ ’. ’ “· 6531

· ’ ζ Ναυῆ. · ¹ -c01et1. Han-duim„ Ι ῑιδδε. ⁴· Ι neg. ⁶
X1X·95· . xl· 985· , · VL719· ’ IX· 736· κ . XXV. 213.
ΧΙΧ. 631. etSitppl. 1 1280. -· -- ¹ -‘- -.... ·’
XXIII. 369. -. XIII. 1339.”“ . v11. 261. , - ....
xxm. 522. . ⁴ XIII. 1443. vn. 329. , XI. 571. Ι ..... L .
XXV· 559· ’ XV. 139. κ VII. 1397.. “ x[,‘1623‚ · - ...·

’ l XXV. 629. - ’1 , XV.'205. vn. 1403. XI. 1627. ..‚.
XXV. 799. XV. 335. . VII. 1531. XI. 1768. . ...ι
111.399.etSupp1. 1. 212. 11. 987. Ι. 747. . 11. 839· .. 111. 23⁴4
1. 1350· 1. 955· Ι. 217. ’ 1·938· 1.605.
xlx. 793. XI. 1443. v1. 1027. · IX. 1066. ... 1
Suppl. V. 1058. , ’ , ·-·- - ......
III. 179. et Suppl.1.183'. 11:186. ἱ -- ” ΙΙ. ..729 111473⁴

· 111. 253, et Suppt. Ι. 185. 11· 779· 783. xI. 701. ΙΙ. 93. 729. 784, ·....
’.ΙΙΙ 293. · - 11. 892. , 1. 709. ’ ·
XXV. 139 'et Suppl- ‘11:1. 271. XIV· 137⁷· ‚⁴ ‘⁴’

- -- XV. 542. ,- . Χ.13ς. ν.ἰ11Ι11ἀῐεε.
ΧΙΧ. 933. “ ·-·
xxu. 11 93 - . xl11.1033. .

xxm. 508. etSupp1.11. 1051. - ....
ΧΧ.1228. -- ι, ...Ι
XX. 457.· et Suppl. 11. 13. -ι- .....
XXIV. 1113. et Suppt. III. 246. -- . .....
XIV. 850. · ἡ ΙΧ. 995. · —-

ΧΧΙΙΙ. 343. - . xm. 1315. ’ -- ΧΙ. 481. , ,-
XX, 750, . . - Xu. 807. VI. 2. 1701. X. 490. .....
s XX. 1101. . XII. 1065. - VI. 2. 1853, Χ. 716. ἢ --. ⁸
.·.-·. · xil. 1192. --·· ΧΙ· 792· · -- ’. “
XXI. 4410184411 11.405.· XII. 1449. VI. 21181„ · - Χ,“79,, XXVII-{0²¹
XXI. 7074X11· 1647. . VL 2. 1297. Χ. 1104. “ -· .
xlv 7341 lx.8‚83. ‚lv-1447· ¹ Vll-1768. 3911996,- Ι
“ =XXIIL 517· ⁴ ·-.-·· ·--· —‘ · μ.

ΧΧΙ. 97. et Suppl. ΙΙ. 285 ....
XXII. 36. et Suppl. ΙΙ. 576. · ἱ -.
,XXIIL 920.et Suppml. 1193. ......
XXIV. 1103. et Suppl III. 246. -—-

XXIV. 1144.
, XXVI. 723. etSuppl. 111. 663· — . ...- '. . . -··.-· .
2111, 338 , VIII. 290. ΙΙΙ. 1931. vl. 15 52, XVII, 43⁶..
⁴ xlv. 96. · ” IX. 1081· · ’ V· 37.1 - vm. 1933. XXL635,
xlv.972.etSupp11. 930. 1X·198·1· . V· 41· 1711179. ι .... ,

rouza. ² ’ ’ . ·· .- ·Υ17’. ” . A.c.585.

