416

1NDEx 'ALPHABETICVS

A. c.' Cone 'liu u.m , ‘t · Papa.
. 4840' ⁶ Alexandrinum conciliabulumffl ’ F Im HI ’
485. · Alexandrinum.. ί 5 ’ · · ⁶ ‘ ,
578. Alexandrinum. 1 · Pl . Π
589. Alexandrinum. s ‘⁶3¹⁰ ⁰
circa 630. Alexandrinum conciliabulum. . Honorio Ι.
’ [ἶ] 63 3. Alexandrinum.- Honorio Ῑ.
· ἢ 709. ⁸ Alnense. Constantino.
' 1158. Alterfordiae synodum · Hadriano JV.
⁸916„ Altheimense. ⁸ · Ioanne ,X-
931. Altheimense. Iouime XI„
802. Altinense. Leone III.
304. Mutinense. Marcello I. Α
1048. , Amalphitanum· Da'masb JI.
Ι 1059. - Amalphitanum· ’ Nicolao 11.
¹ . 1170. ad S. Am'antii Buxe‘nfis conuentus.. Alexandro III. -
1063. Ambianenfis synodus. Alexandro II. ,
978· Ambresbyriense· Benedifi‘o V II.
. ‘1160. Anagninum. Alexandro 111.-
431. χ Anazarbicum. ·· coelestino Ι. ·
435. Anazarbieum Sixto ΙΙΙ.
'circa 3 14. Ancvranum. Syluqstro I. -
3 58. Ancyranum conciliabulum Semi-Atimetum· Liberio. .
391. Ancyranum conciliabulum. -. Sirieio.
453. Andegauense. Leone I,
5 30. Andegauenfis conuentus: Bonifatio II.
1 160 Andegauense. Alexandro III. ’
1269. Andegauense‚ ⁸ Clemente IV.
1279. · Andegauense. ⁰ Nicolao III.
1365. Andegauense. Vrbano V.
1448. . Andegauense seu Turonense. Mcolao V.
587. · Andelac‘nse. Pelagio II,
[391] = Augai-itanum Nouatianorum. ⁸ siricio.-
. 677. Anglicanum. Dono.
¹ 67 9. ’ Anglicanum generale s. Hedtfeldense. Ϊ Agathone.
'circa 700. Anglicanum incerti loci. Ioanne VJ.
0
eirea 708, Anglii-anum sub Ina regest -,
755. Anglicanum.Staep1'zano II.
7 59. ‘Anglicana duo ’ Paulo I·
Anglicanum. 'Leone ⁸III'.

voi. ΧΙ. p. 251} 262

 

