Vol. 11. v· aazia} ' “ coNcnjonM. ο ¹· ⁶ ⁵43

uana. , Ἴ coiect- ·· anania. [tasse. neg. ··
XVII. 306. εεδῖιρρῖ. 1 1023. XI. 277 281. Ἦ. 165. · lx. 279· .XXlV‘.4u. ·
“ XVIII. 91. · XI. 603. · ⁸ -- — “
’ ΧΙΧ. 221. et SuppLI. 1194. 7111028. Ἦ.753.1Χ. 770. -· ·
XIX. 343έ· x1. 1097, . ’ -VL 803.. ΞΧ. 819. ι·-
ΧῙΧ. 615. · xl. 1319. ·-·- -· —-
XIX 725. - · XI. 1395· vl. 991. · 11.- 1028. -- -
XXI. 97. et Snpps. 11. 285. ·-- -- — . ·-·-
XXVIII. 1081. . · -- -’ ⁸-— --·
111. 997 11. 1469. 1. 989· ,·-· -
111. 1161. et Suppt. 1. 275, 111. 99. 1. 1019, , .······ --
vm. 784. · V· 877. 11. 1139.γ W. 1734. xl. 92. ‘
IX. 941. 0151431114φῇ -· κ -;··’ , ,·- ' *-
ix. 977 VI. 693. 111. 467. V. 997. XIII. 101.
X. 477. VI..1336.. 111. 535. V. 1603. xlv.. 330.
X. 507. et &57511010462 vl. 1360. 111. 545. · , V. 1620. XIV. 367.
Χ. 612. vl. 1445. 111. 575. “ . V. 1700. xlv..4·1·1,··.·
X 653. · ’ VI 1483. 111. 597. ‘va-135, XIV 533..
Χ 659.. vl 1489 111. 601. V 1740 xlv 541
Χ 763. Vl. 1591 111619. V 1836. xlv 657
X 1206.. vn 409 111. 952. vl 394 XV 298.
XI 23 vn 465. 111. 971 vl 351 XV 383.
XI 32 VII 473 111. 977 VI 359. XV 396
xl 130 vn 555 ln. 1017 vl 539. 'XV 502
XI 1023 vn 1429. 111. 1715. vl 1221. XVI 693
XI 1059, vn 1463. 111.1735. VI 1253 xvl 16
xl 1086· vn 1487 111. 1753. Ἦ 1278 XVII. 56
xll 7 vlu 6 111. 1759· vl 1294. XVII 82
XII 59. 5 vm 49. 111. 1785. VI 1327 xvn. 135
XII 93 VIII 81 111. 1809. vl 1361 XVII 184..
ΧΪΙ 163 vm 111 uma Indice VI 1386 xvu 225.
ΧΧ. 615. ‚ 11¹. 687. ..;... -- «-
XXV. 729. - ’ XV. 275. vn. 1487. XI. 1712. - XXIX. 111.-
·xxV. 1143. XV. 343. · vn. 1635. 1111369. XXIX. 121.
XXVI. 123·ν XV. 615. . VII. 1683.. · Xf·1.91-5· XXIX. 131.
XXVI. 313. XV. 781. “ -VIL 1762. ΧΙ. 1931. :XI-x. 136.
XXVI· 657· ’ , · XV· 949· τ- ·
.... · XIX. 381.- lx. ¹50¹·- · 1111..- 1448·- XXXIV. 29..

A. C. 1565. *-

