1

, 478 · - . , ἰΝυΕΧ ΑιΡΗΛΒΕΤιενε“ ’

Ι.

Δ. Ἐ. “ ’ Concilium·
, 1060. Ι Iaceetanum. ‘
[r] 2 5 6. 9) ΙεοηίεηΓε.
379. - Iconiense.
5 24: nerdense. -
1 2 2 9. nerdense.
ι 346. .- nerdense. ,
. ι 2 57. Ilerdenfis conuentus.
- . 305. illiberitanum.
ψ · . 365. „ Illyricum. ’
374. ο Ῑῌγτίοειιυω.
· 43 5. Issyricanum.
ι 5 1 6. Illyricanum. ,
5 550. ⁰. lllyricanum. ‚ ,

.. 788. . Ingilenheimense. ’
826. Ingilenheimense.
948. ‚ lngiienheimense.

ἱ 9 5 8. Ingilpnheimexise.
97 2: Ingilenheiniqnse.·
980. Ingilenheimense.

¹2. 5 1 . Insulanum.

χ 1 288. Insulanum. Ι
1 ι 30, lotrense.
590. Istriense.
2 5 3. Italicum.
405. Italicum.
88 5. Italicum incerti loci.
, 886. · Italicum incerti loci,
103 8. Italicum.
844. , Iudiciense ad Theodonis villam.
‘ 1080. · Iuliobonense.
909. Iunoeriense.
5 24. Iuncense.

1008. Kalense.
’ 1138· Karleolense. -
989. ·- Rei-rofense.

ὓ) Ρζεᾶἱιιι '235 Mart.

Papa. ὀ ῃ ”
N icoloo I Ι. ‘

. Stephano Ι. -

Damaso I·
Ioanne I.
Gregorio IX.
Innocentio I V. ‘
Alexandro IV·
Marcello I. ·.

, Liberio.

Danmfh Ῑ.
Sixto III-
Hormisda.
Vtgilio·
Hadriano I·
Eugenio II. '
Agapeto II· “
Ioanne XII.
Dono II. ·
BenediHo VII.

'j Innocentio I V.

Nicolao I V.
Innocentio II.
Gregorio M.
Cornelio.
Inmcmtio. ·

Ηαᾷνὶαηο III.
Stephano V.

’ ’Βιησάὶἑῖο IX. ’

Sergio II.
Gregorio V II.
Sergio II I.

ἱ Ionum Ι.

Ioanne XVII.

“ Innocentio ll.

Ioanne KV. · ι

