. . vot. xl. P· 33 31313 . . ⁶. . coNanonM..

- Maufi. . Coleti.

’ XXIII. 250. 260. ⁸ x11112671273‘v11. 197. ’. XL 446·
XXIII. 365. ·· xm. 1335. -ι- ’ ¹ XL 501, =
xxm. 410. ² . · XIII. 1367.. . -- . XL503.
XXIII. 502. · XIII. 1439 - -· , “ X1·568.
XXIII. 856. etSuppl. 11. 117 75. . ⁵ -··‘ -·-
XXIV. 17. XIV 461·V11· 657. ΧΙ. 922. ’

- xx11.753. ’ · xm. 783·

· XXIV. 19. et 8119ρὶ. ΙΙ. 1255. -·

XXIV. 257. XIV. 633.

XII. 699.‘et suppl. Ι. 626. ’ ····

xm. 855· , fx. 51.
Ἰ IV. 948. · lx. 222.
XIV. 5. lx, 269.

XVIII. 365. et Snppl. J. 1119. . .
s XX. 1186. etSuppl. ΙΙ. 215. , --·

- lv· 399. - 1110441·
XII· 226. t 'ff'—
, XII. 298. ' -. ····
“ XVII 298 ⁴ XI· 271.
.xv11. 336, “· XI· 301.
XVII. 555. et Suppl. 1. 1035,,--
XVIII. 229. XI· 708.
‘XVIIL 409. XI· 867,

XVIII. 499. et Suppl. Ι. 1145 XI. 909.
}{{.;.et6upp11.1·155. ' -,
ΙΧΙ)(,59.11813313ρὶ. 1.1183. . --
XIX. 219. etSuppl. 111.1377. ΧΙ. 1025.

xlx. ,359. 861. 01811991. 1. 1227, XI. 1114.

XX. 615. - X1.687.

ΧΙ. 375. ⁸ ’ . XII. 1389.
xxm. 808. , ⁹ XIV. 133.
xxm. 994. et Suppl. ΙΙ 1235· XIV 237
XXIV. 11, ἱ XIV. 455.
XXIV. 375. ἴ XIV. 709.
XXIV. 615. · XIV. 871.

V-o! XII-

Harduin. Ἴ f ⁴ Labbe. ⁴

V1·²·P· 1973’ XI 33·

VI1.779.X1.1062.·
IV. 863. VII. ξω,
IV. 948. - vn. 115²· ·
vl 159 IX. 1235
vl 185 lx. 299
V1.491. IX 597
vl. 617. -
VI. 651. IX 674.

“ vl. 753. ¹ ’ ΙΧ. 766, ·
VI. 817. , , ΙΧ.,8·33. - ’
VI.1619. X. 1817

· VI. 2. p. 1145.- X. 936.
V1¹.439. X1.2351. ¹ “
· v.1¹ 507. ¹ ‘ ΧΙ,782.

VII. 651. .- XI. 917. ’
Vll· 845· ἱ ΧΙ. 2443. ’
- VII. 943. · XI. 1233.

· 3⁴<

·. δ
ᾔ ς .

...422

ιιιις-τιιιιιψ·

Reg.

'tim-11

ΙΙΙ 121131111

Ξ .

runs?

κ..
ἓ
ἒ

’ἃ
.

XXVIII. 631.

“’ ἱΔ. C. 1307.

