A. C. . ι '- · . ,Concilium
9⁶¹1· Romanum.
969. Romanum.
97 ι. Romanum! ‘- ,
97 2. Romanum}
9-13.»ἡ Romanum. Ι
975. Romana duo.
979. Romanum. l
983. Romanum. ί
983. Romanum.
989. Romanum.
, 993. , Romanum.
996. , Romnum}
993. Romanum} “
999· Romnum 1. .
999. Romanum aliud} - - -
1001- - Romanum 11.
8002 Romanum. . . ..
1007. Romana synodus.
10¹4 Romanum.
ι φ ι 5 Romam synodus.
1028. Romana synodum.
1029. Romanum. ἱ .
1'03 3. Romanum. .
Δ1113 ‘1- Romanum. l ,
1038. Romanum. ⁴ .
1044. ’ Romam synodus. J ,
1046. Romanum.
2047· Romanum. ἶ. ,
1049. Romanum 1. ³
1049. Romanum aliud.
1050. Romanum 11.
st] 1 0 5 1. Romanum 111. .
, 1053 Romanum·

“ mlx-:x mfflnmc‘vs

. · Romanum.

Romanum aliud.

10 Τ.

1οΞ9. Romanum.

1060. Romanum.

1062. Δ Romanum. l ‚-
1063. , Romanunm 1. ,
1065 Romanum 11] .

Ioum XIII.- ο .

Βηκᾷὶᾶο VI.

ι’ ·‘. 'Bmzi‘tfi‘o VH. ό .

· Ioanne XV·

Gregorio V. ’.ἶ . ⁰

Sylmstro II. ‘· ε’ ·
{om XVH.

Rideam Vm.
Mne XVIIIs ⁶

. .· qunneXIX.
<sandinum -

Clemente ῙΙ.

LemIX‘

Lmzx. '

,Vaeffon Il. .-
‚N‘fw'mff Ι·

abachum ,ll-

