mxi .'' nm ω ’ “ ,coLLEcnoNE cAssronvM EchEs. . , · ι 3η

 

Maurus Caefmas, Maximus A quileimfisj et Deus dedit caralitanus, quornm verba
’mut-natur epistolarum. decretalium effi&0r‚ eidem synodo intetfpernnt. ·

Libri pontificalis scriptor vixiffe videtur ante Α. D. 700. citatur enim 3 Roda, Ama·
χ13ι·ἰο Fortunate, Walafrido strabone, etaliiS‚ Anastasio bibliothecario, quem Bellarminus‚
· Batonius etalii εςιιέὶοτείῃ credunt. antiquioribus ,

Bomfacius Magantinns sedit ab A. D. 719. 36 754. Annales 3 Pithoeo editi, Hinc-
marus Remensis epist. 6. c. 2.9 Epitome 36 hist.13edae, Hermannus Contradius m Chron.
Batonius tamen ab A. D. 723 36 755. pontificatum tenuiss'e vult3 audiorem vitae eiusdem
Bonifacii recentiorem Hincmaqm (ni fanon) sequutus.

Cim praeterea Pseudo· ..·ζβιίοηιπ

A· D Eangith fine Cmgith abbatiffae‚ epistolam ad Bonifacinm Mogontinum scriptam =
. 721.

' Constantini M. epistolant scriptam 36 Ablauium A. D. 314. ct epist. 36 episcopos -
Tyri congregatos A. D· 335.

Constantini iunioris epist. 36 Alexandrinos datam Α. D. 338·

· Theodoram codicis libri 11. tit. 1. const. 4. dat. 3. C. 379·
· 10. const. 2. et3. dat. a (3. 33ι.
13. const. ι. dat 3. C. 321:
lv. tit. 16. const. 2. dat. a. C· 379.
lx. tit.. 1. const. 6. dat. 3 C· 334.
'⁶ 10. dana. C. 373. ’
‚ 12. dat. a. C. 374.
vlt. dan· 3. C. 42'3.
’³ 6.const. 3..·..6ιιτ303γμι
.ν1ῐ363τ,3(ἲ433. ..
X.tit.10.const. 2.dat.a..0313. , ,
3. dar. 3. C. 319. χ
30. dat. a.C ’.335 “’“
[ἶ] XVI. tit. 2. const. ,²3· dat. 3. C. 376.
·’ “ 40. dat. a. C. 412.
41. dat. eod. anno. ·

Nouell. Neminem exbiberi etc. script. A. D. 450.

Auiani Comitir interpretationes editas A. D. 506 Alarici regis 22. Mess'aln ct
,Δ-τεοδῐῃᾶα C'off. .

⁰⁴ .·Gg 3 ,a . Itfii·

