“ v01. XI. p. 264-22-6'2

· CONCILIORVM.
. . , t Man‘fi. δ (foleti. · , ‘narduinss'
XXII. 492ae . XIII. 651. VI. 2. ‚pa 1883.··
XXII. 1036. XIII. 1031. = ‘

ξ xxm 427. et Suppl. ΙΙΙ. 74.
XXV. 147. etSuppl. ΙΙΙ. 279.

XXVI. 1085.

ῃ

ΧΙΙΙ. 826.

XIII. 991.
XIII. 1033.

XIII. 1162. etSuppl. 1. 745.
XIV. 13.

XIV. 671.
XIV. 755. et Suppl. Ι. 891.
Ι XIV. 786.
XV. 547.
XV· 612

XIX 405. - .

1111111265.

'XXVL 807. etSuppl. 111. 707. ⁸

XXI 499. et Suppl 11.425.

ΧΧΙΙ. 756. et Suppl. Ji 789·

XXII. 123. N
ΙΙ. 463.
ΙΙΙ. 231. et 81197214. 187.

VIL875. . · .-
vn. 907. J... τ’ , ᾳ.

νοτ. XII.

XV. 1103.

‚ IX. 5.

κ VII. 1949.

XXI. 1367. X. 1871.
. IX. 215 “ W. 929..

IX. 265. --
IX. 277. ‘ IV. in‘lndice.
lx. 399. IV. 1055.

lx. 595. · 1v. 1225.

1x. 609 - w. in Indice(
1X..816 IV. 1387.-

IX. 891 ’

ῙΧ. 917. IV. in Indice.
X. 139. V: 501. - ·
Χ. 199. V. 539.

xl. 1043 -
ΧΙ. 1137 VI. 333.

IX: 885· · ····
X. 261. -
Ι. 669. 3-
XII. 133. vn. 1135.
XV. 1115 ,⁶⁸⁶-
x1x. 381. lx. 1501.

IV. 700. . 1. 1783.

V. 807. 11. 1097.

XIII. 1245. VII. 183.
XIII. 349. . vl. 2. p. 1627.

Ῑ. 1445. 1486. Ι. 259.

— 11. 823.

V.. 1.

V. 24.

1. ⁶97³- j:
II. 771.
ΙΙ. 779. ·

1ὶί

ss
κ

433 ’

Lgbbe. · Reg.

· R. 1829. N ’ -- ·’
ΧΙ42012. XXIX-..184- ”
XV. 1471. XXXV 1:780. =
vll. 966. --

VII. 1151. ΧΧ.;65. ·
VII. 1863. XX, 318. ·

· VII. 1194. ” --
vu.. ¹30T· XX.' 430.
vu. 1505. , XXI. 23.,

, VII. 1866. ι -
VII. 1700. XXI. 295.
Vll. 1777. XXI. 406.
ἮΙΙ.696., XXII. 675. ‘
VIII. 739. · XXII. 734.
111 253. xxv. 302

Ὁ · · v111T-1-936.'⁶ ἰ

·Ῑ. 650. Ι. 338.

IX. 1173. XXV. 664.
lx. 2108. XXIX. 186.
X111.·1448. XXXIV. 29.
ΙΙΙ. 1446; VII. 272
lv. 1666. XI. 61.

, xl. 437· ·····

..x 145‘3 ’ ’Ῑ-

⁴ I.1421. 1456. ΙΙ. 22.·

·.,' ΙΙ. 770.. ο 111. 163.

· .- lv.m10.1819,1x. 428.
. ..2..Ιν,·1’023. .. IX. 447. ·

A. ὀ. 463. .

