’vokxt 7232111326 · .

 

 

' ..Manffi ι ‘Coleti.·· s · Hanania. , Labbe.

⁸ , CONCILIORVM. · ⁵· 545*ὁ .. ’,

⁸ A. 01070. . · ¹

Re&
- -- · ἡ. . XXI. 5375 ’ X. 1141. · ‚ XV. 751. ’ · ..-
⁸ vm. 3472· ‘ ,. ἱ V. 541. · - ›· IV. 1827, ...-
xlv. 529. , X IX. 692. , IV. 1279. 1326. VH. 1580. ” ....
XIV. 798. ' IX. 921. ’ —- vu. 1780. ...-
xvu. 565. · XI. 531. VI. 135. lX. 1235. ...-
ΧΙΧ. 389. Χ XI. 1127. VI. 825. ’ IX 843‚1248. ...-
ΧῙΧ. 347. ² . .‘ ΧΠ. 13. νζ. 1043. . 1Χ.1084. 1254. XXV.5
XIX. 1065. XII. 167. VI. 1159. ς IX. 1196. , ...-

· XX. 457. et Suppl. 11. 10. ’ -- --·· ’ - ...-
ΧΧ. 734. ⁵ - XII. 789. VI. 2.1691. X. 479 XXVI, 651
XXI. 12. · XII. 1151. - X. 766 , .-
ΧΧΙ. 183. XII. 1249 VI. 2. 1947. X. 824 -- 0
XXI. 225. et Suppl. 11. 341. XII. 1283 '- VI. 2. 1977. X. 852⁶ XXVII, 5¹·
XXI. 303. «ετ-81151311. 11.·391. ΧΙΙ. 1347. - · Χ. 907 , ...-

-— ΧΠ. 1403. VI. 2. 1149 Χ. 939 ..-
ΧΧΓ. 1155. “ ⁸ “ X111. 287. v1. 2. 1585 ⁸1. 1406 ...’
XXIII. 192. ο xm. 1233. VIM-13. XI. 425 ...-
XXV. 639. ” , XV. 207. v11. 1453. XI. 1680 ...-
XXV. 807. XV. 343. vu. 1535. , ·— .-”..

...- , XXI. 1269. X, 1783. XV. 1378 ..-
XXI. 347 et Suppl 11 385 - - · -- ...-
XXIV. 1163 “ XIV· 1259 -- ⁶- ..·.-.
V111.587 ⁶- ι’ -,·· - -
XVIII. 413 -· -- - --
xn. 109 -·- .... ,,, .-
Xn.. 260. ι·- “ ...- ,,,,,, .-
XXIV-1181· XIV. 1259 .... ... . ·
XX 1179⁴ ΧΠ. 1111 VI. 2. 1873 X· 738. XXVI. 750.
xx.1218. X11.1133 V1.·2·1887 X··754· ‚ xxm-164
XXl 353 ΧΠ. 1373 VI. 2. 1131, X. 922. , XXV11,61
XIX. 279.01811931.Ῑ.1217. XI. 1049 VI. 767 IX. 783. XXV. 239„
xvm. 403 XI· 841- Vl. 597 lx. σιτ.- , xxv. 68-
xxl, ¹39· XII. 1221 Vl. 2. 1931. Χ.“ 803. ’ ...-
xxr161. xu. 1235 · V¹.2-1939· · x. 812.= ...-
111 67'9. et Suppl. Ἰ. 250. . 11. 1233 1. ixi Indice. 11. 1035 ῙΠ, 449
XI. 115. et Suppl. 1. 498. -- -- ... ,-
XIV-143 . IX· 393 - - vlf-1304 ..-
xvm. 349. 0181111711. Ι. 1115. 3- ‘, -- 7- ...-
xvln. 429. ι · . XI· 857 - Ἤ· 613- IX· 632. ,ἱ xxv. 87·

vot. ΧΠ. Ζ 2 τ

