A.C.
1²38·
617.

605„
“ <285-
. 8²0·

, 1 189.

· ¹¹93·

- 1221.
1236.
1269.

1281.

1286.*

. .1300.
„1310.

1311.

¹34¹·

—- 1399·

. 1415.
*¹4¹9-
·1½t¹·²

1439· '

⁸463·
368. -

1108.

· 389·

108⁷» “

[Ἠ

. ‚1110‚

4118,
eirca 366.
926.
‘' ’ ’ · 837.- .

· 849·
853·
ι - 857·

, 868.
’ ⁶1:9- ·
849· .
ὴ 1124.
-1146,

5²7·

mmzx aunm‘rtcvs'

· Concilium.
campinoeense‚ ··
Cantinnum. .
Cantuariepse.
cantuariense.
cantuariense.
cantuariense,

· cantuariense.

cantuariense,
cantuariense.
cantuariense.
Cantuariense.
cantuariense.

Caumariense. ,
cantuariense. ἶ ..

. cantuariense.
- cantuariense.

cantuariense. . .

.Cautuariense‚ .
-Cantuariensml .--

canulariense. ί

Caphar-tutae Iacobihmm.

Eud ,Capi - Castellum synodus.
- pannum. .

Capuanum.

Capuanum.

capuanum.

-Caricum conciliabulum, .· ”
Carilocense.

Carifiacenfis conuentus.-

, Carifiacense 1. ᾖ

carisiacense 11.
carisiacense.
carisiacensis conuentus.
Cat-‚nense Armenorum.
carnotensis conuentu&
carnotense.
carnotense. . ι
Ωετρειιῑοεαεωΐο. ⁶

Ι vohxtp. 273 {274

Papa.
Gregorio IX. .
Bonifatio V.
Sabiniano.
Ioanne V:
Pqschale L
ammte III.
coelestino III.
Honorio ΙΙΙ. . ,
Gregorio IX.
sede vacante„
Martiae JV.
Honorio ΗΤ-
Bonifatio V IH'

&monte V· j

, Βησιίὶθο ΧΙΙ.·

Bonifatio IX.
Sede naemu. η

Jfflwfim2P<·—

- Eugenio IV. ’
,Ρὶο II.
³ Ioanne VIII. Ι

Paschale II.
Siricio. Ι
ViHore 111.
Pastfiole II. ,
Gelafio 11.
Liberio.

Ioanne Χ.
GregorffoJV:

Leone IV.

Bmediffowll.
Hadriano -IL ,
Bonifatio V.
Leone IV.

. “· &tosto II.

Eugmio ΠΙ.
Felieae IV.. .

