Vol. Χ. p. 273127‘ .

³ Manfi. Ι

xxm. 435.
Χ· 555· ·

X. 497. et Suppl. 1. 464.

X1.10'96.

. XIV· 3872
XXII. 582. etSuppI. 11. 745.

XXII.- 651.

xx11-.1147 “

xxm. 416.

xxiv.9.etSupp!.11.-1251.
XXIV. 423 etSuppl. 111. 71.
⁵ XXIV.64-1. ·
XXV. 87 et Sappl. 111. 257.
XXV. ³55· et Suppl. 111. 341.

XXV. 435.
XXV. 1149.'
XXVI. 917.

XXVIJ. 511. et Suppl. 111. 1251.

..xxan 1033.

111..684⁰ · ,⁵

XX. 638.

XXI. 15. et Suppl. 11. 269.

xx1.175.

· ΙΙΙ 379.

XV111.347.

XIV. 738 et SuppL‘L 875.

’ XIV. 919.

·“ xlv. 995· .
: XV. 126. etSuppLI. 947

XV. 862.
. X· 572·

· «301505ῐὶ4οιανικδα..ν·Δ

toleti.
1111. 1425.

vl. 1401.
Vl. 1351.

JV 11. 1497.

IX. 611.

xm. ¹37¹·

’ Ηέτᾶᾳίιζ

Vll-3152 ,
111. in Indice. .

