Α. C. · Concilium.
1002. Fauentinum.
ἰ 109. ferrarienses synod? duae.
ι 3 ’3 2. Ferrariense.
[PJ..1 4 38, Ferrariense, vid. Florentinum.
¹1 8 8. Finchallense.
cim 7⁸98. Fimhallense.
“ 887 Ὲίεηιειηυηι.
· 1 055. Florentinum. .
· Ι 1050Fbre11ssinum.
·· 1 ι 39. Flet-emina synodus·
. - · 1 346. · ν Florentinum.
- 1438- Florentium genetak.
· ι ’ς 1 7. Florenfinum prouinciale.
1 573. Florentinum.
- -n 07. floriacenfis conuentum
··-· 1 1 10. Flori accuse Florida· f}
- ι 0 5 7. ad Fontanetum.
9 ι, 1 . apud Fontem coopertumi
-·- 890. Foracheimenfis synodus.
79 ι . Foroiuliense.
. · . · . '794- Francofdtdense. J “
·-- ι 87 3. . -Francofordenfis conuentus.
- ·- 89 1. ·- Francofordense,
--—- 95 ι. , Ρωηεοῐόὲᾶωίίε conuentus.
τ ’ ’ ‚1⁷006.·j , Francofordense. -
ι 02 7· Franco ferdense.
· ι 1 9 5. Francofordensss conuentus.
ι 2 34. Francofordense. ⁴
. 113 38. ancofordenfis conuentus. ,
- ,ι 469. Francofordenfis conuentus.
,ἰ 0 1 9. Frideslarieufis conuentus·
1 1 ι 8. frideslarienfe.
- ,χ 1 ι 97. Erideslaniense.
χ- 1256. ·Fnde⁸lar1ense
· ·· Ι 3 38· Pndeslmienfis conuentus.
* -’ 1409. Frideslarienfis conuentus.
' x 160. ι Frifacense. ·

mon-X ALPHABEhcvsae - ’

F.

ἡ VthI. 'pm-UT 28⁸ ⁴

¹ Pana.. '
Sylvestro IL

’ - Pusam η.
,Ioanne XXIL'

Ha‘dn‘ono J.
Leone III. ’

, Stephano V·

V ἑᾶοζε ΙΙ. ‘
Pcfihnte ἸῙ. ’-
Innocentio IL
Clemente V Ι.
Eugenio 1 V. . ·

Leone X
Gregorio XIII. K

. Ρψιιαιι 11.

stephano IX. ·

Anastafio ΙΙΙ. ,
’ Stephano V·

Hadriano Ῑ.
Ioanne VIII. ·

Agapcto II.
Ioanne XVI.
Ioanne XIX ⁴
Coelostino 111.
Gregorio IX.
Bascama XII.

' ‚Gregorio XII.

&maian VIII.

κ 6ᾷῖψο ΙΙ.-
s Caelestino III.
Alexandro IV
. Benedibl'o X11..

AEaxaudroV

⁹ Alexandro III.

