16⁴ ’ , εοιιεοτέοΝεε· ms'roLARvM PoN'rl'mcvM, voi. χι. ’μ ,ς r ξε “
tag- πᾶς. Ι. epm-012 Vrbanf„ Qui ὼ ffiffe episcopus Rom a· c* Μ ada‘g‘n' ‘.

 

271511.. epistolae Pontiani.- , Ξὲῐ ·· '233- ¹ '‚ ,
1278. Ι... Antei-5³ · ‘ ’ 235 - 236 ·

amem-1 . Fabiam·- τ ' ²3⁶ · 2502 ·

308· V·. cornelii« · ’ ’ · ’ 251 ·: 252

32].1· 5 Lucii . · , 2'52 · 255
ᾈας. fi.. Stephane. ' ' Α , 255 . 257

3742. Π.. Sixtssill. , 257 · 258'
⁶349. ΙΙ. Dionffi ³ , ¹ - 259· · 269

3 5 3‘. ΙΙΙ. , Felicis · , “ 276 . 274,

365. ΙΙ·ι · Eutychiani “ ’ , 275 ·· 283

377. 1. Caii . · . ι ⁶ 283 · 296.

385. 11.. · ,Marcellia . · = 296· - 304.
, 393⁸. 11. ’ Marcelli· “ ‘ ⁸ 30'3· · ’μοι

403. HL Eufibiz · 310. April*

· ’ ’ ad Sept.

422. E‘ ' Melclit'adt‘t '¹ “ ” ’ 3η . ‚3 14

, ,¹ Decretum εἰ( epistola synodi Nienenee a& silvestrum με. 439.

983434. Responsio siluestri, qui episeopus 'totumue ⁵¹³2. ὦ. 0, α’ 314 “1335 ,
’ 436.. Aegyptiorum ad Marcum„ - ·

· . 433. Resgonfio Marci„ 336. I'onunr. ,
- ’ “ · “ ’ ’“ ad Odobr. .
. {H 4⁴³· Epistol'ae Π.. Iulii, qui epise- Romae fuit ab i.. CL - ἃς] . 3 5-22
,ι 45 2. Orientalium ad Iulium.. . , ,
ᾗ 477, 485.. Epistola ΧΠ, et xm. Liberis· 352. , 36⁶, ·

482. Athanafii etAegyp‘tiorum episcoporum nd Liberium de oppaeffionibusArianorum..
ι 488. Liberii ad fratres-pnesbyteroc et coepiscopoaoriemahaeffi · ” ·
¹ ⁴90· , Aegyptiorum ad Felicem 11„ · ι ‘ . ·
499. Epistulae duae Felicis 11.. 35²¹ ·· 35⁸5. e
5¹¹5· 549. Epistolae duae Damqfi' ad‘ Hieronymum· . ’ - Α ”
316. 547. Hieronymi totidem. ad Damasum. ⁷ 3⁶6 - 334(
5 ¹8· Africani concilii ad‘ Damasum. . ’
” 520.. Dama-fi epistola lv. ad Afros, V. acl chompisc'opm, VH. ad episeopusltaliae,
, , vm, ad Aurelium epistopum Carthaginensem. ⁶
544. 549. Aurelii epistopi epistolae duae, -vna ad· Damafiim, et altera ad‘Donatianum
’ · 2¹50. Bsondellns contendit siricii. (qui ab ἑ. 385. ad 398. romanae. ecclesiae praefuit).

’ epistolam quartam ada Afros illi. effe suppositam, quoniam totu propemedum ade ‘
verbumdescri ta est ex epistola Innocentii I. (⁴ ui: ab a..4,02. ad 416. fuit) e istola,
fecunda-ad vigesicium episcopumskothomagenpem.. χ ’ P ·

- 557³. Epistoiae duae Anastasti. , ¹- . 393 , 401· '
.· 562..1nn0cmt;2·.s; epistolas licet ffispestns E‘mffim, tamen genuinas effe disputat mem-s„ ’
“ delius praete: iilam ad. infimam„ nobiiemsseminam κ , et trigefimam ad Arcadium„

Peg? 5632.

