'3721 “ ¹ -- mnssx AifflAnmcv-z' -- -Q¹¹·‘¹’·²⁹⁰'¹'²⁹¹--

 

[ΔΙΟΣ. . ' “ Concii.lum .. -' ’ Papa.

10·'17. ⁶ ὃγφᾶυε m Graecia. - ’ Gregorio VII. ’
ι 220. Graecorum incerti loci. ’ Honorio III.
1229'. x Graecorum schismaticorum-1 ·· ' Gn orm IX
1 2 3 2. Graecorum. · - fi ί · ‚ g ὓ
1 2 3 5. Graecorum in Orieme. . Gregorio IX.
928 Grateleanum. · “ Leone V Ι. ,·
[P] 1 106. . Guastallense. ' “ . Post-bale II.
eirca 1158. Gnaterfordiense. · Hadriano Ι 7
· 585. Gabense Eutychianorum. · Pelagio H.
1208. apud vallem Gnidonis. Innocentio III.

H.

347. *Hadrumeticum [cuius mentio inficitur in ex-

· = ordio concisi} carthagin. a. 348] Iulio,
- 679. s. 680. Haethfeldense s. Hedtfeldense. · ‚ ’ Agathone.
¹4² 5. Hafniense. 1 , , ·Martino III.
. 1 ¹46· Hauessse· s d ¹ Eugenio' ΙΙΙ. ·
ι 1 7 5. ΗεΙΙειιίῖε yno us. ·· ,
1 ι 76. Hauense. §l - · Alexmdm {II-
8 3 2. Hambu rgense. - Gregorio Ι V.
· 1 406. Hambur ense. Gregorio XII.
‘efren 947· ΗεῙεηθυῗθ. ¹ Agapt'to II,

ι 627. Helenense. · “ Ioanne XIX. ο
io 5 8. Helenenfis conuentus· , ΝὲεοΙαο II.- .

cirea 1 065· Helenense. AEcxandro II. ’

‘ 1 ι 1 4. Helenenfis synodus, , ,.. Pafihkle II. “
1 ι 3ο. Herbipolense. . ’ · Innocentio ΙΙ.
ι 1 66. Herbi polense conciliabulum· , Alexandro III: ‘ .
ι 2 87. Herbipolense· , - Sede vacante.
, 1 298. · Herbi olense. · · Bong'fhcio VIII.
-67 3. Heruffo rtense s. Herufordiense. ’ Adcodato.

circa 450. Hibernicum Ι. Le I

az} Εέξῑῑεὲεᾞ· 7 · ᾖ...
1097. Hibernicum. Vrbano II.
1 ι 5 1 . Hibernicum. Eugenio III.

· 1 ι 86.. ·· Hibernicum. ' ⁸ 7 rbano 'III-
circa ι 97. Hierapolitanum. . WHore I.
· 445. , Hierapolitanum. - . Leone Ι.

 

