- 'TY‘W

² . 5⁴⁶ - κ . mmzx ALrnAnEncvs ἱ &2¹1 μισ-..ι .
Δ. C. “ Concilium. ⁸ ¹hupa- ’
1070. Treuirenfis synodus. ‘ ’ Alexandro II.

1 140. Treuirense. Innocentio 11. ’
ι ¹48- Treuirense. ' ⁸ Eugenio III.
' 1227. Treuirense. · l · x . ³
1 23 ι . Treuirensea *synodi. , . · Gregorio IX. .
1 2 3 8. ’ Treuir-ense. f - , ’ ‘ .
1 277. Treuirense. ‚ '- Nicoloo ΙΙΙ. “
1 3 ιο. Treuirense. (lemonta V.
1337. Treuirense. ’ - Bmdmo ΧῙΙ.

1 42 3. Treuirense. · ,⁰ · Mor-tino V.

’ :223- ’ἶῖἶὲἷῖἶῖἷῖ {L} Ραιιιρ ιιι. ·

’ ιη. Turonense 111. . -- 1

· [Π 895.Trib{1riense. moso, ’
1031. “ Tributiehse. , . Ioanne XV ΠΙ. ,
1035. vel sequ· Triburiense. . Bmdiffo IX.
ι 1076. Triburiense. Gregorio V ΙΙ.
ι 867. Tricaffinum Ι. · ΝἰωΙοο I-
878‹ Tric'affinum 11. vide Trecense. Ioanne VIII.
1 2 ι 9. Tridentina synodus. Honorio ΙΙΙ. ⁸
1 54 5. Tridentium generale. {Paulo ΙΙΙ. Mo III.
· ⁴ et Pio IV.v ’ ,
108 . Troianum. ἡ
109Ξ.. Troianum. V'bmw ΙΙ·
ι 1 ι 5. Troianum. Pafiltoh ΙΙ.
1 ¹²7· Troianum. , · . Honorio 11. ,
909. Troslejanum. Sergio ΙΙΙ.
92 ι. Troclejanum. ῃ
9²4· Troslejanum. } Ioanne X.
9²⁷· ’ Troslejanum. ’ ,
1001. Tudertiuum· Sfflmstro ΙΙ. ,
55 0. , Tullense. κ Vigilt'o. ·
859. Tnuense 1. apud Saponaria's. ., Nc tw I ·
860. Tullense 11. apud musiacum. ⁷ ² ⁰ ⁰ - ² ·
97 ι. Tullensu synodus. Ioanne XIII. ,
1065. Tulugiense idem Hammse.fflamdm111. J
1 229. Turiasonense. Gregorio IX. ²¹
[P] 461. Turoneuse 1. , . ⁸ Hilaro. , ,1
5 6 ι. Turonense 11. . · Ioum 111. 5
800. Tamnense. Lm„ HI} - ΙΙ
1¹
1
1
. 1Ι

