vomu. v· sums - CONCIILIOEVM. - , ’ χ “ 553”

Manfl'. ’· coleti. κ nardum. ³ Labb.. , · neg. ,
XVIII 121. ἱ ”· . 7 ΧΙ. 621. . =V¹·429·“ ’ · ΙΧ. 433. XXIV. 620. ’
XVIII. 259.- · XI. 727. VI. 501. -· ...ζ ’ ...-
XIX. 497. - e· · . XI. 1201. - -- ,s ·······. .. .... Ι ‚ ,
XIX. 925. ΧΠ.·57. vl. 1073. .. ...- “ . ι ...,. ·
XXI. 73. et Suppl. II. 305. XII. 1183.¹ VI. 2.- 1913. . x, 7 4 xxyn 15
· XXI. 187, XII. 1249. ’ .· NI. 2. 1949.. ·.Χ.825 XXVII 16
XXI. 317. .- ·, · 1 “ XII. 1347. . VI. ⁸2. 117. . X. 908. . ·.....
XXI. 571. et Sappl. Π. 441. -· ’ --· ι ο ...- , ...-
xxl.1301.et3upp1.11.343.- . -— ' -- x ” --
XXII. 708. et ..Suppl Π. 777, XIII. 747. VI. 2. 1955. . XI. n. . ι·- .
XXILL1168. κ Ι “-· -- ‘ · -υι ο .“ --··
XXIV. 1063. ι “ κ-.-’]ζΙὶῙ 1'183.VII. 1159. . ’ Χ.Ι..13”5’“3. XXVIII. 497,
‚ κ XXV. 367. et'Suppl. ΙΙΙ, 713, XV. 1. VII. 1321. . . · XI. 1537. XXVIII-101. ,
XXIII.1168.etSuppl.II.1245. XIV· 360· Vll· 579· - XI.1858. '‘. . ··—-·
XX. ¹127· XII. 1089. “ VI. 2. 1861. ⁴ X. 727,·’ 4—-
x1.,1096. VII. 1497. ἸΙΙ. 1758. VI. 1386. .-xVH. 70. .
XXII. 493. x . ··-·· -ἶ- . . --' . 4—-
XIX. 539. .. - . ΧΙ. 1289. :Vi->912- · ῙΧ..938. ³ . s..-¹ .
XVIII. 417. , x XI. 847· VI. 603. ,· . Et. 622. XXV. 70.
xx1. 691. . · · i XII-1633· v1.2. 1293. x· 11011. · {fs-XVII. 181. ,
XXI. 765. d-Suppl. 11. 487. -- -- · “. -ᾁ 3³· 4...
ΧΠ 109. ι . , VIII. 97. ΙΙΙ. in IndIce: VI.1376.1879. .· —
’ XXIV. 1131. x = . ''¹¹¹'' ⁶7¹· “ -ι- . πε.-
. ‚XXVL 769. · . - - -·- ,-- —- ξ·
XXVI. 607. ¹ ’ ι, . XV. 939. ⁸VII. 1887. XI. 2‘043, ,.‹1- “
XX. 7. et Suppl. 1. 1371. , -- ” · -ς--θ -- · ·....
111.- 661 · vm. 459. -- -· 1111934. ..-
· XxnI 773, . XIV. 119. VII. 4²9· ’ -ΧΙ, 702. ...ι-
XXIII-1168· · XIV· 359· VH· 5'79· ·· XI· 858. .-
XXIV. 327. . . - XIV. 675. . · -. ' ·-..; J...
XXIV. 1071. - ‘·. XIV. 1191. .·>.· ·-=·-. - ,j ·· ,μ’ r·-
XIII..1033. , ’ , · · IX. 215. , IV. in Indice. · . -ψη .-
’Χῑχο 581· XI. 1284. VI. 917. ·. · · · -·.-' ...v-j
XXI. 71. , -- . -3- j ·-'-·- :—
Xxv· 389· . ·, ι ·-- · — . . . u.- -μ
. s ι 7 1 ⁸ a 1 f,
XXIV. 209. etSuppl. III. 51. -·- ί ..- a. 3....

” xxm.518. etSuppgtL· τρεῖς.

νοιᾎΧΠ. ι ’ , Aaaa ⁴, ’ ἶ A.c.1066.'

