v01.'11.p.297-m ⁶ ἶ · CONCILIORVM. ,ἱ ’ ⁴89 ν .

” Manli. 'coletis - Harduin.‘ labbe· ·“’ Ress.
XXV. 173. 018ἂρρ1. ΙΙΙ. 307. · -e- -- . ⁴·- · —- .
· XXVI. 251. '- ι· 3- -- ι, ...‘. τ’
IX 815- · .· Ill-555· . · 111. 373· ² V· 814 X11.627.· ·
’ ῙΧ. 846.- VI, 585. V. 902. XII. 669.
, Ι.715. . , Ῑ. 607. 609. 617. 1. in Indice. I· 598. 601. -,-
’ l. 723. · , s Ι. 615. , - Ι. 599. - ·.-
VII. 921. V. 53. -- ⁸ IV. 1820. ι -
VII. 1012, · V. 131. 11.810.1v.1046.1x. 551.
· v111. 538· ³ v, ⁶95· ,1.1 in Ind'ioe. Ν. 153411. 652.
VIII. 567. 01 Suppl. 1. 399. V. 721. Ι.Ι 1053.. ὁ ..··..
IX. 786, ⁸ , VI. 529. ΙΙΙ. 354· V· 847. “ xn. 584.
- IX. 873. · ' v1. 610. — V. 1852. ‘ --
... · V1.668. III. 455. ν.1852. 1111166.
lx. 947. ’ vl. 663. . -- V. 973. ..-
. 'XIV. 143. IX. 395. —- · VII. 1864. ν ......
xlv.60-·1. 01 Suppl. I. 835. IX. 692. 01779. IV. 1279. Ε.4 vu. 1850.. ι-ρ-
XIV. 655. et Suppl. Ι. 866. - - -- . ....
XIV. 9¹8· IX. 1051. V. 15. · vm. 1927. q,
xlx. 837. XII. 3. VI. 1039. lx. 1080. XXV. 567.
XX. 551. ‚¹ XII. 645. . VI. 1595. Χ. 389. · - XXVI. ¹599.
ΧΧΙ. 33501825191. 11. 377. ‚ ·— ² ’ ·-····' . -- Ι —-
XXIII. 606.. 01 Suppl. Π.. 1071. XIV.39·V11· 375· XI· 633...xxv111 413·
XXIV. 37. et Suppl. 111. 2. XIV. 477. vn. 669. XI. 937.·- XXVIII. 518. ·
XXIV. 1183. XIV. 1259. ' .. ·— ΧΙ.1425. XXVIII. 688. -.
... - ’ ‚ XIX. 94. , IX. 1353. xm. 1364. XXXIV. 5.
XXII. 158. , - · XIII. 371. J . -- X. 1470. ...
ΧΗ. 578· .’ ·- -- . · -— ‘.'''' · .- '
IV. 305. ’ , ’ 111.3‘61., -- 11. 1524. IV. 352. ¹
xv11. 537. · X12w509 V1··349· IX· 3311· XXIV. 479.
Xv111.374.X1 817 . v1.5·13- lli-53²9. xxv. 39. .
'XVIIL 269. . ΧΙ. 729. v1. 501. ΙΧ.“519, .... “
ΧΙΧ. 236. 01 Suppl. 1. 1213 ΧΙ. 1043. -- ³- · .... ¹
XXIII. 1161. ’ ‚ XIV. 1005. . · -- ... ,-
XXV. 685. - . “ -- -- ..... ‚-
XXVI· 13· · · ζ · ’““- q ‘'¹'’ “-
C.

121Χίιῖ - ’· 'Qq ·· A·

