” - XIV. 15.

V-ol.X1p.2812} 2'82

'mn—nna·-

··’ Mauff·

-ν

’ vu. 1120. Ι

11111175.-
VIII. 186. et Suppl. Ι. 325.
VIII.198·

·.VIII 574. etSuppl. Ι. 402.
Vlll. 585. .
‘v1n. 740. · ·

Ι ι

⁸ 00110111011111.
coleti. ⁸ · 1 l

V. 229.
V. 281.

V. 277.
V. 415.
v. 555·
V. 723.

V. 733.
V. 909.

vm. 870.374.-ε.1811ρρί.1.416. V. 961. -

⁶ IX. 122.. “
ζ,ΙΧ. 125.
ΙΧ. 157.

- ΙΧ. 765,

xus 256. 258 ετδψρῖ 1 541·
XII. 270.

‘xu 57⁵

. XIV. 13. et qu-ppl-l· 749

XIV. 15.
XIV. 15.

‘fl’-
xly. 113.
, XIV 134·

XIV. 139. et Suppl Ῑ. 775. ’

¹XIV. 399. etSuppl. 1. 821·

V. 1373· ’
V. 1375.

¹ vm.

vl. 687.
v1.1337..
vl: 1440.

VI. 1441.

V1·¹507·s

V1·1441·

, v11.'609.

VIII. 35.
VIII. 129.
VIII. 129.

’ vm. 181.

vm. 193.

' VIII. 413.
,ι VIII. 1305.

IX. 273.
ΙΧ. 275.

- ΙΧ. 275. 277( ’

IX. 275.

·1X. 487· ·

IX· 389· ,

‚ 459-
Harduiu.. Labbe. η Reg, “
’ -·- ² lv, 1108. Χ. 55.
· -- lv. 1154. —-
— lv. 1413. -s
11. in indice. “ -- —‘-
—- IV. 1415. X. 655.
,ΙΙ. in Indice. IV. 1586. X 660.
11. 1035. IV. 1592: -- .
—- , Ν. 1763. XI. 204.
11. 1185. ., V. 1. 275. —-
ΙΙ. in Indice. V. 390. XI. 632
111. 1. V. 411. 783. XII. 1.
nun Indice. V. 995. XIII. 100
-- V. 1605. XIV. 340
— .V. 1695. -—
111.in1ndsee. V. 1697. --
· -- V. 1756. ..-
,- lv.1697. --
-ao ..-
111.1043. . 171.'587.1215'.seqq.XV1.124.
Ρ·- ῤ vl 1616. ι --·
-- v1.1402. ...-
111. in Inda VI. 1216. 1401. —·
.... V¹·,1446· ...-
——- ’ VI. 1461. -
111. in Iud, VI. 1661. --
r IV: iu Indu ¹¹·- , ιιι-
-1V.in Iud. · vu. 1191. . -·
— v11. 1192. XX. 316.

-

VII. 1192.1193 -
t v11.u92. 1193. ΧΧ. 317.

IV. 1045. v11. 1289. ...-
lv.1·n1nd. vll. 1299. ΧΧ. 420.
Μ111111 2.

Α. c. 830: ‘-

