’ἐφ’

”“ [ΝΒΕΧ ΛιΡΗΑΒΕΉονε

Δ. C. , Concilium. ·’
1 2 99. Biterrense. -
1 3 ι 0. - Bsterrense.
ι 3⁹5 ι . · Biterrense.
4 5 4. Biturioense.
47 2. Bitu ricense.
7 67. Bimricense. κ ·
842. ἰ :ituria-nse.
ι 0'3 ι . Biturioense.
[1034] Biturioense.
ι ι 931. Bituricense.
ι 1 ‘4 5. Bituricenfis conuentus.
ι 2 1 3. Biturioense.
ι 2 14. Bitnrrcense. Β
1 2 ι 5. ⁸ Bituricense.
1 2 2 5 . Bituricenst.
ι 2 28. Bitu ricense.
m 39. Bituricense.
1 27 6. Biturioense.
1 280 Biturioense. ‘
ι 2 86. Bituricense.
ι 3 1 5. Bituricense.
ι 3'3 Ἰ. Bituricense.
[P] Ι 1 4 3 8. Bimricense.
· “ 5 ²8· Bituricense.
384. *Bituricensm
ι 263. ’ Bonarcadense.
94‘2. Bonnense. “
8 5 5. Bonoilenfe. 1
1 264. Bononiense „in Gallia.
ι 3 2 π. Borgoliense. ,
gig-02 24 3. Bostrenum.
4 1 ο. Bracarense 1.
5 6 3. Bracarense 11. ι
5⁴12· Bracarense 111. Ι
¹67 5. - bracarense IV.
9 64. ‚ Brandnssfordite·
ι 2 36. Bremense.
ι 29 2 Bremense.
5 80 Brennacense. -

ἰ ’ Briotnenfis conuenta. ·

 

sapt. ·
*Bonifatio V ΙΙΙ.
Ctenoente V.
Glemona VI. ‘⁷
Leone Ῑ.· . -
Simplicio. ·
Paulo I. ⁶

- Gregorio IV.
Ioanne XVIII. ,

Benedifi‘o IX.

Callisto II.
Eugaeqn'o III.

¹ ..Innocentio III.
’ Innocentio ΙΙΙ.

Homio ΙΙΙ.
Gregorio IX.
Hadriano V.

¹ Nicolao 'II Ι.

Honorio Ι V·

Sede vocante.

' Benedib't'o XII.

'Eugenio IV· =
Clemente VI.

Gregorio‘XIII. - κ

Vrbano IV.

. Stephano V III·

Leone IV:
k'rbano I V.
Ioanne XXII.
Fabi'ono.
Innocejm'o Ι. ·

’ {omme III.

Adeodato.

“ Ioanne XII.

&mente IV.

‘Sede vacante.

,Pelagio II. .· “
Leone IX. ἱ

