50⁶· , , mmai Amnammxgs' , νοικιῑιι. sos-'³ .’
· A. C. Concilium.. Papa. Π

1 1 96. ’ Parifienst. . · - ” coelestino ΙΙΙ. ·
120 ι. ‘ rarifienfir, ι Ιηποεωιὶο 111.
[Π 1 ²09· Patifiense. ς 'Innocentio ΙΙΙ. ,
· 1 2 ι 2. Porxfienfo. ρ Innocentio ΙΙΙ.
1 2 2 3. Parmense. ' · Honorio ΙΙΙ.
2224. Parifienfia duc. , Honorio 111.
1 22 ς. Parifienfia duo. Honorio 111.
1 2 26. Parifiensia duo. ’ Ιῆκιοήο ΙΙῙ.
· 1 228 Pariflenfis conuentm. . Gregorio JX.
1 246. (τοὶ 1 248.) Parifiense. ' Innocentio 17. ,
1 2 53. Pons ense ⁴ Innocentio I W “ ,
1 2 5 5.Far1seuse Alexandro JV:
1 260. Parmensi-0 . Alexandro 1 V:
ι 263. Ρπίίῖεηίὶ. , V rbano 17.
, sa 6 4, ΡετίίῖεηΓο. V rheno 17.
x 1 284. Parifiense. .‚ · ζ - Martum II.
1 29'0· parisiens-2³ Ν Nicolao JV*-
1302. P‘arifiensss conuentus» ι Bonifatio 7 HI.
1 3 1 ο. Pmfiense. · ’ manente V-
1 3 1 4. Ρ2τὶΓιειιΓο. ι Sede vacante.
1 3 2 3. Parmense, Ioanne XX.
“ 1 32⁹9. varificans conuentus, “ - Ioanne XX.
1 33 3. Parifienfis conat-mus- - Ἰυαηησ XXII:
1 34⁶· Parmense. C‘emaente V t,
2 3 94.. Parifiense.. ’ ΒοηὶῙῖιείΦΡἼΙῙ.
1404. Pan-issense- “ Bong'fhcio 7 111.
1 407.. Pat ifi'en se. . Gregorio X ll.
1408. Pmifiense. ⁸ Gregorio XII.
14 28. Pariflenss congregatio praefatorum.. Martino 7.
1429, Paris ense Murtino If.
” 1 5²8- Pasifiense f. senonense, amente V II
106 2.. Pa rmense. AEexaudae ·o ΙΙ.
ι 1 87, Ρπηιωῖε. Gregorio V J!
95 ς.. Patauina synodus. ’ Ioanne XII.
1284- Pfltam’num Mortino 11.
1 29 2. Patauina synodo. ’ , Sede vacante}
1 3 5 ο. Fatauinum.. Gemmte V Ῑ,
[Υ] 375. Pazen Γ s synodus Nouatfanomoe. · Domqso 1. ’
κη 1. Pedraed uum in Anglia AEexondro ΠΣ ,

¹30²- od renuam fidelem. Bunfi‘zcio Vm:

