Vol. XI. p. 2932296
vn. 1022. -

v111'. 740.
Χ. 863.

 

. XII. 713, et Suppl. Ι. 642.

ΧΠ. 883. etSuple. 721.

XX01184.
Suppl. 11. 243.
XX1.39.et Suppl. 11. 261.

xxl. 49. etSuppl. 11. 271.

ΧΧΙ. 523: et Suppl. 11. 433..

XXII. 34.
ΧΧΙῙ. 210. et suppl. ΙΙ. 685.

ΧΧΙΙ. 953.' et Suppl. 11. 861.

XXI. 581.

ΙΙΙ. 141.

10111864.

ΧΧΙ.1155.’

XV. 888. et 819191. 1. 1004.Ἷ
XV111.427

’ ΧΧΙ. 697.

XXIII. 250.

XIV. 798.
ΧΧΙ. 1. et Supel. ΙΙ. 241.
xm. 335.

XIX. 379. et Supp{. 1. 1239.

XX. 735.

XXI. 114.
>Im-⁸497·

⁸ XIV-918.
· {HK-301. ets-ppss. 1243. . ·

xlx. 489.
ΧΙΧ. 507.

·- ¹. X1X.805. .
·· XX·9¹9··

- coi-rcmonm.

Coleti.

Ἦ. 137. 277.

V· 833.

· flarduiu. '

ιιι. ..ἶ

VI. 2. p, 1861. “

VI. 2. Ρ. 1875,
v1. 2. Ρ. 1895.

v1. 2. p. 1899.
VI. 2. p. ¹933· .

VI. 2. Ρ. 1109.
VI. 2. p. 1207.
VI. 2. p. 1623.
VI. 2. p. 1671.

. vn. 1.

lx. 1561.

v1. 2. Ρ. 1227. ’

VI. 2. Ρ. 1227.
VI. 6ιὶ-
VH.x 197.

lv. 146-3..
VI. 2. p. 1894.

‘VL 803.

VI. 2. Ρ. 1693.

, 2⁴83 ’
Labbe. . Rec.
sih-1152 ·, -,
Vl. 75. ΧἾΗΞ
X. 727. xxv-[746
X. 741. XXVI. 772
X. 7640· XXVI. 802-
X. 767. —-
X· 806.1834 -ε
X. 891. 1835 xxvn. 32.
Χ. 999. ‘XXVII-1200·
Ἢ. 1449. xxvu. 385.
Χ. 1503. ¹ XXVII. 434.
ΧΙ. 117. xxvm. 116. · .
xlv. 1. · XXXIV. 69.· ”
X· 18360 -ῠ
. - .XXV111.‘110. ·
Χ. 1409 - xxvn. 351.
lx. 632 XXV. 36.
ΧΙ. 446. Ξ
ΧΙΙΙ. 1335. ’ —-·

vn. 1790 311825. ΧΧΙ. 420.
X. 762.

ΙΧ. 817. XXV— 282.
x. 4331 ἶ-
vni-:928 :- ι
ΙΧ. 860 XXV-..3:⁸37
IX. 869 XXV. 342
lx. 1068 ...ε
Χ. 598 x--·
' 'A. C. 1180

