· - ⁸ ' .' „e · κ
’- -V⁰¹· ³¹„ ,·,1”,,· ³0, ,5 ΡΜ · - COKCILIORVM. · ’ ἱ - ‘ . ‘501
, Manfi. . coleti. , nardum. ' Labpe. ¹³58· ,
’ [Χ. 470. ⁹ ’ ’“ , VI. 1329. ν · 111.53i. V.·15·99, xlv. 330.
II. 539· · · Ι. 1509. · Ι. 281. 1. 1479. II. 72.
dx· 762 et Suppl. Ι. 478. , ¹ · -·· ‘ -· ··- j ὴ·- “ -
xv11.1,343 x1. 307. · v1. in 1124102. 1x. 306. xx1V.439.
, *„11.635, . 11. ¹·'105·¹09· “ Ι. 310. ΙΙ.1.84.99.102. H. 165. .
“ ΙΙΙ. 309. - ν ΙΙ. 911. -- Πῐ95. ‡ XVIIIIJ245.
. - - · - · · “ “ X X. 1.,
x11 95¹· 111111. ζ = v111.645. Ν. 1. , .. vn.1.656.662. -— ·
XXII· 118¹. et Suppl ΙΙ. 901. -. ” -·- . . “ ·-·- ⁸·-
- ῙΠ· 309· , II. 909. I. 719. = ΙΙ. 94. - Ι
Π. 1085. “ Π. 419. -- --.· · . -··
ΙΙΙ. 475.· et Suppl. Ι. 232 - IL 1055. -· 3- ³ --
XXVI· 311 xv. 771. v11.1753. , - - —-

· ‘XIL 168. et Suppl. Ι. 524. VIII. 115, 111. 1825. , ,VI-‚¹389- XVII. 230.

XXII. 722. = ΧΙΙΙ. 759. VI. 2. p. 1963. - —-
XII. 674. ⁰. wll. 461. ΙΙΙ. 2009. VI. 1701. XVII. 647.
XXIV. 1073. XIV. 1193. . · -— . -- —-·
XXI. 497. · XII. 1481. VI. 2. Ρ. 1199. “ X. 991. xxv11.118.
XXI-359.etsupp1,11, 507. -—‘ - · «ι- ....
XXI. 1195. etsqupJ.11.543. -, , ·“““ “““ ’ ····,
xx1.1203,X111. 319. . VI. 2. Ρ. 1609. X. 1433. -
’ XXI. 156 etsupp1.11. 673. ΧΙΙΙ. 369. VI. 2. p. 1641. X. 1469. -3- ι
, XXII. 170. , ΧΙΙΙ. 379. -- Χ. 1479. ³ ·XXVII.379.
XXII. 817 ’ ..- ... , .... ,- . .
- XXIII. 1168. · XIV. 359, Vn. 579, ι XI. 857. · --
- XI. 187 - --- , — , ‚—

’ . ΧΧ. 1190. et Suppl. II. 218. XII. 1119. VI. 2. Ρ. 1877. X. 743. XXVI. 751.
xx1.38.etsupp111 575. , · -- , -- ’ ·“·“· -.
XXIII. 9¹3· XIV. 217. · ’ - · XI. 768. · --

’ ΧΙΧ. 865 . . XII. 27. -- “ - --

, . XX. 394. XII. 5392 VI.1537. X, 1821. .....
XIV. 387. , , ’ IX. 609. - -- ‚ -- , . -—-
XIV. 629. , IX.. 785. · IV. 1365. . VII..1673. . --
XIV. 141. ΙΧ. 393. IV. 1953. VII. 1-303. XX. 42 4. ·
XIX. 381. et Suppl Ι. 1239. · ἶ·- , -ι ’ -5- ·- ·
XXIII. 250. - XIII. 1267. V11.19·1. ΧΙ. 446. ·.·-
XXIV. 373. XIV. 707. —- ’ ·-·’ . --·
XXVI. 1. · XV. 593· VII. 1667. XI. 1889· , -- .
XXI. 1153. , XIII. 287. VI. 2. Ρ. 1585. X. 14;06 ’ ·.- ,
XXVIII. 969. XVII. 11. · · , ·-·· · -- ¹

A·.c

Κ113’ f

1¹54¹ ’ ⁰

