vot. x1. p· sao-3³¹ . · CQNCILIORVM. Χ . ’ ., ’4 . -547,

mann. ² ’ coleti. . , ιςᾳιειιιὶη. - Inbue. μη..
XX. 2. etSuppl.1.1372.· -- ·- “ -- ⁴ -a
xxl. 551. etSuppl 11. 354. -- . - '--- ..-

·' XXI. 737. ‚et &cppL ΙΙ. 465. ΧΠ. 1675· . VI· 2· 1317. · X· 1128. , XXVII. 2¹3·
XXIII. 26. v. -- -- ³—- - ...-
XXIII.241.243.etSuppl.II.978. ·-· - -- ’.-
xxm. 438: et Supplll. 1041. XIII. 1435. ·,-- -ι ...-
XXIV. 919et‘Suppl. ΙΙΙ. 34. - -- Ι -- ...-
XXV. 247. = κ XIV. 1429. -- -- ...-

· XXV.1081. · -- Ι ’ - -- , ..-
xxv111.1043. · xvn. 86. · . ..- -- ..-

-- . ἦ XIX. 1335. IX. 2061. XIV'. 606. xxxv, 181· -
⁸ .-.. - XIX. 1439. IX. 2139. . XIV. 705. XXXV. 330.
xv111.129. XI. 627. . VI. 435. · lx. 438· XIV. 629.-
XIX. 553. ΧῘ..1256.’ VI. 892. · - IX. 913. ..-
XIX. 575.01 Suppl. I. 1262. XI· 1281·ὲ VI· 917·- IX· 937. XXV. 410.

‘ XX. 467. . ΧΠ. 597. VI. 1563. X. 355. . ..-
XV. 790. - X. 371. V. 679. , vm. 868. xxn. 87'9.
xvn. 345· Χ1,·399· VI·191·1X·306. ,xx1V.439.
XXIV. 321. ‘- ι - .- ,‚ ...-

- δαρρί. V· 549. . · ‚XX- 1· X· 1· . . XIV· 725· ’ xxxv. '35-1.
xx· 721. ΧΠ. 779. VI. 2. 1683. X. 475. · xxvi. 651.
XX. 789. XII. 811. - . VI. 2. 1703. , Χ. 492. XXVI. 657.

, xxl, 139· XII. 1221. VI. 2. 1931. X. 802. 1822. XXVI. 801.
XVIII 263 ΣΙ· 731· VI· 593 IX 520 xxxv 716
xVffl 343 X1·793· Vl· 559 IX 519 xxv 20
XVIII 346 ΧῙ·,797· VI· 5⁶¹ ῙΧ 581 XXV 21
XVIII 349 XI. 797. VI. 563 IX 582 ...-
XIX. 275. ι· XI. 1045. . V. 765. .- · ..-
Ix-147· · V··1393·” 11·145³· . V· 404· 111654.

XV. 527. · X· 113· · V· 483.- . VIII. 674. XXII. 642. X

x XV.,557. X. 149. ζ . V. 507. VIII. 702. XXII. 684.
XIX· Ο· ·. ‘'- ⁵ ““-. . ⁸ ''⁸‘' -n-
xlx. 3021 XII. 151. v1. 1147 ..- ,-
xxm 205 , x111. 1247.· v11.183 XI. 437 ...-
vn 943 et Suppl Ι 341 · V. 73. , II. 793 IV. 1049 IX 483.

IX '189 VI· 533 ῙῙῙ· 355 v· 85¹ XII 590
3111, 43 lx. 223 ·- VII. 1862. XX. 371
XIV 81 lx. 347 1v. 1021 vn. 1259 ..-

