Vol-XI. p. 292P293 ,

Μαῖιίὶ.
XIX. 929.
Ι. 910.
III. 503 et Suppl. Ι. 243.
VIII. 609. et Suppl I. 405.
XXIII. 205..
XXIII. 729: ·
XXIII. 926,
11.1.

ΙΙΙ. 383. et Suppl. I. 228. “
III. 51. .
V.1'187. et Suppl. Ι. 310.

vm. 583·

IX. 147. ι
,ΧΙΙΙ.822.’
XIV. 493. ’

III 1161. et Suppl I. 285.
XVIII. ,1. et Suppl. Ι. 1041.
XVIII. 432

XIX. 587 et Suppl. Ι. 1265.
XIV. 807.-

XX· 555·

XVIII. 261..

VIII. 633. et suppl. Ι. 408.

XIX: 293.
xxl. 5¹9· οὲ suppl. ΙΙ. 429.
XIX. 89.

COCNCILIORVM.
Colen- Harduin.

XII. 61. - VI. 1075. ’

Ι. 769. I. in Indices

II. 1075. . ..-

V. 149. 11. 1063.

XIII. 1245. , ’ -- · ·

XIV. 107. VII. inhdice..

XIV. 1221; , - -

I· 96⁷· 12 2”47-Ι ⁵

ΙΙ. 974. -

ΙΙ. 1037 Ι. 793.

V. 695. “ 11. in 'quice.
'. 2V. 1392. --·

IX. 1. IV, 819.

ΙΧ. 657. IV. 1269. .

XI. 849· . -·.-

XI. 948 VI. 689.'·

XIV. 125 VII. 433.

XIV, 1163 ’ VII. 1143,

XII: 1451 VI. 2. p. 1183.

VI. 1323 · --

1· 733· -

XI. 533. --

ΧΙ. 569. -

lx. 941. 963 -

xl1.647. .v1 1597.

XI. 7²9· V-I. 501.

ΙΙ. m Indice.

Ι VI. 771..

VI. 217. ‘-

IX. 1111.

1757.» ·
” IV. 1610.

ψ

Ῑ. 967.
ΙΙ. 830.
Π· 887·

ι

VII. 963. ⁸
VII. 1556.

IX. 623.

’ῳ

ΙΧ. 710. .

XI. 2348.
XI. 1335.

X· 973.

ι

I. 715.

ἶῙΙΙ.1800.1820.Ν

Χ. 391.
lx. 615.

IV. 1627. ἕ „

. Labbe. . .

’ 479

