-266 - EnmoNEs· bsse‘k‘m clinum · -. vohsffr· 'g'- ἐξ .

'Hane insequut'ae suntvbnetae 1474.”)””011’4-Ῐ”9.’1“οῐ’. c'u't'ti'iitaefationu Petri Albigmni Trecii
et 1480. 4. [per Ajdamum ‘de Rotvil, 01 011111 giomi veriet-5 {4783 et 1486. fol. et 1493. fol.

. . “ -· [Romae per Sim. Nic. de Luca, 1473. fot. —·- ib: per Vdair. Gan. 1478. mai. fol. (cuius

· . editionis exempla? exstat quoqne in bibl. acad.. Erlangenfit) v. Audff‘edt‘ catat-rom:
·· ’- edd. saec. XV. Ρ. 196. pana-1. (vbi quoque p. 226. memoratur libet vl. decretalium .
011111 gloffis Io. Andrean· per vdalric. Gallum, 1478. fol.) et p. 254. Decretum cum
gloffis, ex recognitione 10. B.·de.1.anciis,‚1479. fol, max. vbi quoque Audiffred. do'cet,
'in edit. Dmetorum codicis, emendati per Patr. A j . Trect’um, venet. 1479'. fol. ‘
'itnpendio 10. de. Colonia et 10. Manthen Gheretzen, alsam effe subscriptionem :typo-
graphorum d. ΙΙΙ. Nonas Iammr. MCCCCLXXIX. -- Audiffredi tamen diligentiam

ι effugit ed. Decreti cum glossa, Romae per Georg. Laut. 1476. fol. mai. v. Ferd. Foffii
eathl- codd. faec- XV. intpr'essorum in bibl. Magliabech. Florent· tom. 1. col.. 744:⁴ et
Pan'zet. 111 p. 466. - In bibl. Eriang. est exemplar Decreti cuin gloffis et commen-
tario: volumen crass'um 'in max. fol. incipit ab epistola Francifct' Genumsts de mortalia

ii» Dur-etum asc ccfiigbtum5 iu caic'e legitur = liber dcci-eti -- iritprffls Veneriis arte ac
impenfi loannis herbert de filigqnstat alamanni A. dom. MCCCCLXXXII. (1482.) die
ἰ”ἷὲἑζῖῗ ἵζὶωο ‘ssss'm ’1ωῶῗῖ ¹·f31 253⁰? {fid} {fflbfi‘ssfffissffffff'ss‘ff {¹⁰3⁵
magno. ἰδὲ.. 411). 1493. fol. 15004017.. 1514. 4. pger· Luc. Ἇῃ91. ἒς Giunta, 111 nit-{geri diff:
eit.²p 232. in Schmidt thes. 1. Sed a Bandin. de Florentina ‘Iuntan typographia part. 1.

. 11. ed.·1unt. fic memoratur: Sextus Decretalinm libvr‘· 'a Bonfim‘v VIII. in concilio

‚ {agarum editus, Venet. in aedib. L. A. de Giunt33 MDxiv. 4. ‘et [104102θ edit. Gregorii

ι ·'. . papae Βῌεὲνιζῗῖιε, ibid. ebd. 011110, 111 4. —- In Pan'zert' lii-'112 101. m. memorantur
.·1.¹¹.¹;;·:2..;. .?¹12‘321.1;·1.¹⁶2;²;2{32 2: ...s-555²: &tsi ...gf-535¹·:213‘2-..3z

’ ’2. 1499. fol. mai. - Ρ. 470. a. 1500.Jol. etp. 488. fine anni nota.' sed plures editt.

*2¹ Venqt. et nliis in vrbibus.quoties prelo exierint, vel 'in indd2 vol. V. p. 228·- et mnx-
1³4 382. ’.ΙΨ ·et in Rieggeri diff. 1110111, vbi, in‘h'otis [11δίοἂὶὲ c‘uratius' desctibuntur, '‘fe'pei'iies

, - - - -111 1·

ἲ

, mni. 11. vol. prelo emissum est, at 011111 diuersitate, biblioth. Erlangenfi. Adel. Dem‘s Merkwt‘irdig'·
atque utriusque editionis notitiam dedit vberiu- keiten det K. K. Gareuiseh. Bibl. Ρ. 153. sq. ·
sem, ac diuetfitatem demonstrauit V. D. 'tn Meu- ' - ” “ ’ ”
felii histor. litterarisch. bibliograph. Mng'azih, k) ‘ryp'is Νὴ] 1011Γο11. v. Panzer. ·A. T. 111.
part. vn. 01 vm. Ρ. ²46· sqq. Chemnit. 1794. '8·. p. 99. nr. 1'40. et quos sne citau‘add. de 1136: aliis·
Add. Lair-e Index libror. ab inuenta typographia que edd. 'stus-:1110 ‘Deqreti Gratiaiu. et necte-talium
ad a. 1500. part. Ῑ. senonis 1791· 8. Ρ, 243. sq. de nouae ιςο 'tintinnis Sprciini Esame etc. ,6110810-
. Ρὲὶοὶἷ ed. 01 de ,posteriore P·b‘²⁷⁶:·-s‘³ .'-b- 13& {iz} eritica Vi1 1Nicoi. {ensem 1111).. 11.. {angen-1797.
{13110‘53’3551'1‘5232133ff' 2233? 15¹ ῗᾷἰὶρέἴαξὲεέ ²035. effla.. ..ἲ {33:- d‘.‚¹3{.s'{‚222÷{¹‘1>{{{{.1-¹‘.a¹1'{⁸31 ·
¹ Ρ. ¹:¹5. sq. ff 913¹.. ngctsplfndidflo-fditio est Pi'ss? ibn· ib'. cnpkxissg. 97. 121er pecti-'eemfffim sextu
pamm ‘²‘ 1235 {0¹‘30012ffik95315'i33'f ‘3¹:3¹3 :3353122344 ὲῑῐ-ἕῗέἰζωωὲ ,ἶηωῃιξάἔὲῗῖἓέ
omnes 0111111101·πο h. 1. 11011 vacat, sunt 111 publ. Aisch 111oe Anzeige‚ Ρ. 33. 35. sq. Harl. · · -

 

 

