2 „m

Α. C. Concilium.
[ff] 463. Arelatense.
circa 47 ς’. Arelatem se.
5 24. Arel'atense didam IV.
5 54. Arelatense dieium V.
68 2. Arelatense.
8 1 3. Arelatense dit‘kum Vl.
ι 05 ς. Arelatepse.
Ι 21 ο. ι Arelatense.
Ι 2 3 4. Arelatense.
1 2 46·- Arelatense.
ι 260· Arelatense.
1 27 5. Arelatense.
ι 282· Arelatense s. Auenionense.
ι 3 50· Aretina synodus.
J„ ι 1 26 Argentinenfis conuentus.
- 359. Ariminense oecumenicum.
2 ‘ 3 59· · Arimin-ense conciliabulum.
4 3 52 ‘ Armenum.
” 1 3 4 2. Armenum.
circa 5 '5 ς.- Armoricum incerti loci.
5 3 5. Aruernense.
5 49. ’ Aruemeuse. ·
588. Aruernense-
1046. Arulenfis conuentus.
ι 1 57. Amlenfis conuentus.
ι 29²· Aschaffenburgen se.
ι 3 ⁴28. Asehaffenburgense.
1440. Alchaffenbu rgense.
763. A⁴chu imenie.
cirea 1 97. Asiaticum s. Ephe-f num 1
citet 1 97. Asiaticum s. Ponticum. Ι
““ 245. ·''Asraticum.
- “⁴ 447. ' “ Asturieense.
1 025 ⁴ ΑττοδεῐεηΓιε synodus.
1096. Atrebat nfis synodum
1 097. - Atrebatenfis synodus duplex. ·· '
1098. Atrebarenfis synodus. ·
1 1‘0 1 ·Α·ῑυό[)εῐειιίῖε synodus. ’
1 1 '²8:- . Atrebaten se, τ
’ s .1¹5²·

mnssx ALPHABETICVS ·

pAtrehntense.

Vol. xl. sp. 266 r 267-

· Papa.
Hilario.
Simplicio.
lotium J.
Wga‘lio.· ’
Agathone. -
Leone ΙΙΙ.

· WHore 11.
. ‘Innocentio III.

Gregorio IX.

Innocentio JV. ⁸

Alexandro JV.
Gregorio Χ ·
Murrina I t.
Clemente V Ῑ.

⁶ Honorio II. ..

Liberio.

Sixto ῙΙῙ. -
Cltmmte ·VJ.
Pelagio I. '
Agapeto 1.,
Vigitio. · ·
Pelagio II:
Gregorio VI.
Hadriano JV: ,
Sede vacante.
Ioanni XXII.

’- Eugenio l V.

Paulo Ῑ. ·
V iffore Ι. ’

Fabiano.
Leone I. ·

Ioanne* Χ V 111.
' Vrbano ΙΙ

V rbano II.
V rbano IP-

· ” - paschas. Π.
“ Honorio ΙΙ. .
Eugenio ΙΙΙ. .

 

