’ΒΑΜ ’. “· 00110111011Μ3 · ἢ ' ..ἢ

’ Manfi. ‘ coleti. , Harduin. ’ Lfibbe. , neg.
= . XXII. 652.· . ’ xlu 715. Vi.2s.p.1929. X. 1791. XXVIII. 77. ·
XXu. 743. · .’ ’ᾗ XIII. 775. -7- . XI. 24. - .
XXIII. 790. ἱ . XIV. 121. ο vn. 429. XL 703. ····.·'
XXIII. 791: ‘ XIV.123· -ς, ’ ΧΙ. 705... ,...-
XXV. 353. et Suppl. 111. 319. - ‚¹ -- ι -- - x .-- “ ....

. XXV. 437. et-Suppl. 111. 357. ψ -· ’ -- -- · ὰ...
Sicppl. 111. 609. · - XV. 823. VII. 1785. XI. 2482. --·.·
Supp1·V·343· - - XIX· 275· ·1X·1475. , .-xu1.1423. ...

⁸ XXIV. 1063. ’- . XIV. 1185. -,· ’ -·- ...
⁴ · --' · xxl. 1909. ⁴ - - -
XXIII. 506. -· ...- ... ,-
Suppl. V. 717. -· . - ” ,-- “ ‚ , ..-

·. XIX. 1039. · XII. 149. -τ- , ΙΧ. 1183. . , 5 —-

‚ XX'. 799 et Suppl. ΙΙ. 131. XII. 819. VI. 2. p. 1711. X. 499. ‚. ...
X. 531.. VI, 1383. 111. 549. V. 1645. ’- ....
11. 1. et Suppl. 1.,1128.1. 992. 1. 247. , Ι. 967.“ ⁴ 1, 639,
XI. 75. , v11. 511. · ·-- vl. 497. . . . XV. 452.
XXI. 73. et Suppl. 11. 277. —- -ι .-- · · . .....

j ΧΧΙ.183.0181ΨΡῙ. 11. 319. XII. 1249. V1.2.p.1947. X. 824. · , ··.·
ΧΧΙΙ 122. - ΧΙΙΙ. 349· v1.2.p.1625. X. ¹452· . ..... ‚
XXII. 512. et Suppl ΙΙΙ. 722. - ’ -’- * ², —- ..-
VIII. 556. et Suppl. 1. 400. V. 707. 11.1·045. IV. 1573. x, 637,
Ι. 715. ¹ 1.607.· ρ 1. in Indice. I. 598. 600. .....

Ι. 789. ‘ 1.669. 1. in Indice. -,-- “ ....

111. 991. ’ · ΙΙ. 1465. Lin Indice. 11. 1222. -ι-

IV. 567. V. 1. et suppl. Π. 47. IIsI ..560 v:7771-1.1271.111. 1. 1251. seqq. V.1.V1.1
Δ end. e q 1 1 2

V. 1199Ρ.Ρ1203. et Suppl. Ι. 317. lv. q541. 1. in Indice. ῖ- , .....

V· 494· -,.1v 735· -— -- ..a

VI. 503. “ “ lV. 743. .in Indice. 111. 1471. 1v. 115. sq. 1002. VH 305

VII. 1013. et Suppl. Ι. 343. V. 13¹· ἢ , ..... ι ......

v111. 5³8 v· 695· —- IV 1562· x. 622.

XVIII. 362. etSappl. Ι. 1118. ΧΙ. 809. ·.V¹· 573. IX. 591. - .·’ XXV. 3⁶· ”

XX· 50, ' · XII-2230V10 1191· ” IX· 1230, ‘ - XXV-⁸695·

XX· 439. et Suppl. I. ¹399· ..- .....- ,-, . η .-

' . XXI 749. ‘etSuppl- 11.·- 471. .--· · --· ·-- ‚ 2 .....
ΧΧΙΙ. 1205. 01 Suppl. 11. 9201 -- · ι·- . - ....
ΧΧ. 578. · xl1.669.·v1.1607. Χ. 399. · ‚- ..-
XXIV. 783. · ’ xlv. 1019. Vll. 1071. ΧΙ. 1263. , a..

ι - · Nun 2 · F. A. e.

