, v.÷.-x1.„.202·-³=0 “ “ ’ concluonM. ‘

Mmfl· ’ eoffen. · Harduiu. ⁶ ¹. ' tubbe- ,,
XXII. 672. . = . XIII. 723. vl. 2. p. 1937. X. 1800.
x-xn. 740. , , XIII. 775. VI. 2. p. 1965. XI. 24.

’ XXII„ 807 ’ · XIII. 895. ' vl. 2. p. 1991. XI. 49.
ΧΧΙΙ. 818. et Suppl.⁴11. 827. XIII. 819. , vl. 2. p. 1991. XI. 57.

XXII, 1202. etSuppI.11·. 917. mli-1085. vn. 129. , ΧΙ. 288.
XXII-4201. 1206. 2111.1087.1089.v11. 129. ’ XI. 289. 290.
XXII. 1212. , ΧΙΙΙ. 1089 vu. 129. 133. ΧΙ. 290. .
xxm. ιο. xm. 1099.¹v11. 14i. XI. 300.
XXIII. 163. , ΧΙΙΙ. 1225. ’ -- X1‚=414,
xxm. 765. etSuppl. ΙΙ. 1159. -- ‚ -- · ..-· ‚
xxu1.303. -- -b‘ . --
XXIII. 855·et5upp11I. 1175. XIV. 173. vn. 470. ’ ’ XI. 738.
xxm. 1029. XIV. 265. vn. 527. , ΧΙ. 793.

, ΧΧΙΙΙ. 1112. xlv. 315. vu, 555. , . XI. 824.
XXIII. 1122.. , “ XIV. 323. vn. 559.. ¹X1. 828.
XXIV. 519. - ⁸ XIV.. 1534· vu. 901. XI. 1199. ² “
XXIV. 1071. ‘XIV- 1191. Vll. 1163. , XI. 1358.
XXV. 95. etSuppl. 111. 263. xlv. 1345. vu. ¹249· XI. '1474-,
xxv· 2 97 XIV. 1477. VII. 1319. XI. 1535· .

· XXV. 529. etSuppl. ΙΙΙ. 391. XV. 117, vu. 1379. XI. 1602.
xxv 727. , XV. 273. ·, vu, 1485. . XI. 1711. “
xxv 883 XV· 39¹- NH· ¹5⁴3· XI. ¹1⁷⁷·

’ XXV. 981. et Suppl. III. 433. — · ...- ; ..-
XXVI. 15. XV.· 605. vn. 1677. XI. 1908.
XXVI. 773. , XV. 993· VII. 1915'. xl. 2511.
XXVI. 999. *etSuppL ΙΙῙ.761. XV. 1079. VII. 1928. XI, 2517⁴
XXVI. 1017. et Suppl · ln. 771. -- -- -,. ,

. XXVL1029. etSuppl. ΙΙΙ.,306. XV. 1087. vll. 1933. XI. 2518. ·
XXV ΙΙΙ. 1091. XVII. 119. VIII. 1035. · —-
XXVIII. 1095· XVII· ¹23· Vm· ι039. ’ XII. 382. ·

* XIX. 1149- IX. 1925. ⁴ X1V.-432.

.. XIX. 1021. etSuppl.1. 1367. -· —- -

. XXII. 537· XIII. 665. v1. 2. p. ¹893· . X. 1830.
XVIII,442.etSuppl.1. ¹1²9· -·- , ...- ..., .
XXIV. 5¹9· XIV. 793. ‚ —- ,-
XXIV. 1113. , XIV. 1206. -- ···:···
XXVI. 221. XV. 691. . VII. 1685. XI. 1918.
111. 457. “ . -- 1. in lodice. , ...-

ΧΧ. 7. „ xn. 185. VI. 1167. · lx. 1204.
XXV. 99. XIV-”3349 VII. 1253. , xl. 2444. ‚
Sst'n ‘ ξ ⁴ » A:

,ο mmm-1nmmummnu-m1111mm

3⁰⁷st

