κ

, , 462 “ ᾗ , , ΦιΝῡιῑιῑ mum-rm„ ’“ *tumvana-223

'A'- C. ’ ’ ” . ’ concilium, . ' ¹ Papi. ,
1 166. ' cPolitanum. , «- . ’
- ι ι66. CPolitanm'n conciliabulum} . · · - - - -
'1168. “ CPolitanum‚ ,· ’ · ··,ι·113ζταηάνο ΙΙΙ. - -
⁶ ι 171, CPolitanmu. · ⁴ ’ · ·
ι 177, CPolitana synodum · Ι · -. , .
· 1186. cpoiimnum, - , - · Vrbqno III,
Ι 268· evolitanum, · ⁸ “ Sede' vacante.
· ι 274. CPolitanuin. ⁴ · · · · ’ Gregorio Χ,
ι 2³17.. CPokitanum ⁸Iu. ι · '¹ v 1 XIX .
‘ 1277- · CPolitanum 11· J · · · · ' σπη’ ·
. '1 280, CPolitgnum. - - ’ Mcolao III.
⁸ ’ ’ '1 282. CPolitanpm schismaticum, . . Martino IV.
circa ι 285· CPolitanum· · Honorio Ill.
Ι ’ 1 299. CPolitanum. ἢ - Bomfacio VIII.
· [P] ι 3 4 ἰ . CPolitanum conciliabufum1·. · Bmadifi‘o XII,
*347⁰* CPolitanuqa conciliabulum. · m t VI
ι 350, CPolitanum conciliabffnum. · - ‘ ⁸ ⁶ ‘
1450( . CPolitanum conciliab‘unxm. Nicolao V,
1565. CPolitanum. ,Pio JV, ·
1 642. CPolitamun Patriarcha Parthenio, ’ V rbano VIII,
363, in Conuicin? villa. · ·· '. f · ’ ’ - ,Nicolao Ι.
12 . Co riniaeen e. “· “ - ., ‘ · -
1233>- . Cogriniacensz} ⁶ . ζ ·- . -· Almanam IVZ
ι 262, *Copriniacensm · · Veqbano IV,
cirea 3'48· Cordubense· · Iulio I.
8 ,ς 2. Cordubense conciliabulum. Leone JV.
circa 197.. Corinthiacum fiuc Achaicum. ’ Ρῖἤονε I,
1 237. conen-treufis synodus, ι ¹ , Gregoriolx,
“1035- · eoxnnenfis conuentus, · - Βιηιάὶεϊο XI,
1050. 'Coya'ce'nse- · Leone IX·
ι 189. · ‘Cracouiense- clmente Ι ῙῙ,
1 1 3 2. Creiffanus conuentus. ’ · Innocentio II,
1 160. Cremonense conciliabulum. Alexandro 111(-
‘ , ,ι 226. Cremonense. . Hpnorio III. · “
666. Οέεΐεηΐο. ’ · · » Vitalium.
‘420. Ctesiphontis ip perfide. Bonis'acjo Ῑ. , “
ι 1 1 4. . apud cyperanum. Pafibale II. “
[P] 399. [al. 401.] Cyprium aduersus Origenelih ’ Anastasio I.
, ι 260. Cyprium. „ ν . AEexandro JV:
circa 47 ς. (Σγῐὲηΐο- ,. - ’ χ - . Simmiam*

’ 370.[a1. 3722] Cyzicenutp. , ⁸ Damqfo L ἱ ᾖ· -

