voi..XI.p‘.3o6r3or ¹ .
···““-“““““·····“···“· , ι
= ‘q Manu.
xx1. τες·
XXIV. 1069. ,
XXV. 111.

XXV. ’.557 “’
III. 143.

IV. 474. et Suppl. Ι. 309. ,

X· 473

XXIII. 278. et Suppl. ῙῙ. 995. XIII 1287.

XX. 475. 01 Ξκξρί. ΙΙ. 19.

IV. 541. .
ΧιΙΧ. 1001. -

³ X. 480..v

XIV. 393. . .
Ι. 719.

XXIII. 604.
XVII. 265.

, ·, XVIII. 219.

'XXL 131.
XX. 579.
XXI. 1147.

XXII. 1147. et Suppl. 11. 887.
xxm. 550. et Sztppl.II 1067.
-xxIIL 793. et Suppl.11. 1165.
XXVI. 717. &SuppL ΙΙΙ. 657.
XXVI. 1031. et Suppl. 111. 783.

XI1.390.'
, XII. 935. '

XXVI. 221. etSuppl. ΠΙ. 1395·

XXVI. 127.

—n—

A. C. 179.

ρ

503 ,

'coNCJLlonM

' coleti. nardum} Ιῗαῑώε „Regu

XIV. 1185 VII. 1159 XI. 1353. et 51-

XIV: 1359 VII. 1259 magg- --

XV. 137 VII. 1393 XI. 1620 --
VI 1333. ’ἑ ” ῇ-- V‘ 1602. XIV 335·
, VI. 1349. · , -—- V.1612..X1V.351
VI ¹441 1589· -.·- V. 1697 1835· XIV.¹ 655

vll. 207 XI. 460. -“-

Ι. 583. ’ --, ‚ — --

, III. 547. ‘a -- ΙΙ. 1686. --

XII. 117. VI. 1¹¹9·- IX. 1156. xxv. 638.

V I. 1337. ΠΙ. 535. V. 1604. XIV. 339.

. lx, 619. · -- v1.·1527. xx11 51. ·

1. 611. 617. -- I· 598· 6012 I. 263.
⁶ XIV. 37. · ί VII. 375. ’ - ...-
XI.239.V1.7129. IX. 247. XXIV. 695
ΧΙ. 697. , ' -‘—· IX. 501. · -·- .
“ XII 1215 VI. 2. in Indice. - -- · .·—·— ‘

· XII..671 -.·- ····· 3—-
XIII. 285. VI. 2. p. 1585. X. 1404· -· , .
ΧΙΠ. 1065. VII. 113. · XI. 270. XXVIII.237.
xv. 1089. ‹vn.‘1935. · xj„ 2089·- ...-

‘vm 5‘5'37'. 111.‘in Indice. VL1823. xv'm. 2223 .
v111.629.111.1n Indice.. w. 1860. xvnl. 223. ⁸

