 

‘ 47'0 ’ . ·1NDEx ιΜΡΗςυςιεζΓιζτνε ‘ . er. ...ει-..ο
⁵ A.c. , · ' ὲ f · Concilium. ’ ⁵ *a Papa. ⁸

144024 Frifingense. ·' Eugehio IV:

1 1 46. ζ · Fulgiiiatense.‘ ’ - ’ ‘ Eugenio‘ ΠΙ.

, 1088. Fuffelense. ' · Vrbano II. '

[lt] ‘ 1 104. Fuffclense. ι - “ Paschale IL·
· 1226. · Fuxense. , Honorio III. '

G·

98 6‘. · apud Galdonis villam. Ioanne XV& ·
circa 1 97. ’ Gallicanum s. Lugdunensc. ι Vt& e I·
circa 197. Gallicanum aliud. ,- or ⁶
, 3 5 5. · Gallicanum mcerti loci. Liberio-
359. . Gallicanum. · ‘ Liberio. ·
429· ' Gallicanum incerti loci. . ’ ’ coelestino Ι.
- 446. . ⁵ Gallicanum incerti loci. , Leone Ι. -
45 1 . Gallicanum. -· · · Leone Ι.
eirca, ς 1 5. Gallicanum incerti ioci. , - Δ Hormisda.
588. Gallicanum incerti loci. ' Palagio ΙΙ.
590. ” ‚Gallicanum in confinio trium prouinciarum}
Ι ’ quernae, Gabalitanae et Rutenae. Gregorio M.
eirca 61 ς. Gallicanum incerti loci. · Deusdedit.
’ “ 657. Gallicanum. ¹ ” Ρῗιαίίαηο,.
’ Ῐ 686. ‘ ‚¹ Gallicanum m villa regia. - ,Ioanne VI
. 7 16. Gallicanum incerti loci. ⁸ ' Gregorio II.
90st 800. ’ Gallicanum incertiioci. Leone III.
, · 840. Gallicana synodus, ‘ Gregorio IV:
860. “6211ἰο211ὐ”1 conuentus. Nicolao I.
eirea 868. Gallicanum incerti loci. · Hadriano‘IY.
896. Gallicana synodus.¹ · · ’ Stephano VI.
994. Galiicana synodus incerti loci. -ν ’ Ῑοαῃησ XV.
- 1002·¹ -· Gallicana varia. ‚Silvgstro II,
102 1. Gallicanum. “ Benediffl'o VIII.
¹03 1. · Ga'llicana varia. ⁴* Ioanne XVIII.
[ff] 1041. ⁸ qulicana varia. Benediffo IX.
1072· Gallicanum. · ⁸ · · Alexandro II. ’
1 1 24. Gallicana quatuor. ’ :Honorio II. ⁴
.1 1 64. · Gallicanus conuentus. Alexandro III.
1 3 1 0. Gallicanum. .. Clemente V,-
’,1000. Gaudesheimense. ’ ’ , ⁵St'lmgstro II.

eirca324.(1-tard.330.) Gangrense. ἱ · · . Silvgffffo 1,

