QXL p. 3611 317 ⁸

 

. 'Maufiss-

’ 11 433
ΙΙ. 551.
'11⁵513sstgupp11, 133.

“ ΙΙ. 1081.

ΙΙ. 1269.
11. 1351.·et Suppl, Ι. 177.

11. 1359.

ΙΙΙ 163. etSuppl. [180.

111. 229. etSuppl. 1. 187.
ΙΙΙ. 289.

ΙΙΙ. 377. ηεῑδαρρὶ Ι. 196.

ΙΙΙ.- 447.

ΙΙΙ. 449.

ΙΙΙ. 455.

ΙΙΙ. 477.

111· 485·

ΙΙΙ. 503. .

ΙΙΙ. 633. etSuppl. 1. 247.
ΙΙΙ. 640

ΙΙΙ. 677.

llL687.

111. 1133.

’ ΙΙΙ. 1019.

lv. 372.

IV. 375.

lv. 55.

V. 1162.

V Ι. 459. ·

Vl. 463. ‘et Suppl. 1. 322.
V Ι. 509.

V 11. 871. et Suppl. Ι. 328.

Vn. 959. et 'SuppL 1. 337.
v11.·1106.
VH. 1137. , -

vn. 1166. et Suppl. 1. 346.

vu. 1171.
Vlss. 146.

’, vm. ης.

νέοΝοῃιοκνΜ.

CoTeti. Harauiin.
Ι. 14251436. Ι. injudice,
Ῑ. 1521. - “ -j
1. 1575. -b-
ΙΙ. 417. I. 527. .
ΙΙ.·549. Ι. 567. ’
,11. 623. . ⁴—-
11. 633. Ἰ. 609.
'll.¹765 Ῑ. 690.
ΙΙ. 813. Ι. in Indice.
ΙΙ. 879 Ι in -Indice
Η. 969. Ι. 743.
ΙΙ. 1035 -
11. 1041 --

·-— 1. 772.
ΙΙ. 1057 ⁴·—
ΙΙ. 1061 Ϊ. 839

-— Ι. 761.
'11.·1073 Ι. in Indice.
ΙΙ. 1231 ·-··
ΙΙ. 1239· Ἰ. 852.
11‘1. 75. ·-—
ΙΙ. 1487 Ἰ. in Indice.
ΙΙΙ. 419 Ι. in Indice.
ΙΙΙ. 423 1. in Indice.
ΙΙΙ.·551. Lin Iudice. .
lv. 507 , --
IV. ’72 Ἰ, in Indice.
1V072) ·“···“
IV, 747. Ι. in Indice.
IV. 2074. et

V. 26. -

'V.·85. ΙΙ. 799.
V. 215. ” -·
V. 245. 279. {Isin Indice.
V. 271. 279. ΙΙ, 858.
V. 275. -τ-
V. 385 11. 93⁸
V. 397 ll. 941

⁴11. 886.

311. 10131014.

ΙΙ. 1035.
11. 1316.

-ῤ
ο-
ι·-

0

'IL 1688.
ΠΙ. 1265

*111 443. , ’

xxx-v111.post =

indices ρ.. 1.

ΙΙΙ. 674.
VIL14.

ἸΙΙ. 1461. etIV. 1003. VII. 290.
ΙΙΙ. 1463 et'lV 1003. Vll. 294.

ΙΙΙ. 1475. -

‘1v. 1009.
IV. 1060.
, lv..1095.

lv. 1123. 1152.

μ

.. IV. 1149. 1153. ”
. IV. 1260.

IV. 1269.

VH 311.

ΙΧ. 499.
X. 42.

¹ Χ.,71. ’“

