votem. p. 3⁶5? 316

· col-semein* Μ.

.Μίῦῧ- , Coleti.
XV. 523. ι x. 89(
XV· 605· ’ - , “ . X. 196.
XV· 638· , ’ Χ. 221.

⁴ XV. ⁷03. .- X· 2910!

XVIII. 391. . xl. 831.
-ΧΧῖ 501. ἡ .-. “
XX· 742· XII. 797.
XX 1162. et Saeqppl· Π. 185· --

“ XX· ¹27· XII. 1213.
XXI. 265. ΧΠ. 1319.
XXI. 357. · XIII. 47.
XXII. ’138- “ XIII. 773,

“ , -·· XIX. 175.
v1112634„ “ , . ΠΙ. 459.
ΙΧ. 761. 111. 461.
XIX. 617. XI. 1309.
XIX. 885 ι XII. 43.

Ι. 921. 1. 779.

⁶ IX. 23. V. 1273.

XXI. 139. . XII. 1221. .

⁶ XX, 751. et Suppl. 11. 91. --.
XVIII. 457. ...-
XIX. 31. XI. 947
XII. 302. ettszsppt. 1. 548. , .-
VII. 957. V. 85.

‚ · VssL 539. V. 697.

’. XXI. 699. . ΧΠ. 1639.
XXII. 471. ,⁴ X111.63'9.
Xxul. 213. ι. ΧΙΠ. 1251.
xxm. 330. et Suppt. 11. 1027. ·-··-·
XXIII. 497. . -Ι
xxm. 514. etSupp1.11.1059 x111.1437, ‘
xxm. 521. · X111.1443.
xx111.544. x111.146‘7.
xxm. 560. xm: 1471. ι
xxm. 604. XIV. 37.
xxm. 723· · XIV. ιοῐ.

- nonduin. ·

V. 468. Ι·

IX.. 1381.

11. in Indice. -

vl. 921. ·
vl. 1061.

1. in Indice.

VI. 2. 1929. ¹

v1. 685. ἱ

11. 1039.
v1. 2. 1295.

Ξ
ιιιέΗῊΗ

1 Yyy 2

’131
Labbe· “ ·Ress ”

VIII. 1935.XXII.·198.
vm. 736. ·- ...-
vm. 1936. · --. ,
vm. 808. ...-
IX. 606. ὶΕΧν, 5²·
X. 484· ..-
Χ. 361 Ξ
Χ. 8'83 ....
X. 1175 ...-
XI‘. 22. .-
xm. 1396 ..·....

Z x:
IX· 943 XXV. 411.
ΙΧ. ¹098 xxv 586-
Ῐ. 760. ἰ, 449,
V} 306 “ ...-
X· 802 XXVI. 802.
16. 1562. Χ7 σέ
Χ. 1827- , ..-
Vl 592 xxv-fii

’ A. C·1247

.·370 · ξ,

