 

' vot. xl. ⁹⁰²⁸²Q ἱ . ·. conelLIQRvM. · · ⁸ · 451
Η· . ‚ Manu. ‘ ’ ΕοΙςιΙ.,. andnim. “ Labbe. Reg. ⁸
XIV. 605. ’ - , lx. 779· . vn. 1669. - XXI. 407.
XIV. 787. , IX. 917. lv. in —Ind. VII.- 1782·
XIV. 850. etSaeppl. I. 907. --·. -·· . · a ·
xlv. 1030. et Suppl. Ι, 930 lx. 1147. ἴον iti Indic'e· VIII. 133. ΧΧΙ, 678. ·. ..
XV. 124. etSuppl. 1. 947. —- {⁶ ’- „ “ -
XV. 518. . , X. 83. - .·····' V'HI. 651, 650, ΧΧΙΙ. 674. - ’
- XV 500.. Χ..137. - ’ V. in Indice.. ..- ..
XV. 543. .“ . . · X. 139. · V. in Indice. VIII. (50. 695. Χ.ΧΙΙ ‘13¹-
·XV. 595. ’ ““ ’ X· ¹870, ; V· 1195. ¹ v·111 650. 735. 1511.. --
XV. 803. “ X. 385. -· . .- · ...-
ΧΙῙ.·806. “ . . X. 387. 3- ....-
XVI. 10. ' = X. 471. V' 749. v111.961.xx111.112.
XV1.55<2.· . , X. 1031. V. 1209 ‚ .,..
XVII. 366. · ·. XI. 309. 111009, ΙΧ 304. 309. ct XXIV. 465
· · · - vm. 1525.
XVIII, 129. et &appL Ι. 1079. -- · ,μ’ κ·- a·-
xv111.241. - XI. 717. *¹* IX 1063. --·
XVII] 3311. et Suppl. 1.- 1108. — ·-· --·· --
Xv111.405. - xl. 8431( - QVI-,597⁴ .IX.61¹1· XXV. 69.
xv111.469 ,. · ⁵ x1.885. „Vl 631· lx..653'. ξ5006113·
XIX. 59. .. XI. 963. ·“ · ΙΧ. 700. XXV. 190.
‘ XIX .46.1 etSuppl. ΙΙ. 73. Append. -'=- ··-· ·' ..- ...-
XIX. 461. -.·-· ··-· ...·.·... -i
ΧΙΧ. 491. et Sapit! Ῑ. 1051. --· ·*·”·· ⁴⁶- '—-·
XIX· 799· · ·-· .···· ,-·-· ·--
. XIX. 811. et suppl. Ι. 1305.X1. 1453. VI iand. ....- ...-
XIX. 1053, 01 Suppl. 11. 99. ····- ····¹·· -·· -···
XIX. 1059. -- ····· ...... --·
XX.1103.‘ XII-4067( ···· ...ι- .,....
ΧΧΙ. 17. et Suppl. 11. 043. ΧΠ. 1157. ⁶- ...,. .,....
ΧΧΙ. 551.. · · XII. ¹517- -·· . -- ....-
- ΧΧΙ.583. ,. XH.1543. VL2. in Inda! ....- .,...
. ΧΧΙ. 597. X11.1553. , ’ -- ....- ...-,
’ xxm-101. - , · . x11.1641. wasulnd. .... .,.,
XXI. 833,“ „ —- -—- --·· ..-
ΧΧῙ. 837. ΧΙΙΙ. 49. V1.2. in Iud. -ι ..-.
XX10839¹ ¹¹¹·- -κ ιιι-ι· .-
·Mmm3' hc,

