v02.x1.p.,31⁸rm ’ . mammam.- κ’ ,

XV..27 '¹ ...-

Mgnfl. Coleti. ⁸ · nat-chain. . Labbe.
’ XIII. 1030. . IX. 213. ” IV. 927. -- ’ VII. 1049.
XIII. 1046 ¹* '5 · IX. 229. -— vn. 1158.
XIV. 147. et Suppl Ι. 787 . .--. -- , --· ι
. XIV. 493. IX. 657. · -- ⁴² VI-II. 103.
XIV. 929.. . ⁸ lx. 1063. ·-—· ··.- “¹
XIV. 943. ι ’ ‘ lx. 1075. , , ’-- , . -- -
XIV. 998. eqSuppl. Ι ‘¹9²⁷‘ IX. 1115. V. 61. ' Vll-1. 101.113. 119. '
XIV 1009. · , - ’ -- -- .

X‘V.124. IX. 1261. - .- - .
ἒξ. 333. et Supp121.9¹83. X. 18-7; V. in Indice· ·v111,·⁶33. 736.

ι κ

. XV. 611. · · . ’ ‘ x, 89· 199. V.in112dice. ο vlu-133.
, XVI 649. ’ Ι X. 235. V. 571. Vm, 7662,
- XV. 661. . . X. 243. “ - ' - · VIII. 774.
xv. 661. - ¹ “⁴ X.243. 1409. - -- ’ , - vla-175.
XV. 675. et suppl. Ι. 991. X. 263. — vlu. 783.
XV. 680. 01 52ρρὶ..1. 995. X. 267. V. 577. · VIII. 7831
XV. 861. 886. 890. οῐδμΡρῙΗΙ “ ι ·- t · ,
- 1001. Χ. 447. V. in Indice. ·· Vffl094‘st
XVII. 264. οεβιιρῃΙ. I. 1023. ’7- - --,“ Ι ·. , ψ...
XVII 303. et Suppl. Ι. 1023. -· -4 · --· . .
XVII. 306. et Suppl. Ι· 1023. xl. 277. -— ...., ‘ .
XV II. 33 6. XL295. VI. 181. , IX. 295.
XVII. 343. &Supphktozz -- - μ ι·- .
XVII. 359. ΧΙ. 325. XI.in1udicb.IX.321 -
XVII. 363. XI. 325. VI. 207. . IX. 321.
XVII. 535. et Suppl. Ι. 1033 XI. 507. 509. VI. in IndIce. IX. 336.”
XVIII. 125. :3- , , -, XI. 625. ’ ⁸ VI. 431. · IX. 436.
, XVIII. 179. ’ ’ ’ ΧΙ. 667. ’ VL 111 Indice.- -ΙΧ- 4786
XVIII. 555. XI. 695. -- ἑ : · ...·
XVIII. 221. et suppl: Ι 1093. ΧΙ. 699. VI. 487. j nt. ⁵⁰²0. .
XVIII. 239. “Supple 1099. XI. 715. ¹ - .. · ῙΧ.-51·3.
XVIII. 309. -- 1- , z... '
XV.III 431. · XI. 861. · VI. 615. ·IX. 634.ἱ
XVIII. 460. et Sapps. Ἰ. 1135. - -α- —-- z ἰ -3
⁵ XVIII. 46. · XI. 879. VI. 627. ἔ IX 648.ἶ ’ - Α
, ωτι-,11 44 ‚2:..3 :³- XI. 882. v1.637., ἶ ;ζτ116.6ςς.ξαςε. . ··
. XVIII. 477. , XI. 891. ῩΙ.,637.,··· IX. 6591238. · ·.s ο

Vvv 2

