. ο 111. 1019. et Suppl- Ῐ· 2Ἰ5*

’ vot. XI. p. 283-285

Coletff

-- , Μαηίὶ. ⁸
XXII. 2. 2 ' XIII. 333.
..ΧΧΙΙ 12 etSuppl ΙΙ. 563. ἴ -- . -
xxu. 32. ΧΙΙΙ. 343.
XXII. 127 etSuppl. 11. 563. ᾖ -·-

, XX11.207.etSupp111. 684. .-··
XX11.504 et Suppl.11. 721. --·
ΧΧΙΙ-.Ι 1130 , -·

· XXIV. 35. - XIV, 477. “
XXIV· 1830· XIV· 589⁴ ⁸
XXIV. 189. XIV. 593.ss

.· XXIV. 365. xlv. 699.

, XXIV. 493. et SuppL ΙΙΙ. 111. --·
XXIV. 595. - x XIV 8532
XXIV. 1231. et Suppl ΙΙΙ. 255.

XXV. 1147.· XV· 559.
xxv1.105.etSuppL111.579‚ XV. 613· ’

’ XXVI 127. XV. 617.

’ .--’ ΧΙΧ. 99
——- XXI· 57¹.
’ -- · XXI. 1629. · -
χ XV, 643. , X. 227. ‘
- XX111.865. ’ XIV. 183. η ,
· ΧΧΙΙΙ. 1032. XIV. 269.
xxm. 1106. XIV. 311. ⁸
111. 177. 11. 777.
le. 970. ’ IX· ¹083.
¹·- le 6L1· 61⁷0*
-· XIII. 1383.
XIX· ⁵73« XI. 1279} .
XIX. 785. etSuppl. Ι. 1293. X1.1439.
xxn 582· ‚, x111.. 685.
XXI 481 XII. 1473.
‘ XXI. 1149. et Suppl. ΙΙ. 531. 9-
x XXIII. 12. ’ X111. 1101.
XI. 99. etSuppl. Ι ’501.- -·-‚
VII. 441. et Suppl. L· 307. —-·
XXI. 93. et Suppl. 11. 285. XII. 1195.-

XXIII. 104. et Suppl. 11. 1237. Xiaeifm.

VII. 1018.

ΙΙΙ. 467.ο et Suppl. Ι. 241. 11. 1049.

“ V. 133. 277.

concmokvM.

Harduiu.

. VI. 2. in Indice. Ἰ

v1. 2. in Indice. ,

vlu-153. ’
VII. 757.
⁴Vll 837

., Vn. in Indicio.. ⁸

= VII. 1339·
vu. in Indice« , ’
, XI. in fine. ⁴·

, . Vi. 1025.
VI. 2. p· 1909.

VI. 2. p 1195.

VII. 141. ·

ω

u

VI. 2. p. 1923.

I. in Indice.

ἡ ἱῙΙΙ. in Indice*-

1. in Indice. .

ιιὲιιιικιὲἒκ

9

13Ξὲἓὲ
-ιιιιιιιξῗξξ

D.
o
m
ῥ
'05
ω·

Η o

-1112111111'11211J

ΞΕ
*ιιιιιιιιιιξ

Ξ Ξ
ιιιιιιέιωὶὲ.

κ .
ἒ
Η
32¹.

‘Umm-

ἓ»
, Ω

