vol. XI. p. 371 ῐ373 ³ ’

Manff.

xxn. ‘1085. et Suppl. 11. 865.

„vl- 50⁷· ,ᾖ ,.

VIII. 579. et δυρριῐ. 404.

¹ XII. 210.

XX. 551. et ..suppl ῐῐ. 51.

ΧΧ. 786. etSnppl. 11. 135. ,

XX 955· -
xxm. 855· ·
XXIII. 1045. et 11. 1237.

xxm: 1110. ·
XX· 573·
XXI. 503.

xxl. 833 et ςιιῄι 11. ⁴95· “

XVIII. 445.

· XXII-121.

IX. 111.

conmuoavm. · i

' coleti.

IV· 747·

V. 555.
V. 729.
vm. 151.

XII. 632. ,

ΧῙΙ. 819.
xu. 645.

’ ' XIV. 1637.

’χ · ”alduino ·

’ 1. in filice.

111. 1847.

VI. 1587.

v1. 3. p. 1709. ”

v1. 1595.
vu. 789.

1· 859-

Ἦ. 1587. - ·

η

VI. 2. p. 1757.
V11.47b.

“ vn. 553. -

X· 1333.
XI. 59.
Vl. 1605.

VI. 2. ἰ11 Indice.
, m ..ζὴ

1· 969:-
11,in Indice.

1. ⁷in Indice. .

' ..ύ-

111. 447:

''Kkkg

⁴45·
‘qube εἷς. ·
..ι- Δ... .
111. 1474, vn. 310.
·- X. 414

lv. 1590 Χ. 623.
VI. 1421 . ‚—
X. 38οΣ .xxv1.'591
X. 499. . ...-
Χ.“389. XXVI. 1598
XI. 1071 . -
lx. 1237 .- -·
11. 1034 111. 447
X. 3Ξῖ ’Ξ
x. σῖἷῖ ἶ-
Xszass· -
XI, ἐξα ΛΞ
XV· ‘944 4-
X'V. 1632 g·-
X. 1815. -

’ X. ὦζε.. Ζ
lv. 1378· X. 368.
V. 380. XI. 616.

V. 1613. XIV. 350.

· V.‘1697.1835. XIV. 656.

n— , *ὁ

lv. 1830. “ -·-

· V. 963. . xm. 52.
- iv. 1025. 9.-
A. 0594

