Δ· C.
- · · 366. mamre.
- 8⁶1⁶· ’nahast-
‘ · 888· manente.
997. Tidnense.
drea 1020.
[unct ιοι 20] ‘ficinense-
· ι 046. . Τίάοεώ. ·
⁸ 1049, Tffinense. ”
·- · ι ι ι 4. Τὶοἰιιειιῐε.
· · 1423. Tieinease.
[t] 400. Temnum.
- ‘40 7. Toletanuun.
- 5 3 ι. Toletum.
ς 8 1. Toletanum.
589. Temnum.
ς 9¹1. Temnum.
fiio. ‘rubetam
633. Temenum.
636. Telonnum.
638. TdetanumJ
,ὄζος Toletum.
646. Toletmum aliud.
6 ς 3. , Toktmum.
σςς. Toka-num.
656. Toletanum·
67 5. , ‘roien-um.
6⁸ ι. ‘toletanum
683. Telonnum.
634. Tolennum.
688. -Toletanum ,
· ⁶9 3· ‘rotet-num}
⁶9⁴· Toletangm.
τοι Iliad-104.) 'solummu-
-1086. Tolettmrm·
ι 1 3 24. Tdemnum.
ι 3 3 9. Toletnnum.
ι 3 47· Toletanuut.
ι 35 ς. Toletanum.
ι 379. Toletauum.
ηπ. Telonnum.

mnnx amantum
· Ε ..-

Bmdiffff XII. '

clemente V I.

' {nummio V Ῑ.

Vrbem Vl. ᾗ
δόκξο,ἷ]7.

