518.
’ Δ. e..

3¹3·
· 3¹5·
324·
325.
337·

· 341,

342· ·

·‘ 349·

352.

358·

circa· 366·
368.

368.. =

370.
373·
378·
‘379-

· 380.
— 382.
38⁶·

circa 3952·

400.
· 417·

, 418·

.430· ρ
433· .

Ut] 444.
„ ’ 445·
449.

, ¹457·- [Β 45

-465. -

483.
484.
485·
· 48:1-
494.
495·

.“.]

· mDEx ALPHABEToevs -. ’ erm

ι Concilium.» ι ’ ,Ραραξ
Romanum. ’ . . . melchiade.
Romanum I. · t - “ ’
Romanum u.

Romanum 111. J
Romanum 1. l

Romanum 11, ,
Romanum 111. I . “
Romanum.⁴ · - Iulio Ι.
Romanum.

Romanum. , 1 Ι Liber-io.

Roma'num. I
Romanum Ι.
Romanum 11.
Romanum.
Romanum 111.

Romanum IV. ἶ · ⁴ · ’ν Damnst> I* ,1 ·

Romanum.

Romanum.

Romanum V.

Romanum. . . .

Romanum. , sm‘w

canones synodi Romanorum ad Gallos

Episcopos.

Romanum. θ · · Anastafio I.
· Romanum. · . r

Romanum, } . ’ · ·Aff''-¹⁰'

Romanum. ι · coelestino Ι.

Romanum. · · . Sixto III.

Romanum Ι. ’ · ’

Romanum 11. -

Romanum 111} x - me Ῑ· ’

Romanum.

Romanum. - Hilario-²

-Romanum 1.

Romanum 11. l . -

Romanum. Fam III·

Romanum 111.

Romanum 1.

Romanum 11. } Gau-fib Ῑ·

 

