514 , χ111010(ὶιιΜἎῘΛ·1313110113 *vam §.³11er

 

Δ. C· , · Concilium. ⁶ ' ' · Papa„
⁸ ⁴ Ῑι3ΟἾοι ³ ’ Rauehnatensesst l ‘ “ ἱ, ⁸⁰ ο ζ ‘ · ·
·· 1 3 1 ο. Rauennatenfia duo, · ¹, clemente V.
⁴* 13 1 1. 'Rauennatense 11?n I · · ’ ”
··· 1 3 14: · Rauennatense m. , ’ ³ · Sede vacante.
1 3 1 7. Rauennatense IV.. . Ioanne XX.
1568. ἳζειιιόιιιιειτοιιῖς prouinbiffle. ‚ - Pio V·
85⁰. Redonense· ἢ · Leone Ι V
‘ '1 1'76.. Redonense. ” , Alexandro IJI.
1 2 7 3. Redonense. , ’ Gregorio Χ.
·- x 439. ·Regense s. Reiz-nse. · · ' Sixto ΙΙΙ.
··· 1 141. Regienfis synodus. ⁵ Innocentio ῙΙΪ
· · 1 285. Regiense. ¹ · Mau-tino ΙΙ.
[ᾗ · 8 50. Regiaticinense male pro TicinenIL · Leone IV. ,
“ · ’8’0’0. Reispacenfis synoduss· f , Leone ΙΙΙ. ·
.· 496. · 'Re-mens s conuentu& ’ ’ Anostofio II.
*cim 6 30· Remense Ϊ. ' - ' Honorio Ῑ.
·· 8 13. Remente 11. ’ Leone III.
-ί- 3874. Remense. ’ ’ “ ” Ioanne VIII.
’ -... 880· Remense. -- ⁸ . ,. ’ ” Ioanne VIII.
.- 893. Qemense. · - Ι ·- Formosa. .
.. . ’900. Remense. - · - · Stephano VI.
- '. . 923. 'Remansffi - .· , . , ⁶ t ” Ioanne* X. .
⁹· ‚ ⁵ 9⁴36. '⁵ Remense. . ἔ .. ν 1 “ Leone VII.
m. 97 ς. Resuense, , Βσπιάὶἑῖο VII.
‘'⁶'' 93 ι. , Remense. , . .' . , Benedifi'o V II. ·
’”““’ 989. sp Remen'se. ·. .' ⁹. - ' . ' .
:u [⁴191. ’Κειῐιειιΐα l - ’
‘99·1. 'j'Remense concaiabu'sum. ‘Ioanne XV. .
..-. 993. · ’ΚεηιειιΓο. J
’ 995. Remerise. „ , · ·
’ ἰ οἰ 5· 'Rem-mse. .- · ⁷ ; ’ ’Βασιειίίἑῖο VIII.
1049. ⁶ 'Remense· , ’ Leone IX. '⁸
-„- ¹059· 'Remenfis conuentus. ι . ’ ’ · ’- ·· ΝῐεοΙαο II? .
· · ’10]4, ‘Remense. · · · , = Gregorio VII.
. Ι· · :109 1. “Remense. · · “ “ Vrbano II.
’ 1090. Remense. · · ‘ Vrbanoll. ·
, 1094. ’Κειιιειιῑε- · , · ' Wbano ΙΙ.
· · 1096. Remense. „ - V roano II.
· ’1 1 05. Remense. · ' . · , ¹ Paschale' II. ·
· -s ³¹1 109. · Remense. ’· · · - Posclzalc‘Il. = '

