:Elam- θ1· ”¹¹:⁹¹ ;. . ,ΕΤ ῃεςκεῗᾼιινῃ.-... ’ 5267

· indicator. quarum 3plena'cornn2anqm19 110 taedium, 111 bibl. grauso-dferam, verendum!
est. -- In Barantgartenii Nachrieht. von merkwiird. Bnehem‘, 10111. ΙΧ. pag. 228. sqq.
recensentnr edd. venet. 1480. med. 4. opera Ado ’(110) de rotwyl. — Noribergae ¹
1483. fol. impenlis Ant. Robur-ger, (cuius ed. rurist? exemplar etiam adseruaiur- in bibl.
publ. Erlangenfi 1) 111 ealce, voluminis legitur Ιο. Diacom', Hispani, flos s. flqfigolus et
summarium totius decreti Gratian- - Paris. 1516. 4. 0119011111 01 opera 10. Petit ac

= ‘Thielmnnnj Kerner. -— Lugduni, opera' francisci Frudin, et impenfis Aymonie de
Porta, 1519. max. fol„ 7·- et denique Decretum Gratipni emenddtutn et notationibus
illustratum 111111 cnm gtoffis. Gregorii xm. pont. rom. inffu editum: ed exemplar
Romanum, diligenter recognitum: Lugduni 1584. 111111. fol. -÷ Ham'bcrgaer 1. e. refert
Grat. Decretum cnm 6101111510. Mediolani per 105.Anton.sle Home, 1483. fol. laudat-

 

que Ι. A. Saxii hist. lit. typogr. Mediolan. Ρ. ςγ’9.“ 1οω·Μο111’11111ἀ18Κοἰ1. der Dresdni. - .‘ -

seben Bibl. 10111. 1. p. 320. —·- Add. catal. bibl. Leidenfi Ρ. 100- vbi plura oecurrunt
, , opera, ad ius canonieum pertinentia, qnae Dect-etp, 1300101111οε, et in ea ’00111111οη10- ,
’ rios eomprehendunt: ibid. p. 348. 111. 91.. 111 Μ581. vulcanii occurrit: Fragmentum
, ear corpore canonico 010. Hert] ·

Bafil. 1476, fol. 011111 gloffis.
Paris. 1500. 4. 1508. ¹517· 8. ¹52²· 1528. 4.
'flectetales per Petrum Sehoiffer, Mogunt. 1479. sol.-

000101111οε, 1100 11011 Sextus Decretnlium 011111 Clementini· 01 Extrauagantibue. venetiis per
Nio· Ienson. 1479. fol. ⁸ .

st] Sextus mentalium pe'r Leonardum Pflugl et Georgium Luna, Rom. 1472. fol.

Sexfus Decretaliurn, clementinae et Extrauagnntee ex francisci Monelienfis recognitione,
· additis gloss‘m, venet. 1483. fol. per Bartholomaeum de Alextandria et Andrean de

’ Asula.

1191111 compilatio ωσι-0111111111 Gregorii lx. 011111 glossa ordinaria Bernardi Brixieni ι. 1473.
sol.·Mogunt. apud Petmm schoeffer de Gernsheing, papa Sixto Ν. 01 Friderioo rege ‚
Rom. et archiepiscopo Mognntino Adelpho. viiie catalogum bibl. nohendorfianae

pag. 16. , -
’ 1111111 canonici compendium, Argentornt. 1499· fols* in biblioth. Barberine.„Fabr. *Decre-
torum Gratiani summarium. Bonon. per Hug. Roget-ium, 1486. fol. Audiffred. in

Specim. edition. italicar. saeculi XV. Romae, 1794. 4. ex Dentis supplemento annalium
Maeni-ii, Viennae 1789. 4. Ρ. 212. Harl. .

a'ffissss'pssissss'ss‘ssffifflffieiin? 3¹:5³ 2⁸1¹? ἕ ἶᾏὲᾐέξᾱῗὲἷέηῑῖῗέἕὲῑῗέἓζ ’11ᾍέ 1.ἇὲἑῖ
nd 0111111110 exemplaria ,01 Mogontinenl‘em eiitliogxem illud effe emendaturi} a lxxix: ’

