ἐφ , , ” ιΝυεΧ ΔιινΗΔΒΕτῐογς“ ,ξφ-μωσιν...

 

' ,' Δ. Cg . . ’ . Concilium. ’ , Papa.
· 45 ι. -Mediolanense. - Leone 1,
. 679. f Mediolanense. Agathone.
⁸ 9742. Mediolanense. ¹ “ - Gregorio] V· ’
860. Mediolanense. Nicolao J. ⁸
f 86 2. Mediolanense. . Nae'colao 1.
' , 880. Mediolanen'se. · Ioanne VIII.
969. , Mediolanense.· · ’ Ioanne XIII.

Χ 1009. Mediolanense. · Sergio IV.
1059. Mediolanense. - , . Nicolao Π.
1098· Mediolanense. V roano II.

ι ι οι . Mediolanense conuentieulum.. Paschae-11.-

,ι 10 ι. , Mediolanense. , Ρψὴαὶι II.

ι ι 3 5· ’ Mediolanenffi. · Innocentio ΙΙ. · s

. 1 287. , Mediolanense. · Sedenvoeante.

1 29 ι. , Mediolanense. · · .= . Νιιοὶαο JV. .
ι 56 ς. Mediolanense Ι. 1 . Pio IV· ‘

„ 1569. Mediolanense 114

- 1 57 3. Mediolanenf? m.
. . - di ln ι e nl. · ’ .
- - - :333- ᾕέἀίἓὴιιιέἓίο V. ᾖ ‘Grfg‘mo XIII? ’
1 582· -Mediolauenfie vl. .
- 845· .Me1dense. ’ Sergio II. ‘
’ · 962· . §effluxit- , , Ioanne XII. ·
κ u 0. eldea e Γ. · ,
. ξολ Memenseu · Gffgm VH·
1204· ’. Meldaense. . ’ . Innocentio ΙΙΙ.
[P] Ι 228. · L'leldenfls conum& - Gregorio XI.
ι 240. Meldense. , ’ Giegorio XL·
cire· 3 5 8· Melitineuse. . ³ Liberio.
1 216. Melodunense. , Innocentio ΙῙῙ.
ι 2 2 5. . Melodunense. q ‚ . Honorio..lU. “ =
- ι 2 3 2. Melodunenfis conuentus, ' · Gregorio IX.
.' 1 30οἰ Melodunense. · - Bonifatio VIII. ‘
. 1067. Melphienfis synodus. · ’ Alexandro 11. · ’
¹089· 1090. , Melphitanum. ’ Vrbono 11. ‘
ι 100. · *Melphitanurm Paschale II. ’
ι ι 30· melphitanam. . Innocentio ΙῙ. ,
ι 284. Melplfitanum. -· · Mor-tino 1V.
. ι 5 8 2· Memphiticurn. - ‘ , Gregorio XIII.
590. Mewbtenfis synodus, ae - Gregorio 1. - . ·

