.1NDE3(-ALPHA1}ET1cvs·²‚ ᾗ , 4 Vim· mm

- - Εοηοίὶὶιῃὶι. . , , . . Papa.
Romanum. · ‘
Romanum. ‘

⁸ Romanum.

Romanum I.

‘2 ⁴ Romanum aliud.

Romanum Π,
Rumanum 111.
Romanum IV. ·

Romanum V. ' ·. , ‘ · · Gregorio V ΙΙ...

ι Romanum VI, .

Romanuin VII. ·

ἶ· ‘Ta Romanum VIII. .

Romanum IX.

.’ '¹ Romanpm X. · ,ι

1084

¹034· Romanum con'ciliabulum. ι

1089. Romanum Ι. - 1.

1098. · Romanum conciliabulum} V b . ΙΙ

1098. ' Romanum Π. ·· '⁶ Μ ·
1099. Romanum 111.

ἰ 101. {3¹3²an ο

ι 10 . anum. , ..'
ΜΞ.. , mmmm. Pasckatea ,

1 1 ι 6 Romanum.

1 ι 2 1 Romanum. l , .

1 122 Romanum Ι. cauffo ΙΙ. .

ι ἰ 2 3 Romanum HJ , .

ιτ 26. Romanhm. ' H . Π .
τις-ι’, “ Romanum. κ , . ⁰⁷¹⁰Y¹⁰ ⁰

ι 1 4 ι . Romanum. · ι - — ί ⁸„ summm-0 112

ι 2 1 0 Romanum. „ Innocentio IIL1

1 220 Romanum. . χ ,, Honorio HL .
1228. Romqnuffi 1. 1 ,Ι ¹ · Gn orio IX ·
1234. . Romasmm ΙΙ. J· · . ἢ . g .
1302. Roman-um. . . ⁴ ‚ , Bomficio VIII·
14⁴2. e Romanum. . · , Ι Imm'XXL

- , vide Lateran'enfia, quaelomnia Romana sunt. . ' , ,
1725. Romanum. ‚¹ · νὴ , · · ἡ .·' ι Batai-30 mr}
J 158. . Roscomaniense. ., ε ” · ¹ ς 3 - Hadriam LV·-⁴ .
10 ἕο. Retensu conuentus: , - ’. Βιηιάίἑῖο V JIL·

, ἀ ,Αικαῖιᾶιὲρ ΙΙ. ‚‘ .

.
d· ἲ· Ο

 

