ε’

Q , scnomsnss m cmoN'sss nect. ’ 111

Io. marae, scholia in canones, qui 011011 a. G. ¹¹30· seriptit, saepius vulgat· sunt
graece et latine: ““) de quorum editionibus non repetam, qute dixi vol. XL p. 2²3· sq. [01 ’
ibid. ⁶de codd· egi] vbi etiam de· aliis illius seriptis editis atque ineditis.. Eius ihi‘ynm in
Cantica et Psalmos graduum.. MS. 111 bibl.- Bauarica cod. exn. in qua etiam scholia in ca-
nones adseruanturg· vide catalogum MSS. pag. 17. 18. Εἰπὸν. sec. nouum ordinem in 'ood-
chxxxvr. etiam in cod. Lv111.‚v.- cel. Hardt. in Aretini Beytriigen etc. a. 1804. part. 1.
pag. 35. sq.. 01 a. 1805. part. 10. pag. 365. sq.- Conf. Affcmanm' bibl. 111111 0110111. canon. etc.
libr. 1. cap. 2. §. 42. p.. 44. cap. 10. Ρ. 352· sqq. 01001. Glia'ck in Praecogu. vniuersne iurispr,
eccles. p. 273. sqq. qui erroris arguit Douiatium, libr. 111. cap. X.-§. 8. Ρζΐῐὸ. (vbi schott-
quoquo iu 1101. 7·. refutat Douiat.) quod zonaram inter interpretes· Photii retulit3 nam Zo-
naras potius eos exposuit 0111101101, qui* in syntagmate· canonum eiusd. Photii conscripti ex·n
stant, (de qu'o ν’. 13011101. Ρ. 699. sq.) Nomocanonem vero non adtigit» Harl.

‘[P]' Mxifdrist'mi‘, Nomopliylaci's 01 oeconomi ecclesiae* 01201'. qui a. C. 1166. “
,ΠΥ ΓΥῦΟᾶὈ· (3901· Nfc'ephoro patriarchae Hierosol,. restitit et a Balsamone ad can. 6. Apostol-
et Trullan. 37. 011111 laude citatur> -synopsin eanonum. de qua supra Ρ. 43’. 011.ἶ vet. et ed.
⁰⁰²¹· P· ²0¹· (1ῑᾶΨῦ ΕΠ 1· scholiis illustrauits quae Genebrardum praeter et Annium euoluit
pridem Antonius Augustinus 01 11011 vno loco allegat 111 notis ad veteres colledliones Deere··
filium· Primus ex· quatuor‘ codd. MSS. graece edidit versionemque latinam adiunxit Guit. ’

Bemegius in splendido suo· synodico 11110 pandeffls canonumf onon. 1672‘. fol.

“ ffwd'm'w‘ 35¹2&va scliolfonmr 111 canones* audior, 11 (fabr. S‘euero· apud Mc.
&mucimus p. ¹78ae praenotionum· mystagogicarum· male refertur ad 11. C. 1430. mm, qui
illo tempore vixit‚· 1111111 est Mieh. Balsamon·, magnae ecclesiae sceuophylax ‚· cuius nna-
phoras ‚quasdam atque· epistolas laudat· idem Comnenua p. 1430 et 18¹. Sed Theod‘. Balsa-3
monem circa a. C. 1190. claruiffe 00111101, 110 cuius scholiis in canones, eorumque editioni·
bul* vide,- ίῖ plac-et, quae· notaui vol. Χ. p. 3‘75‘. seqq.. {vbi multa de eo, eiusque scholior. ,
001111. 010. adscripti] Prae nimio in aulam romanam studio fastum est‚.vt ab eodem Conme-

110 Ρ. 75. 01 p.-349¹. Balsamo ifle mendaciffimus canonum corruptor adpelle-tur, et p··190·· η

seq. grauiffimorum arguam? mendaciorum. Fabr. Superioribus adde: Florentiae in bibl.
Laurent.. ⁰0d2 Vlll· nr. 56. plut. 9. est op. derebus ecclessanicis‚ 87. capp. comprehensum,
‘f ΒΧ ¹¹¹ffi¹¹5³¹¹i constitua.. per compendium et in modum sylloges excerptum: quam col.
stelionem-habere Theodorum Balsam0n=m‚· andin. 111 cat. codd. gr. Laut. I. p. 402. osten.
. dit ex cod. Tauria.- XXV}- in catal. codd. Tauria. p·. 96. vbi singulorum capitum tituli ideo
proferuntur ,- quia in· Vei-Illi et 10110111· bibl. id opus fuir praetermiss‘um: Bandin. quoque
breue prooemium ex· cod. exscripsit. -- Affmann. in bibl. iuris orient. canon. libr. 11,
p· 585· et p. 607: sqq. Spittlir. in krit. Vntersuchung des 601011 hodiem-canons p. 21‘. sqq· - ·

001. 61111111οῈ100003111111010.1147911711.οεοῡ Harl.
“ cele- .

uu) V'. paeri} in praefi 0119111111. 01111. ς’. ⁸2·²‚5· Harii

