..332 · INDEX ALPH'ABETICVS ' -· ναι x1· meum

,Λ. C. γ Ι - (ἔσικιίὶίιηιι.ι “ ” Papa.
1184! Aquileipnse. · x Lucio III.
1 2 1 6. Aquileiense. . ‘² · Innocentio ΙΙΙ.
1 28 ι. Aquileiense'. · ⁴ , - Martini.) II.
, , - 1 307. Aquisseiense. ' Clemente V.- ³
’ [ff] 1 408. ’ Aquileiense· - “· -’ Gregorio XII.
’ · 1596. Aquileiense.- ’ - Clamant} V ΙΙΙ.
789. Aquisgranense capitulare. · Hadriano Ι.-

797. Aquisgranenfis conuento-5] μ ,
. Leone ΙΙΙ. “

799. · Aquisgranense. ,

’“ , 802. Aquisgranense. ί
809. Aquisgranense. .- ’ ,
8 ι 6. Aquisgranense 1. ζ N Stephano JV:
8 1 7. Aquisgraneofis conuefitus. .- P h l L
8¹8·. · Aquisgranense. ' “ ‘fi’ ⁰ ⁶ ’
82 5. Aquisgranease. · ·· ᾖ Eugem‘o ΙῙ.
836. ⁸ Aquisgranense 11. l ⁸ ,

· 838. Aquisgnnensss conuentus. - ..Gregorio IV, . '
842. Aquisgranense5 1 ,
860. Aquisgranenfia dua} , · Ν, t Ι
362. , Aquisgranense 111. ’ ’ω “⁰ ⁰

100'0. ν Aquisgranense. - sylvestro ΙΙ.
102 2. Aquisgranense· ⁶ Benedifi‘o V III. f
836, Aquitanicus conuentus. - Gregorio JV, r ·
863. κ Aquitanicam incerti loci. ’ “ Nicolao I.
247. Arabicum. , , Fabiano. ο
¹ ι 1062. Aragonense. ” ’ ’ Alexandro II.
‘ 340& et ’ 1409. ‘Aragoniense s. Perpinianense conciliabul. Gregorio XII..
1473. Araadense. ⁴ . · ’ Sixto JV: ’
44 1, Arauflcanum 1. · ., < Leone JV.
, 5 29. Arauficanum 11. , ’ Felice IV,
1 229. Ar‘auficanum. ” q ‘ Gregorio IX.
1 396. ’ Arbogense. Bonff‘facio IX. ’-
, 1 135· opud Ardeam.- ⁴ ’ · ’ -Innocentio JL' -
1208, Ardeatrinum in Sardinia. ,- « Innocentio ΙΙΙ. ·
1 1 7 1 , Ardmachien se. ’ Alexandro JJJ,
314. ο Arelatense I. ‚ Sylvgstro J, ·
ς 5 3 , Arelatense Arianorum. q Libet-io,
4 5 α. Arelatense didum· 11. ’ “
, circs· 45 5. Arelatense dietum HL} o. Imm Ῑ· ·

 

