,ναῖκι-πωπω. ι, coNcmonM , ζ , ῃ , ’437-

·, ‘Mamm ⁹ coleti. ‘ η Hau-duint · Labbe. Rdg'
XX. 531. ’ · xl. 1193. Ι ἚῙΙ..843.· IX. 860. ‘ --
. , ἰ--ς . ⁴ XII. 673. VI. 1609. Χ. 401. -,-

. XXII. 509. = ⁸ XIII. 659. VI. 2. p. 1889. Χ. 1747.. --

XXII. 8¹7· et Suppl. 11. 817. *- . ¹ -- ····.· .·-·-

xx1.767.etSuppl.11.437.1›-‘- ’ . ·‘ ·--. -- ..-

XIV. 963. . ΙΧ. 1077. V. 33. . ¹ vm. 73. . XXI. 618.

XIV. 754. et suppl. Ι. 805. IX. 888. IV. 1447. VII. 1769, XXI. 397 ,
’ XIX. 63. , XI. 967: ' · ,V Ι. 703. . IX.‚724. XXV. 198.

Ῑ. 787. , . - ” Ῑ. 669. · . Ϊ. in Indice. Ῑ. 650. 11. 337

XXII. 752. XIII. 783. VI. 2. p. 1971. XI. 30. „ 4-

· XXIII. 1059. ¹ - XIV. 1302. , VII. 533. , XI. 803. ιφ-
xx1v. 363. xlv. 697. V11. 835·- ’ ,x1.1124. .-
xxlv. 403. et Suppl. 111. 69. XIV. 735. VII. 859. XI. 1156. ..-

XXV. 891. , ‚ ·· XV· 399· VII. 1551. “ XI. 1784· ...-
XXVI. 295. ’ · XV. 705. “ VH.1-693. XI. 1927. . , --·’
XXVI. 419. - J XV. 785. VII. 1765. XI. 1935. —-‚·
ΙΙΙ. 373. “ ΙΙ· 967. 1. in Indice. ³ Π. 829. · ΙΙΙΙ. 223
111 449. etSnpp1.I.198. - ΙΙ. 1037. - q — , Π. 837, ..-
XXII. 581. XIII. 679. ·‘ VI. 2. p'.1905. ,Χ. 1765. ⁶ , ...-
xxu. 673. . · ’ xm. 725. Β · VI. 2. p. 1937, X. 1800. ..'.
XXIII. 689. , XIV. 83. , VII. 405. . XI. 675. ·..-
xxm, 943, XIV. 225. VII. 499. XI. 773.. ...-

’ XXIV. 595, . · XIV. 853. VII. 943. XI. 1237. .-
XXVIII. 1048„ , XVII. 86. · ...- - ..,.. . , ,,,, v
Ιχ, 763, VI. 507. ΙΙΙ. 343. .V. 828. XII. 557.. * ⁸
IX. 763‘. , vl. 507. ΠΙ. 345. V. 3293 ,- · Ι Δ
ΙΧ. 765. VI. 509. - ΙΙΙ. 345. . v· 830ιι ...-
XVIII. 38-42. „ x1.560.seqq. VI· 389· χ IX·390 393· XH 558. 559·

394. . XXIV. 556

XVIII. 57. 60. .. 5-— -·- z --· ’ - - x .
XVIII. 432. , * XI. 861. VI· 615. IX. 634. XV. 90. -
XVIH, 445, - XI. 869. ¹ vi. 619.· IX. 637. · V. 120.
XIX.— 87. xl. 981. VI. 715. ‘ χ ΙΧ. 732. , XXV. 212.
xlx. 573· , , xl, 1279· -- , -- XXV. 341· . , ·
XIX* 343, - · XII. 11. VI. 1043, ’ ΙΧ. 1083. ,XXVZ 570, ’ 1
XXIV. 211'. · · . - XIV· 597. Vll-‚759· ΧῙ· 1038· , -,-· “ ’·
11.. 5Q3. , Ι· 1330. Ι· 777· Ι· 1495.. 1}- 88·

Vot2 XII. θ ⁸1² P P . χ . Δ. C. 478.

