«Ο

1101.Χί μιγ4-ςη, ’

’ Μααίζ

Ι 921· 9²5· 951 s

11. 409.

- 11. 409,

11. 1121.

111. 143.

111. 685. etnsuppl. 1. 252.
111. 691. ·

111. 843.

- 111. 853.

111. 867. et Suppl. 1. 254.
111. 875:

111. 945.

⁴ ' lv. 7.

lv. 289.
IV. 321. ,

lv. 373.
, lv. 40¹· et Suppl. 1.-302.

IV. 435.
IV. 443.
lv. 448.
lv„ 517.
Vm. 635.

XV111.374
xxm. 2²4·

xxm. 819.

’- ‚xx111.1264. “
x · XXV. 1069.

ὶζΧΙ.“129.

XVIII. 125, et Suppl. 1. 177.

XX. 591.
XXI. 87.

XXI. 135. et quppt. ΙΙ. 307.

1, in lud. adaun- 312. 1. 1379.

· coNcluonM. ’- ·
(010ᾱὶ . naq-fluia
XII. 1155. ’ -
Ι. 731. 737. . 1. in indice,
1. 733.- Ι, 1.,133.
1. 779. 783. 1. 154. ‚'
,8054 81⁷· ,,
1. 1401. 1. in Indico.
‘ Ι. 1403.
11. 447. ---
-11·749··753· Ι.. 633.
ΙΙ. 1239· , Ι. in Indice.
11. 1243.1389. 1. 950.
11. 1379· Ι. 881. ·.
11. 139701415. 1. 397.

· 11. 1433· 1. 975·

11=1453· 1. 985·

111. 107. 1.1043.

lll- 347. · 1. 1201.

111. 375. · . 1. 1214.

111. 421. 1. m Indice:
111. 441. 1. 1241.

111. 459. · 1. in Indice.
111. 463. 1. in Indice.
m. 533. —
V-771. 11. 1071.

V. 931. .-
VI.1441.'1591. --
xm. 349. Vl. 2. p. 1627. ,
X1·8„1·1· Ἦ· 573.

· xm. 1261. Vll. 19¹·
X1V.· 145. · VII. 547.
XIV. 447. v11. 645.
XV. 499. VII. 1613.
ΧΠ. 1213. ·-
ΧΙΙ. 1221. vl 2. p. 1929,

L 11 2

. ¹ 11. 1215.

. . ⁴5¹ .-
ᾗ labbe. neg.-

Ι. 1713. 719.· 1. 424. “
1. 715. 1. 427.
1. 761. 763. 1. 449. 498.
786· 798· 508·x ··
I. 1378. Ῑ. 671.
1. 672.

ιἩ. 713. 1821. ΙΙΙ. 101,

11, 11331827. 111. 465.
-δι- ‘ -ι-

Π.1165.1884. 11L 481.
11. 1196. ΙΙΙ. 552.

ΠΙ. 557.
, lv. 101. .
. IV. 357. · ·
ΙΙ. 1533. · - “

:d— - - -““

. IV} 443.
‚¹ lv} 465.

1
llus!

ωἶὸ·

b<
ἔ.
:os
3⁸⁰

1
ΙΙΙΙΙΙΙΙ·,ΙΙ.

A. C. 1128.

