532 lxm-:x Ammaievs vot 11- 1·- aar...

A. C. Concilium. ' ο Pap. “
1076. santonense. ἱ ’

1080. Scatone-nse l. Gregorio VH.

ι 08 3, Santonon? HJ ’

1 089. Santonen e.

1 096. ” summense} - ” Vrbano IL

ι ²80· santonenfis synodus. Nicoloo ΙΙΙ.

1 28 2. -santonenfis synodus. - Martem II.

1298. santonensis synodus. Ι Bonifatio VIII.

1162. ad Saeuam conuentus. . · Alexandro II.

[t] 859. nd Saponariaz. - ⁸ Nicoloo 1.
3 47. sardicense. Iulio 1.
347. sardicense s. Philippolitanum Orientalium
- conciliabulum. Iulio 1.
ς 1 9. . Sardiniense. Homifdo.
765. Sarugense lacobitarum. ἱ Paulo 1.

1 2 1 7. strumensis synodus. Honorio III. 1

ι 2 ς 6. strumensis synodus. , AEexandro IV.
589. sauriciaeenfe. , ι Pelagio ΙΙ.

1 248.· Scheningense.·- , Innocentio IV.
86 3. Seirachauanense. · Meotao Ι.
906.' Scotieum. , - c'hrnstophoro.

107 6, scotico dno. Gregorio VII.

1 ι 77. scoticum. ‘ Alexandro 111.-

1 2ο ι . , Scoticum. ' Innocentio ΙΙΙ.

ι 2 2 ς. scoticum. · ' Honorio III.

ι 2 59. scoticum. ‘ Alexandro JV.

ι 3 ²4· scoticum. ' Ioanne thxll.

' 1549. scoticum. J . - Paulo III.
ῗξζζζ ἓὲἓῖἓέἶζζῗ. mom.

x 267. Sedenense. Clemente IV.

3 1 4. Seleuciense. ’ὁ Sylnestro Ι. ‘

3 59. seleuciense Semi · Arianorum. Libet-io.

40 ι. seleuciense in perfide. ο Anastofio I.

409. seleuciense in Perside. . Innocentio I. ”

48 5. Seleueienses synodi duae. , . ’ .
489. Seleucienfis synodus N cantianorum} - 'Fam Π· ‘²1‘ ‘HI‘
57⁶· seleuciense Nestorimorum. Benedino Ι.

653. Seleuciense. Mae-tino I.

· 1423. Senense‘. “ - Martino III.

