502 ·

ι’..

 

-mnizx ALPHABEToevs ’ · thoorm

Δ. C. = · ’ concilium. ‘ Γ - Papa. s
J 1 54. Nugaroliense. . . Hadriano IV. .
., 1 290. N ugarohense. ⁸ . Nicolao IV. .
- ' X
· ’ 1 303. ‘⁶ Nugaroliense. ' · Βιπιιὶίῢο ΧΙ.
1 3 1 ς. Nu ga roliense. , Sede vacante. ·
348. Numidicum Donatistarum. ' ' , · Iulio.
423. Numidicum. Q , , Εοιίςβίηο I·
‘ 593. Numidicum conciliabulum. G · . I
602. Numidicum. , ’Ἰὲοῃο ‘ .

. [ff] 646. Numidicum. . ffl'lnodoro. · ,
1'2 3 3. {lymphacense in Bithynia. , ’ Gregorio IX. g
1076. apud oppenheim. ⁸ · Gregorio VII.

160. Orientale. Pio Ι. ·
427. Orientale. ' . Coclqstino I.
1062. . osboriense. κ Alexandro II.
598. Oscense. · (Ξνᾲονὶο M

8 2 1 . ΟςΙειιιεΠιΙειιΓς. ’ Poschole 'L
circa 197. Osroenum. · , maore I.
othoniense vide Augustoduneuse. ι ,,
1 24 5. ‘ othoniense. · Irmocentio ΙΙῙ,
873. , Ouetense. ε - Ioanne VIII.

,’ 901. Ouetense. κ Ioanne IX.

Α 1 1 1 5. oqetense. - ” Posthac II.
108²· oxeuenfis conuentus· Gregorio V II.
1 160. Oxonieose. - ’ Alexandro ΙΙΙ,
12 22. oxoniense. Honorio III.

- 1²4¹· oxoniense. - ’ ·. · '· -
1250. Oxoniensss synodus. . Innocentio IV.
1382. Oxoniense. , . Vrbano V J· ..

· ’“ “ 1408· · oxoniense· ,Gregorio XII.

P.

332: ' {zflsssssssssszssssz} Hadriano 1·

, ⁴ 1350. Paduanum. , ι ’ Clmucnte VI. '
1 3 50. Palamitica pseudo· synodus. . , ,,

