. 530 · ” INDEX ALPHABETICVS ἱ Q
’ A. C· Concilium.. ό Papa.
. . 1067. salernitanum. . ⁸ ⁰ AEexandro II.
1596. Salernitanum. C‘Iemente VIII.
807. salisburgense. . Ι · Leone III.
899. salisburgensis synoffuS. Ioanne IX.
x 150. salisburgensis· duo. · Eugem'o III.
- ι 17 ι. - salisburgense.1 , , . . - · Alexandro III. -
1 2 ι 6. salisburgense. ᾖ ¹ ’ H orio ΠΙ
· ι 219. salisburgense. ⁰⁰ ⁸
’ ,12740 salisburgense. ‚ ’ Gregorio X
ι 28 ι . salisburgense. · Martino II.
. ι 28 8· Salisbu rgense. ’ ¹ NicolaoJV. ·
⁸ 1 29 ι · salisburgense. ’ “ · ⁴ . Nicolao IV.
1 294. salisburgensis. Bom'fiaeio VIII.
1 3 ιο. · - salisburgensis Ι. l . CI ie V
. 1 3 1 ο. salisburgense Π. J ‘ , · , emm ‘
ι 3 86· salizburgense. g Vnam VJ .
, ι 388. salisburgense. , Vrbano V I. e
1420· salisburgense. Martiano ΙΙΙ, vulgo V. -
, naq· salisburgensis synodus. , , Martino III. vulgo V·
’ 1456. salisburgense. , Callisto III, ,
ι 1 90· salisburgense. Innocentio VIII. ,
- , 1 ι 7 5. salmanticense. , Αἵσκαηᾰνο ΙΙΙ,
1 ι 90. salmanticense. (ἕλκηται ΙΙΙ,
1 31¹0. . salinatnieense.l , ὕψη V ‘
’ 1 3 ι a· salmanticense. Ι ¹ · ' ⁶
κ st] 1 33 5. -rsalmanticensm , · χ , Benedifl‘o XII,
.. 1 381 . salmanticense. · ' a· . Vrbano VI, ,
1 4 1 2> salmanticense. Ioanne XXIII· - .
... ,ι’ 2 5 3 . “ salmuriense. , Innocentio IV.
1 276. salmuriense. κ Hadriano V.
ι 29 4. salmuriense. · · · Caelestino V.'·
ι 31 5. salmuriense. ' Ι ’ Sede 'vacante
. 59 1 . , , salonitanum. Gregorio I.
1 οῖ ς. , salonitanum. - . , Gregorio VII.
ι 07 6. salonitanum. . “ - Gregorio 'V II.
997. san· Dionysianum. ν = Gregorio V.
„ 195 3.ς ,διενῡῑοηγίῐαιιυε conuentum. , Leone IX.
’ ’ ’ Vid.'et s· Dionys. sub lit. D. , ,
5⁶ 3. santonense. , , “ Ioanne III.
379. Santonense. “ . Ι Pelagio ΙΙ.

