5534

*roMssz n. Enrr. 1120112, ἡ

de 0011οἰ1ἰο romano, sub siluestre habitos in eoque decreta oo‘nc. N ῐο2011ἰ 01Γο

confirmata, falsam effe, et ab Jfidoro fictam statuit, laudatque Rumam. nne-2
111οἰ1. 10111. vn. p. 266. ac⁸Bou5eri Historie (101 Ρέρίὶο, tom. 1. p. 182. Harl.

, ¹ [⁸*Synodus Alexandrina 2. 326. quam tamen in, 'adnotatione chronologica 11ςῖ a.
329. referendam existimat Manſs II. p. 1085. Mera] ,

”concilii Gangrrnb's in Paplssag’onio, 1]υοὶ12 XVII.

¹iripil'cop'is post Nicaenum ⁶) et

ante Aptiochenum 2111ιί 349. νίἀο101.1121)ἰ111111 0 0, epistola et canones XX.
graece cum versione Dionysii Exigui et lfidqri Mercatoris. Labbeus etiam
Herueti interpretationem adiunxit. ,Mentio huius concilii in veteri synodico
0. 71· supra p. 218. ed. vet. et ed. 11011. p. 38²1. Curiones etiam cum notis, grae—
cisque Balsamonis, Zonarae 01 Alexii Arisseni sch'oliis qpudBeuereg'mm, tom.
211. p. 184. [Ἰ Ε11001912 seu titoli'Gniigrenfis concilii ex cod. Luc. Manfi ῙῙ.

p. 1113. Mart-J ap. Manlium 11. p.

1095 · 1121. reperiuntur praeterea. 1) synodica

gr. cum duplici versione la't. 2) canones gr. lat. exinterpret. Herueti3 3) iidem
ex ‘Dionyfio et ffid0r0,3 4) 110120 .Βί111’ν; 5)·1101ἰ112 ex libello synodico. add.

‘Fucbs 1. ’0. 11. p. 305. sqq. Harl]

In 1100 concilium [P] ex'stdr'it praeter lucu-

brationem Io. Kymaei, Homburgens. in ''Haffia pastoris, cum praefat. b. ‘D-
Lutheri tom. vl. Altenb. p. 1093. [aut toijXVI. P:‚.²-533· ed. 1. G. {walch}
‚et Io, Qintihi Hedui leti interpretationem et not'as edita· Paris. '1560. 4.

’ 1). Sam.- Schelwigii ‚differt historico· theologica, (3011211. 1690. 4. (v. 2ἃ2 0111όί-

α) Varias eruditorum sententia· de aetate hu·
im concilii refert D. Io. Andreas Schmidius tom.
:IL introdufflouis Sagittarianae iit h‘rst. eccles. p.
1076. seq. Fabr. De 201210 huius concilii plura
'disputant ,Ballerinii·frat1·. de 2111. 0011061102. part.

· J. cap. 11. vbi pag. 248. in Gallandii sylloge 1. ob·

seruant, priscam versionem, 2 lustello typis ex-
pressam, in ordine 0211021110 primum Gangrensee
XX. et deinde Antiocheno· XXIV. 0111111010, pag.

251. docent, in 0011001. primaeua gra micyfnnam ἰ

et Neocaesariensem ..synodos Nicaena 211101101οσ
.esse; Gangrensem posteriorem3 postea ab alio
,librario 0211011οσ Antiocheam, licet-Gangrensibus
211101101οι, fuisse hisce Gaugreus. 11(Ιίοἂ02, tum
p. ²:54· sqq. iu cap. tertio quaedam adnotant, et

ν iu.cap.‘1V. §. 1. p. 263. (10 notationibus chron-iv
eie, quibus Ancyrani 01 Neocaesarienses 0111101101.
l . dicuutur anteriores synado‘N'ncaena, 'Gangrenseo

-21110111Ῥοίὶ01101οε, (10 ordine conciliorum inMSSt. ί
,et p. 266. synodum Gangrensem‘¹locant 111101· an,
362. 01 370. contra Ballerinioe Fr. 21110111 dimicat

Αβὲηιαηη. iu bibl. iuris orient. 0211011101 01 ciuil. 1

l

101.

Ὦ

libr. l'. §2 uusqq. 01 112351. sq}- .01’2ἆ inquiren..
dnm 1111111 Gangrense'e ’0211011οε erint Antioche-
nis priores n'ec 11οἒ prouocat primum ad locum,
quem exscripsit, Manfii in 1101. ad μ2. Chr. 319.
ur. 4. Annal. ecclesiast. tom. IV. Lucae 1739. p. 3.

-tum osheudiu Hostum 11011ι interfuime illi conci.

lio; 1101118. 39. p. 61· sq. ‘diluit argumentum· Bal-
lerin. Gangrensee 02201102.111101 2. 362. -et 370.
fuisse constitutos, 01 §. a4o.·sqq. =p.·62· [(10.2δο-
riu8.demonstrate studet, Gangreuseo 0211011οσ uon
effe posteriore· Antiochense, et pag. 66. colligit,
synodum.Gangrensemppaul o 211102. 34011110 211110ι
Antiochenam synodum 00261212 01Υο 001110111111,
fuiffe habitam. Idem plura in 112110 rem addit.
-- Walcb ine Entwurf etc. pag. 216. sq.. quaedem

a (10 illo couci] io profert, citatque Schelzvigt'i exer·

01121. ἰ11“0011011. Gangr. Gedani 1721. (lit-3) W olfg.
Gundtingex'ercit. in concil. Gangr. 0211911. sub
praefidio Fabricii. Alpdorf. 1690. Rllcmont Me-

Ι111011. 10111.·ῙΧ.”’ρ. 85. 01 '650- Ceitler hist. 11021111·

teurs-emnem. lv. 1³:734. et fuum libellum, aa·

tiquit. pallii ‘philosoph- p. 245. sqq. Harl.

