f

V⁰¹·Xl·1r-3g--³³4 = ι · ² CONCILIORVM· ’ἱ · , 551
¹, uana. “ - coleti. narduin. ‘ ·1.abbe. Reg-
xxl. 507. XII. 1489. “ »Ἡ 2.. in Indice. -- ·--
XXV. 6951, ἱ 1 ἰ XV, 241. —-· * x1.1682. -
xvnl. 89. ’ · ,XL 603. 'VL 421. ’· ΙΧ. 423.. ' - ’
111.1-15. ’ ΙΙ. 775. ἱ κ ’ -- -· ΠΙ. 118. -
V. 451. ⁴ · 1V. 715. ’ Ι. 1787. ‘ .·111. 1456. XXI. 678. -
VIII. 725. ⁸ V. 821.- 11. 1105. IV. 1679. XI. ⁵15.

- XX. 864. 01 Suppt. 11. 837. xm, 841. VI. 2. 20¹9· XI. 81. --
XXVI 473· XV. 833. VII. 179‘3. · , xl, 1957. ...-
XXVI 935. etSuppl. ΠΙ. 739. -- .-. ··:· ¹ · ...-
XXV. 213. &sawt-111. 335. -- -- . -- -· .
VII. 951. V 79. 11. 795. V. 1054. . IX· 490.. .

.x1V.843. “ - IX. 989· · — -· vn. 1874. , -ι ·

. XII. 889· 01 Suppl. Ι. 726. VIII. 587. “ ... -- ...-
xlv. 386. etSuppl. Ι. 805. IX. 609. · ,- ’ . , -- , ..- .

⁸ XIX. 591. XI. 1291. VI. 919. IX. 940. ἱΧΧΣΤ. ‘410-
xx1.754·etsnppt.1[·473 -·· ⁸ - ..-
xx11.1·14.X111. 381. , VI. 2. 1653. X. · 1481. . XXVII. 413.
XIX. 773 etSuppl. 1 1295. XI 1431· VI. 1017. ’ ΙΧ.1055. XXV. 557.
X11.566.V111.‚405. 111. 1989. VI. 1656. xvu, 583.

· xlv. 997. Ix. 1112. V. 59. ‘ V111.99. ” -xxL 667.
XV. 670. 01 Suppl. Ι. 986. X. 263. , V. 569. , · vm, 1527. ...-
XVI. 551. Χ. 10353. cf· V. 1211. - VIII. 1937: xxm. 775.
XII. 578. 01 Suppt. I. 608. · vm. ⁴¹5· ῙΠ. ¹994.- fVI. 1661. XVII. 594.
xlv. 810. IX. 947. · IV. 1469.- VII. 1805. xxl. 445„
xxv111.1045. xvu. 83· --, . - ..-

v. 489. · IV· 729· 1. in Indice. 111.1464. vn. 295.

· XIII. 861. ‘ - IX· 55. IV. 863. - VH. 1012. XX. 79.
XIII. 863. IX. 55. IV, 863. V11.1013. , ΧΧ.-80. -
XVIII. 511. 01 Suppl. I. 1147. —- ...- - - . , . .-- ·
XIX. ¹95· 01 Suppl. Ι. 1199. ·. -- ’ ⁶ -· - ’ -2-
XIX. 359. 01 Suppl. Ι. 1229. ’ -·· . . -’-- . ο -ι- --
XXII. 488. XIII-.- 645. VI. 2. 1882. X. 1741. XX. 81..
XXI· 49⁴ ” · ’ . XII· 1163. ιι·- ' ἰ·- ..-

· . . ·“·· ·- ¹ VL2. in Indice. - , ...-

VI· 461· . IV. 723. ..L in Indica ΙΙΙ. 1461. ...-

· XII. 251. 01 Suppl. Ι 405. -- .- “ -- ...-
- VIII. 581. etSuppl. Ι. 405. -- μ .... -- ...-

- vu. 1005. , V. 125. -ι- 1v 1040 · lx 543
ι - XVI. 562.- ' X. 1047· -- -τ --

