v.=.x1.-„. ,2 ι... concm'onvM.

 

Manes ι coleti·

XX. 455. 018140ρὶ. II. 7.” -.-·
ΧΧ 589 - ΧΙΙ. 663.

· - · XII. 677.
XX. 721. , XII. 777.
XX. 931. . XII. 933.
XXIV. 377. ' . XIV. 711.
XXIV. 465. -' XIV. 761. '
XXIV. 1185. ‘' - XIV. 1261. = “
ΧΧῙ. 1161. et Suppl. 11. 539. XIII. 293.
XV. 52 7. X. 113.
111.1.et Suppl. 1. 175. ΙΙ. 653.-

· 111. 123. 11. 729.
VIII. 591. . V. 733.
XII. 674. --
XXII. 1103. XIII. 1041.
XXIII. 903. , ’ XIV. 219.
ΙΧ. 1009. · . ” VI. 721.
XXIII. 768. xlv.. 109,
XV. 639.' X. 223. ⁸· .

XVIII. 251. et Suppl. 1. 1100. -

ΧΧ.“479. et suppl. ΙΙ. 23., -— .

XXII. 173. . . ’ ΧΙΙΙ. 381,-
xxl1.744.x111. 775.

· XXII. 1221. etSuppl. 11. 925. —-
XXIII. 944. x1v: 237. ’

XXV. 729·
‘SuppL V. 621.
'Sumo‘- V· 653
Suppl. V. 661.
XXIII 1180

ΙΙΙ· 977
111. 1065. et &cppL Ι. 286.

VII. 1170. et Suppl. I. 347.
VII. 1173. et Suppl. Ι. 3472-
IX. 874. et Suppl. Ι 441.

X. 1243. et Suppl. I. 488·
XXVIIL 1057. .. . XVI . .

„ -

xlv-{69

III.315·. ⁹ ι ., 11. 915. ,
-2

95

· Hntduiu.

vl. 1551. ,
VI. 1605.
vl. 1611.

VII. 423..

Η
{²
Η

μ ’κ
ἃ
Ξ

ἸΙΙΙΙΙΗΗ

, · ῙΙΙ. 80.

- XIII. 142.

3⁴⁴¹ .
ΞΙΙΙΙΪ
ἓ..

b<
ιιιιιιὲιιιιιηι

. . xx1.-722.

· A.- C. 601.

