552 . ’, . lxntx 'ALPHABE‘rlcvs - vot-nv.³³⁴'r'³³;

A. (ἴ.- Concilium. . Papa. -
892. viennense. “ , Formosa.
90⁶1. viennense. Sergio III,
¹030· ' Viennensis synodus} · Ioanne XVIII.
1060. viennense. , ‚ Mcolao ΙΙ.
1 1 1 3. viennense. ⁰ · ‘Pqschale ΙΙ. -
1 ι ι 9. viennense. Gelasio II, ⁵
1 ι 24. viennense. ο 0011ψο ΙΙ.
ἡ 1 ι 4 ι . viennense. , Innocentio ῚῙ.
“ ι ι64. ” νὶειιηειιῖε, “ ⁸ AlexandroJII.
- ι 1 99. viennense. Innocentio ἹΙῙ.
ι 261. viennense. · Clemente IV.
¹289· Viennense- ’ Nicolao IV. ,
i 3 ι 1 . viennense ‘oecumenicum. · Clemente V.
1 26⁶1.¹ viennense in ΛιιΠι-ἱε. · Clemente IV.
1 102. . , Villaebettrandi conuentus, - paschale ΙΙ,
636. in Villa regia in Gallia. Ioanne V:
⁶ ι 144. ‚Vindesorensu count-my. Lucio II. .
1040. Vindorinensss conuentu& · , Bmediffo IX,
947. virdunense. Agopito II.
ι 146. vizeliacum. . Eugenio III.
ι ι ς2. Vlmenfis conuentus· Eugenio III.
697‚vel 702. vel-119. Vltrajedbense [flc‘titium.] ⁶ · - . . . ’
1 29 1 . Vltrajefflna synodus. Nicolao IV.
‚ ι 39 2. vltrajeessina synodus. , Bontfacio IX.
ι 37 ς. aneiodienf'e.⁸ Gregorio XI. ’
. 1070. ’ νοΙειετιζεηῑιω. . Alexandro ΙΙ.
761. Voluicense. , Paulo I. ' · ,
[r] 3248. Vratislauiense. Innocentio JV.
ι 267. vratislauiense. . Clemente I V.
1 279. Vratislauiense. Nicolao III.
1 290, θ vratislauiense· Nicolao I V.
799. Vrgelitanum [mitium-J 9 ⁹ Leone III.
1040. Vr eliense. , βεηεάίἑῖὁ LY. ,-
1 ι 12. V neaeense in Hibernia· Paschale IL,
ι 3 10. . Vtin-ense. . Clemente V. ·

W.

1277· , Weddelense in Daniaz ⁸ . xNicolao HL*-
ι 2 39. wenzsordenfis synodus. ἱ Gregorio ῙΧ,

