 

'540- ς “ · - INDEX ALPHABETxcvs ’Ὑὸἵᾶἱβὲαᾰῑεη ⁸

Δ, c.- J , ν commum. · rapu.
, 12217. , Tarraconense. ,ἱ ’ , · sp
ι ²48· Tarraconense· Innocentio, IV.
· ι 2 5 3, . Tetraponense.5 · · ’ ’
· 1266. “ Tarraconense· - , , ' ‚ VrbanoJV:
1 279. Tarraconense. κ’ , a - , Nicolao 111.. ' ·
- ι 28 2. xTarrneonense. “ Murrina JV:
- ι 292. Tarraconense. ᾗ 3· Sede vacante. . ·
⁸ ι 3 1 2. 1 Tarraconense. ' ·‘ &mente V·
1 3 [7. . Tarraconense. “ '
- 1 3 ι 8. Tarraconense. ’ - l ' ’- ,
1 3 23. . ·Tarraconense. Ioanne XXII. ·- ·
= :33³1ss {xzzsssssssssinl , ’ · -
. 1 33 5.x · Tarraconense. · . . , Bmdifi'o XII. ‘ '
⁶ 43 ς. Tarsense.· · . . Sixto III. , -
ι ι 77. Tadense. · “ ’ AEexandro 111.
‚ [P] ⁸ 397. , T aurin'ense ' siricio.
”. 840. ,Teatina synodus ι · Gregorio 1V
’ 8 1 4. T egernseense · . Leone ΙΙΙ.
, 7 59. Telense. , ’ ε “ Panto 1.
418· ·Telepten·se ' -220fiuir0
363. ’ Teuesti num Donatistarum. . ο - Liber-io.
⁸560. Theimense Armeniorum. · ( -Ioarim ΠῙ
⁸ , 8² 1. apud Theodonis villam. · Pafihele Ι.
- 83 5· Ibidem. Gregorio JV. ·
. 844· ‚ Ibidem. . , ’ , Sergio ΙΙ.
[93 5 ’.] ad castellum S. 'nendos-ici. · Ῑοαὸιήσ XI.
“ 95 3, apud S.Theodorieum.Agap1fto II. .
‘39 o.· T heffalomceuse “ Siricio. -
- 43 5. Theffilonicense. Sixto III.
457 . Ι Theffalonicense. · , Leone Ι.
5 1 3, “ Theffilonicenfie synodus. ’· . Hormisda.
. 907. = 8. Tiberii Narbonense prouine. ' Sergio ΙΙῙ. -
' 1050. S. Tiberii. · , . Leone JX. .
1401. ’ 8. Tiberii. , - · Ronffacio IX...
830. Ticinense. ' '
. 3 5 au Ticinenfie conuentus} ’ , ,
.. 853. ⁶ O-Ticinenfis conuentus. Ι L‘om IV· ”
85 5, -T ieinense. ·

