Vehxl. p-joxr 302

 

ΧΧ. 635.
XX. 1197. etSuppl. 11. 221.

XXI. 341. et Suppl. 11. 383. ,

ΟΟΝΟΙΒῘΟΚἿΜ.“

11111122.

. : Mnnfi. coleti. Harduini. ,
’ xXII. 168. - ἲ vul. 115. 111. 182&

ι ΧΧ111. 973. et Suppl. 11. 1225. XIV'. 227. 1711. 501,
XXV. 5. xlm-«1273. vn. 12‘09.
I. 727. · 1. 618. --

l. 1128. . 1. 940. -· .

· IX. 151. ‘ V. 1397. ⁴· ο ΙΙ. in Indice.
IX. 459. ’ · . Χ1. 1321. 111. 531.

ΧΠ. 571. , vm. 409. 111. 1991.

XIV. 655. IX. 811. -

XV. 525. Χ. 195. V. 477.

XV. 647. - · Χ. 231. . V. 571.

Χ171. 556. · Χ. 1037· V. 1211.

xvm. 77. etSuppl. 1. 1061. Χ1. 591. VI. 409. .

XXI. 761. et Suppl. 11. 479. -.-
— XXI. 1015. ‘X. 1587.

XIX. 611. XI. 1305. --

· 111. 1139. ” 111. 83. 1. in Indice.

IV.325. 111. 380. - 1. 1221.

XII· 573. 17111. 412. ..-

xm. 993. et δὰρρῐ. I. 74. -- ..-

XIV. 63. ΙΧ. 327. ’ lV. 1007.

, Χ117. 529. IX. 692. IV. 1279. DAE.

XIV. 899. lx. 1035. V. 8.

XIV. 914. etSuppl. 1. 923. · IX. 1047. 17,’15.

XIV. 970 ΙΧ. 1083. V. in Indice.

XV. 140. , IX. 1262. · -—

XV. 529. et suppl. 1. 979. -’- --

xv111.61.etSupp11.1055.2X1. 579. -V1.401.

XIX. 11. -— -

XIX. {11- qt vapl. Ι. 1241. Χ1. 1145. 171. 835.

ΧΙΧ. 485· . XI. 1191.. 171. 841.

ΧΙΧ. 749. Χ1. 1415. 171. 1009.

” XIX. 833· XI. 1469. - 171..1037,
ΧΙΧ. 1075. ΧΠ. 177. VI. 1161.
XX. 7. et Suppl ..1 1374. ΧΗ. 185. ” VI. 1167.
XX. 455. . XII. 581. VI. 1551.
XX. 539. et Suppl. ΙΙ. 14. xn. 641. ‘v1. 1593. '
XX. 603. 614. et &cppl- II. 69. XII. 685. . VI. 1619.

- VI. a? 1879.

s <495

Labbe. Res.
VI. 1389. 1117119229
Χ1. 773. ’ ...-
ΧΙ- 1435. -
I. 601. ...-
I. 923. -
V. 1850. —-
V. 159'6. xlv. 326
VI. 1659 XVII. 588
VH. 1694 ΧΧΙ. 290
VIII. 668 XXII. 634
Vm. ’164 ΧΧ11. 741
vm. 1531 xxm. τῃ
1x. 412. XXIV. 590
XV. 1192 , --
11. 1323 IV. 92
11·1537 111·362

VII. 1239. ’ΧΧ. 3319.
vu 1586. -- .

· vlu. 39. XXI. 574.
v-111. 52. XXI. 595.
VIII. 77. XXI. 634

- ΧΧΙΙ. 31.
·1Χ. 401 XXIV. 572. ’
IX. 854. ’ XXV. 302.
1Χ.·860. · --

IX· ¹046 XXV. 555. ι
ΙΧ. 1077 ···. -
IX. 1198. XXV. 685.
IX. 1204. ⁸ XXV. 682.
X. 345. XXVI. 568.
Χ. 386. -

X-409. 1831. ΧΧ171. 605.

Χ· 7⁴5

—

XXVI. 753.
A. C· 1-131. ‚

