. 484 “’ ’ ,mbssx ALfflABETlcvs ἢ ,Γ voum. 2951297

’ A. C· “ ‘¹ ‘ x Concilium. '- ’ ‚zhpm ·
- ,- . 1 1 80. . Lemouicenst. - ' · Alexandro IIL'
w· 1 1 3 1. . · Leodiense. ι = Innocentio II.
. ι 13 2. Leodiense. ” Eugenio ΙΙΙ.
· - ι 226. Leodiense. “ · · Honorio ΙΙΙ. “
- ι ¹07· -Lessatenfis synodus· ’ , Pafilmle ΙΙ. . ·
· 105 ς. Lexouiense. x . V effore 11. ·
' ’ 1 1106. Lexouiense. , , ’ paschata II.
1622. · Leyrense. . Benedifl'o VIII.
1080. apud Lillebonam. , Gregorio V II. ⁸ ‘
ι 143. Lincolniense. , - . Innocentio II. ’
· ι 1 4 8. Lincopense. Eugenio III.
830, e Lingonense· Gregorio I V.· ·
859. - Lingonense· · - Ntcolao Ι. ”
ισεοο· Lingonense. Gregorio VII. -
ι ι 07. Lingonenfic synodus. , paschale II,
ι ι 1 6· Lingonenfin synodus. , Posi-hale II.
780. Lippfense.} · Hadriano 1.
’73 2. Lippneuse.1 , . ’ ⁸
- . 743. = Liptinense.2 · Zacharia.
756· L'jptineuse. . · Stephano II.
60 ς. Londoniense s. Londinense. - ' Sabiniano. ’
· 7 12· londoniense. - ’ Constantino. K
8 3 3 . Londoniense. Gregorio I V:
9'4 8: Londoniense. ,Agapeto II.
970. · Londoniense. ⁴ Ioanne XIII.
1 070. . bondoniense. ¹ Aleandro ῚΙ,

ι 07 ς. “ Londoniense.1

1 ογ 8. Londoniense. 1

x [P] ι 102. Londoniense Ι. ‹
. 1 ι 07. Londonienso 11. ι

1208· Loudoniense 111.

ι 1 09. Londoniense lv.

' Gregorfo Vn. ’

Paselmle II.

ι 1 2 ς. Londoniense 1, - ,
. 1 Ι ²7⁰ Londonfgnse Π. ξ - Honorio IL ·.
1 1 29. , Londoni‘ense 111. ,
,ι ι 38.. Londoniense 1. ὶ ·
ἰ 1 4 1 . Londoniense. Innocentio ΙΙ. -
ι ι 4 3. Londoniense. Ι
1 ι 5 ι. Londonieuse. 2 ‘ ’ · Eugen'z‘o III. ,

1 1 54. ‘Londoniefse. · - aspostqfio JV.

 

