’ 444

- INDEX Amnem ·

Vol. xl. p. 27¹ ³272,

·· A. C. ⁵ Concilium. . supa-¹
1 2 ι 6 Bristoliense. Horam-io ΙΙΙ.
449. Britannicum. ⁴ Leone I.
5 1 2 Britannicum. Symmacho·
5 1 9. Britannicum. Hormisda.
drea, 7 1 α Britannicum. Constantino-⁸
1 26 ι . Britannica duo vid. Anglicum. . · ·
1079. Britannicum ‚ in minore Brittania, i. e.
. Aremoricum. , · Gregorio V ΙΙ. ‘ “
ι 094. Brinatense. V rheno ΙΙ. “
1080. ⁵Brixiam} concili-holm Gregorio VII.
¹279· Budense. . ' Nicolao ΙΙΙ.
943. , Bundense. Marino II. ’
385. Burdogalense. Sir-icio.
ι 068- Butdegalense. - Alexandro ῙΙ.
1 073. Burdegalense. G orb VH.
1 07 9. Burdegalenfe. · “g ¹ ⁶·
1 0 80 Bu rdegalense·. Gregorio V II.
ι 09 3. Burdegalense. ι γώαᾶο II -
1098. Burgegaiengsp' Ι ⁴
1255. Bur e aene. · -
1 2 60. Burdogalense. Β Akxandm IV?
ι 2 6 2, Burdegalense. .- Vrbauo 1 V .
· ’ 158'3. 'Burdogalense. Grggorio XIII,
’ ι 6 2 4. Burdegalenfe. V rbano VIII.
. '1080 But-gens& Gregorio V II. '
st] 1 ι 36. Burgense· , Innocentio IL .
“ -. 1 1- 5 5. Burguliense. . Hadriano IV. μ .
’ . 95 5. Βιιτὲυηὰἰςιιω incerti loci. Agapeto ΙΙ.
imo· j Buxicnfiae conuentus. . Alexandro ΙΙΙ.
eirea 564. Β yzaeenum. Symmacho.
5 4 1 . Byzacenum. Vigilio.
60* 2 Byzacenum. Gregorio M.
646. Byzaednum· Theodoro.
‘39 9. cabarsuffitanum. Siricio.
470. cabilonense. · Simplicio.
5 7 9. cabilonense. · l ’ Pelagio 1 1·

Cpbssofienfis conuenms. J , -

 

