vot x1.=p. 262⁶? 263

⁵ Mina.

κ xlv. 387. .
xvnl. 112.

XX. 7. - ·

ΧΧ. 439·
x - XX. 603.

XXII. 485. et Suppl. 11. 708.
xxu. 577.

„ ‘xxm 592. et Suppl. ΙΙ. 747.

, XXIV. 7. et Suppl. 11. 1249.
κ XXIV. 31· et Supp'l. 111. 1.
XXV. 1149.

XXVI. 917.

XXVI. 917. *-

XXVI. 917.

·xX11. 1193. etSuppt. ΙΙ. 913.

ΧΙΧ. 99.
„ffxlx 177. etSuppl. 1. 1197.

XXI. 77. ·
xxlv. 1217. et Suppl. VI. 407.

XX. 974-
xxu. 706. et Suppl. 11. 779·

CONCILIORVM. .
' coleti. ’ Harduin. Labbe
IX. 611. -- VII. 1519
ΧΙ. 613. -- IX. 429
XI. 933. vl. 675. ΙΧ. 698
XII. 193. VI. 1173. ΙΧ. 1201

¹ ΧΠ. 539. v1.1551‚. -X- 344.
ΧΠ. 677. Vl. 1614. , -
XII· 811· VI. 2. Ρ. 1705. -
XII. 925. vl. 2. '‘p. 1741. Χ. 597.
XIII. 337· VI. 2. Ρ. 1619. Χ. 1444
XIII. 675. VI. 2. Ρ. 1901. Χ. 1762

·Χν. 561.¹ -‘ —

ν XV. 1077. -- ΧΙ. 2082
XV. 1077. —- XI. 2082
XV. 1077. vu. 1925. ΧΙ. 2082
XV. 1077. · , —- —-
v111.. 45. -- —-
vm. 119. ·- -·
XII. 1443. VI 2. Ρ. 1181 X. 971.
XI. 988. - ³-
XI. 1003. - ····
XI. 1151. VI. 839. · lx. 859
XII. 181. VI. 1163. lx. 1201.
XII. 601. vl. 1567. X. 359.
XII. 1089. - VI. 2. Ρ. 1861. - Χ. 726.
XII. 1185. VI. 2. Ρ. 1914. Χ. 786.
Ι. 61. 1. in Indice. 1. 62:

⁴ 1. 737· .-- 1. 719
1:363. “ Ι. in Indice. Ι. 843.
1. 907. 917. 1.in1ndice,etp.195. 1. 893· 90¹
ΙΙ. 419. 1. in Indice. · 11· 87·

mm,

