vol. XI. &29⁸9 P §oo ἣ .

ΜειιΙί.
XXVI. 567. .

XVIII. 119. .-
XXV. 975.
« XXVI. 417,-

· ψ ΧΧΙΙ. 4‘84. et Suppl. 11. 707.

ΧΙ. 1099. ι

XVII. 529.

XIV. 493.

, XIV. 527.

ΧΙΧ. 799. ’-

’ XIX. 1029.

Sapphv. 297.

XXV. 775.

XXV„- 887. -

-Π, 1161.

XXV. 525.

xl. 163.

XI. 171.

XX1.745.et Suppl. 11. 467.
XX. 1161. -

xxm. 1114..

XIX. 42.

ΙΧ. 931. qt Suppl. 1. 446.
IX. 947.

. Χ.- 587.

xxw. 611.

lell. 459.

X. 763.ι

‚xxx-447·

XXVI. 659. et Snppl. m. 611.
II.- 1369. et Su'ppl. Ι. 178.

ΙΙΙ 159. et Suppl. Ι. 180.

ΙΙΙ. 183

ΙΙΙ. 233. et Suppl. 1. 189.

111. 475..

ᾗ concmmnm. ·

toleti. · flarduin. ·

xm 433. - ² ι·-
ΧΙ. 619. “ - v1. 427.
XV. 413. ’ VII. 1555.
XV. 783. VII. 1763. , , .
-vlL 1501. —-
XI. 503. VI. 345.
ΙΧ. 657. IV. ζει Indice.
XI. 1447. · VI. 1029
XII. 143. VI. 1143

. XIX. 203. ΙΧ. 1389
XV. 313 VII. 1515
XV. 395 VII. 1549
11. 485. --
vn. 593 --
ΧΙΙ. 1109. -·
xlv.·317 —-
XI, 951. VI. 691.
V1.653. ΙΙΙ. 449.
vl.672.111. 459.
VI. 1427. ΙΙΙ. 569.
XIV. 867. ..-
ΧΙ. 878. v1. 625.
VI.1441.1589. ’ ⁶ -—
XII. 585. . v1. 1551.
XXI. 577. Χ. 1171.
XXI. 1433. X. 1931.
XV. 951.’ ·-
Π. 641. . -3-
11. 759. et 781. 1. 683.
11. 759· ² - ,
ΙΙ. 827. , Ι. in Indice.
11. 1087. . -- ’

⁴ 11. 1239. 1. 853.

¹‚041‘12

· 491
nabbe. neg .
III-{432 XXII-{628
XI. 1789. ..-
xl. 1933 ...-
IX 331 XXIV-5473.
IX. 1111116ῃῖ
ΙΧ. 1179. XXV. 668
ΧΙΙΙ. ’1748 ..-
xl. ¹747 ⁸ ...-
XI. 1732 ..5-
II. 86. ..-
.Ζ 7 :

·1x. 1-2-41 :-

V· 966 1111155.
V. 979. xm. 73.
V· 1636 xlv. 461.

’ ῙΧὸ 647·,. xx'V. 104
V. 1698.1835 .- j
X- 345. . ..-
XV. 789 , ..-
XV. 1334 ' ..-

11. 614. ΙΙ. 69-Ξ,
II.72<5.111 113

11·- 93 771.111.165
11. 985= Φ ...-
ΙΙ. 1049. 111, 455

