σεο· “ · ν’10111 1100111 neom, . . ymnum... ,

 

‘Busta-effi, episcopi Α111100110111, Confess‘oris, contra Arianos, 704. Β. C. 706. D. E. F,

Gregorii Naz.i2b;atxliDomini‚··-1o‘5.A. Epin.·d cledonium, id. Β et 706. Β. nd Nech-
rium, 0 ,

“ Gregorii Nysseni 0011110 eunomium, 705· C· D·

Hippolyti,¹ episcopi 01 martyris, Arabum metropolin, in memoria haeresium, 704. C. D. E.
‘ Ignatii, episcopi et martyris Antiocheni, epistola ad Ephesios, 704. Α. Β.
. [Ψ]Ιοο111113,ιορ11“0οΡ1 CPol. in Euangelium secundum loannem 706. C.

. ,ΜαιιίεΙιαιὲ haeresis gt Apollinaris et Illarcmfiam, veritatem corporis Christi negans, 702.
· Η. 703. .

8011011οι11,001100016013010111111,10111111οοίοω,707.0. contra Nouatum, 706. Δ.
Haerenti.» index 111 Gelqfium de duabus naturis.

με. 496. Anastafii ΙΙ. papne epistola decretalis ad Anassafium imp. 011 Dionysii. Exigui 01
Isidori Mercatoris 0011οἑ110110, capitula VIII.

-Η-Ῑξ1. dFragmenta epistolae dogmaticae ad Vrficinum edita 0 Βο111010“Ρ. 1458. et
ar 111110 p. 951· 1

’1-0011110111113 Remmfis ad Clodouei regis baptismum 111 00010110 8. Martini, Vide · ¹

Lobbaeum tom. lv. p. ¹8²7· Febr. Sed 1111110 conuenttim effe fistitium, adfirmat
Wasch. in: Entvurf. p. 329. HarI.

†Ac1 Clodoueuxm regem Francorum, gratulatoria de suscepto christianismo, 011
tom. V. SpicilegiiDacheriani p. 582.

Libellus ab apocrisiariis Alexandrinae 0001011110 datus legatis cpolin miffis ab Ana· ·
110110 papa, et conformis Henetico Zenonis ad supprimendam concilii chalce..

donenfls austeritatem. Ediderat Batonius 0110.497.14.

†Decretum Anassafii ex Gratiano 03. qu. 3. Qui- potest obuiarae et perturbare per·
versos, et transmit, nihi! est aliud quam fanen impietati eorum. -

De cpolitano 001101110, jn quo confirmatum Henoticum zenonis e't Euphemius
depofrtus, Macedonio successore dato, meminit 1710101· Tunonens 3 et 0110101·

Synodioi 0. 107. supra p. 233. ed. vet. et ed. 11011. p. 400. [v. Baluz. colle&-
11011. 00110. p. 1457. et Tillem. mem. tom. XVI. p. 610. Harl]

497.Βο C'Polztauo episcoporum e'rd‘npaee'vrm suein vrbe praesentium, Macedonio prae·
fide, ad vnionem eeclefiarum regiae 111111ςί receptis a‘tis Chalcedoneufibus.
Theophanes 111 chronico, et synodiciaqur loco laudam. Vide et ada san·
fior. 25, April. p. 369. vidior Tunonenris 10100100 111 1110 Nestorii et Euty.
chetis senatores, sed et Chalcedonensis synodi defensores condemnatos tradit,

Fabi· [*Ad concil. C'Politanum adnotatio critica: lilanfi V 111. pag. ¹99· An.
, 1111111

x

