’“ 538

Δ. C. - Concilium.
8 58. · sueffionense.
86 ι . ο Sueffionen se. l
36 2. , Sneffionenfia dnm!
[r] 366. Sueffionease 111. .
94 ι. Sueffionense.
· . ι oz ι . Sueffion'en se.
1 092. sneffionense.
ι 1 00. saeffionense.
1 ι ι 5. Sueffionense,
ι ι 20· Soeffionense.
ι ι 5 5. suessionense.
1 2ο 1 · Sueffionense.
2456. Sueffionense.
524. Sufetauum.
558. Snsemlense.
ι 04 6. Smrinum.
1059. sutrinum.
256. (Hand. 235.) Synnadense
— 536. Syriacum.
ι 1 1 5. syriacum.
¹09²· subolem& synodon.
96 ι. 'Tardnnensa
9⁶12. , Tardaneuse.
‘ circa '2 40. Tarmanenfis synod'm racoffinnm.
465. Tarraconense.
5 1 6. Tarraconense ss Egarense.
ι 1 46. Tarraconense.
ι ι 80. Tarraconense.
ι 230. Tarraconense.
1234. Tarraconense.
n 2 3 8.. Tarraconense.
1239. Tarraconense.
ι 2 40. Tarraconense.
ι 24 2. Tarraconense.
1 242. Tarraconense aliud.
ι 244. Tarraconen se.
x a 46. Tarraconense. i

mmzx Awfffflmrcvs ¹

‚Nicolao Ι.

Stephano V I 11.
Alexandro ΙΙ.
Vrbauo ΙΙ.
Pafilmle II.
Paschaie II· -
Gzlhsto ΙΙ.
Hadriano IV.

- Innocentio ΙΙΙ.

,Callisto 111.

Ioanne 1.
Pelagio I.
Gregorio V Ῑ.
Nicoloo-II. ·

„ Stephano Ῑ.

Agapeto.
Posclmle ῙῙ.

thm 11. ’

Iamne X 11.
Benedifz‘o V Ι.

Gregorio ΙΙΙ.

'Eugmio 111. ·
Alexandro Ιῌ.
Gregorio ΙΧ..
Gregorio IX.

“ Gregorio IX. ι
Ι· Gregorio IX. ’
Gregorio IX.

Sede vacante:
Sede vacante. ,

Innocentio IV· ’

