ἡ Qxl. p. 2781 279 ·

. Manfl. ' - Coleti.
va. 417. , , ...-
xlx. 841. · · xn. 9.
XXI. 135. etSuppl. 11. 309. ΧΠ. 1221.
ΧΧΙ. 143. ΧΙΙ. 1225.
XX1.175.etSupp111.325. x11.1247,
ΧΧΙ. 479. etSuppl. 11. 415. - -
XXI. 519. -·-
XXI. 763. etSupffl. 11- 483 ···
XXII. 1181. ι. -ι
. xxm. 1.x111. 1093
XXIII. 733. ” x1V. 109
„ xxm. 1012. ’ XW. 249
XXIII. 1132. XIV. 329
, XXIV. 353. XIV. 679
XXV. 15. XIV. 1279
XXV. 229. XIV. 1413
· XXV. 723. XV. 269
xxvm. 1049. Xvn. 86
-· XIX. 145
-. XIX. 361.
..ι- XIX. 1205·
...- ΧΙΧ. 1537
XIV.·798. lx. 928.
XIX. 315. l --
⁸ ΧΙ. 72. - VII. 511. .
ΧΙΙ. 652. vul. 449
x11. 656 vm. 455
ΧΝ. 147 etSuppl. I 787. -·-

XIV. 1109.οι Suppl. 1⁹ 828. lx, 635.
XIV. 409. .’
Xvu. 1. etSnppl. 1. 1003. ’-

xv11.332.x1. 295.
ΧΙΧ. 267. ΧΙ. 1041
xlx. 1057. XII. 153.
ΧΧ. 610. - XII. 682
·XX. 921 et Suppl. ΙΙ 137 --
ΧΧΙΠ. 368. xm. 1337
XXIV. 13 XIV. 455
XXIV. ¹83 XIV. 587
XXV· 87 xlv. 1343

. coNcmmRVM.

narduiu. · habbe. Reg-
VI. 10⁸3. ‘ IX. 1682. XXV—⁸570. ·
VI. 2. p. 19²9- X. 802. XXVI. 801. ’
v1 2. p. 1933. X. 806.
VI 2. p. 1947.j Χ. 823. . ΧΧΙΙΙΙ. 15. “
’ ἶ 11113ζο xxv1112621.

νιῐρςὶἷ 111. ἧς “ ἶ
ἿΙΙ. 559 ΧΙ.· 835. -—
v'11. 817 ΧΙ. 1107 -ἑ-
vu. 1215 ΧΙ. 1439. ..-
V11. 1305 ΧΙ. 1517. ...-
vu. 1481 ΧΙ. 1707. 3-

-- X11. 360. ιι·-
ῙΧ. 1363. xm. 1378. --

-- Xlll. 1436. - --
IX. 19⁶5 xlv. 484. XXXV. 3.
lx„ 2077 XIV. 627.· XXXV. 213.
, . -- *11101831 1819· xx1.14.
ΙΙΙ. 203... VI. 1634· XVII-641

- v1. 1884 ····“
Iv- ill-Edicto Ξ :¹:-
1ν.1377. v11 1686 XXI. 278
VI. 1633. X. 406. --ἐ
V‚11.·653. ——- X: 9¹7·
VH. 751 ΧΙ. 1031 . --
VII. 1247 ΧΙ. 1472 --

455 J ,

ὲ»
κ0
’Ξ
ιβ

Ι

